PGA_scaffold10__49_contigs__length_53961475	11112810	11112940	6	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	gene	11112293	11113880	.	+	.	ID=PGEN_.00g208420;Name=PGEN_.00g208420;original_ID=21510-PGEN_.00g315540;Alias=21510-PGEN_.00g315540;original_name=21510-PGEN_.00g315540
PGA_scaffold10__49_contigs__length_53961475	11112810	11112940	6	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	mRNA	11112293	11113880	.	+	.	ID=PGEN_.00g208420.m01;Name=PGEN_.00g208420.m01;Parent=PGEN_.00g208420;original_ID=21510-PGEN_.00g315540.m01;Alias=21510-PGEN_.00g315540.m01;original_name=21510-PGEN_.00g315540
PGA_scaffold10__49_contigs__length_53961475	11112810	11112940	6	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	exon	11112293	11113025	.	+	.	ID=PGEN_.00g208420.m01.exon01;Name=PGEN_.00g208420.m01.exon01;Parent=PGEN_.00g208420.m01;original_ID=21510-PGEN_.00g315540.m01.exon1;Alias=21510-PGEN_.00g315540.m01.exon1
PGA_scaffold10__49_contigs__length_53961475	11112810	11112940	6	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	CDS	11112293	11113025	.	+	0	ID=PGEN_.00g208420.m01.CDS01;Name=PGEN_.00g208420.m01.CDS01;Parent=PGEN_.00g208420.m01;original_ID=cds.21510-PGEN_.00g315540.m01;Alias=cds.21510-PGEN_.00g315540.m01
PGA_scaffold10__49_contigs__length_53961475	18556589	18556610	6	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	gene	18555730	18556970	.	-	.	ID=PGEN_.00g211010;Name=PGEN_.00g211010;original_ID=21510-PGEN_.00g318130;Alias=21510-PGEN_.00g318130;original_name=21510-PGEN_.00g318130;Notes=PF12929.2 [Pfam 1.6]
PGA_scaffold10__49_contigs__length_53961475	18556589	18556610	6	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	mRNA	18555730	18556970	.	-	.	ID=PGEN_.00g211010.m01;Name=PGEN_.00g211010.m01;Parent=PGEN_.00g211010;original_ID=21510-PGEN_.00g318130.m01;Alias=21510-PGEN_.00g318130.m01;original_name=21510-PGEN_.00g318130
PGA_scaffold10__49_contigs__length_53961475	19149223	19149262	3	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	gene	19115289	19174093	.	+	.	ID=PGEN_.00g211360;Name=PGEN_.00g211360;original_ID=21510-PGEN_.00g318480;Alias=21510-PGEN_.00g318480;original_name=21510-PGEN_.00g318480;Notes=sp|Q9BXW9|FACD2_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|Q9BXW9|FACD2_HUMAN [DIAMOND Functional 0.9.22],IPR029448 [InterProScan 5.29-68.0],PF14631.1 [Pfam 1.6]
PGA_scaffold10__49_contigs__length_53961475	19149223	19149262	3	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	mRNA	19115289	19174093	.	+	.	ID=PGEN_.00g211360.m01;Name=PGEN_.00g211360.m01;Parent=PGEN_.00g211360;original_ID=21510-PGEN_.00g318480.m01;Alias=21510-PGEN_.00g318480.m01;original_name=21510-PGEN_.00g318480
PGA_scaffold10__49_contigs__length_53961475	23948376	23948381	3	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d25089d78791-repeatmodeler	repeat_region	23948071	23948385	2616	-	.	ID=19535.GS22252514.PGEN_.repeat00973183;Name=19535.GS22252514.PGEN_.repeat00973183;repeat_match=rnd-1_family-40;repeat_class=Unknown;
PGA_scaffold10__49_contigs__length_53961475	23948376	23948378	3	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d82b316cd298-trnascan	tRNA	23948310	23948378	36.0	.	.	ID=21513.GS22252514.PGEN_.tRNA00000760;Name=Ala;anti_codon=CGC;gene_no=9783;
PGA_scaffold11__79_contigs__length_51449921	33245946	33246014	6	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	CDS	33245811	33246848	.	+	1	ID=PGEN_.00g235790.m01.CDS07;Name=PGEN_.00g235790.m01.CDS07;Parent=PGEN_.00g235790.m01;original_ID=cds.21510-PGEN_.00g342910.m02;Alias=cds.21510-PGEN_.00g342910.m02
PGA_scaffold11__79_contigs__length_51449921	33245946	33246014	6	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	exon	33245811	33246848	.	+	.	ID=PGEN_.00g235790.m01.exon07;Name=PGEN_.00g235790.m01.exon07;Parent=PGEN_.00g235790.m01;original_ID=21510-PGEN_.00g342910.m02.exon7;Alias=21510-PGEN_.00g342910.m02.exon7
PGA_scaffold11__79_contigs__length_51449921	33245946	33246014	6	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	CDS	33245811	33246848	.	+	1	ID=PGEN_.00g235790.m02.CDS07;Name=PGEN_.00g235790.m02.CDS07;Parent=PGEN_.00g235790.m02;original_ID=cds.21510-PGEN_.00g342910.m03;Alias=cds.21510-PGEN_.00g342910.m03
PGA_scaffold11__79_contigs__length_51449921	33245946	33246014	6	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	exon	33245811	33246848	.	+	.	ID=PGEN_.00g235790.m02.exon07;Name=PGEN_.00g235790.m02.exon07;Parent=PGEN_.00g235790.m02;original_ID=21510-PGEN_.00g342910.m03.exon7;Alias=21510-PGEN_.00g342910.m03.exon7
PGA_scaffold11__79_contigs__length_51449921	33245946	33246014	6	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	CDS	33245811	33246848	.	+	1	ID=PGEN_.00g235790.m03.CDS07;Name=PGEN_.00g235790.m03.CDS07;Parent=PGEN_.00g235790.m03;original_ID=cds.21510-PGEN_.00g342910.m01;Alias=cds.21510-PGEN_.00g342910.m01
PGA_scaffold11__79_contigs__length_51449921	33245946	33246014	6	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	exon	33245811	33246848	.	+	.	ID=PGEN_.00g235790.m03.exon07;Name=PGEN_.00g235790.m03.exon07;Parent=PGEN_.00g235790.m03;original_ID=21510-PGEN_.00g342910.m01.exon7;Alias=21510-PGEN_.00g342910.m01.exon7
PGA_scaffold11__79_contigs__length_51449921	33245946	33246014	6	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	CDS	33245811	33246848	.	+	1	ID=PGEN_.00g235790.m04.CDS07;Name=PGEN_.00g235790.m04.CDS07;Parent=PGEN_.00g235790.m04;original_ID=cds.21510-PGEN_.00g342910.m04;Alias=cds.21510-PGEN_.00g342910.m04
PGA_scaffold11__79_contigs__length_51449921	33245946	33246014	6	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	exon	33245811	33246848	.	+	.	ID=PGEN_.00g235790.m04.exon07;Name=PGEN_.00g235790.m04.exon07;Parent=PGEN_.00g235790.m04;original_ID=21510-PGEN_.00g342910.m04.exon7;Alias=21510-PGEN_.00g342910.m04.exon7
PGA_scaffold11__79_contigs__length_51449921	33245946	33246014	6	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	gene	33232319	33262069	.	+	.	ID=PGEN_.00g235790;Name=PGEN_.00g235790;original_ID=21510-PGEN_.00g342910;Alias=21510-PGEN_.00g342910;original_name=21510-PGEN_.00g342910
PGA_scaffold11__79_contigs__length_51449921	33245946	33246014	6	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	mRNA	33232319	33261698	.	+	.	ID=PGEN_.00g235790.m01;Name=PGEN_.00g235790.m01;Parent=PGEN_.00g235790;original_ID=21510-PGEN_.00g342910.m02;Alias=21510-PGEN_.00g342910.m02;original_name=21510-PGEN_.00g342910
PGA_scaffold11__79_contigs__length_51449921	33245946	33246014	6	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	mRNA	33232319	33260853	.	+	.	ID=PGEN_.00g235790.m02;Name=PGEN_.00g235790.m02;Parent=PGEN_.00g235790;original_ID=21510-PGEN_.00g342910.m03;Alias=21510-PGEN_.00g342910.m03;original_name=21510-PGEN_.00g342910
PGA_scaffold11__79_contigs__length_51449921	33245946	33246014	6	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	mRNA	33232319	33262069	.	+	.	ID=PGEN_.00g235790.m03;Name=PGEN_.00g235790.m03;Parent=PGEN_.00g235790;original_ID=21510-PGEN_.00g342910.m01;Alias=21510-PGEN_.00g342910.m01;original_name=21510-PGEN_.00g342910
PGA_scaffold11__79_contigs__length_51449921	33245946	33246014	6	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	mRNA	33232319	33260853	.	+	.	ID=PGEN_.00g235790.m04;Name=PGEN_.00g235790.m04;Parent=PGEN_.00g235790;original_ID=21510-PGEN_.00g342910.m04;Alias=21510-PGEN_.00g342910.m04;original_name=21510-PGEN_.00g342910
PGA_scaffold11__79_contigs__length_51449921	34242236	34242266	4	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	gene	34219849	34315207	.	-	.	ID=PGEN_.00g236130;Name=PGEN_.00g236130;original_ID=21510-PGEN_.00g343250;Alias=21510-PGEN_.00g343250;original_name=21510-PGEN_.00g343250;Notes=sp|P78333|GPC5_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|P78333|GPC5_HUMAN [DIAMOND Functional 0.9.22],IPR001863 [InterProScan 5.29-68.0],PF01153.14 [Pfam 1.6]
PGA_scaffold11__79_contigs__length_51449921	34242236	34242266	4	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	mRNA	34219849	34315207	.	-	.	ID=PGEN_.00g236130.m01;Name=PGEN_.00g236130.m01;Parent=PGEN_.00g236130;original_ID=21510-PGEN_.00g343250.m01;Alias=21510-PGEN_.00g343250.m01;original_name=21510-PGEN_.00g343250
PGA_scaffold11__79_contigs__length_51449921	34247796	34247825	6	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d25089d78791-repeatmodeler	repeat_region	34247751	34247970	975	+	.	ID=19535.GS22252515.PGEN_.repeat01084597;Name=19535.GS22252515.PGEN_.repeat01084597;repeat_match=rnd-5_family-2058;repeat_class=Unknown;
PGA_scaffold11__79_contigs__length_51449921	34247796	34247825	6	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	gene	34219849	34315207	.	-	.	ID=PGEN_.00g236130;Name=PGEN_.00g236130;original_ID=21510-PGEN_.00g343250;Alias=21510-PGEN_.00g343250;original_name=21510-PGEN_.00g343250;Notes=sp|P78333|GPC5_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|P78333|GPC5_HUMAN [DIAMOND Functional 0.9.22],IPR001863 [InterProScan 5.29-68.0],PF01153.14 [Pfam 1.6]
PGA_scaffold11__79_contigs__length_51449921	34247796	34247825	6	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	mRNA	34219849	34315207	.	-	.	ID=PGEN_.00g236130.m01;Name=PGEN_.00g236130.m01;Parent=PGEN_.00g236130;original_ID=21510-PGEN_.00g343250.m01;Alias=21510-PGEN_.00g343250.m01;original_name=21510-PGEN_.00g343250
PGA_scaffold11__79_contigs__length_51449921	36477247	36477284	3	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	gene	36476009	36477371	.	+	.	ID=PGEN_.00g236910;Name=PGEN_.00g236910;original_ID=21510-PGEN_.00g344030;Alias=21510-PGEN_.00g344030;original_name=21510-PGEN_.00g344030;Notes=sp|Q9VN27|LIPT2_DROME [BLAST protein vs protein (blastp) 2.7.1],sp|Q9VN27|LIPT2_DROME [DIAMOND Functional 0.9.22],IPR000544 [InterProScan 5.29-68.0],PF03099.14 [Pfam 1.6]
PGA_scaffold11__79_contigs__length_51449921	36477247	36477284	3	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	mRNA	36476009	36477371	.	+	.	ID=PGEN_.00g236910.m01;Name=PGEN_.00g236910.m01;Parent=PGEN_.00g236910;original_ID=21510-PGEN_.00g344030.m01;Alias=21510-PGEN_.00g344030.m01;original_name=21510-PGEN_.00g344030
PGA_scaffold11__79_contigs__length_51449921	36477247	36477284	3	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	exon	36477085	36477371	.	+	.	ID=PGEN_.00g236910.m01.exon02;Name=PGEN_.00g236910.m01.exon02;Parent=PGEN_.00g236910.m01;original_ID=21510-PGEN_.00g344030.m01.exon2;Alias=21510-PGEN_.00g344030.m01.exon2
PGA_scaffold11__79_contigs__length_51449921	36477247	36477284	3	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	CDS	36477085	36477371	.	+	1	ID=PGEN_.00g236910.m01.CDS02;Name=PGEN_.00g236910.m01.CDS02;Parent=PGEN_.00g236910.m01;original_ID=cds.21510-PGEN_.00g344030.m01;Alias=cds.21510-PGEN_.00g344030.m01
PGA_scaffold11__79_contigs__length_51449921	46672468	46672516	4	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	gene	46660028	46705434	.	+	.	ID=PGEN_.00g240600;Name=PGEN_.00g240600;original_ID=21510-PGEN_.00g347720;Alias=21510-PGEN_.00g347720;original_name=21510-PGEN_.00g347720;Notes=sp|Q3MHL6|T22D1_BOVIN [BLAST protein vs protein (blastp) 2.7.1],sp|Q27I66|T22D1_BATSU [DIAMOND Functional 0.9.22],PF06005.7 [Pfam 1.6]
PGA_scaffold11__79_contigs__length_51449921	46672468	46672516	4	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	mRNA	46660028	46705434	.	+	.	ID=PGEN_.00g240600.m01;Name=PGEN_.00g240600.m01;Parent=PGEN_.00g240600;original_ID=21510-PGEN_.00g347720.m01;Alias=21510-PGEN_.00g347720.m01;original_name=21510-PGEN_.00g347720
PGA_scaffold12__71_contigs__length_50438331	7000227	7000231	3	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d25089d78791-repeatmodeler	repeat_region	7000147	7000231	263	-	.	ID=19535.GS22252516.PGEN_.repeat01127701;Name=19535.GS22252516.PGEN_.repeat01127701;repeat_match=rnd-5_family-1568;repeat_class=Unknown;
PGA_scaffold12__71_contigs__length_50438331	7000227	7000253	3	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	gene	6998775	7025046	.	-	.	ID=PGEN_.00g245080;Name=PGEN_.00g245080;original_ID=21510-PGEN_.00g219640;Alias=21510-PGEN_.00g219640;original_name=21510-PGEN_.00g219640;Notes=sp|Q6PCR7|EIF3A_DANRE [BLAST protein vs protein (blastp) 2.7.1],sp|Q6PCR7|EIF3A_DANRE [DIAMOND Functional 0.9.22],PF01399.22 [Pfam 1.6]
PGA_scaffold12__71_contigs__length_50438331	7000227	7000253	3	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	mRNA	6998775	7025046	.	-	.	ID=PGEN_.00g245080.m01;Name=PGEN_.00g245080.m01;Parent=PGEN_.00g245080;original_ID=21510-PGEN_.00g219640.m01;Alias=21510-PGEN_.00g219640.m01;original_name=21510-PGEN_.00g219640
PGA_scaffold12__71_contigs__length_50438331	16826176	16826226	3	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d25089d78791-repeatmodeler	repeat_region	16825922	16826255	370	-	.	ID=19535.GS22252516.PGEN_.repeat01144553;Name=19535.GS22252516.PGEN_.repeat01144553;repeat_match=rnd-4_family-1773;repeat_class=LINE%2FCR1;
PGA_scaffold12__71_contigs__length_50438331	43253817	43253857	11	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	CDS	43253771	43253960	.	+	0	ID=PGEN_.00g257110.m01.CDS03;Name=PGEN_.00g257110.m01.CDS03;Parent=PGEN_.00g257110.m01;original_ID=cds.21510-PGEN_.00g231670.m01;Alias=cds.21510-PGEN_.00g231670.m01
PGA_scaffold12__71_contigs__length_50438331	43253817	43253857	11	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	exon	43253771	43253960	.	+	.	ID=PGEN_.00g257110.m01.exon03;Name=PGEN_.00g257110.m01.exon03;Parent=PGEN_.00g257110.m01;original_ID=21510-PGEN_.00g231670.m01.exon3;Alias=21510-PGEN_.00g231670.m01.exon3
PGA_scaffold12__71_contigs__length_50438331	43253817	43253857	11	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	gene	43228351	43289671	.	+	.	ID=PGEN_.00g257110;Name=PGEN_.00g257110;original_ID=21510-PGEN_.00g231670;Alias=21510-PGEN_.00g231670;original_name=21510-PGEN_.00g231670;Notes=sp|Q6ZPY7|KDM3B_MOUSE [BLAST protein vs protein (blastp) 2.7.1],sp|Q9Y4C1|KDM3A_HUMAN [DIAMOND Functional 0.9.22],PF13923.1 [Pfam 1.6]
PGA_scaffold12__71_contigs__length_50438331	43253817	43253857	11	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	mRNA	43228351	43289671	.	+	.	ID=PGEN_.00g257110.m01;Name=PGEN_.00g257110.m01;Parent=PGEN_.00g257110;original_ID=21510-PGEN_.00g231670.m01;Alias=21510-PGEN_.00g231670.m01;original_name=21510-PGEN_.00g231670
PGA_scaffold12__71_contigs__length_50438331	44184025	44184061	6	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	CDS	44183938	44184123	.	-	0	ID=PGEN_.00g257410.m01.CDS04;Name=PGEN_.00g257410.m01.CDS04;Parent=PGEN_.00g257410.m01;original_ID=cds.21510-PGEN_.00g231970.m01;Alias=cds.21510-PGEN_.00g231970.m01
PGA_scaffold12__71_contigs__length_50438331	44184025	44184061	6	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	exon	44183938	44184123	.	-	.	ID=PGEN_.00g257410.m01.exon04;Name=PGEN_.00g257410.m01.exon04;Parent=PGEN_.00g257410.m01;original_ID=21510-PGEN_.00g231970.m01.exon16;Alias=21510-PGEN_.00g231970.m01.exon16
PGA_scaffold12__71_contigs__length_50438331	44184025	44184061	6	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	gene	44176557	44213032	.	-	.	ID=PGEN_.00g257410;Name=PGEN_.00g257410;original_ID=21510-PGEN_.00g231970;Alias=21510-PGEN_.00g231970;original_name=21510-PGEN_.00g231970
PGA_scaffold12__71_contigs__length_50438331	44184025	44184061	6	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	mRNA	44176557	44213032	.	-	.	ID=PGEN_.00g257410.m01;Name=PGEN_.00g257410.m01;Parent=PGEN_.00g257410;original_ID=21510-PGEN_.00g231970.m01;Alias=21510-PGEN_.00g231970.m01;original_name=21510-PGEN_.00g231970
PGA_scaffold12__71_contigs__length_50438331	44762795	44762874	6	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	gene	44755029	44767405	.	-	.	ID=PGEN_.00g257550;Name=PGEN_.00g257550;original_ID=21510-PGEN_.00g232110;Alias=21510-PGEN_.00g232110;original_name=21510-PGEN_.00g232110;Notes=sp|Q5F3G0|RHG19_CHICK [BLAST protein vs protein (blastp) 2.7.1],sp|Q6INE5|RHG19_XENLA [DIAMOND Functional 0.9.22],PF00620.22 [Pfam 1.6]
PGA_scaffold12__71_contigs__length_50438331	44762795	44762874	6	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	mRNA	44755029	44767405	.	-	.	ID=PGEN_.00g257550.m01;Name=PGEN_.00g257550.m01;Parent=PGEN_.00g257550;original_ID=21510-PGEN_.00g232110.m01;Alias=21510-PGEN_.00g232110.m01;original_name=21510-PGEN_.00g232110
PGA_scaffold13__52_contigs__length_44396874	6615896	6615924	5	PGA_scaffold13__52_contigs__length_44396874	GenSAS_5d25089d78791-repeatmodeler	repeat_region	6615868	6615982	737	+	.	ID=19535.GS22252517.PGEN_.repeat01216648;Name=19535.GS22252517.PGEN_.repeat01216648;repeat_match=rnd-1_family-13;repeat_class=Unknown;
PGA_scaffold13__52_contigs__length_44396874	19133672	19133734	7	PGA_scaffold13__52_contigs__length_44396874	GenSAS_5d9637f372b5d-publish	gene	19128891	19133792	.	+	.	ID=PGEN_.00g266700;Name=PGEN_.00g266700;original_ID=21510-PGEN_.00g148330;Alias=21510-PGEN_.00g148330;original_name=21510-PGEN_.00g148330
PGA_scaffold13__52_contigs__length_44396874	19133672	19133734	7	PGA_scaffold13__52_contigs__length_44396874	GenSAS_5d9637f372b5d-publish	mRNA	19128891	19133792	.	+	.	ID=PGEN_.00g266700.m01;Name=PGEN_.00g266700.m01;Parent=PGEN_.00g266700;original_ID=21510-PGEN_.00g148330.m01;Alias=21510-PGEN_.00g148330.m01;original_name=21510-PGEN_.00g148330
PGA_scaffold13__52_contigs__length_44396874	19133672	19133734	7	PGA_scaffold13__52_contigs__length_44396874	GenSAS_5d9637f372b5d-publish	exon	19133383	19133792	.	+	.	ID=PGEN_.00g266700.m01.exon02;Name=PGEN_.00g266700.m01.exon02;Parent=PGEN_.00g266700.m01;original_ID=21510-PGEN_.00g148330.m01.exon2;Alias=21510-PGEN_.00g148330.m01.exon2
PGA_scaffold13__52_contigs__length_44396874	19133672	19133734	7	PGA_scaffold13__52_contigs__length_44396874	GenSAS_5d9637f372b5d-publish	CDS	19133383	19133792	.	+	1	ID=PGEN_.00g266700.m01.CDS02;Name=PGEN_.00g266700.m01.CDS02;Parent=PGEN_.00g266700.m01;original_ID=cds.21510-PGEN_.00g148330.m01;Alias=cds.21510-PGEN_.00g148330.m01
PGA_scaffold14__91_contigs__length_45393038	8042658	8042662	3	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	exon	8042632	8042888	.	-	.	ID=PGEN_.00g279500.m01.exon03;Name=PGEN_.00g279500.m01.exon03;Parent=PGEN_.00g279500.m01;original_ID=21510-PGEN_.00g293840.m03.exon16;Alias=21510-PGEN_.00g293840.m03.exon16
PGA_scaffold14__91_contigs__length_45393038	8042658	8042662	3	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	CDS	8042632	8042888	.	-	0	ID=PGEN_.00g279500.m01.CDS03;Name=PGEN_.00g279500.m01.CDS03;Parent=PGEN_.00g279500.m01;original_ID=cds.21510-PGEN_.00g293840.m03;Alias=cds.21510-PGEN_.00g293840.m03
PGA_scaffold14__91_contigs__length_45393038	8042658	8042662	3	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	CDS	8042632	8042888	.	-	0	ID=PGEN_.00g279500.m02.CDS04;Name=PGEN_.00g279500.m02.CDS04;Parent=PGEN_.00g279500.m02;original_ID=cds.21510-PGEN_.00g293840.m01;Alias=cds.21510-PGEN_.00g293840.m01
PGA_scaffold14__91_contigs__length_45393038	8042658	8042662	3	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	exon	8042632	8042888	.	-	.	ID=PGEN_.00g279500.m02.exon04;Name=PGEN_.00g279500.m02.exon04;Parent=PGEN_.00g279500.m02;original_ID=21510-PGEN_.00g293840.m01.exon16;Alias=21510-PGEN_.00g293840.m01.exon16
PGA_scaffold14__91_contigs__length_45393038	8042658	8042662	3	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	CDS	8042632	8042888	.	-	0	ID=PGEN_.00g279500.m03.CDS04;Name=PGEN_.00g279500.m03.CDS04;Parent=PGEN_.00g279500.m03;original_ID=cds.21510-PGEN_.00g293840.m02;Alias=cds.21510-PGEN_.00g293840.m02
PGA_scaffold14__91_contigs__length_45393038	8042658	8042662	3	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	exon	8042632	8042888	.	-	.	ID=PGEN_.00g279500.m03.exon04;Name=PGEN_.00g279500.m03.exon04;Parent=PGEN_.00g279500.m03;original_ID=21510-PGEN_.00g293840.m02.exon16;Alias=21510-PGEN_.00g293840.m02.exon16
PGA_scaffold14__91_contigs__length_45393038	8042658	8042662	3	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	gene	8033649	8089950	.	-	.	ID=PGEN_.00g279500;Name=PGEN_.00g279500;original_ID=21510-PGEN_.00g293840;Alias=21510-PGEN_.00g293840;original_name=21510-PGEN_.00g293840;Notes=sp|Q08DF4|DYN1_BOVIN [BLAST protein vs protein (blastp) 2.7.1],sp|Q08DF4|DYN1_BOVIN [DIAMOND Functional 0.9.22],IPR001401 [InterProScan 5.29-68.0],PF01926.18 [Pfam 1.6]
PGA_scaffold14__91_contigs__length_45393038	8042658	8042662	3	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	mRNA	8033649	8089950	.	-	.	ID=PGEN_.00g279500.m01;Name=PGEN_.00g279500.m01;Parent=PGEN_.00g279500;original_ID=21510-PGEN_.00g293840.m03;Alias=21510-PGEN_.00g293840.m03;original_name=21510-PGEN_.00g293840
PGA_scaffold14__91_contigs__length_45393038	8042658	8042662	3	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	mRNA	8033649	8089950	.	-	.	ID=PGEN_.00g279500.m02;Name=PGEN_.00g279500.m02;Parent=PGEN_.00g279500;original_ID=21510-PGEN_.00g293840.m01;Alias=21510-PGEN_.00g293840.m01;original_name=21510-PGEN_.00g293840
PGA_scaffold14__91_contigs__length_45393038	8042658	8042662	3	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	mRNA	8033649	8089950	.	-	.	ID=PGEN_.00g279500.m03;Name=PGEN_.00g279500.m03;Parent=PGEN_.00g279500;original_ID=21510-PGEN_.00g293840.m02;Alias=21510-PGEN_.00g293840.m02;original_name=21510-PGEN_.00g293840
PGA_scaffold14__91_contigs__length_45393038	10585580	10585795	19	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d25089d78791-repeatmodeler	repeat_region	10585581	10585795	675	+	.	ID=19535.GS22252518.PGEN_.repeat01304596;Name=19535.GS22252518.PGEN_.repeat01304596;repeat_match=rnd-1_family-448;repeat_class=Unknown;
PGA_scaffold14__91_contigs__length_45393038	10585806	10585812	19	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d25089d78791-repeatmodeler	repeat_region	10585807	10585912	330	+	.	ID=19535.GS22252518.PGEN_.repeat01304597;Name=19535.GS22252518.PGEN_.repeat01304597;repeat_match=rnd-1_family-448;repeat_class=Unknown;
PGA_scaffold14__91_contigs__length_45393038	10741127	10741221	6	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	gene	10724331	10750423	.	-	.	ID=PGEN_.00g280580;Name=PGEN_.00g280580;original_ID=21510-PGEN_.00g294920;Alias=21510-PGEN_.00g294920;original_name=21510-PGEN_.00g294920;Notes=sp|R9UTQ8|PROHY_STRGD [BLAST protein vs protein (blastp) 2.7.1],PF05721.8 [Pfam 1.6]
PGA_scaffold14__91_contigs__length_45393038	10741127	10741221	6	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	mRNA	10724331	10750423	.	-	.	ID=PGEN_.00g280580.m01;Name=PGEN_.00g280580.m01;Parent=PGEN_.00g280580;original_ID=21510-PGEN_.00g294920.m01;Alias=21510-PGEN_.00g294920.m01;original_name=21510-PGEN_.00g294920
PGA_scaffold14__91_contigs__length_45393038	15698493	15698502	4	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d25089d78791-repeatmodeler	repeat_region	15698449	15698599	526	+	.	ID=19535.GS22252518.PGEN_.repeat01314956;Name=19535.GS22252518.PGEN_.repeat01314956;repeat_match=rnd-3_family-70;repeat_class=Unknown;
PGA_scaffold14__91_contigs__length_45393038	15698493	15698502	4	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	gene	15696568	15803149	.	+	.	ID=PGEN_.00g282790;Name=PGEN_.00g282790;original_ID=21510-PGEN_.00g297130;Alias=21510-PGEN_.00g297130;original_name=21510-PGEN_.00g297130;Notes=sp|E9Q309|CE350_MOUSE [BLAST protein vs protein (blastp) 2.7.1],sp|E9Q309|CE350_MOUSE [DIAMOND Functional 0.9.22],PF01302.20 [Pfam 1.6]
PGA_scaffold14__91_contigs__length_45393038	15698493	15698502	4	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	mRNA	15696568	15803149	.	+	.	ID=PGEN_.00g282790.m01;Name=PGEN_.00g282790.m01;Parent=PGEN_.00g282790;original_ID=21510-PGEN_.00g297130.m01;Alias=21510-PGEN_.00g297130.m01;original_name=21510-PGEN_.00g297130
PGA_scaffold14__91_contigs__length_45393038	34995746	34995888	8	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	gene	34994397	34995888	.	-	.	ID=PGEN_.00g291460;Name=PGEN_.00g291460;original_ID=21510-PGEN_.00g305800;Alias=21510-PGEN_.00g305800;original_name=21510-PGEN_.00g305800
PGA_scaffold14__91_contigs__length_45393038	34995746	34995888	8	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	mRNA	34994397	34995888	.	-	.	ID=PGEN_.00g291460.m01;Name=PGEN_.00g291460.m01;Parent=PGEN_.00g291460;original_ID=21510-PGEN_.00g305800.m01;Alias=21510-PGEN_.00g305800.m01;original_name=21510-PGEN_.00g305800
PGA_scaffold14__91_contigs__length_45393038	34995746	34995888	8	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	exon	34995557	34995888	.	-	.	ID=PGEN_.00g291460.m01.exon02;Name=PGEN_.00g291460.m01.exon02;Parent=PGEN_.00g291460.m01;original_ID=21510-PGEN_.00g305800.m01.exon1;Alias=21510-PGEN_.00g305800.m01.exon1
PGA_scaffold14__91_contigs__length_45393038	34995746	34995888	8	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	CDS	34995557	34995888	.	-	0	ID=PGEN_.00g291460.m01.CDS02;Name=PGEN_.00g291460.m01.CDS02;Parent=PGEN_.00g291460.m01;original_ID=cds.21510-PGEN_.00g305800.m01;Alias=cds.21510-PGEN_.00g305800.m01
PGA_scaffold14__91_contigs__length_45393038	34996189	34996265	5	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	gene	34995975	34996331	.	-	.	ID=PGEN_.00g291470;Name=PGEN_.00g291470;original_ID=21510-PGEN_.00g305810;Alias=21510-PGEN_.00g305810;original_name=21510-PGEN_.00g305810;Notes=PF02037.22 [Pfam 1.6]
PGA_scaffold14__91_contigs__length_45393038	34996189	34996265	5	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	mRNA	34995975	34996331	.	-	.	ID=PGEN_.00g291470.m01;Name=PGEN_.00g291470.m01;Parent=PGEN_.00g291470;original_ID=21510-PGEN_.00g305810.m01;Alias=21510-PGEN_.00g305810.m01;original_name=21510-PGEN_.00g305810
PGA_scaffold14__91_contigs__length_45393038	34996189	34996265	5	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	exon	34995975	34996331	.	-	.	ID=PGEN_.00g291470.m01.exon01;Name=PGEN_.00g291470.m01.exon01;Parent=PGEN_.00g291470.m01;original_ID=21510-PGEN_.00g305810.m01.exon1;Alias=21510-PGEN_.00g305810.m01.exon1
PGA_scaffold14__91_contigs__length_45393038	34996189	34996265	5	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	CDS	34995975	34996331	.	-	0	ID=PGEN_.00g291470.m01.CDS01;Name=PGEN_.00g291470.m01.CDS01;Parent=PGEN_.00g291470.m01;original_ID=cds.21510-PGEN_.00g305810.m01;Alias=cds.21510-PGEN_.00g305810.m01
PGA_scaffold15__101_contigs__length_47938513	12287577	12287732	13	PGA_scaffold15__101_contigs__length_47938513	GenSAS_5d9637f372b5d-publish	gene	12287538	12287873	.	-	.	ID=PGEN_.00g301880;Name=PGEN_.00g301880;original_ID=21510-PGEN_.00g061620;Alias=21510-PGEN_.00g061620;original_name=21510-PGEN_.00g061620
PGA_scaffold15__101_contigs__length_47938513	12287577	12287732	13	PGA_scaffold15__101_contigs__length_47938513	GenSAS_5d9637f372b5d-publish	mRNA	12287538	12287873	.	-	.	ID=PGEN_.00g301880.m01;Name=PGEN_.00g301880.m01;Parent=PGEN_.00g301880;original_ID=21510-PGEN_.00g061620.m01;Alias=21510-PGEN_.00g061620.m01;original_name=21510-PGEN_.00g061620
PGA_scaffold15__101_contigs__length_47938513	12287577	12287732	13	PGA_scaffold15__101_contigs__length_47938513	GenSAS_5d9637f372b5d-publish	exon	12287538	12287873	.	-	.	ID=PGEN_.00g301880.m01.exon01;Name=PGEN_.00g301880.m01.exon01;Parent=PGEN_.00g301880.m01;original_ID=21510-PGEN_.00g061620.m01.exon1;Alias=21510-PGEN_.00g061620.m01.exon1
PGA_scaffold15__101_contigs__length_47938513	12287577	12287732	13	PGA_scaffold15__101_contigs__length_47938513	GenSAS_5d9637f372b5d-publish	CDS	12287538	12287873	.	-	0	ID=PGEN_.00g301880.m01.CDS01;Name=PGEN_.00g301880.m01.CDS01;Parent=PGEN_.00g301880.m01;original_ID=cds.21510-PGEN_.00g061620.m01;Alias=cds.21510-PGEN_.00g061620.m01
PGA_scaffold15__101_contigs__length_47938513	20737110	20737138	3	PGA_scaffold15__101_contigs__length_47938513	GenSAS_5d25089d78791-repeatmodeler	repeat_region	20737077	20737173	305	-	.	ID=19535.GS22252519.PGEN_.repeat01408476;Name=19535.GS22252519.PGEN_.repeat01408476;repeat_match=rnd-3_family-270;repeat_class=Unknown;
PGA_scaffold15__101_contigs__length_47938513	21140589	21140723	5	PGA_scaffold15__101_contigs__length_47938513	GenSAS_5d25089d78791-repeatmodeler	repeat_region	21140583	21140723	1052	-	.	ID=19535.GS22252519.PGEN_.repeat01409428;Name=19535.GS22252519.PGEN_.repeat01409428;repeat_match=rnd-1_family-155;repeat_class=Unknown;
PGA_scaffold15__101_contigs__length_47938513	21140806	21140873	5	PGA_scaffold15__101_contigs__length_47938513	GenSAS_5d9637f372b5d-publish	CDS	21140807	21141025	.	-	0	ID=PGEN_.00g305400.m01.CDS09;Name=PGEN_.00g305400.m01.CDS09;Parent=PGEN_.00g305400.m01;original_ID=cds.21510-PGEN_.00g065140.m01;Alias=cds.21510-PGEN_.00g065140.m01
PGA_scaffold15__101_contigs__length_47938513	21140806	21140873	5	PGA_scaffold15__101_contigs__length_47938513	GenSAS_5d9637f372b5d-publish	exon	21140807	21141025	.	-	.	ID=PGEN_.00g305400.m01.exon09;Name=PGEN_.00g305400.m01.exon09;Parent=PGEN_.00g305400.m01;original_ID=21510-PGEN_.00g065140.m01.exon1;Alias=21510-PGEN_.00g065140.m01.exon1
PGA_scaffold15__101_contigs__length_47938513	21140589	21140873	5	PGA_scaffold15__101_contigs__length_47938513	GenSAS_5d9637f372b5d-publish	gene	21124945	21141025	.	-	.	ID=PGEN_.00g305400;Name=PGEN_.00g305400;original_ID=21510-PGEN_.00g065140;Alias=21510-PGEN_.00g065140;original_name=21510-PGEN_.00g065140;Notes=sp|Q6A4L1|S12A8_XENLA [BLAST protein vs protein (blastp) 2.7.1],sp|Q6A4L1|S12A8_XENLA [DIAMOND Functional 0.9.22],IPR004841 [InterProScan 5.29-68.0],PF00324.16 [Pfam 1.6]
PGA_scaffold15__101_contigs__length_47938513	21140589	21140873	5	PGA_scaffold15__101_contigs__length_47938513	GenSAS_5d9637f372b5d-publish	mRNA	21124945	21141025	.	-	.	ID=PGEN_.00g305400.m01;Name=PGEN_.00g305400.m01;Parent=PGEN_.00g305400;original_ID=21510-PGEN_.00g065140.m01;Alias=21510-PGEN_.00g065140.m01;original_name=21510-PGEN_.00g065140
PGA_scaffold16__33_contigs__length_31980953	12137000	12137043	4	PGA_scaffold16__33_contigs__length_31980953	GenSAS_5d25089d78791-repeatmodeler	repeat_region	12136981	12137043	246	-	.	ID=19535.GS22252520.PGEN_.repeat01479230;Name=19535.GS22252520.PGEN_.repeat01479230;repeat_match=rnd-5_family-5983;repeat_class=Unknown;
PGA_scaffold16__33_contigs__length_31980953	25078780	25078798	3	PGA_scaffold16__33_contigs__length_31980953	GenSAS_5d9637f372b5d-publish	gene	25077378	25080650	.	-	.	ID=PGEN_.00g324740;Name=PGEN_.00g324740;original_ID=21510-PGEN_.00g138460;Alias=21510-PGEN_.00g138460;original_name=21510-PGEN_.00g138460
PGA_scaffold16__33_contigs__length_31980953	25078780	25078798	3	PGA_scaffold16__33_contigs__length_31980953	GenSAS_5d9637f372b5d-publish	mRNA	25077378	25080650	.	-	.	ID=PGEN_.00g324740.m01;Name=PGEN_.00g324740.m01;Parent=PGEN_.00g324740;original_ID=21510-PGEN_.00g138460.m01;Alias=21510-PGEN_.00g138460.m01;original_name=21510-PGEN_.00g138460
PGA_scaffold16__33_contigs__length_31980953	25078780	25078798	3	PGA_scaffold16__33_contigs__length_31980953	GenSAS_5d9637f372b5d-publish	exon	25078766	25078836	.	-	.	ID=PGEN_.00g324740.m01.exon02;Name=PGEN_.00g324740.m01.exon02;Parent=PGEN_.00g324740.m01;original_ID=21510-PGEN_.00g138460.m01.exon2;Alias=21510-PGEN_.00g138460.m01.exon2
PGA_scaffold16__33_contigs__length_31980953	25078780	25078798	3	PGA_scaffold16__33_contigs__length_31980953	GenSAS_5d9637f372b5d-publish	CDS	25078766	25078836	.	-	2	ID=PGEN_.00g324740.m01.CDS02;Name=PGEN_.00g324740.m01.CDS02;Parent=PGEN_.00g324740.m01;original_ID=cds.21510-PGEN_.00g138460.m01;Alias=cds.21510-PGEN_.00g138460.m01
PGA_scaffold17__51_contigs__length_34923512	1185754	1185765	5	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d25089d78791-repeatmodeler	repeat_region	1185680	1185765	522	+	.	ID=19535.GS22252521.PGEN_.repeat01517004;Name=19535.GS22252521.PGEN_.repeat01517004;repeat_match=rnd-1_family-155;repeat_class=Unknown;
PGA_scaffold17__51_contigs__length_34923512	1185766	1185791	5	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d25089d78791-repeatmodeler	repeat_region	1185767	1185955	797	-	.	ID=19535.GS22252521.PGEN_.repeat01517005;Name=19535.GS22252521.PGEN_.repeat01517005;repeat_match=rnd-5_family-1638;repeat_class=Unknown;
PGA_scaffold17__51_contigs__length_34923512	1185754	1185791	5	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	gene	1178801	1196592	.	-	.	ID=PGEN_.00g327960;Name=PGEN_.00g327960;original_ID=21510-PGEN_.00g000480;Alias=21510-PGEN_.00g000480;original_name=21510-PGEN_.00g000480;Notes=sp|Q92851|CASPA_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|Q92851|CASPA_HUMAN [DIAMOND Functional 0.9.22],IPR015917 [InterProScan 5.29-68.0],PF01335.16 [Pfam 1.6]
PGA_scaffold17__51_contigs__length_34923512	1185754	1185791	5	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	mRNA	1178801	1196592	.	-	.	ID=PGEN_.00g327960.m01;Name=PGEN_.00g327960.m01;Parent=PGEN_.00g327960;original_ID=21510-PGEN_.00g000480.m01;Alias=21510-PGEN_.00g000480.m01;original_name=21510-PGEN_.00g000480
PGA_scaffold17__51_contigs__length_34923512	10219299	10219326	3	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	exon	10219271	10219384	.	+	.	ID=PGEN_.00g330670.m01.exon05;Name=PGEN_.00g330670.m01.exon05;Parent=PGEN_.00g330670.m01;original_ID=21510-PGEN_.00g003190.m01.exon5;Alias=21510-PGEN_.00g003190.m01.exon5
PGA_scaffold17__51_contigs__length_34923512	10219299	10219326	3	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	CDS	10219271	10219384	.	+	0	ID=PGEN_.00g330670.m01.CDS05;Name=PGEN_.00g330670.m01.CDS05;Parent=PGEN_.00g330670.m01;original_ID=cds.21510-PGEN_.00g003190.m01;Alias=cds.21510-PGEN_.00g003190.m01
PGA_scaffold17__51_contigs__length_34923512	10219299	10219326	3	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	gene	10206452	10242544	.	+	.	ID=PGEN_.00g330670;Name=PGEN_.00g330670;original_ID=21510-PGEN_.00g003190;Alias=21510-PGEN_.00g003190;original_name=21510-PGEN_.00g003190;Notes=sp|O60229|KALRN_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|O60229|KALRN_HUMAN [DIAMOND Functional 0.9.22],PF13716.1 [Pfam 1.6]
PGA_scaffold17__51_contigs__length_34923512	10219299	10219326	3	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	mRNA	10206452	10242544	.	+	.	ID=PGEN_.00g330670.m01;Name=PGEN_.00g330670.m01;Parent=PGEN_.00g330670;original_ID=21510-PGEN_.00g003190.m01;Alias=21510-PGEN_.00g003190.m01;original_name=21510-PGEN_.00g003190
PGA_scaffold17__51_contigs__length_34923512	11292320	11292334	4	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d25089d78791-repeatmodeler	repeat_region	11292241	11292334	231	-	.	ID=19535.GS22252521.PGEN_.repeat01535678;Name=19535.GS22252521.PGEN_.repeat01535678;repeat_match=rnd-1_family-21;repeat_class=SINE%2FtRNA-Core-L2;
PGA_scaffold17__51_contigs__length_34923512	11292320	11292345	4	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d25089d78791-repeatmodeler	repeat_region	11292269	11292345	536	+	.	ID=19535.GS22252521.PGEN_.repeat01535679;Name=19535.GS22252521.PGEN_.repeat01535679;repeat_match=rnd-3_family-335;repeat_class=Unknown;
PGA_scaffold17__51_contigs__length_34923512	11292320	11292361	4	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	gene	11286758	11294581	.	+	.	ID=PGEN_.00g331000;Name=PGEN_.00g331000;original_ID=21510-PGEN_.00g003520;Alias=21510-PGEN_.00g003520;original_name=21510-PGEN_.00g003520;Notes=sp|A6QP79|COL12_BOVIN [BLAST protein vs protein (blastp) 2.7.1],sp|A6QP79|COL12_BOVIN [DIAMOND Functional 0.9.22],IPR001304 [InterProScan 5.29-68.0],PF08277.7 [Pfam 1.6]
PGA_scaffold17__51_contigs__length_34923512	11292320	11292361	4	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	mRNA	11286758	11294581	.	+	.	ID=PGEN_.00g331000.m01;Name=PGEN_.00g331000.m01;Parent=PGEN_.00g331000;original_ID=21510-PGEN_.00g003520.m01;Alias=21510-PGEN_.00g003520.m01;original_name=21510-PGEN_.00g003520
PGA_scaffold17__51_contigs__length_34923512	31551505	31551537	3	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	gene	31545329	31552546	.	-	.	ID=PGEN_.00g337830;Name=PGEN_.00g337830;original_ID=21510-PGEN_.00g010350;Alias=21510-PGEN_.00g010350;original_name=21510-PGEN_.00g010350
PGA_scaffold17__51_contigs__length_34923512	31551505	31551537	3	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	mRNA	31545329	31552546	.	-	.	ID=PGEN_.00g337830.m01;Name=PGEN_.00g337830.m01;Parent=PGEN_.00g337830;original_ID=21510-PGEN_.00g010350.m01;Alias=21510-PGEN_.00g010350.m01;original_name=21510-PGEN_.00g010350
PGA_scaffold17__51_contigs__length_34923512	31551505	31551537	3	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	CDS	31551337	31551789	.	-	1	ID=PGEN_.00g337830.m01.CDS04;Name=PGEN_.00g337830.m01.CDS04;Parent=PGEN_.00g337830.m01;original_ID=cds.21510-PGEN_.00g010350.m01;Alias=cds.21510-PGEN_.00g010350.m01
PGA_scaffold17__51_contigs__length_34923512	31551505	31551537	3	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	exon	31551337	31551789	.	-	.	ID=PGEN_.00g337830.m01.exon04;Name=PGEN_.00g337830.m01.exon04;Parent=PGEN_.00g337830.m01;original_ID=21510-PGEN_.00g010350.m01.exon2;Alias=21510-PGEN_.00g010350.m01.exon2
PGA_scaffold18__69_contigs__length_27737463	18578165	18578210	7	PGA_scaffold18__69_contigs__length_27737463	GenSAS_5d9637f372b5d-publish	exon	18577935	18579038	.	+	.	ID=PGEN_.00g346200.m01.exon22;Name=PGEN_.00g346200.m01.exon22;Parent=PGEN_.00g346200.m01;original_ID=21510-PGEN_.00g164350.m01.exon22;Alias=21510-PGEN_.00g164350.m01.exon22
PGA_scaffold18__69_contigs__length_27737463	18578165	18578210	7	PGA_scaffold18__69_contigs__length_27737463	GenSAS_5d9637f372b5d-publish	CDS	18577935	18579038	.	+	0	ID=PGEN_.00g346200.m01.CDS22;Name=PGEN_.00g346200.m01.CDS22;Parent=PGEN_.00g346200.m01;original_ID=cds.21510-PGEN_.00g164350.m01;Alias=cds.21510-PGEN_.00g164350.m01
PGA_scaffold18__69_contigs__length_27737463	18578165	18578210	7	PGA_scaffold18__69_contigs__length_27737463	GenSAS_5d9637f372b5d-publish	gene	18508891	18579038	.	+	.	ID=PGEN_.00g346200;Name=PGEN_.00g346200;original_ID=21510-PGEN_.00g164350;Alias=21510-PGEN_.00g164350;original_name=21510-PGEN_.00g164350;Notes=sp|Q6A098|SBP2L_MOUSE [BLAST protein vs protein (blastp) 2.7.1],sp|Q93073|SBP2L_HUMAN [DIAMOND Functional 0.9.22],IPR004038 [InterProScan 5.29-68.0],PF01248.21 [Pfam 1.6]
PGA_scaffold18__69_contigs__length_27737463	18578165	18578210	7	PGA_scaffold18__69_contigs__length_27737463	GenSAS_5d9637f372b5d-publish	mRNA	18508891	18579038	.	+	.	ID=PGEN_.00g346200.m01;Name=PGEN_.00g346200.m01;Parent=PGEN_.00g346200;original_ID=21510-PGEN_.00g164350.m01;Alias=21510-PGEN_.00g164350.m01;original_name=21510-PGEN_.00g164350
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	CDS	30599449	30599610	.	-	0	ID=PGEN_.00g011740.m01.CDS20;Name=PGEN_.00g011740.m01.CDS20;Parent=PGEN_.00g011740.m01;original_ID=cds.21510-PGEN_.00g245870.m02;Alias=cds.21510-PGEN_.00g245870.m02
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	exon	30599449	30599610	.	-	.	ID=PGEN_.00g011740.m01.exon20;Name=PGEN_.00g011740.m01.exon20;Parent=PGEN_.00g011740.m01;original_ID=21510-PGEN_.00g245870.m02.exon1;Alias=21510-PGEN_.00g245870.m02.exon1
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	CDS	30599449	30599610	.	-	0	ID=PGEN_.00g011740.m02.CDS21;Name=PGEN_.00g011740.m02.CDS21;Parent=PGEN_.00g011740.m02;original_ID=cds.21510-PGEN_.00g245870.m01;Alias=cds.21510-PGEN_.00g245870.m01
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	exon	30599449	30599610	.	-	.	ID=PGEN_.00g011740.m02.exon21;Name=PGEN_.00g011740.m02.exon21;Parent=PGEN_.00g011740.m02;original_ID=21510-PGEN_.00g245870.m01.exon1;Alias=21510-PGEN_.00g245870.m01.exon1
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	gene	30553302	30599610	.	-	.	ID=PGEN_.00g011740;Name=PGEN_.00g011740;original_ID=21510-PGEN_.00g245870;Alias=21510-PGEN_.00g245870;original_name=21510-PGEN_.00g245870;Notes=sp|O43374|RASL2_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|P90980|KPC2_CAEEL [DIAMOND Functional 0.9.22],IPR000008 [InterProScan 5.29-68.0],PF00168.25 [Pfam 1.6]
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	mRNA	30553302	30599610	.	-	.	ID=PGEN_.00g011740.m01;Name=PGEN_.00g011740.m01;Parent=PGEN_.00g011740;original_ID=21510-PGEN_.00g245870.m02;Alias=21510-PGEN_.00g245870.m02;original_name=21510-PGEN_.00g245870
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	mRNA	30553302	30599610	.	-	.	ID=PGEN_.00g011740.m02;Name=PGEN_.00g011740.m02;Parent=PGEN_.00g011740;original_ID=21510-PGEN_.00g245870.m01;Alias=21510-PGEN_.00g245870.m01;original_name=21510-PGEN_.00g245870
PGA_scaffold1__77_contigs__length_89643857	34112464	34112503	4	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	CDS	34112369	34112528	.	-	2	ID=PGEN_.00g013080.m01.CDS07;Name=PGEN_.00g013080.m01.CDS07;Parent=PGEN_.00g013080.m01;original_ID=cds.21510-PGEN_.00g247210.m02;Alias=cds.21510-PGEN_.00g247210.m02
PGA_scaffold1__77_contigs__length_89643857	34112464	34112503	4	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	exon	34112369	34112528	.	-	.	ID=PGEN_.00g013080.m01.exon07;Name=PGEN_.00g013080.m01.exon07;Parent=PGEN_.00g013080.m01;original_ID=21510-PGEN_.00g247210.m02.exon37;Alias=21510-PGEN_.00g247210.m02.exon37
PGA_scaffold1__77_contigs__length_89643857	34112464	34112503	4	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	CDS	34112369	34112528	.	-	2	ID=PGEN_.00g013080.m02.CDS07;Name=PGEN_.00g013080.m02.CDS07;Parent=PGEN_.00g013080.m02;original_ID=cds.21510-PGEN_.00g247210.m01;Alias=cds.21510-PGEN_.00g247210.m01
PGA_scaffold1__77_contigs__length_89643857	34112464	34112503	4	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	exon	34112369	34112528	.	-	.	ID=PGEN_.00g013080.m02.exon07;Name=PGEN_.00g013080.m02.exon07;Parent=PGEN_.00g013080.m02;original_ID=21510-PGEN_.00g247210.m01.exon37;Alias=21510-PGEN_.00g247210.m01.exon37
PGA_scaffold1__77_contigs__length_89643857	34112464	34112503	4	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	gene	34106441	34158275	.	-	.	ID=PGEN_.00g013080;Name=PGEN_.00g013080;original_ID=21510-PGEN_.00g247210;Alias=21510-PGEN_.00g247210;original_name=21510-PGEN_.00g247210;Notes=sp|Q69ZR2|HECD1_MOUSE [BLAST protein vs protein (blastp) 2.7.1],sp|Q9ULT8|HECD1_HUMAN [DIAMOND Functional 0.9.22],PF12796.2 [Pfam 1.6]
PGA_scaffold1__77_contigs__length_89643857	34112464	34112503	4	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	mRNA	34106441	34158275	.	-	.	ID=PGEN_.00g013080.m01;Name=PGEN_.00g013080.m01;Parent=PGEN_.00g013080;original_ID=21510-PGEN_.00g247210.m02;Alias=21510-PGEN_.00g247210.m02;original_name=21510-PGEN_.00g247210
PGA_scaffold1__77_contigs__length_89643857	34112464	34112503	4	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	mRNA	34106441	34158275	.	-	.	ID=PGEN_.00g013080.m02;Name=PGEN_.00g013080.m02;Parent=PGEN_.00g013080;original_ID=21510-PGEN_.00g247210.m01;Alias=21510-PGEN_.00g247210.m01;original_name=21510-PGEN_.00g247210
PGA_scaffold1__77_contigs__length_89643857	48029845	48029968	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	gene	48025578	48030440	.	+	.	ID=PGEN_.00g017790;Name=PGEN_.00g017790;original_ID=21510-PGEN_.00g251920;Alias=21510-PGEN_.00g251920;original_name=21510-PGEN_.00g251920;Notes=sp|Q6FMI5|LYS2_CANGA [BLAST protein vs protein (blastp) 2.7.1],sp|Q70LM4|LGRD_BREPA [DIAMOND Functional 0.9.22],IPR000873 [InterProScan 5.29-68.0],PF13193.1 [Pfam 1.6]
PGA_scaffold1__77_contigs__length_89643857	48029845	48029968	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	mRNA	48025578	48030440	.	+	.	ID=PGEN_.00g017790.m01;Name=PGEN_.00g017790.m01;Parent=PGEN_.00g017790;original_ID=21510-PGEN_.00g251920.m05;Alias=21510-PGEN_.00g251920.m05;original_name=21510-PGEN_.00g251920
PGA_scaffold1__77_contigs__length_89643857	48029845	48029968	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	exon	48025578	48030440	.	+	.	ID=PGEN_.00g017790.m01.exon01;Name=PGEN_.00g017790.m01.exon01;Parent=PGEN_.00g017790.m01;original_ID=21510-PGEN_.00g251920.m05.exon1;Alias=21510-PGEN_.00g251920.m05.exon1
PGA_scaffold1__77_contigs__length_89643857	48029845	48029968	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	CDS	48025578	48030440	.	+	0	ID=PGEN_.00g017790.m01.CDS01;Name=PGEN_.00g017790.m01.CDS01;Parent=PGEN_.00g017790.m01;original_ID=cds.21510-PGEN_.00g251920.m05;Alias=cds.21510-PGEN_.00g251920.m05
PGA_scaffold1__77_contigs__length_89643857	48029845	48029968	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	mRNA	48027513	48030440	.	+	.	ID=PGEN_.00g017790.m02;Name=PGEN_.00g017790.m02;Parent=PGEN_.00g017790;original_ID=21510-PGEN_.00g251920.m01;Alias=21510-PGEN_.00g251920.m01;original_name=21510-PGEN_.00g251920
PGA_scaffold1__77_contigs__length_89643857	48029845	48029968	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	exon	48027513	48030440	.	+	.	ID=PGEN_.00g017790.m02.exon01;Name=PGEN_.00g017790.m02.exon01;Parent=PGEN_.00g017790.m02;original_ID=21510-PGEN_.00g251920.m01.exon1;Alias=21510-PGEN_.00g251920.m01.exon1
PGA_scaffold1__77_contigs__length_89643857	48029845	48029968	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	CDS	48027513	48030440	.	+	0	ID=PGEN_.00g017790.m02.CDS01;Name=PGEN_.00g017790.m02.CDS01;Parent=PGEN_.00g017790.m02;original_ID=cds.21510-PGEN_.00g251920.m01;Alias=cds.21510-PGEN_.00g251920.m01
PGA_scaffold1__77_contigs__length_89643857	48029845	48029968	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	mRNA	48027855	48030440	.	+	.	ID=PGEN_.00g017790.m03;Name=PGEN_.00g017790.m03;Parent=PGEN_.00g017790;original_ID=21510-PGEN_.00g251920.m04;Alias=21510-PGEN_.00g251920.m04;original_name=21510-PGEN_.00g251920
PGA_scaffold1__77_contigs__length_89643857	48029845	48029968	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	exon	48027855	48030440	.	+	.	ID=PGEN_.00g017790.m03.exon01;Name=PGEN_.00g017790.m03.exon01;Parent=PGEN_.00g017790.m03;original_ID=21510-PGEN_.00g251920.m04.exon1;Alias=21510-PGEN_.00g251920.m04.exon1
PGA_scaffold1__77_contigs__length_89643857	48029845	48029968	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	CDS	48027855	48030440	.	+	0	ID=PGEN_.00g017790.m03.CDS01;Name=PGEN_.00g017790.m03.CDS01;Parent=PGEN_.00g017790.m03;original_ID=cds.21510-PGEN_.00g251920.m04;Alias=cds.21510-PGEN_.00g251920.m04
PGA_scaffold1__77_contigs__length_89643857	48029845	48029968	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	mRNA	48028104	48030440	.	+	.	ID=PGEN_.00g017790.m04;Name=PGEN_.00g017790.m04;Parent=PGEN_.00g017790;original_ID=21510-PGEN_.00g251920.m06;Alias=21510-PGEN_.00g251920.m06;original_name=21510-PGEN_.00g251920
PGA_scaffold1__77_contigs__length_89643857	48029845	48029968	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	exon	48028104	48030440	.	+	.	ID=PGEN_.00g017790.m04.exon01;Name=PGEN_.00g017790.m04.exon01;Parent=PGEN_.00g017790.m04;original_ID=21510-PGEN_.00g251920.m06.exon1;Alias=21510-PGEN_.00g251920.m06.exon1
PGA_scaffold1__77_contigs__length_89643857	48029845	48029968	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	CDS	48028104	48030440	.	+	0	ID=PGEN_.00g017790.m04.CDS01;Name=PGEN_.00g017790.m04.CDS01;Parent=PGEN_.00g017790.m04;original_ID=cds.21510-PGEN_.00g251920.m06;Alias=cds.21510-PGEN_.00g251920.m06
PGA_scaffold1__77_contigs__length_89643857	48029845	48029968	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	mRNA	48028398	48030440	.	+	.	ID=PGEN_.00g017790.m05;Name=PGEN_.00g017790.m05;Parent=PGEN_.00g017790;original_ID=21510-PGEN_.00g251920.m03;Alias=21510-PGEN_.00g251920.m03;original_name=21510-PGEN_.00g251920
PGA_scaffold1__77_contigs__length_89643857	48029845	48029968	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	exon	48028398	48030440	.	+	.	ID=PGEN_.00g017790.m05.exon01;Name=PGEN_.00g017790.m05.exon01;Parent=PGEN_.00g017790.m05;original_ID=21510-PGEN_.00g251920.m03.exon1;Alias=21510-PGEN_.00g251920.m03.exon1
PGA_scaffold1__77_contigs__length_89643857	48029845	48029968	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	CDS	48028398	48030440	.	+	0	ID=PGEN_.00g017790.m05.CDS01;Name=PGEN_.00g017790.m05.CDS01;Parent=PGEN_.00g017790.m05;original_ID=cds.21510-PGEN_.00g251920.m03;Alias=cds.21510-PGEN_.00g251920.m03
PGA_scaffold1__77_contigs__length_89643857	48029845	48029968	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	mRNA	48028683	48030440	.	+	.	ID=PGEN_.00g017790.m06;Name=PGEN_.00g017790.m06;Parent=PGEN_.00g017790;original_ID=21510-PGEN_.00g251920.m02;Alias=21510-PGEN_.00g251920.m02;original_name=21510-PGEN_.00g251920
PGA_scaffold1__77_contigs__length_89643857	48029845	48029968	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	exon	48028683	48030440	.	+	.	ID=PGEN_.00g017790.m06.exon01;Name=PGEN_.00g017790.m06.exon01;Parent=PGEN_.00g017790.m06;original_ID=21510-PGEN_.00g251920.m02.exon1;Alias=21510-PGEN_.00g251920.m02.exon1
PGA_scaffold1__77_contigs__length_89643857	48029845	48029968	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	CDS	48028683	48030440	.	+	0	ID=PGEN_.00g017790.m06.CDS01;Name=PGEN_.00g017790.m06.CDS01;Parent=PGEN_.00g017790.m06;original_ID=cds.21510-PGEN_.00g251920.m02;Alias=cds.21510-PGEN_.00g251920.m02
PGA_scaffold1__77_contigs__length_89643857	57648024	57648053	3	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	gene	57647981	57648388	.	+	.	ID=PGEN_.00g021320;Name=PGEN_.00g021320;original_ID=21510-PGEN_.00g255450;Alias=21510-PGEN_.00g255450;original_name=21510-PGEN_.00g255450
PGA_scaffold1__77_contigs__length_89643857	57648024	57648053	3	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	mRNA	57647981	57648388	.	+	.	ID=PGEN_.00g021320.m01;Name=PGEN_.00g021320.m01;Parent=PGEN_.00g021320;original_ID=21510-PGEN_.00g255450.m01;Alias=21510-PGEN_.00g255450.m01;original_name=21510-PGEN_.00g255450
PGA_scaffold1__77_contigs__length_89643857	57648024	57648053	3	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	exon	57647981	57648388	.	+	.	ID=PGEN_.00g021320.m01.exon01;Name=PGEN_.00g021320.m01.exon01;Parent=PGEN_.00g021320.m01;original_ID=21510-PGEN_.00g255450.m01.exon1;Alias=21510-PGEN_.00g255450.m01.exon1
PGA_scaffold1__77_contigs__length_89643857	57648024	57648053	3	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	CDS	57647981	57648388	.	+	0	ID=PGEN_.00g021320.m01.CDS01;Name=PGEN_.00g021320.m01.CDS01;Parent=PGEN_.00g021320.m01;original_ID=cds.21510-PGEN_.00g255450.m01;Alias=cds.21510-PGEN_.00g255450.m01
PGA_scaffold1__77_contigs__length_89643857	60340858	60341113	13	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	gene	60331059	60341165	.	+	.	ID=PGEN_.00g022180;Name=PGEN_.00g022180;original_ID=21510-PGEN_.00g256310;Alias=21510-PGEN_.00g256310;original_name=21510-PGEN_.00g256310;Notes=sp|Q6GNV7|DIRC2_XENLA [BLAST protein vs protein (blastp) 2.7.1],sp|Q96SL1|DIRC2_HUMAN [DIAMOND Functional 0.9.22],IPR011701 [InterProScan 5.29-68.0],PF07690.11 [Pfam 1.6]
PGA_scaffold1__77_contigs__length_89643857	60340858	60341113	13	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	mRNA	60331059	60341165	.	+	.	ID=PGEN_.00g022180.m01;Name=PGEN_.00g022180.m01;Parent=PGEN_.00g022180;original_ID=21510-PGEN_.00g256310.m01;Alias=21510-PGEN_.00g256310.m01;original_name=21510-PGEN_.00g256310
PGA_scaffold1__77_contigs__length_89643857	60341057	60341113	13	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	exon	60341058	60341165	.	+	.	ID=PGEN_.00g022180.m01.exon10;Name=PGEN_.00g022180.m01.exon10;Parent=PGEN_.00g022180.m01;original_ID=21510-PGEN_.00g256310.m01.exon10;Alias=21510-PGEN_.00g256310.m01.exon10
PGA_scaffold1__77_contigs__length_89643857	60341057	60341113	13	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	CDS	60341058	60341165	.	+	0	ID=PGEN_.00g022180.m01.CDS10;Name=PGEN_.00g022180.m01.CDS10;Parent=PGEN_.00g022180.m01;original_ID=cds.21510-PGEN_.00g256310.m01;Alias=cds.21510-PGEN_.00g256310.m01
PGA_scaffold2__36_contigs__length_69596280	60352454	60352529	4	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	exon	60352407	60352529	.	+	.	ID=PGEN_.00g054970.m01.exon07;Name=PGEN_.00g054970.m01.exon07;Parent=PGEN_.00g054970.m01;original_ID=21510-PGEN_.00g033430.m01.exon7;Alias=21510-PGEN_.00g033430.m01.exon7
PGA_scaffold2__36_contigs__length_69596280	60352454	60352529	4	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	CDS	60352407	60352529	.	+	0	ID=PGEN_.00g054970.m01.CDS07;Name=PGEN_.00g054970.m01.CDS07;Parent=PGEN_.00g054970.m01;original_ID=cds.21510-PGEN_.00g033430.m01;Alias=cds.21510-PGEN_.00g033430.m01
PGA_scaffold2__36_contigs__length_69596280	60352454	60352529	4	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	gene	60326241	60352529	.	+	.	ID=PGEN_.00g054970;Name=PGEN_.00g054970;original_ID=21510-PGEN_.00g033430;Alias=21510-PGEN_.00g033430;original_name=21510-PGEN_.00g033430;Notes=PF02845.11 [Pfam 1.6]
PGA_scaffold2__36_contigs__length_69596280	60352454	60352529	4	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	mRNA	60326241	60352529	.	+	.	ID=PGEN_.00g054970.m01;Name=PGEN_.00g054970.m01;Parent=PGEN_.00g054970;original_ID=21510-PGEN_.00g033430.m01;Alias=21510-PGEN_.00g033430.m01;original_name=21510-PGEN_.00g033430
PGA_scaffold3__111_contigs__length_57743597	1386898	1386979	6	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	CDS	1386761	1386980	.	-	1	ID=PGEN_.00g058570.m01.CDS10;Name=PGEN_.00g058570.m01.CDS10;Parent=PGEN_.00g058570.m01;original_ID=cds.21510-PGEN_.00g037030.m01;Alias=cds.21510-PGEN_.00g037030.m01
PGA_scaffold3__111_contigs__length_57743597	1386898	1386979	6	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	exon	1386761	1386980	.	-	.	ID=PGEN_.00g058570.m01.exon10;Name=PGEN_.00g058570.m01.exon10;Parent=PGEN_.00g058570.m01;original_ID=21510-PGEN_.00g037030.m01.exon16;Alias=21510-PGEN_.00g037030.m01.exon16
PGA_scaffold3__111_contigs__length_57743597	1386898	1386979	6	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	CDS	1386761	1386980	.	-	1	ID=PGEN_.00g058570.m02.CDS11;Name=PGEN_.00g058570.m02.CDS11;Parent=PGEN_.00g058570.m02;original_ID=cds.21510-PGEN_.00g037030.m02;Alias=cds.21510-PGEN_.00g037030.m02
PGA_scaffold3__111_contigs__length_57743597	1386898	1386979	6	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	exon	1386761	1386980	.	-	.	ID=PGEN_.00g058570.m02.exon11;Name=PGEN_.00g058570.m02.exon11;Parent=PGEN_.00g058570.m02;original_ID=21510-PGEN_.00g037030.m02.exon16;Alias=21510-PGEN_.00g037030.m02.exon16
PGA_scaffold3__111_contigs__length_57743597	1386898	1386979	6	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	gene	1366374	1402055	.	-	.	ID=PGEN_.00g058570;Name=PGEN_.00g058570;original_ID=21510-PGEN_.00g037030;Alias=21510-PGEN_.00g037030;original_name=21510-PGEN_.00g037030;Notes=sp|Q7RTP6|MICA3_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|F1QH17|MCA3A_DANRE [DIAMOND Functional 0.9.22],PF01262.16 [Pfam 1.6]
PGA_scaffold3__111_contigs__length_57743597	1386898	1386979	6	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	mRNA	1366374	1402055	.	-	.	ID=PGEN_.00g058570.m01;Name=PGEN_.00g058570.m01;Parent=PGEN_.00g058570;original_ID=21510-PGEN_.00g037030.m01;Alias=21510-PGEN_.00g037030.m01;original_name=21510-PGEN_.00g037030
PGA_scaffold3__111_contigs__length_57743597	1386898	1386979	6	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	mRNA	1366374	1402055	.	-	.	ID=PGEN_.00g058570.m02;Name=PGEN_.00g058570.m02;Parent=PGEN_.00g058570;original_ID=21510-PGEN_.00g037030.m02;Alias=21510-PGEN_.00g037030.m02;original_name=21510-PGEN_.00g037030
PGA_scaffold3__111_contigs__length_57743597	21766368	21766582	8	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	gene	21728812	21807530	.	+	.	ID=PGEN_.00g065830;Name=PGEN_.00g065830;original_ID=21510-PGEN_.00g044290;Alias=21510-PGEN_.00g044290;original_name=21510-PGEN_.00g044290;Notes=sp|Q8WUA2|PPIL4_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|Q8WUA2|PPIL4_HUMAN [DIAMOND Functional 0.9.22],IPR000504 [InterProScan 5.29-68.0],PF00160.16 [Pfam 1.6]
PGA_scaffold3__111_contigs__length_57743597	21766368	21766582	8	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	mRNA	21728812	21807530	.	+	.	ID=PGEN_.00g065830.m01;Name=PGEN_.00g065830.m01;Parent=PGEN_.00g065830;original_ID=21510-PGEN_.00g044290.m01;Alias=21510-PGEN_.00g044290.m01;original_name=21510-PGEN_.00g044290
PGA_scaffold3__111_contigs__length_57743597	23345894	23346043	3	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	gene	23345122	23347681	.	-	.	ID=PGEN_.00g066200;Name=PGEN_.00g066200;original_ID=21510-PGEN_.00g044660;Alias=21510-PGEN_.00g044660;original_name=21510-PGEN_.00g044660;Notes=IPR011010 [InterProScan 5.29-68.0]
PGA_scaffold3__111_contigs__length_57743597	23345894	23346043	3	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	mRNA	23345122	23347681	.	-	.	ID=PGEN_.00g066200.m01;Name=PGEN_.00g066200.m01;Parent=PGEN_.00g066200;original_ID=21510-PGEN_.00g044660.m01;Alias=21510-PGEN_.00g044660.m01;original_name=21510-PGEN_.00g044660
PGA_scaffold3__111_contigs__length_57743597	28868108	28868141	6	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d25089d78791-repeatmodeler	repeat_region	28867717	28868280	3222	+	.	ID=19535.GS22252507.PGEN_.repeat00316200;Name=19535.GS22252507.PGEN_.repeat00316200;repeat_match=rnd-5_family-4699;repeat_class=LINE%2FCR1;
PGA_scaffold3__111_contigs__length_57743597	29471896	29471922	3	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d25089d78791-repeatmodeler	repeat_region	29471785	29472026	427	+	.	ID=19535.GS22252507.PGEN_.repeat00317175;Name=19535.GS22252507.PGEN_.repeat00317175;repeat_match=rnd-5_family-3457;repeat_class=LTR%2FNgaro;
PGA_scaffold3__111_contigs__length_57743597	29471896	29471922	3	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	gene	29471452	29474462	.	+	.	ID=PGEN_.00g068690;Name=PGEN_.00g068690;original_ID=21510-PGEN_.00g047150;Alias=21510-PGEN_.00g047150;original_name=21510-PGEN_.00g047150;Notes=PF10523.4 [Pfam 1.6]
PGA_scaffold3__111_contigs__length_57743597	29471896	29471922	3	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	mRNA	29471452	29474462	.	+	.	ID=PGEN_.00g068690.m01;Name=PGEN_.00g068690.m01;Parent=PGEN_.00g068690;original_ID=21510-PGEN_.00g047150.m01;Alias=21510-PGEN_.00g047150.m01;original_name=21510-PGEN_.00g047150
PGA_scaffold3__111_contigs__length_57743597	43414196	43414297	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	CDS	43413818	43414364	.	-	2	ID=PGEN_.00g073500.m01.CDS01;Name=PGEN_.00g073500.m01.CDS01;Parent=PGEN_.00g073500.m01;original_ID=cds.21510-PGEN_.00g051960.m01;Alias=cds.21510-PGEN_.00g051960.m01
PGA_scaffold3__111_contigs__length_57743597	43414196	43414297	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	exon	43413818	43414364	.	-	.	ID=PGEN_.00g073500.m01.exon01;Name=PGEN_.00g073500.m01.exon01;Parent=PGEN_.00g073500.m01;original_ID=21510-PGEN_.00g051960.m01.exon74;Alias=21510-PGEN_.00g051960.m01.exon74
PGA_scaffold3__111_contigs__length_57743597	43414196	43414297	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	CDS	43413818	43414364	.	-	2	ID=PGEN_.00g073500.m02.CDS01;Name=PGEN_.00g073500.m02.CDS01;Parent=PGEN_.00g073500.m02;original_ID=cds.21510-PGEN_.00g051960.m03;Alias=cds.21510-PGEN_.00g051960.m03
PGA_scaffold3__111_contigs__length_57743597	43414196	43414297	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	exon	43413818	43414364	.	-	.	ID=PGEN_.00g073500.m02.exon01;Name=PGEN_.00g073500.m02.exon01;Parent=PGEN_.00g073500.m02;original_ID=21510-PGEN_.00g051960.m03.exon73;Alias=21510-PGEN_.00g051960.m03.exon73
PGA_scaffold3__111_contigs__length_57743597	43414196	43414297	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	CDS	43413818	43414364	.	-	2	ID=PGEN_.00g073500.m03.CDS01;Name=PGEN_.00g073500.m03.CDS01;Parent=PGEN_.00g073500.m03;original_ID=cds.21510-PGEN_.00g051960.m02;Alias=cds.21510-PGEN_.00g051960.m02
PGA_scaffold3__111_contigs__length_57743597	43414196	43414297	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	exon	43413818	43414364	.	-	.	ID=PGEN_.00g073500.m03.exon01;Name=PGEN_.00g073500.m03.exon01;Parent=PGEN_.00g073500.m03;original_ID=21510-PGEN_.00g051960.m02.exon74;Alias=21510-PGEN_.00g051960.m02.exon74
PGA_scaffold3__111_contigs__length_57743597	43414196	43414297	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	gene	43413818	43579766	.	-	.	ID=PGEN_.00g073500;Name=PGEN_.00g073500;original_ID=21510-PGEN_.00g051960;Alias=21510-PGEN_.00g051960;original_name=21510-PGEN_.00g051960;Notes=sp|A0A0R4IBK5|R213A_DANRE [BLAST protein vs protein (blastp) 2.7.1],sp|A0A0R4IBK5|R213A_DANRE [DIAMOND Functional 0.9.22],PF00005.22 [Pfam 1.6]
PGA_scaffold3__111_contigs__length_57743597	43414196	43414297	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	mRNA	43413818	43579766	.	-	.	ID=PGEN_.00g073500.m01;Name=PGEN_.00g073500.m01;Parent=PGEN_.00g073500;original_ID=21510-PGEN_.00g051960.m01;Alias=21510-PGEN_.00g051960.m01;original_name=21510-PGEN_.00g051960
PGA_scaffold3__111_contigs__length_57743597	43414196	43414297	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	mRNA	43413818	43579766	.	-	.	ID=PGEN_.00g073500.m02;Name=PGEN_.00g073500.m02;Parent=PGEN_.00g073500;original_ID=21510-PGEN_.00g051960.m03;Alias=21510-PGEN_.00g051960.m03;original_name=21510-PGEN_.00g051960
PGA_scaffold3__111_contigs__length_57743597	43414196	43414297	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	mRNA	43413818	43579766	.	-	.	ID=PGEN_.00g073500.m03;Name=PGEN_.00g073500.m03;Parent=PGEN_.00g073500;original_ID=21510-PGEN_.00g051960.m02;Alias=21510-PGEN_.00g051960.m02;original_name=21510-PGEN_.00g051960
PGA_scaffold3__111_contigs__length_57743597	47868223	47868247	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	gene	47867910	47868293	.	+	.	ID=PGEN_.00g074750;Name=PGEN_.00g074750;original_ID=21510-PGEN_.00g053210;Alias=21510-PGEN_.00g053210;original_name=21510-PGEN_.00g053210;Notes=IPR008704 [InterProScan 5.29-68.0],PF05551.6 [Pfam 1.6]
PGA_scaffold3__111_contigs__length_57743597	47868223	47868247	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	mRNA	47867910	47868293	.	+	.	ID=PGEN_.00g074750.m01;Name=PGEN_.00g074750.m01;Parent=PGEN_.00g074750;original_ID=21510-PGEN_.00g053210.m01;Alias=21510-PGEN_.00g053210.m01;original_name=21510-PGEN_.00g053210
PGA_scaffold3__111_contigs__length_57743597	47868223	47868247	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	exon	47867910	47868293	.	+	.	ID=PGEN_.00g074750.m01.exon01;Name=PGEN_.00g074750.m01.exon01;Parent=PGEN_.00g074750.m01;original_ID=21510-PGEN_.00g053210.m01.exon1;Alias=21510-PGEN_.00g053210.m01.exon1
PGA_scaffold3__111_contigs__length_57743597	47868223	47868247	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	CDS	47867910	47868293	.	+	0	ID=PGEN_.00g074750.m01.CDS01;Name=PGEN_.00g074750.m01.CDS01;Parent=PGEN_.00g074750.m01;original_ID=cds.21510-PGEN_.00g053210.m01;Alias=cds.21510-PGEN_.00g053210.m01
PGA_scaffold4__129_contigs__length_65288255	10439160	10439195	8	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	gene	10434223	10451849	.	+	.	ID=PGEN_.00g082690;Name=PGEN_.00g082690;original_ID=21510-PGEN_.00g195800;Alias=21510-PGEN_.00g195800;original_name=21510-PGEN_.00g195800;Notes=sp|P36956|SRBP1_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|Q9WTN3|SRBP1_MOUSE [DIAMOND Functional 0.9.22],PF00010.21 [Pfam 1.6]
PGA_scaffold4__129_contigs__length_65288255	10439160	10439195	8	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	mRNA	10434223	10451849	.	+	.	ID=PGEN_.00g082690.m01;Name=PGEN_.00g082690.m01;Parent=PGEN_.00g082690;original_ID=21510-PGEN_.00g195800.m01;Alias=21510-PGEN_.00g195800.m01;original_name=21510-PGEN_.00g195800
PGA_scaffold4__129_contigs__length_65288255	14813835	14813882	9	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	gene	14812181	14826324	.	+	.	ID=PGEN_.00g084470;Name=PGEN_.00g084470;original_ID=21510-PGEN_.00g197580;Alias=21510-PGEN_.00g197580;original_name=21510-PGEN_.00g197580
PGA_scaffold4__129_contigs__length_65288255	14813835	14813882	9	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	mRNA	14812181	14826324	.	+	.	ID=PGEN_.00g084470.m01;Name=PGEN_.00g084470.m01;Parent=PGEN_.00g084470;original_ID=21510-PGEN_.00g197580.m01;Alias=21510-PGEN_.00g197580.m01;original_name=21510-PGEN_.00g197580
PGA_scaffold4__129_contigs__length_65288255	14813835	14813882	9	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	exon	14813779	14813931	.	+	.	ID=PGEN_.00g084470.m01.exon02;Name=PGEN_.00g084470.m01.exon02;Parent=PGEN_.00g084470.m01;original_ID=21510-PGEN_.00g197580.m01.exon2;Alias=21510-PGEN_.00g197580.m01.exon2
PGA_scaffold4__129_contigs__length_65288255	14813835	14813882	9	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	CDS	14813779	14813931	.	+	0	ID=PGEN_.00g084470.m01.CDS02;Name=PGEN_.00g084470.m01.CDS02;Parent=PGEN_.00g084470.m01;original_ID=cds.21510-PGEN_.00g197580.m01;Alias=cds.21510-PGEN_.00g197580.m01
PGA_scaffold4__129_contigs__length_65288255	17918583	17918620	3	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	exon	17918544	17918620	.	-	.	ID=PGEN_.00g085690.m01.exon39;Name=PGEN_.00g085690.m01.exon39;Parent=PGEN_.00g085690.m01;original_ID=21510-PGEN_.00g198800.m01.exon2;Alias=21510-PGEN_.00g198800.m01.exon2
PGA_scaffold4__129_contigs__length_65288255	17918583	17918620	3	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	CDS	17918544	17918620	.	-	1	ID=PGEN_.00g085690.m01.CDS39;Name=PGEN_.00g085690.m01.CDS39;Parent=PGEN_.00g085690.m01;original_ID=cds.21510-PGEN_.00g198800.m01;Alias=cds.21510-PGEN_.00g198800.m01
PGA_scaffold4__129_contigs__length_65288255	17918583	17918620	3	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	gene	17872364	17919202	.	-	.	ID=PGEN_.00g085690;Name=PGEN_.00g085690;original_ID=21510-PGEN_.00g198800;Alias=21510-PGEN_.00g198800;original_name=21510-PGEN_.00g198800;Notes=sp|Q60544|TAF1_MESAU [BLAST protein vs protein (blastp) 2.7.1],sp|Q60544|TAF1_MESAU [DIAMOND Functional 0.9.22],PF09247.6 [Pfam 1.6]
PGA_scaffold4__129_contigs__length_65288255	17918583	17918620	3	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	mRNA	17872364	17919202	.	-	.	ID=PGEN_.00g085690.m01;Name=PGEN_.00g085690.m01;Parent=PGEN_.00g085690;original_ID=21510-PGEN_.00g198800.m01;Alias=21510-PGEN_.00g198800.m01;original_name=21510-PGEN_.00g198800
PGA_scaffold4__129_contigs__length_65288255	19023657	19023701	9	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	gene	19022565	19025498	.	-	.	ID=PGEN_.00g086080;Name=PGEN_.00g086080;original_ID=21510-PGEN_.00g199190;Alias=21510-PGEN_.00g199190;original_name=21510-PGEN_.00g199190;Notes=sp|P34595|IGLR2_CAEEL [BLAST protein vs protein (blastp) 2.7.1],IPR003599 [InterProScan 5.29-68.0],PF01462.13 [Pfam 1.6]
PGA_scaffold4__129_contigs__length_65288255	19023657	19023701	9	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	mRNA	19022565	19025498	.	-	.	ID=PGEN_.00g086080.m01;Name=PGEN_.00g086080.m01;Parent=PGEN_.00g086080;original_ID=21510-PGEN_.00g199190.m01;Alias=21510-PGEN_.00g199190.m01;original_name=21510-PGEN_.00g199190
PGA_scaffold4__129_contigs__length_65288255	19023657	19023701	9	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	exon	19022565	19025498	.	-	.	ID=PGEN_.00g086080.m01.exon01;Name=PGEN_.00g086080.m01.exon01;Parent=PGEN_.00g086080.m01;original_ID=21510-PGEN_.00g199190.m01.exon1;Alias=21510-PGEN_.00g199190.m01.exon1
PGA_scaffold4__129_contigs__length_65288255	19023657	19023701	9	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	CDS	19022565	19025498	.	-	0	ID=PGEN_.00g086080.m01.CDS01;Name=PGEN_.00g086080.m01.CDS01;Parent=PGEN_.00g086080.m01;original_ID=cds.21510-PGEN_.00g199190.m01;Alias=cds.21510-PGEN_.00g199190.m01
PGA_scaffold4__129_contigs__length_65288255	45510381	45510400	4	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	gene	45509173	45513558	.	-	.	ID=PGEN_.00g095890;Name=PGEN_.00g095890;original_ID=21510-PGEN_.00g209000;Alias=21510-PGEN_.00g209000;original_name=21510-PGEN_.00g209000
PGA_scaffold4__129_contigs__length_65288255	45510381	45510400	4	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	mRNA	45509173	45513558	.	-	.	ID=PGEN_.00g095890.m01;Name=PGEN_.00g095890.m01;Parent=PGEN_.00g095890;original_ID=21510-PGEN_.00g209000.m01;Alias=21510-PGEN_.00g209000.m01;original_name=21510-PGEN_.00g209000
PGA_scaffold5__109_contigs__length_67248332	16689280	16689305	5	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d9637f372b5d-publish	gene	16687751	16692852	.	-	.	ID=PGEN_.00g110560;Name=PGEN_.00g110560;original_ID=21510-PGEN_.00g095580;Alias=21510-PGEN_.00g095580;original_name=21510-PGEN_.00g095580;Notes=sp|Q967D7|TUTL_DROME [BLAST protein vs protein (blastp) 2.7.1],sp|Q967D7|TUTL_DROME [DIAMOND Functional 0.9.22],IPR013783 [InterProScan 5.29-68.0],PF07686.12 [Pfam 1.6]
PGA_scaffold5__109_contigs__length_67248332	16689280	16689305	5	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d9637f372b5d-publish	mRNA	16687751	16692852	.	-	.	ID=PGEN_.00g110560.m01;Name=PGEN_.00g110560.m01;Parent=PGEN_.00g110560;original_ID=21510-PGEN_.00g095580.m01;Alias=21510-PGEN_.00g095580.m01;original_name=21510-PGEN_.00g095580
PGA_scaffold5__109_contigs__length_67248332	16689280	16689305	5	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d9637f372b5d-publish	exon	16689151	16689453	.	-	.	ID=PGEN_.00g110560.m01.exon02;Name=PGEN_.00g110560.m01.exon02;Parent=PGEN_.00g110560.m01;original_ID=21510-PGEN_.00g095580.m01.exon2;Alias=21510-PGEN_.00g095580.m01.exon2
PGA_scaffold5__109_contigs__length_67248332	16689280	16689305	5	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d9637f372b5d-publish	CDS	16689151	16689453	.	-	1	ID=PGEN_.00g110560.m01.CDS02;Name=PGEN_.00g110560.m01.CDS02;Parent=PGEN_.00g110560.m01;original_ID=cds.21510-PGEN_.00g095580.m01;Alias=cds.21510-PGEN_.00g095580.m01
PGA_scaffold5__109_contigs__length_67248332	21513416	21513443	12	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d25089d78791-repeatmodeler	repeat_region	21513401	21513859	2545	+	.	ID=19535.GS22252509.PGEN_.repeat00505381;Name=19535.GS22252509.PGEN_.repeat00505381;repeat_match=rnd-5_family-4699;repeat_class=LINE%2FCR1;
PGA_scaffold5__109_contigs__length_67248332	47724288	47724308	3	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d9637f372b5d-publish	gene	47718174	47726423	.	-	.	ID=PGEN_.00g121450;Name=PGEN_.00g121450;original_ID=21510-PGEN_.00g106470;Alias=21510-PGEN_.00g106470;original_name=21510-PGEN_.00g106470;Notes=sp|Q8CBW3|ABI1_MOUSE [BLAST protein vs protein (blastp) 2.7.1],sp|P62484|ABI2_MOUSE [DIAMOND Functional 0.9.22],PF00851.13 [Pfam 1.6]
PGA_scaffold5__109_contigs__length_67248332	47724288	47724308	3	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d9637f372b5d-publish	mRNA	47718174	47726423	.	-	.	ID=PGEN_.00g121450.m01;Name=PGEN_.00g121450.m01;Parent=PGEN_.00g121450;original_ID=21510-PGEN_.00g106470.m01;Alias=21510-PGEN_.00g106470.m01;original_name=21510-PGEN_.00g106470
PGA_scaffold5__109_contigs__length_67248332	47724288	47724308	3	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d9637f372b5d-publish	exon	47724192	47724380	.	-	.	ID=PGEN_.00g121450.m01.exon04;Name=PGEN_.00g121450.m01.exon04;Parent=PGEN_.00g121450.m01;original_ID=21510-PGEN_.00g106470.m01.exon3;Alias=21510-PGEN_.00g106470.m01.exon3
PGA_scaffold5__109_contigs__length_67248332	47724288	47724308	3	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d9637f372b5d-publish	CDS	47724192	47724380	.	-	0	ID=PGEN_.00g121450.m01.CDS04;Name=PGEN_.00g121450.m01.CDS04;Parent=PGEN_.00g121450.m01;original_ID=cds.21510-PGEN_.00g106470.m01;Alias=cds.21510-PGEN_.00g106470.m01
PGA_scaffold6__104_contigs__length_61759565	10183162	10183320	22	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	gene	10183163	10183615	.	+	.	ID=PGEN_.00g133010;Name=PGEN_.00g133010;original_ID=21510-PGEN_.00g171720;Alias=21510-PGEN_.00g171720;original_name=21510-PGEN_.00g171720
PGA_scaffold6__104_contigs__length_61759565	10183162	10183320	22	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	mRNA	10183163	10183615	.	+	.	ID=PGEN_.00g133010.m01;Name=PGEN_.00g133010.m01;Parent=PGEN_.00g133010;original_ID=21510-PGEN_.00g171720.m01;Alias=21510-PGEN_.00g171720.m01;original_name=21510-PGEN_.00g171720
PGA_scaffold6__104_contigs__length_61759565	10183162	10183320	22	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	exon	10183163	10183615	.	+	.	ID=PGEN_.00g133010.m01.exon01;Name=PGEN_.00g133010.m01.exon01;Parent=PGEN_.00g133010.m01;original_ID=21510-PGEN_.00g171720.m01.exon1;Alias=21510-PGEN_.00g171720.m01.exon1
PGA_scaffold6__104_contigs__length_61759565	10183162	10183320	22	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	CDS	10183163	10183615	.	+	0	ID=PGEN_.00g133010.m01.CDS01;Name=PGEN_.00g133010.m01.CDS01;Parent=PGEN_.00g133010.m01;original_ID=cds.21510-PGEN_.00g171720.m01;Alias=cds.21510-PGEN_.00g171720.m01
PGA_scaffold6__104_contigs__length_61759565	31009810	31009844	5	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	exon	31009501	31010118	.	+	.	ID=PGEN_.00g141570.m01.exon54;Name=PGEN_.00g141570.m01.exon54;Parent=PGEN_.00g141570.m01;original_ID=21510-PGEN_.00g180280.m01.exon54;Alias=21510-PGEN_.00g180280.m01.exon54
PGA_scaffold6__104_contigs__length_61759565	31009810	31009844	5	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	CDS	31009501	31010118	.	+	0	ID=PGEN_.00g141570.m01.CDS54;Name=PGEN_.00g141570.m01.CDS54;Parent=PGEN_.00g141570.m01;original_ID=cds.21510-PGEN_.00g180280.m01;Alias=cds.21510-PGEN_.00g180280.m01
PGA_scaffold6__104_contigs__length_61759565	31009810	31009844	5	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	gene	30947331	31010118	.	+	.	ID=PGEN_.00g141570;Name=PGEN_.00g141570;original_ID=21510-PGEN_.00g180280;Alias=21510-PGEN_.00g180280;original_name=21510-PGEN_.00g180280;Notes=sp|P39057|DYHC_HELCR [BLAST protein vs protein (blastp) 2.7.1],sp|P23098|DYHC_TRIGR [DIAMOND Functional 0.9.22],PF08385.7 [Pfam 1.6]
PGA_scaffold6__104_contigs__length_61759565	31009810	31009844	5	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	mRNA	30947331	31010118	.	+	.	ID=PGEN_.00g141570.m01;Name=PGEN_.00g141570.m01;Parent=PGEN_.00g141570;original_ID=21510-PGEN_.00g180280.m01;Alias=21510-PGEN_.00g180280.m01;original_name=21510-PGEN_.00g180280
PGA_scaffold6__104_contigs__length_61759565	40281642	40281720	5	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d25089d78791-repeatmodeler	repeat_region	40281473	40281768	1321	+	.	ID=19535.GS22252510.PGEN_.repeat00650660;Name=19535.GS22252510.PGEN_.repeat00650660;repeat_match=rnd-3_family-335;repeat_class=Unknown;
PGA_scaffold6__104_contigs__length_61759565	40281642	40281720	5	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	gene	40278489	40284328	.	+	.	ID=PGEN_.00g144670;Name=PGEN_.00g144670;original_ID=21510-PGEN_.00g183380;Alias=21510-PGEN_.00g183380;original_name=21510-PGEN_.00g183380;Notes=IPR019257 [InterProScan 5.29-68.0],PF10017.4 [Pfam 1.6]
PGA_scaffold6__104_contigs__length_61759565	40281642	40281720	5	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	mRNA	40278489	40284328	.	+	.	ID=PGEN_.00g144670.m01;Name=PGEN_.00g144670.m01;Parent=PGEN_.00g144670;original_ID=21510-PGEN_.00g183380.m01;Alias=21510-PGEN_.00g183380.m01;original_name=21510-PGEN_.00g183380
PGA_scaffold6__104_contigs__length_61759565	43375342	43375353	4	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	CDS	43375169	43375836	.	-	0	ID=PGEN_.00g145970.m01.CDS04;Name=PGEN_.00g145970.m01.CDS04;Parent=PGEN_.00g145970.m01;original_ID=cds.21510-PGEN_.00g184680.m01;Alias=cds.21510-PGEN_.00g184680.m01
PGA_scaffold6__104_contigs__length_61759565	43375342	43375353	4	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	exon	43375169	43375836	.	-	.	ID=PGEN_.00g145970.m01.exon04;Name=PGEN_.00g145970.m01.exon04;Parent=PGEN_.00g145970.m01;original_ID=21510-PGEN_.00g184680.m01.exon15;Alias=21510-PGEN_.00g184680.m01.exon15
PGA_scaffold6__104_contigs__length_61759565	43375342	43375353	4	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	gene	43373224	43398931	.	-	.	ID=PGEN_.00g145970;Name=PGEN_.00g145970;original_ID=21510-PGEN_.00g184680;Alias=21510-PGEN_.00g184680;original_name=21510-PGEN_.00g184680;Notes=sp|P35400|GRM7_RAT [BLAST protein vs protein (blastp) 2.7.1],sp|P91685|GRM_DROME [DIAMOND Functional 0.9.22],PF13458.1 [Pfam 1.6]
PGA_scaffold6__104_contigs__length_61759565	43375342	43375353	4	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	mRNA	43373224	43398931	.	-	.	ID=PGEN_.00g145970.m01;Name=PGEN_.00g145970.m01;Parent=PGEN_.00g145970;original_ID=21510-PGEN_.00g184680.m01;Alias=21510-PGEN_.00g184680.m01;original_name=21510-PGEN_.00g184680
PGA_scaffold6__104_contigs__length_61759565	46440055	46440094	5	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d25089d78791-repeatmodeler	repeat_region	46439914	46440281	2203	-	.	ID=19535.GS22252510.PGEN_.repeat00660868;Name=19535.GS22252510.PGEN_.repeat00660868;repeat_match=rnd-1_family-189;repeat_class=Unknown;
PGA_scaffold7__69_contigs__length_43120122	5473022	5473047	3	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d9637f372b5d-publish	exon	5472839	5473510	.	-	.	ID=PGEN_.00g154890.m01.exon04;Name=PGEN_.00g154890.m01.exon04;Parent=PGEN_.00g154890.m01;original_ID=21510-PGEN_.00g116070.m01.exon1;Alias=21510-PGEN_.00g116070.m01.exon1
PGA_scaffold7__69_contigs__length_43120122	5473022	5473047	3	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d9637f372b5d-publish	CDS	5472839	5473510	.	-	0	ID=PGEN_.00g154890.m01.CDS04;Name=PGEN_.00g154890.m01.CDS04;Parent=PGEN_.00g154890.m01;original_ID=cds.21510-PGEN_.00g116070.m01;Alias=cds.21510-PGEN_.00g116070.m01
PGA_scaffold7__69_contigs__length_43120122	5473022	5473047	3	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d9637f372b5d-publish	gene	5469491	5473510	.	-	.	ID=PGEN_.00g154890;Name=PGEN_.00g154890;original_ID=21510-PGEN_.00g116070;Alias=21510-PGEN_.00g116070;original_name=21510-PGEN_.00g116070
PGA_scaffold7__69_contigs__length_43120122	5473022	5473047	3	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d9637f372b5d-publish	mRNA	5469491	5473510	.	-	.	ID=PGEN_.00g154890.m01;Name=PGEN_.00g154890.m01;Parent=PGEN_.00g154890;original_ID=21510-PGEN_.00g116070.m01;Alias=21510-PGEN_.00g116070.m01;original_name=21510-PGEN_.00g116070
PGA_scaffold7__69_contigs__length_43120122	39527063	39527176	6	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d25089d78791-repeatmodeler	repeat_region	39527064	39527176	314	-	.	ID=19535.GS22252511.PGEN_.repeat00757373;Name=19535.GS22252511.PGEN_.repeat00757373;repeat_match=rnd-5_family-1106;repeat_class=LTR%2FGypsy;
PGA_scaffold7__69_contigs__length_43120122	39526917	39527241	6	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d9637f372b5d-publish	gene	39517604	39527641	.	-	.	ID=PGEN_.00g166960;Name=PGEN_.00g166960;original_ID=21510-PGEN_.00g128140;Alias=21510-PGEN_.00g128140;original_name=21510-PGEN_.00g128140
PGA_scaffold7__69_contigs__length_43120122	39526917	39527241	6	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d9637f372b5d-publish	mRNA	39517604	39527641	.	-	.	ID=PGEN_.00g166960.m01;Name=PGEN_.00g166960.m01;Parent=PGEN_.00g166960;original_ID=21510-PGEN_.00g128140.m01;Alias=21510-PGEN_.00g128140.m01;original_name=21510-PGEN_.00g128140
PGA_scaffold8__63_contigs__length_61151155	5877898	5878082	4	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	exon	5877809	5878209	.	+	.	ID=PGEN_.00g170350.m01.exon10;Name=PGEN_.00g170350.m01.exon10;Parent=PGEN_.00g170350.m01;original_ID=21510-PGEN_.00g269350.m02.exon10;Alias=21510-PGEN_.00g269350.m02.exon10
PGA_scaffold8__63_contigs__length_61151155	5877898	5878082	4	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	CDS	5877809	5878209	.	+	1	ID=PGEN_.00g170350.m01.CDS10;Name=PGEN_.00g170350.m01.CDS10;Parent=PGEN_.00g170350.m01;original_ID=cds.21510-PGEN_.00g269350.m02;Alias=cds.21510-PGEN_.00g269350.m02
PGA_scaffold8__63_contigs__length_61151155	5877898	5878082	4	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	exon	5877809	5878209	.	+	.	ID=PGEN_.00g170350.m02.exon11;Name=PGEN_.00g170350.m02.exon11;Parent=PGEN_.00g170350.m02;original_ID=21510-PGEN_.00g269350.m01.exon11;Alias=21510-PGEN_.00g269350.m01.exon11
PGA_scaffold8__63_contigs__length_61151155	5877898	5878082	4	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	CDS	5877809	5878209	.	+	1	ID=PGEN_.00g170350.m02.CDS11;Name=PGEN_.00g170350.m02.CDS11;Parent=PGEN_.00g170350.m02;original_ID=cds.21510-PGEN_.00g269350.m01;Alias=cds.21510-PGEN_.00g269350.m01
PGA_scaffold8__63_contigs__length_61151155	5877898	5878082	4	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	gene	5804387	5884088	.	+	.	ID=PGEN_.00g170350;Name=PGEN_.00g170350;original_ID=21510-PGEN_.00g269350;Alias=21510-PGEN_.00g269350;original_name=21510-PGEN_.00g269350;Notes=sp|O57415|RREB1_CHICK [BLAST protein vs protein (blastp) 2.7.1],sp|Q3UH06|RREB1_MOUSE [DIAMOND Functional 0.9.22],PF12171.3 [Pfam 1.6]
PGA_scaffold8__63_contigs__length_61151155	5877898	5878082	4	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	mRNA	5804387	5884088	.	+	.	ID=PGEN_.00g170350.m01;Name=PGEN_.00g170350.m01;Parent=PGEN_.00g170350;original_ID=21510-PGEN_.00g269350.m02;Alias=21510-PGEN_.00g269350.m02;original_name=21510-PGEN_.00g269350
PGA_scaffold8__63_contigs__length_61151155	5877898	5878082	4	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	mRNA	5804387	5884088	.	+	.	ID=PGEN_.00g170350.m02;Name=PGEN_.00g170350.m02;Parent=PGEN_.00g170350;original_ID=21510-PGEN_.00g269350.m01;Alias=21510-PGEN_.00g269350.m01;original_name=21510-PGEN_.00g269350
PGA_scaffold8__63_contigs__length_61151155	11512309	11512355	5	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	CDS	11511844	11512502	.	-	1	ID=PGEN_.00g172320.m01.CDS01;Name=PGEN_.00g172320.m01.CDS01;Parent=PGEN_.00g172320.m01;original_ID=cds.21510-PGEN_.00g271320.m01;Alias=cds.21510-PGEN_.00g271320.m01
PGA_scaffold8__63_contigs__length_61151155	11512309	11512355	5	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	exon	11511844	11512502	.	-	.	ID=PGEN_.00g172320.m01.exon01;Name=PGEN_.00g172320.m01.exon01;Parent=PGEN_.00g172320.m01;original_ID=21510-PGEN_.00g271320.m01.exon8;Alias=21510-PGEN_.00g271320.m01.exon8
PGA_scaffold8__63_contigs__length_61151155	11512309	11512355	5	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	gene	11511844	11535798	.	-	.	ID=PGEN_.00g172320;Name=PGEN_.00g172320;original_ID=21510-PGEN_.00g271320;Alias=21510-PGEN_.00g271320;original_name=21510-PGEN_.00g271320;Notes=sp|Q9HCD5|NCOA5_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|Q9HCD5|NCOA5_HUMAN [DIAMOND Functional 0.9.22],IPR000504 [InterProScan 5.29-68.0],PF08648.7 [Pfam 1.6]
PGA_scaffold8__63_contigs__length_61151155	11512309	11512355	5	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	mRNA	11511844	11535798	.	-	.	ID=PGEN_.00g172320.m01;Name=PGEN_.00g172320.m01;Parent=PGEN_.00g172320;original_ID=21510-PGEN_.00g271320.m01;Alias=21510-PGEN_.00g271320.m01;original_name=21510-PGEN_.00g271320
PGA_scaffold8__63_contigs__length_61151155	24004525	24004552	3	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d25089d78791-repeatmodeler	repeat_region	24004426	24004759	552	-	.	ID=19535.GS22252512.PGEN_.repeat00803253;Name=19535.GS22252512.PGEN_.repeat00803253;repeat_match=rnd-6_family-1778;repeat_class=Unknown;
PGA_scaffold8__63_contigs__length_61151155	24004525	24004552	3	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d25089d78791-repeatmodeler	repeat_region	24004502	24004771	593	+	.	ID=19535.GS22252512.PGEN_.repeat00803254;Name=19535.GS22252512.PGEN_.repeat00803254;repeat_match=rnd-6_family-1061;repeat_class=Unknown;
PGA_scaffold8__63_contigs__length_61151155	55775768	55775824	4	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	exon	55775697	55775965	.	+	.	ID=PGEN_.00g188760.m01.exon21;Name=PGEN_.00g188760.m01.exon21;Parent=PGEN_.00g188760.m01;original_ID=21510-PGEN_.00g287760.m01.exon21;Alias=21510-PGEN_.00g287760.m01.exon21
PGA_scaffold8__63_contigs__length_61151155	55775768	55775824	4	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	CDS	55775697	55775965	.	+	2	ID=PGEN_.00g188760.m01.CDS21;Name=PGEN_.00g188760.m01.CDS21;Parent=PGEN_.00g188760.m01;original_ID=cds.21510-PGEN_.00g287760.m01;Alias=cds.21510-PGEN_.00g287760.m01
PGA_scaffold8__63_contigs__length_61151155	55775768	55775824	4	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	gene	55756507	55817116	.	+	.	ID=PGEN_.00g188760;Name=PGEN_.00g188760;original_ID=21510-PGEN_.00g287760;Alias=21510-PGEN_.00g287760;original_name=21510-PGEN_.00g287760;Notes=sp|A8TX70|CO6A5_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|A6NMZ7|CO6A6_HUMAN [DIAMOND Functional 0.9.22],IPR003582 [InterProScan 5.29-68.0],PF00092.23 [Pfam 1.6]
PGA_scaffold8__63_contigs__length_61151155	55775768	55775824	4	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	mRNA	55756507	55817116	.	+	.	ID=PGEN_.00g188760.m01;Name=PGEN_.00g188760.m01;Parent=PGEN_.00g188760;original_ID=21510-PGEN_.00g287760.m01;Alias=21510-PGEN_.00g287760.m01;original_name=21510-PGEN_.00g287760
PGA_scaffold9__45_contigs__length_38581958	8925264	8925373	6	PGA_scaffold9__45_contigs__length_38581958	GenSAS_5d9637f372b5d-publish	gene	8925013	8925471	.	-	.	ID=PGEN_.00g194220;Name=PGEN_.00g194220;original_ID=21510-PGEN_.00g078750;Alias=21510-PGEN_.00g078750;original_name=21510-PGEN_.00g078750
PGA_scaffold9__45_contigs__length_38581958	8925264	8925373	6	PGA_scaffold9__45_contigs__length_38581958	GenSAS_5d9637f372b5d-publish	mRNA	8925013	8925471	.	-	.	ID=PGEN_.00g194220.m01;Name=PGEN_.00g194220.m01;Parent=PGEN_.00g194220;original_ID=21510-PGEN_.00g078750.m01;Alias=21510-PGEN_.00g078750.m01;original_name=21510-PGEN_.00g078750
PGA_scaffold9__45_contigs__length_38581958	8925264	8925373	6	PGA_scaffold9__45_contigs__length_38581958	GenSAS_5d9637f372b5d-publish	exon	8925013	8925471	.	-	.	ID=PGEN_.00g194220.m01.exon01;Name=PGEN_.00g194220.m01.exon01;Parent=PGEN_.00g194220.m01;original_ID=21510-PGEN_.00g078750.m01.exon1;Alias=21510-PGEN_.00g078750.m01.exon1
PGA_scaffold9__45_contigs__length_38581958	8925264	8925373	6	PGA_scaffold9__45_contigs__length_38581958	GenSAS_5d9637f372b5d-publish	CDS	8925013	8925471	.	-	0	ID=PGEN_.00g194220.m01.CDS01;Name=PGEN_.00g194220.m01.CDS01;Parent=PGEN_.00g194220.m01;original_ID=cds.21510-PGEN_.00g078750.m01;Alias=cds.21510-PGEN_.00g078750.m01
PGA_scaffold9__45_contigs__length_38581958	21159874	21159960	4	PGA_scaffold9__45_contigs__length_38581958	GenSAS_5d9637f372b5d-publish	gene	21146354	21172791	.	+	.	ID=PGEN_.00g198310;Name=PGEN_.00g198310;original_ID=21510-PGEN_.00g082840;Alias=21510-PGEN_.00g082840;original_name=21510-PGEN_.00g082840;Notes=sp|Q9NZJ4|SACS_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|Q9NZJ4|SACS_HUMAN [DIAMOND Functional 0.9.22],PF02518.21 [Pfam 1.6]
PGA_scaffold9__45_contigs__length_38581958	21159874	21159960	4	PGA_scaffold9__45_contigs__length_38581958	GenSAS_5d9637f372b5d-publish	mRNA	21146354	21172791	.	+	.	ID=PGEN_.00g198310.m01;Name=PGEN_.00g198310.m01;Parent=PGEN_.00g198310;original_ID=21510-PGEN_.00g082840.m01;Alias=21510-PGEN_.00g082840.m01;original_name=21510-PGEN_.00g082840
PGA_scaffold9__45_contigs__length_38581958	21159874	21159960	4	PGA_scaffold9__45_contigs__length_38581958	GenSAS_5d9637f372b5d-publish	exon	21157854	21168844	.	+	.	ID=PGEN_.00g198310.m01.exon07;Name=PGEN_.00g198310.m01.exon07;Parent=PGEN_.00g198310.m01;original_ID=21510-PGEN_.00g082840.m01.exon7;Alias=21510-PGEN_.00g082840.m01.exon7
PGA_scaffold9__45_contigs__length_38581958	21159874	21159960	4	PGA_scaffold9__45_contigs__length_38581958	GenSAS_5d9637f372b5d-publish	CDS	21157854	21168844	.	+	1	ID=PGEN_.00g198310.m01.CDS07;Name=PGEN_.00g198310.m01.CDS07;Parent=PGEN_.00g198310.m01;original_ID=cds.21510-PGEN_.00g082840.m01;Alias=cds.21510-PGEN_.00g082840.m01
PGA_scaffold9__45_contigs__length_38581958	32354166	32354260	6	PGA_scaffold9__45_contigs__length_38581958	GenSAS_5d9637f372b5d-publish	gene	32352782	32354762	.	-	.	ID=PGEN_.00g201860;Name=PGEN_.00g201860;original_ID=21510-PGEN_.00g086390;Alias=21510-PGEN_.00g086390;original_name=21510-PGEN_.00g086390;Notes=PF13166.1 [Pfam 1.6]
PGA_scaffold9__45_contigs__length_38581958	32354166	32354260	6	PGA_scaffold9__45_contigs__length_38581958	GenSAS_5d9637f372b5d-publish	mRNA	32352782	32354762	.	-	.	ID=PGEN_.00g201860.m01;Name=PGEN_.00g201860.m01;Parent=PGEN_.00g201860;original_ID=21510-PGEN_.00g086390.m01;Alias=21510-PGEN_.00g086390.m01;original_name=21510-PGEN_.00g086390
PGA_scaffold9__45_contigs__length_38581958	32354166	32354260	6	PGA_scaffold9__45_contigs__length_38581958	GenSAS_5d9637f372b5d-publish	exon	32353944	32354762	.	-	.	ID=PGEN_.00g201860.m01.exon03;Name=PGEN_.00g201860.m01.exon03;Parent=PGEN_.00g201860.m01;original_ID=21510-PGEN_.00g086390.m01.exon1;Alias=21510-PGEN_.00g086390.m01.exon1
PGA_scaffold9__45_contigs__length_38581958	32354166	32354260	6	PGA_scaffold9__45_contigs__length_38581958	GenSAS_5d9637f372b5d-publish	CDS	32353944	32354762	.	-	0	ID=PGEN_.00g201860.m01.CDS03;Name=PGEN_.00g201860.m01.CDS03;Parent=PGEN_.00g201860.m01;original_ID=cds.21510-PGEN_.00g086390.m01;Alias=cds.21510-PGEN_.00g086390.m01
