PGA_scaffold10__49_contigs__length_53961475	21053	21076	3	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	exon	20883	21134	.	-	.	ID=PGEN_.00g204310.m01.exon02;Name=PGEN_.00g204310.m01.exon02;Parent=PGEN_.00g204310.m01;original_ID=21510-PGEN_.00g311430.m01.exon8;Alias=21510-PGEN_.00g311430.m01.exon8
PGA_scaffold10__49_contigs__length_53961475	21053	21076	3	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	CDS	20883	21134	.	-	0	ID=PGEN_.00g204310.m01.CDS02;Name=PGEN_.00g204310.m01.CDS02;Parent=PGEN_.00g204310.m01;original_ID=cds.21510-PGEN_.00g311430.m01;Alias=cds.21510-PGEN_.00g311430.m01
PGA_scaffold10__49_contigs__length_53961475	21053	21076	3	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	gene	19540	36845	.	-	.	ID=PGEN_.00g204310;Name=PGEN_.00g204310;original_ID=21510-PGEN_.00g311430;Alias=21510-PGEN_.00g311430;original_name=21510-PGEN_.00g311430;Notes=sp|F1MNN4|FBXW7_BOVIN [BLAST protein vs protein (blastp) 2.7.1],sp|A1DHW6|SCONB_NEOFI [DIAMOND Functional 0.9.22],IPR001680 [InterProScan 5.29-68.0],PF04041.8 [Pfam 1.6]
PGA_scaffold10__49_contigs__length_53961475	21053	21076	3	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	mRNA	19540	36845	.	-	.	ID=PGEN_.00g204310.m01;Name=PGEN_.00g204310.m01;Parent=PGEN_.00g204310;original_ID=21510-PGEN_.00g311430.m01;Alias=21510-PGEN_.00g311430.m01;original_name=21510-PGEN_.00g311430
PGA_scaffold10__49_contigs__length_53961475	43494141	43494160	4	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	CDS	43493866	43494306	.	-	1	ID=PGEN_.00g220610.m01.CDS30;Name=PGEN_.00g220610.m01.CDS30;Parent=PGEN_.00g220610.m01;original_ID=cds.21510-PGEN_.00g327730.m01;Alias=cds.21510-PGEN_.00g327730.m01
PGA_scaffold10__49_contigs__length_53961475	43494141	43494160	4	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	exon	43493866	43494306	.	-	.	ID=PGEN_.00g220610.m01.exon30;Name=PGEN_.00g220610.m01.exon30;Parent=PGEN_.00g220610.m01;original_ID=21510-PGEN_.00g327730.m01.exon17;Alias=21510-PGEN_.00g327730.m01.exon17
PGA_scaffold10__49_contigs__length_53961475	43494141	43494160	4	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	gene	43433146	43529214	.	-	.	ID=PGEN_.00g220610;Name=PGEN_.00g220610;original_ID=21510-PGEN_.00g327730;Alias=21510-PGEN_.00g327730;original_name=21510-PGEN_.00g327730;Notes=sp|Q29116|TENA_PIG [BLAST protein vs protein (blastp) 2.7.1],IPR000742 [InterProScan 5.29-68.0],PF07974.8 [Pfam 1.6]
PGA_scaffold10__49_contigs__length_53961475	43494141	43494160	4	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	mRNA	43433146	43529214	.	-	.	ID=PGEN_.00g220610.m01;Name=PGEN_.00g220610.m01;Parent=PGEN_.00g220610;original_ID=21510-PGEN_.00g327730.m01;Alias=21510-PGEN_.00g327730.m01;original_name=21510-PGEN_.00g327730
PGA_scaffold11__79_contigs__length_51449921	14810047	14810100	5	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	exon	14809951	14810139	.	+	.	ID=PGEN_.00g229460.m01.exon03;Name=PGEN_.00g229460.m01.exon03;Parent=PGEN_.00g229460.m01;original_ID=21510-PGEN_.00g336580.m01.exon3;Alias=21510-PGEN_.00g336580.m01.exon3
PGA_scaffold11__79_contigs__length_51449921	14810047	14810100	5	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	CDS	14809951	14810139	.	+	0	ID=PGEN_.00g229460.m01.CDS03;Name=PGEN_.00g229460.m01.CDS03;Parent=PGEN_.00g229460.m01;original_ID=cds.21510-PGEN_.00g336580.m01;Alias=cds.21510-PGEN_.00g336580.m01
PGA_scaffold11__79_contigs__length_51449921	14810047	14810100	5	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	gene	14804516	14812101	.	+	.	ID=PGEN_.00g229460;Name=PGEN_.00g229460;original_ID=21510-PGEN_.00g336580;Alias=21510-PGEN_.00g336580;original_name=21510-PGEN_.00g336580;Notes=sp|P23919|KTHY_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|P97930|KTHY_MOUSE [DIAMOND Functional 0.9.22],PF02223.12 [Pfam 1.6]
PGA_scaffold11__79_contigs__length_51449921	14810047	14810100	5	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	mRNA	14804516	14812101	.	+	.	ID=PGEN_.00g229460.m01;Name=PGEN_.00g229460.m01;Parent=PGEN_.00g229460;original_ID=21510-PGEN_.00g336580.m01;Alias=21510-PGEN_.00g336580.m01;original_name=21510-PGEN_.00g336580
PGA_scaffold12__71_contigs__length_50438331	16522863	16522872	5	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d25089d78791-repeatmodeler	repeat_region	16522864	16522933	322	-	.	ID=19535.GS22252516.PGEN_.repeat01144214;Name=19535.GS22252516.PGEN_.repeat01144214;repeat_match=rnd-5_family-5574;repeat_class=Unknown;
PGA_scaffold13__52_contigs__length_44396874	43165248	43165256	4	PGA_scaffold13__52_contigs__length_44396874	GenSAS_5d25089d78791-repeatmodeler	repeat_region	43165055	43165256	915	+	.	ID=19535.GS22252517.PGEN_.repeat01283236;Name=19535.GS22252517.PGEN_.repeat01283236;repeat_match=rnd-1_family-137;repeat_class=Unknown;
PGA_scaffold13__52_contigs__length_44396874	43165248	43165273	4	PGA_scaffold13__52_contigs__length_44396874	GenSAS_5d9637f372b5d-publish	gene	43156606	43174914	.	-	.	ID=PGEN_.00g275400;Name=PGEN_.00g275400;original_ID=21510-PGEN_.00g157030;Alias=21510-PGEN_.00g157030;original_name=21510-PGEN_.00g157030;Notes=IPR007593 [InterProScan 5.29-68.0],PF04341.7 [Pfam 1.6]
PGA_scaffold13__52_contigs__length_44396874	43165248	43165273	4	PGA_scaffold13__52_contigs__length_44396874	GenSAS_5d9637f372b5d-publish	mRNA	43156606	43174914	.	-	.	ID=PGEN_.00g275400.m01;Name=PGEN_.00g275400.m01;Parent=PGEN_.00g275400;original_ID=21510-PGEN_.00g157030.m01;Alias=21510-PGEN_.00g157030.m01;original_name=21510-PGEN_.00g157030
PGA_scaffold14__91_contigs__length_45393038	18436762	18436766	4	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d25089d78791-repeatmodeler	repeat_region	18436618	18436829	1133	-	.	ID=19535.GS22252518.PGEN_.repeat01320700;Name=19535.GS22252518.PGEN_.repeat01320700;repeat_match=rnd-1_family-100;repeat_class=Unknown;
PGA_scaffold14__91_contigs__length_45393038	19166033	19166048	3	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	gene	19164984	19167683	.	+	.	ID=PGEN_.00g284080;Name=PGEN_.00g284080;original_ID=21510-PGEN_.00g298420;Alias=21510-PGEN_.00g298420;original_name=21510-PGEN_.00g298420;Notes=PF06689.8 [Pfam 1.6]
PGA_scaffold14__91_contigs__length_45393038	19166033	19166048	3	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	mRNA	19164984	19167683	.	+	.	ID=PGEN_.00g284080.m01;Name=PGEN_.00g284080.m01;Parent=PGEN_.00g284080;original_ID=21510-PGEN_.00g298420.m01;Alias=21510-PGEN_.00g298420.m01;original_name=21510-PGEN_.00g298420
PGA_scaffold14__91_contigs__length_45393038	34996189	34996265	3	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	gene	34995975	34996331	.	-	.	ID=PGEN_.00g291470;Name=PGEN_.00g291470;original_ID=21510-PGEN_.00g305810;Alias=21510-PGEN_.00g305810;original_name=21510-PGEN_.00g305810;Notes=PF02037.22 [Pfam 1.6]
PGA_scaffold14__91_contigs__length_45393038	34996189	34996265	3	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	mRNA	34995975	34996331	.	-	.	ID=PGEN_.00g291470.m01;Name=PGEN_.00g291470.m01;Parent=PGEN_.00g291470;original_ID=21510-PGEN_.00g305810.m01;Alias=21510-PGEN_.00g305810.m01;original_name=21510-PGEN_.00g305810
PGA_scaffold14__91_contigs__length_45393038	34996189	34996265	3	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	exon	34995975	34996331	.	-	.	ID=PGEN_.00g291470.m01.exon01;Name=PGEN_.00g291470.m01.exon01;Parent=PGEN_.00g291470.m01;original_ID=21510-PGEN_.00g305810.m01.exon1;Alias=21510-PGEN_.00g305810.m01.exon1
PGA_scaffold14__91_contigs__length_45393038	34996189	34996265	3	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	CDS	34995975	34996331	.	-	0	ID=PGEN_.00g291470.m01.CDS01;Name=PGEN_.00g291470.m01.CDS01;Parent=PGEN_.00g291470.m01;original_ID=cds.21510-PGEN_.00g305810.m01;Alias=cds.21510-PGEN_.00g305810.m01
PGA_scaffold15__101_contigs__length_47938513	14964840	14964881	8	PGA_scaffold15__101_contigs__length_47938513	GenSAS_5d9637f372b5d-publish	gene	14962045	14965632	.	+	.	ID=PGEN_.00g303130;Name=PGEN_.00g303130;original_ID=21510-PGEN_.00g062870;Alias=21510-PGEN_.00g062870;original_name=21510-PGEN_.00g062870
PGA_scaffold15__101_contigs__length_47938513	14964840	14964881	8	PGA_scaffold15__101_contigs__length_47938513	GenSAS_5d9637f372b5d-publish	mRNA	14962045	14965632	.	+	.	ID=PGEN_.00g303130.m01;Name=PGEN_.00g303130.m01;Parent=PGEN_.00g303130;original_ID=21510-PGEN_.00g062870.m01;Alias=21510-PGEN_.00g062870.m01;original_name=21510-PGEN_.00g062870
PGA_scaffold15__101_contigs__length_47938513	14964840	14964881	8	PGA_scaffold15__101_contigs__length_47938513	GenSAS_5d9637f372b5d-publish	exon	14964647	14965632	.	+	.	ID=PGEN_.00g303130.m01.exon03;Name=PGEN_.00g303130.m01.exon03;Parent=PGEN_.00g303130.m01;original_ID=21510-PGEN_.00g062870.m01.exon3;Alias=21510-PGEN_.00g062870.m01.exon3
PGA_scaffold15__101_contigs__length_47938513	14964840	14964881	8	PGA_scaffold15__101_contigs__length_47938513	GenSAS_5d9637f372b5d-publish	CDS	14964647	14965632	.	+	1	ID=PGEN_.00g303130.m01.CDS03;Name=PGEN_.00g303130.m01.CDS03;Parent=PGEN_.00g303130.m01;original_ID=cds.21510-PGEN_.00g062870.m01;Alias=cds.21510-PGEN_.00g062870.m01
PGA_scaffold15__101_contigs__length_47938513	15010628	15010661	5	PGA_scaffold15__101_contigs__length_47938513	GenSAS_5d9637f372b5d-publish	exon	15010510	15010712	.	+	.	ID=PGEN_.00g303160.m01.exon04;Name=PGEN_.00g303160.m01.exon04;Parent=PGEN_.00g303160.m01;original_ID=21510-PGEN_.00g062900.m01.exon4;Alias=21510-PGEN_.00g062900.m01.exon4
PGA_scaffold15__101_contigs__length_47938513	15010628	15010661	5	PGA_scaffold15__101_contigs__length_47938513	GenSAS_5d9637f372b5d-publish	CDS	15010510	15010712	.	+	1	ID=PGEN_.00g303160.m01.CDS04;Name=PGEN_.00g303160.m01.CDS04;Parent=PGEN_.00g303160.m01;original_ID=cds.21510-PGEN_.00g062900.m01;Alias=cds.21510-PGEN_.00g062900.m01
PGA_scaffold15__101_contigs__length_47938513	15010628	15010661	5	PGA_scaffold15__101_contigs__length_47938513	GenSAS_5d9637f372b5d-publish	gene	15001374	15010712	.	+	.	ID=PGEN_.00g303160;Name=PGEN_.00g303160;original_ID=21510-PGEN_.00g062900;Alias=21510-PGEN_.00g062900;original_name=21510-PGEN_.00g062900;Notes=sp|A6NK53|ZN233_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|Q95LI3|ZFY_BOVIN [DIAMOND Functional 0.9.22],IPR013087 [InterProScan 5.29-68.0],PF13465.1 [Pfam 1.6]
PGA_scaffold15__101_contigs__length_47938513	15010628	15010661	5	PGA_scaffold15__101_contigs__length_47938513	GenSAS_5d9637f372b5d-publish	mRNA	15001374	15010712	.	+	.	ID=PGEN_.00g303160.m01;Name=PGEN_.00g303160.m01;Parent=PGEN_.00g303160;original_ID=21510-PGEN_.00g062900.m01;Alias=21510-PGEN_.00g062900.m01;original_name=21510-PGEN_.00g062900
PGA_scaffold16__33_contigs__length_31980953	1816515	1816582	6	PGA_scaffold16__33_contigs__length_31980953	GenSAS_5d9637f372b5d-publish	gene	1807747	1819568	.	-	.	ID=PGEN_.00g316430;Name=PGEN_.00g316430;original_ID=21510-PGEN_.00g130150;Alias=21510-PGEN_.00g130150;original_name=21510-PGEN_.00g130150;Notes=PF02116.10 [Pfam 1.6]
PGA_scaffold16__33_contigs__length_31980953	1816515	1816582	6	PGA_scaffold16__33_contigs__length_31980953	GenSAS_5d9637f372b5d-publish	mRNA	1807747	1819568	.	-	.	ID=PGEN_.00g316430.m01;Name=PGEN_.00g316430.m01;Parent=PGEN_.00g316430;original_ID=21510-PGEN_.00g130150.m01;Alias=21510-PGEN_.00g130150.m01;original_name=21510-PGEN_.00g130150
PGA_scaffold16__33_contigs__length_31980953	26709087	26709154	6	PGA_scaffold16__33_contigs__length_31980953	GenSAS_5d9637f372b5d-publish	gene	26708780	26710924	.	-	.	ID=PGEN_.00g325390;Name=PGEN_.00g325390;original_ID=21510-PGEN_.00g139110;Alias=21510-PGEN_.00g139110;original_name=21510-PGEN_.00g139110;Notes=sp|O96006|ZBED1_HUMAN [BLAST protein vs protein (blastp) 2.7.1],IPR003656 [InterProScan 5.29-68.0],PF02892.10 [Pfam 1.6]
PGA_scaffold16__33_contigs__length_31980953	26709087	26709154	6	PGA_scaffold16__33_contigs__length_31980953	GenSAS_5d9637f372b5d-publish	mRNA	26708780	26710924	.	-	.	ID=PGEN_.00g325390.m01;Name=PGEN_.00g325390.m01;Parent=PGEN_.00g325390;original_ID=21510-PGEN_.00g139110.m01;Alias=21510-PGEN_.00g139110.m01;original_name=21510-PGEN_.00g139110
PGA_scaffold16__33_contigs__length_31980953	26709087	26709154	6	PGA_scaffold16__33_contigs__length_31980953	GenSAS_5d9637f372b5d-publish	exon	26708780	26710924	.	-	.	ID=PGEN_.00g325390.m01.exon01;Name=PGEN_.00g325390.m01.exon01;Parent=PGEN_.00g325390.m01;original_ID=21510-PGEN_.00g139110.m01.exon1;Alias=21510-PGEN_.00g139110.m01.exon1
PGA_scaffold16__33_contigs__length_31980953	26709087	26709154	6	PGA_scaffold16__33_contigs__length_31980953	GenSAS_5d9637f372b5d-publish	CDS	26708780	26710924	.	-	0	ID=PGEN_.00g325390.m01.CDS01;Name=PGEN_.00g325390.m01.CDS01;Parent=PGEN_.00g325390.m01;original_ID=cds.21510-PGEN_.00g139110.m01;Alias=cds.21510-PGEN_.00g139110.m01
PGA_scaffold17__51_contigs__length_34923512	10210451	10210485	4	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d25089d78791-repeatmodeler	repeat_region	10210346	10210532	1152	-	.	ID=19535.GS22252521.PGEN_.repeat01533229;Name=19535.GS22252521.PGEN_.repeat01533229;repeat_match=rnd-1_family-99;repeat_class=Unknown;
PGA_scaffold17__51_contigs__length_34923512	10210451	10210485	4	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	gene	10206452	10242544	.	+	.	ID=PGEN_.00g330670;Name=PGEN_.00g330670;original_ID=21510-PGEN_.00g003190;Alias=21510-PGEN_.00g003190;original_name=21510-PGEN_.00g003190;Notes=sp|O60229|KALRN_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|O60229|KALRN_HUMAN [DIAMOND Functional 0.9.22],PF13716.1 [Pfam 1.6]
PGA_scaffold17__51_contigs__length_34923512	10210451	10210485	4	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	mRNA	10206452	10242544	.	+	.	ID=PGEN_.00g330670.m01;Name=PGEN_.00g330670.m01;Parent=PGEN_.00g330670;original_ID=21510-PGEN_.00g003190.m01;Alias=21510-PGEN_.00g003190.m01;original_name=21510-PGEN_.00g003190
PGA_scaffold17__51_contigs__length_34923512	11543869	11543884	3	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d25089d78791-repeatmodeler	repeat_region	11543631	11543884	894	+	.	ID=19535.GS22252521.PGEN_.repeat01536329;Name=19535.GS22252521.PGEN_.repeat01536329;repeat_match=rnd-5_family-1327;repeat_class=Unknown;
PGA_scaffold17__51_contigs__length_34923512	11543891	11543894	3	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	exon	11543892	11544396	.	-	.	ID=PGEN_.00g331050.m01.exon04;Name=PGEN_.00g331050.m01.exon04;Parent=PGEN_.00g331050.m01;original_ID=21510-PGEN_.00g003570.m03.exon3;Alias=21510-PGEN_.00g003570.m03.exon3
PGA_scaffold17__51_contigs__length_34923512	11543891	11543894	3	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	CDS	11543892	11544396	.	-	1	ID=PGEN_.00g331050.m01.CDS04;Name=PGEN_.00g331050.m01.CDS04;Parent=PGEN_.00g331050.m01;original_ID=cds.21510-PGEN_.00g003570.m03;Alias=cds.21510-PGEN_.00g003570.m03
PGA_scaffold17__51_contigs__length_34923512	11543891	11543894	3	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	CDS	11543892	11544396	.	-	1	ID=PGEN_.00g331050.m03.CDS05;Name=PGEN_.00g331050.m03.CDS05;Parent=PGEN_.00g331050.m03;original_ID=cds.21510-PGEN_.00g003570.m02;Alias=cds.21510-PGEN_.00g003570.m02
PGA_scaffold17__51_contigs__length_34923512	11543891	11543894	3	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	exon	11543892	11544396	.	-	.	ID=PGEN_.00g331050.m03.exon05;Name=PGEN_.00g331050.m03.exon05;Parent=PGEN_.00g331050.m03;original_ID=21510-PGEN_.00g003570.m02.exon3;Alias=21510-PGEN_.00g003570.m02.exon3
PGA_scaffold17__51_contigs__length_34923512	11543869	11543894	3	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	gene	11519061	11551078	.	-	.	ID=PGEN_.00g331050;Name=PGEN_.00g331050;original_ID=21510-PGEN_.00g003570;Alias=21510-PGEN_.00g003570;original_name=21510-PGEN_.00g003570;Notes=sp|O35274|NEB2_RAT [BLAST protein vs protein (blastp) 2.7.1],sp|Q96SB3|NEB2_HUMAN [DIAMOND Functional 0.9.22]
PGA_scaffold17__51_contigs__length_34923512	11543869	11543894	3	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	mRNA	11519061	11551078	.	-	.	ID=PGEN_.00g331050.m01;Name=PGEN_.00g331050.m01;Parent=PGEN_.00g331050;original_ID=21510-PGEN_.00g003570.m03;Alias=21510-PGEN_.00g003570.m03;original_name=21510-PGEN_.00g003570
PGA_scaffold17__51_contigs__length_34923512	11543869	11543894	3	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	mRNA	11519061	11551078	.	-	.	ID=PGEN_.00g331050.m03;Name=PGEN_.00g331050.m03;Parent=PGEN_.00g331050;original_ID=21510-PGEN_.00g003570.m02;Alias=21510-PGEN_.00g003570.m02;original_name=21510-PGEN_.00g003570
PGA_scaffold17__51_contigs__length_34923512	15397772	15397949	14	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	CDS	15397223	15398023	.	-	0	ID=PGEN_.00g332240.m01.CDS01;Name=PGEN_.00g332240.m01.CDS01;Parent=PGEN_.00g332240.m01;original_ID=cds.21510-PGEN_.00g004760.m01;Alias=cds.21510-PGEN_.00g004760.m01
PGA_scaffold17__51_contigs__length_34923512	15397772	15397949	14	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	exon	15397223	15398023	.	-	.	ID=PGEN_.00g332240.m01.exon01;Name=PGEN_.00g332240.m01.exon01;Parent=PGEN_.00g332240.m01;original_ID=21510-PGEN_.00g004760.m01.exon5;Alias=21510-PGEN_.00g004760.m01.exon5
PGA_scaffold17__51_contigs__length_34923512	15397772	15397949	14	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	gene	15397223	15410451	.	-	.	ID=PGEN_.00g332240;Name=PGEN_.00g332240;original_ID=21510-PGEN_.00g004760;Alias=21510-PGEN_.00g004760;original_name=21510-PGEN_.00g004760
PGA_scaffold17__51_contigs__length_34923512	15397772	15397949	14	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	mRNA	15397223	15410451	.	-	.	ID=PGEN_.00g332240.m01;Name=PGEN_.00g332240.m01;Parent=PGEN_.00g332240;original_ID=21510-PGEN_.00g004760.m01;Alias=21510-PGEN_.00g004760.m01;original_name=21510-PGEN_.00g004760
PGA_scaffold17__51_contigs__length_34923512	27526119	27526152	6	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d25089d78791-repeatmodeler	repeat_region	27526110	27526730	4698	-	.	ID=19535.GS22252521.PGEN_.repeat01563757;Name=19535.GS22252521.PGEN_.repeat01563757;repeat_match=rnd-1_family-615;repeat_class=Unknown;
PGA_scaffold17__51_contigs__length_34923512	27526119	27526152	6	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	gene	27471023	27538687	.	-	.	ID=PGEN_.00g336350;Name=PGEN_.00g336350;original_ID=21510-PGEN_.00g008870;Alias=21510-PGEN_.00g008870;original_name=21510-PGEN_.00g008870
PGA_scaffold17__51_contigs__length_34923512	27526119	27526152	6	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	mRNA	27471023	27538687	.	-	.	ID=PGEN_.00g336350.m01;Name=PGEN_.00g336350.m01;Parent=PGEN_.00g336350;original_ID=21510-PGEN_.00g008870.m01;Alias=21510-PGEN_.00g008870.m01;original_name=21510-PGEN_.00g008870
PGA_scaffold17__51_contigs__length_34923512	33530137	33530168	4	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d25089d78791-repeatmodeler	repeat_region	33530127	33530482	1600	+	.	ID=19535.GS22252521.PGEN_.repeat01574385;Name=19535.GS22252521.PGEN_.repeat01574385;repeat_match=rnd-5_family-4566;repeat_class=Unknown;
PGA_scaffold17__51_contigs__length_34923512	33530137	33530168	4	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	gene	33504439	33537774	.	+	.	ID=PGEN_.00g338720;Name=PGEN_.00g338720;original_ID=21510-PGEN_.00g011240;Alias=21510-PGEN_.00g011240;original_name=21510-PGEN_.00g011240;Notes=sp|P10076|ZFP26_MOUSE [BLAST protein vs protein (blastp) 2.7.1],PF13465.1 [Pfam 1.6]
PGA_scaffold17__51_contigs__length_34923512	33530137	33530168	4	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	mRNA	33504439	33537774	.	+	.	ID=PGEN_.00g338720.m01;Name=PGEN_.00g338720.m01;Parent=PGEN_.00g338720;original_ID=21510-PGEN_.00g011240.m01;Alias=21510-PGEN_.00g011240.m01;original_name=21510-PGEN_.00g011240
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	4	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	CDS	30599449	30599610	.	-	0	ID=PGEN_.00g011740.m01.CDS20;Name=PGEN_.00g011740.m01.CDS20;Parent=PGEN_.00g011740.m01;original_ID=cds.21510-PGEN_.00g245870.m02;Alias=cds.21510-PGEN_.00g245870.m02
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	4	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	exon	30599449	30599610	.	-	.	ID=PGEN_.00g011740.m01.exon20;Name=PGEN_.00g011740.m01.exon20;Parent=PGEN_.00g011740.m01;original_ID=21510-PGEN_.00g245870.m02.exon1;Alias=21510-PGEN_.00g245870.m02.exon1
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	4	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	CDS	30599449	30599610	.	-	0	ID=PGEN_.00g011740.m02.CDS21;Name=PGEN_.00g011740.m02.CDS21;Parent=PGEN_.00g011740.m02;original_ID=cds.21510-PGEN_.00g245870.m01;Alias=cds.21510-PGEN_.00g245870.m01
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	4	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	exon	30599449	30599610	.	-	.	ID=PGEN_.00g011740.m02.exon21;Name=PGEN_.00g011740.m02.exon21;Parent=PGEN_.00g011740.m02;original_ID=21510-PGEN_.00g245870.m01.exon1;Alias=21510-PGEN_.00g245870.m01.exon1
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	4	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	gene	30553302	30599610	.	-	.	ID=PGEN_.00g011740;Name=PGEN_.00g011740;original_ID=21510-PGEN_.00g245870;Alias=21510-PGEN_.00g245870;original_name=21510-PGEN_.00g245870;Notes=sp|O43374|RASL2_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|P90980|KPC2_CAEEL [DIAMOND Functional 0.9.22],IPR000008 [InterProScan 5.29-68.0],PF00168.25 [Pfam 1.6]
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	4	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	mRNA	30553302	30599610	.	-	.	ID=PGEN_.00g011740.m01;Name=PGEN_.00g011740.m01;Parent=PGEN_.00g011740;original_ID=21510-PGEN_.00g245870.m02;Alias=21510-PGEN_.00g245870.m02;original_name=21510-PGEN_.00g245870
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	4	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	mRNA	30553302	30599610	.	-	.	ID=PGEN_.00g011740.m02;Name=PGEN_.00g011740.m02;Parent=PGEN_.00g011740;original_ID=21510-PGEN_.00g245870.m01;Alias=21510-PGEN_.00g245870.m01;original_name=21510-PGEN_.00g245870
PGA_scaffold1__77_contigs__length_89643857	46778719	46778737	6	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	gene	46778649	46781301	.	+	.	ID=PGEN_.00g017320;Name=PGEN_.00g017320;original_ID=21510-PGEN_.00g251450;Alias=21510-PGEN_.00g251450;original_name=21510-PGEN_.00g251450
PGA_scaffold1__77_contigs__length_89643857	46778719	46778737	6	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	mRNA	46778649	46781301	.	+	.	ID=PGEN_.00g017320.m01;Name=PGEN_.00g017320.m01;Parent=PGEN_.00g017320;original_ID=21510-PGEN_.00g251450.m01;Alias=21510-PGEN_.00g251450.m01;original_name=21510-PGEN_.00g251450
PGA_scaffold1__77_contigs__length_89643857	46781407	46781443	9	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	gene	46781408	46781914	.	+	.	ID=PGEN_.00g017330;Name=PGEN_.00g017330;original_ID=21510-PGEN_.00g251460;Alias=21510-PGEN_.00g251460;original_name=21510-PGEN_.00g251460
PGA_scaffold1__77_contigs__length_89643857	46781407	46781443	9	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	mRNA	46781408	46781914	.	+	.	ID=PGEN_.00g017330.m01;Name=PGEN_.00g017330.m01;Parent=PGEN_.00g017330;original_ID=21510-PGEN_.00g251460.m01;Alias=21510-PGEN_.00g251460.m01;original_name=21510-PGEN_.00g251460
PGA_scaffold1__77_contigs__length_89643857	46781407	46781443	9	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	exon	46781408	46781914	.	+	.	ID=PGEN_.00g017330.m01.exon01;Name=PGEN_.00g017330.m01.exon01;Parent=PGEN_.00g017330.m01;original_ID=21510-PGEN_.00g251460.m01.exon1;Alias=21510-PGEN_.00g251460.m01.exon1
PGA_scaffold1__77_contigs__length_89643857	46781407	46781443	9	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	CDS	46781408	46781914	.	+	0	ID=PGEN_.00g017330.m01.CDS01;Name=PGEN_.00g017330.m01.CDS01;Parent=PGEN_.00g017330.m01;original_ID=cds.21510-PGEN_.00g251460.m01;Alias=cds.21510-PGEN_.00g251460.m01
PGA_scaffold2__36_contigs__length_69596280	3272191	3272390	4	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	gene	3271834	3272760	.	-	.	ID=PGEN_.00g034240;Name=PGEN_.00g034240;original_ID=21510-PGEN_.00g012700;Alias=21510-PGEN_.00g012700;original_name=21510-PGEN_.00g012700;Notes=PF01455.13 [Pfam 1.6]
PGA_scaffold2__36_contigs__length_69596280	3272191	3272390	4	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	mRNA	3271834	3272760	.	-	.	ID=PGEN_.00g034240.m01;Name=PGEN_.00g034240.m01;Parent=PGEN_.00g034240;original_ID=21510-PGEN_.00g012700.m01;Alias=21510-PGEN_.00g012700.m01;original_name=21510-PGEN_.00g012700
PGA_scaffold2__36_contigs__length_69596280	3272191	3272390	4	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	exon	3271834	3272441	.	-	.	ID=PGEN_.00g034240.m01.exon01;Name=PGEN_.00g034240.m01.exon01;Parent=PGEN_.00g034240.m01;original_ID=21510-PGEN_.00g012700.m01.exon2;Alias=21510-PGEN_.00g012700.m01.exon2
PGA_scaffold2__36_contigs__length_69596280	3272191	3272390	4	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	CDS	3271834	3272441	.	-	1	ID=PGEN_.00g034240.m01.CDS01;Name=PGEN_.00g034240.m01.CDS01;Parent=PGEN_.00g034240.m01;original_ID=cds.21510-PGEN_.00g012700.m01;Alias=cds.21510-PGEN_.00g012700.m01
PGA_scaffold2__36_contigs__length_69596280	57125459	57125480	3	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	gene	57118708	57126541	.	+	.	ID=PGEN_.00g053960;Name=PGEN_.00g053960;original_ID=21510-PGEN_.00g032420;Alias=21510-PGEN_.00g032420;original_name=21510-PGEN_.00g032420;Notes=sp|Q7T0L6|CCNF_XENLA [BLAST protein vs protein (blastp) 2.7.1],sp|Q7T0L6|CCNF_XENLA [DIAMOND Functional 0.9.22],IPR001810 [InterProScan 5.29-68.0],PF12937.2 [Pfam 1.6]
PGA_scaffold2__36_contigs__length_69596280	57125459	57125480	3	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	mRNA	57118708	57126541	.	+	.	ID=PGEN_.00g053960.m01;Name=PGEN_.00g053960.m01;Parent=PGEN_.00g053960;original_ID=21510-PGEN_.00g032420.m01;Alias=21510-PGEN_.00g032420.m01;original_name=21510-PGEN_.00g032420
PGA_scaffold2__36_contigs__length_69596280	57125459	57125480	3	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	exon	57125235	57125526	.	+	.	ID=PGEN_.00g053960.m01.exon12;Name=PGEN_.00g053960.m01.exon12;Parent=PGEN_.00g053960.m01;original_ID=21510-PGEN_.00g032420.m01.exon12;Alias=21510-PGEN_.00g032420.m01.exon12
PGA_scaffold2__36_contigs__length_69596280	57125459	57125480	3	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	CDS	57125235	57125526	.	+	0	ID=PGEN_.00g053960.m01.CDS12;Name=PGEN_.00g053960.m01.CDS12;Parent=PGEN_.00g053960.m01;original_ID=cds.21510-PGEN_.00g032420.m01;Alias=cds.21510-PGEN_.00g032420.m01
PGA_scaffold3__111_contigs__length_57743597	20885770	20885785	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d25089d78791-repeatmodeler	repeat_region	20885627	20885785	1201	-	.	ID=19535.GS22252507.PGEN_.repeat00303856;Name=19535.GS22252507.PGEN_.repeat00303856;repeat_match=rnd-3_family-1546;repeat_class=Unknown;
PGA_scaffold3__111_contigs__length_57743597	20885788	20885818	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d25089d78791-repeatmodeler	repeat_region	20885789	20886072	2316	-	.	ID=19535.GS22252507.PGEN_.repeat00303857;Name=19535.GS22252507.PGEN_.repeat00303857;repeat_match=rnd-1_family-19;repeat_class=Unknown;
PGA_scaffold3__111_contigs__length_57743597	27375303	27375375	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d25089d78791-repeatmodeler	repeat_region	27374478	27375528	7503	-	.	ID=19535.GS22252507.PGEN_.repeat00313865;Name=19535.GS22252507.PGEN_.repeat00313865;repeat_match=rnd-1_family-190;repeat_class=Unknown;
PGA_scaffold3__111_contigs__length_57743597	27375303	27375375	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	gene	27364435	27376641	.	-	.	ID=PGEN_.00g067830;Name=PGEN_.00g067830;original_ID=21510-PGEN_.00g046290;Alias=21510-PGEN_.00g046290;original_name=21510-PGEN_.00g046290;Notes=PF04434.12 [Pfam 1.6]
PGA_scaffold3__111_contigs__length_57743597	27375303	27375375	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	mRNA	27364435	27376641	.	-	.	ID=PGEN_.00g067830.m01;Name=PGEN_.00g067830.m01;Parent=PGEN_.00g067830;original_ID=21510-PGEN_.00g046290.m01;Alias=21510-PGEN_.00g046290.m01;original_name=21510-PGEN_.00g046290
PGA_scaffold3__111_contigs__length_57743597	28868108	28868263	7	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d25089d78791-repeatmodeler	repeat_region	28867717	28868280	3222	+	.	ID=19535.GS22252507.PGEN_.repeat00316200;Name=19535.GS22252507.PGEN_.repeat00316200;repeat_match=rnd-5_family-4699;repeat_class=LINE%2FCR1;
PGA_scaffold3__111_contigs__length_57743597	52925201	52925282	3	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	CDS	52924554	52926070	.	-	1	ID=PGEN_.00g076500.m01.CDS01;Name=PGEN_.00g076500.m01.CDS01;Parent=PGEN_.00g076500.m01;original_ID=cds.21510-PGEN_.00g054960.m01;Alias=cds.21510-PGEN_.00g054960.m01
PGA_scaffold3__111_contigs__length_57743597	52925201	52925282	3	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	exon	52924554	52926070	.	-	.	ID=PGEN_.00g076500.m01.exon01;Name=PGEN_.00g076500.m01.exon01;Parent=PGEN_.00g076500.m01;original_ID=21510-PGEN_.00g054960.m01.exon19;Alias=21510-PGEN_.00g054960.m01.exon19
PGA_scaffold3__111_contigs__length_57743597	52925201	52925282	3	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	gene	52924554	52945335	.	-	.	ID=PGEN_.00g076500;Name=PGEN_.00g076500;original_ID=21510-PGEN_.00g054960;Alias=21510-PGEN_.00g054960;original_name=21510-PGEN_.00g054960;Notes=sp|Q9UPN6|SCAF8_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|Q6DID3|SCAF8_MOUSE [DIAMOND Functional 0.9.22],PF04818.8 [Pfam 1.6]
PGA_scaffold3__111_contigs__length_57743597	52925201	52925282	3	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	mRNA	52924554	52945335	.	-	.	ID=PGEN_.00g076500.m01;Name=PGEN_.00g076500.m01;Parent=PGEN_.00g076500;original_ID=21510-PGEN_.00g054960.m01;Alias=21510-PGEN_.00g054960.m01;original_name=21510-PGEN_.00g054960
PGA_scaffold4__129_contigs__length_65288255	10439160	10439185	3	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	gene	10434223	10451849	.	+	.	ID=PGEN_.00g082690;Name=PGEN_.00g082690;original_ID=21510-PGEN_.00g195800;Alias=21510-PGEN_.00g195800;original_name=21510-PGEN_.00g195800;Notes=sp|P36956|SRBP1_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|Q9WTN3|SRBP1_MOUSE [DIAMOND Functional 0.9.22],PF00010.21 [Pfam 1.6]
PGA_scaffold4__129_contigs__length_65288255	10439160	10439185	3	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	mRNA	10434223	10451849	.	+	.	ID=PGEN_.00g082690.m01;Name=PGEN_.00g082690.m01;Parent=PGEN_.00g082690;original_ID=21510-PGEN_.00g195800.m01;Alias=21510-PGEN_.00g195800.m01;original_name=21510-PGEN_.00g195800
PGA_scaffold4__129_contigs__length_65288255	12563117	12563166	7	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	gene	12560752	12564727	.	+	.	ID=PGEN_.00g083640;Name=PGEN_.00g083640;original_ID=21510-PGEN_.00g196750;Alias=21510-PGEN_.00g196750;original_name=21510-PGEN_.00g196750;Notes=sp|Q13887|KLF5_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|Q13887|KLF5_HUMAN [DIAMOND Functional 0.9.22],IPR013087 [InterProScan 5.29-68.0],PF00096.21 [Pfam 1.6]
PGA_scaffold4__129_contigs__length_65288255	12563117	12563166	7	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	mRNA	12560752	12564727	.	+	.	ID=PGEN_.00g083640.m01;Name=PGEN_.00g083640.m01;Parent=PGEN_.00g083640;original_ID=21510-PGEN_.00g196750.m01;Alias=21510-PGEN_.00g196750.m01;original_name=21510-PGEN_.00g196750
PGA_scaffold4__129_contigs__length_65288255	12563117	12563166	7	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	exon	12562239	12563391	.	+	.	ID=PGEN_.00g083640.m01.exon02;Name=PGEN_.00g083640.m01.exon02;Parent=PGEN_.00g083640.m01;original_ID=21510-PGEN_.00g196750.m01.exon2;Alias=21510-PGEN_.00g196750.m01.exon2
PGA_scaffold4__129_contigs__length_65288255	12563117	12563166	7	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	CDS	12562239	12563391	.	+	0	ID=PGEN_.00g083640.m01.CDS02;Name=PGEN_.00g083640.m01.CDS02;Parent=PGEN_.00g083640.m01;original_ID=cds.21510-PGEN_.00g196750.m01;Alias=cds.21510-PGEN_.00g196750.m01
PGA_scaffold4__129_contigs__length_65288255	34777439	34777461	3	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	gene	34773183	34778511	.	+	.	ID=PGEN_.00g092080;Name=PGEN_.00g092080;original_ID=21510-PGEN_.00g205190;Alias=21510-PGEN_.00g205190;original_name=21510-PGEN_.00g205190;Notes=sp|Q4UMH6|Y381_RICFE [BLAST protein vs protein (blastp) 2.7.1],PF13481.1 [Pfam 1.6]
PGA_scaffold4__129_contigs__length_65288255	34777439	34777461	3	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	mRNA	34773183	34778511	.	+	.	ID=PGEN_.00g092080.m01;Name=PGEN_.00g092080.m01;Parent=PGEN_.00g092080;original_ID=21510-PGEN_.00g205190.m01;Alias=21510-PGEN_.00g205190.m01;original_name=21510-PGEN_.00g205190
PGA_scaffold4__129_contigs__length_65288255	34777439	34777461	3	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	exon	34776053	34778511	.	+	.	ID=PGEN_.00g092080.m01.exon03;Name=PGEN_.00g092080.m01.exon03;Parent=PGEN_.00g092080.m01;original_ID=21510-PGEN_.00g205190.m01.exon3;Alias=21510-PGEN_.00g205190.m01.exon3
PGA_scaffold4__129_contigs__length_65288255	34777439	34777461	3	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	CDS	34776053	34778511	.	+	1	ID=PGEN_.00g092080.m01.CDS03;Name=PGEN_.00g092080.m01.CDS03;Parent=PGEN_.00g092080.m01;original_ID=cds.21510-PGEN_.00g205190.m01;Alias=cds.21510-PGEN_.00g205190.m01
PGA_scaffold4__129_contigs__length_65288255	54308012	54308109	6	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d25089d78791-repeatmodeler	repeat_region	54307931	54308109	939	-	.	ID=19535.GS22252508.PGEN_.repeat00454773;Name=19535.GS22252508.PGEN_.repeat00454773;repeat_match=rnd-3_family-335;repeat_class=Unknown;
PGA_scaffold5__109_contigs__length_67248332	46098213	46098258	3	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d9637f372b5d-publish	exon	46098105	46098331	.	-	.	ID=PGEN_.00g120700.m01.exon14;Name=PGEN_.00g120700.m01.exon14;Parent=PGEN_.00g120700.m01;original_ID=21510-PGEN_.00g105720.m01.exon3;Alias=21510-PGEN_.00g105720.m01.exon3
PGA_scaffold5__109_contigs__length_67248332	46098213	46098258	3	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d9637f372b5d-publish	CDS	46098105	46098331	.	-	1	ID=PGEN_.00g120700.m01.CDS14;Name=PGEN_.00g120700.m01.CDS14;Parent=PGEN_.00g120700.m01;original_ID=cds.21510-PGEN_.00g105720.m01;Alias=cds.21510-PGEN_.00g105720.m01
PGA_scaffold5__109_contigs__length_67248332	46098213	46098258	3	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d9637f372b5d-publish	gene	46074700	46100139	.	-	.	ID=PGEN_.00g120700;Name=PGEN_.00g120700;original_ID=21510-PGEN_.00g105720;Alias=21510-PGEN_.00g105720;original_name=21510-PGEN_.00g105720;Notes=sp|Q6P132|TXB1B_DANRE [BLAST protein vs protein (blastp) 2.7.1],sp|Q66HA4|TAXB1_RAT [DIAMOND Functional 0.9.22],PF07888.6 [Pfam 1.6]
PGA_scaffold5__109_contigs__length_67248332	46098213	46098258	3	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d9637f372b5d-publish	mRNA	46074700	46100139	.	-	.	ID=PGEN_.00g120700.m01;Name=PGEN_.00g120700.m01;Parent=PGEN_.00g120700;original_ID=21510-PGEN_.00g105720.m01;Alias=21510-PGEN_.00g105720.m01;original_name=21510-PGEN_.00g105720
PGA_scaffold6__104_contigs__length_61759565	25730936	25730983	4	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	gene	25730920	25732298	.	+	.	ID=PGEN_.00g139540;Name=PGEN_.00g139540;original_ID=21510-PGEN_.00g178250;Alias=21510-PGEN_.00g178250;original_name=21510-PGEN_.00g178250;Notes=IPR001878 [InterProScan 5.29-68.0],PF00098.18 [Pfam 1.6]
PGA_scaffold6__104_contigs__length_61759565	25730936	25730983	4	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	mRNA	25730920	25732298	.	+	.	ID=PGEN_.00g139540.m01;Name=PGEN_.00g139540.m01;Parent=PGEN_.00g139540;original_ID=21510-PGEN_.00g178250.m01;Alias=21510-PGEN_.00g178250.m01;original_name=21510-PGEN_.00g178250
PGA_scaffold6__104_contigs__length_61759565	25730936	25730983	4	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	exon	25730920	25731671	.	+	.	ID=PGEN_.00g139540.m01.exon01;Name=PGEN_.00g139540.m01.exon01;Parent=PGEN_.00g139540.m01;original_ID=21510-PGEN_.00g178250.m01.exon1;Alias=21510-PGEN_.00g178250.m01.exon1
PGA_scaffold6__104_contigs__length_61759565	25730936	25730983	4	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	CDS	25730920	25731671	.	+	0	ID=PGEN_.00g139540.m01.CDS01;Name=PGEN_.00g139540.m01.CDS01;Parent=PGEN_.00g139540.m01;original_ID=cds.21510-PGEN_.00g178250.m01;Alias=cds.21510-PGEN_.00g178250.m01
PGA_scaffold7__69_contigs__length_43120122	19201945	19202004	5	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d9637f372b5d-publish	gene	19196592	19228377	.	+	.	ID=PGEN_.00g159650;Name=PGEN_.00g159650;original_ID=21510-PGEN_.00g120830;Alias=21510-PGEN_.00g120830;original_name=21510-PGEN_.00g120830;Notes=IPR025874 [InterProScan 5.29-68.0],PF13248.1 [Pfam 1.6]
PGA_scaffold7__69_contigs__length_43120122	19201945	19202004	5	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d9637f372b5d-publish	mRNA	19196592	19228377	.	+	.	ID=PGEN_.00g159650.m01;Name=PGEN_.00g159650.m01;Parent=PGEN_.00g159650;original_ID=21510-PGEN_.00g120830.m01;Alias=21510-PGEN_.00g120830.m01;original_name=21510-PGEN_.00g120830
PGA_scaffold7__69_contigs__length_43120122	19201996	19202004	5	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d9637f372b5d-publish	exon	19201997	19202078	.	+	.	ID=PGEN_.00g159650.m01.exon02;Name=PGEN_.00g159650.m01.exon02;Parent=PGEN_.00g159650.m01;original_ID=21510-PGEN_.00g120830.m01.exon2;Alias=21510-PGEN_.00g120830.m01.exon2
PGA_scaffold7__69_contigs__length_43120122	19201996	19202004	5	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d9637f372b5d-publish	CDS	19201997	19202078	.	+	1	ID=PGEN_.00g159650.m01.CDS02;Name=PGEN_.00g159650.m01.CDS02;Parent=PGEN_.00g159650.m01;original_ID=cds.21510-PGEN_.00g120830.m01;Alias=cds.21510-PGEN_.00g120830.m01
PGA_scaffold9__45_contigs__length_38581958	8397228	8397334	7	PGA_scaffold9__45_contigs__length_38581958	GenSAS_5d25089d78791-repeatmodeler	repeat_region	8396908	8397334	3249	-	.	ID=19535.GS22252513.PGEN_.repeat00879972;Name=19535.GS22252513.PGEN_.repeat00879972;repeat_match=rnd-1_family-195;repeat_class=Unknown;
PGA_scaffold9__45_contigs__length_38581958	8397357	8397409	7	PGA_scaffold9__45_contigs__length_38581958	GenSAS_5d25089d78791-repeatmodeler	repeat_region	8397358	8397459	362	+	.	ID=19535.GS22252513.PGEN_.repeat00879973;Name=19535.GS22252513.PGEN_.repeat00879973;repeat_match=rnd-1_family-781;repeat_class=Unknown;
PGA_scaffold9__45_contigs__length_38581958	32354188	32354260	4	PGA_scaffold9__45_contigs__length_38581958	GenSAS_5d9637f372b5d-publish	gene	32352782	32354762	.	-	.	ID=PGEN_.00g201860;Name=PGEN_.00g201860;original_ID=21510-PGEN_.00g086390;Alias=21510-PGEN_.00g086390;original_name=21510-PGEN_.00g086390;Notes=PF13166.1 [Pfam 1.6]
PGA_scaffold9__45_contigs__length_38581958	32354188	32354260	4	PGA_scaffold9__45_contigs__length_38581958	GenSAS_5d9637f372b5d-publish	mRNA	32352782	32354762	.	-	.	ID=PGEN_.00g201860.m01;Name=PGEN_.00g201860.m01;Parent=PGEN_.00g201860;original_ID=21510-PGEN_.00g086390.m01;Alias=21510-PGEN_.00g086390.m01;original_name=21510-PGEN_.00g086390
PGA_scaffold9__45_contigs__length_38581958	32354188	32354260	4	PGA_scaffold9__45_contigs__length_38581958	GenSAS_5d9637f372b5d-publish	exon	32353944	32354762	.	-	.	ID=PGEN_.00g201860.m01.exon03;Name=PGEN_.00g201860.m01.exon03;Parent=PGEN_.00g201860.m01;original_ID=21510-PGEN_.00g086390.m01.exon1;Alias=21510-PGEN_.00g086390.m01.exon1
PGA_scaffold9__45_contigs__length_38581958	32354188	32354260	4	PGA_scaffold9__45_contigs__length_38581958	GenSAS_5d9637f372b5d-publish	CDS	32353944	32354762	.	-	0	ID=PGEN_.00g201860.m01.CDS03;Name=PGEN_.00g201860.m01.CDS03;Parent=PGEN_.00g201860.m01;original_ID=cds.21510-PGEN_.00g086390.m01;Alias=cds.21510-PGEN_.00g086390.m01
