PGA_scaffold10__49_contigs__length_53961475	13645155	13645163	5	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d25089d78791-repeatmodeler	repeat_region	13644968	13645163	523	-	.	ID=19535.GS22252514.PGEN_.repeat00955035;Name=19535.GS22252514.PGEN_.repeat00955035;repeat_match=rnd-6_family-257;repeat_class=Unknown;
PGA_scaffold10__49_contigs__length_53961475	13645155	13645260	5	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	gene	13637328	13686852	.	-	.	ID=PGEN_.00g209300;Name=PGEN_.00g209300;original_ID=21510-PGEN_.00g316420;Alias=21510-PGEN_.00g316420;original_name=21510-PGEN_.00g316420;Notes=sp|Q7Z6B7|SRGP1_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|O43295|SRGP3_HUMAN [DIAMOND Functional 0.9.22],PF00611.18 [Pfam 1.6]
PGA_scaffold10__49_contigs__length_53961475	13645155	13645260	5	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	mRNA	13637328	13686852	.	-	.	ID=PGEN_.00g209300.m01;Name=PGEN_.00g209300.m01;Parent=PGEN_.00g209300;original_ID=21510-PGEN_.00g316420.m01;Alias=21510-PGEN_.00g316420.m01;original_name=21510-PGEN_.00g316420
PGA_scaffold10__49_contigs__length_53961475	13645155	13645260	5	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	mRNA	13637328	13686852	.	-	.	ID=PGEN_.00g209300.m02;Name=PGEN_.00g209300.m02;Parent=PGEN_.00g209300;original_ID=21510-PGEN_.00g316420.m02;Alias=21510-PGEN_.00g316420.m02;original_name=21510-PGEN_.00g316420
PGA_scaffold10__49_contigs__length_53961475	21125202	21125260	9	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	exon	21124899	21125518	.	+	.	ID=PGEN_.00g211870.m01.exon06;Name=PGEN_.00g211870.m01.exon06;Parent=PGEN_.00g211870.m01;original_ID=21510-PGEN_.00g318990.m01.exon6;Alias=21510-PGEN_.00g318990.m01.exon6
PGA_scaffold10__49_contigs__length_53961475	21125202	21125260	9	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	CDS	21124899	21125518	.	+	2	ID=PGEN_.00g211870.m01.CDS06;Name=PGEN_.00g211870.m01.CDS06;Parent=PGEN_.00g211870.m01;original_ID=cds.21510-PGEN_.00g318990.m01;Alias=cds.21510-PGEN_.00g318990.m01
PGA_scaffold10__49_contigs__length_53961475	21125202	21125260	9	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	gene	21118518	21126021	.	+	.	ID=PGEN_.00g211870;Name=PGEN_.00g211870;original_ID=21510-PGEN_.00g318990;Alias=21510-PGEN_.00g318990;original_name=21510-PGEN_.00g318990;Notes=sp|M9PBE2|HAKAI_DROME [BLAST protein vs protein (blastp) 2.7.1],sp|M9PBE2|HAKAI_DROME [DIAMOND Functional 0.9.22],IPR013083 [InterProScan 5.29-68.0],PF13923.1 [Pfam 1.6]
PGA_scaffold10__49_contigs__length_53961475	21125202	21125260	9	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	mRNA	21118518	21126021	.	+	.	ID=PGEN_.00g211870.m01;Name=PGEN_.00g211870.m01;Parent=PGEN_.00g211870;original_ID=21510-PGEN_.00g318990.m01;Alias=21510-PGEN_.00g318990.m01;original_name=21510-PGEN_.00g318990
PGA_scaffold10__49_contigs__length_53961475	24426830	24426843	5	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	exon	24426561	24426946	.	+	.	ID=PGEN_.00g213360.m01.exon03;Name=PGEN_.00g213360.m01.exon03;Parent=PGEN_.00g213360.m01;original_ID=21510-PGEN_.00g320480.m02.exon3;Alias=21510-PGEN_.00g320480.m02.exon3
PGA_scaffold10__49_contigs__length_53961475	24426830	24426843	5	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	CDS	24426561	24426946	.	+	0	ID=PGEN_.00g213360.m01.CDS03;Name=PGEN_.00g213360.m01.CDS03;Parent=PGEN_.00g213360.m01;original_ID=cds.21510-PGEN_.00g320480.m02;Alias=cds.21510-PGEN_.00g320480.m02
PGA_scaffold10__49_contigs__length_53961475	24426830	24426843	5	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	gene	24403902	24509214	.	+	.	ID=PGEN_.00g213360;Name=PGEN_.00g213360;original_ID=21510-PGEN_.00g320480;Alias=21510-PGEN_.00g320480;original_name=21510-PGEN_.00g320480;Notes=sp|Q14995|NR1D2_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|O01639|E75_CHOFU [DIAMOND Functional 0.9.22],IPR001628 [InterProScan 5.29-68.0],PF00105.13 [Pfam 1.6]
PGA_scaffold10__49_contigs__length_53961475	24426830	24426843	5	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	mRNA	24403902	24509214	.	+	.	ID=PGEN_.00g213360.m01;Name=PGEN_.00g213360.m01;Parent=PGEN_.00g213360;original_ID=21510-PGEN_.00g320480.m02;Alias=21510-PGEN_.00g320480.m02;original_name=21510-PGEN_.00g320480
PGA_scaffold10__49_contigs__length_53961475	24776144	24776185	10	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	gene	24757026	24779906	.	+	.	ID=PGEN_.00g213500;Name=PGEN_.00g213500;original_ID=21510-PGEN_.00g320620;Alias=21510-PGEN_.00g320620;original_name=21510-PGEN_.00g320620;Notes=sp|P9WQE8|PHAS_MYCTO [BLAST protein vs protein (blastp) 2.7.1],sp|Q7TVK8|PHAS_MYCBO [DIAMOND Functional 0.9.22],PF00109.21 [Pfam 1.6]
PGA_scaffold10__49_contigs__length_53961475	24776144	24776185	10	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	mRNA	24757026	24779906	.	+	.	ID=PGEN_.00g213500.m01;Name=PGEN_.00g213500.m01;Parent=PGEN_.00g213500;original_ID=21510-PGEN_.00g320620.m01;Alias=21510-PGEN_.00g320620.m01;original_name=21510-PGEN_.00g320620
PGA_scaffold10__49_contigs__length_53961475	24776144	24776185	10	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	exon	24772393	24777937	.	+	.	ID=PGEN_.00g213500.m01.exon08;Name=PGEN_.00g213500.m01.exon08;Parent=PGEN_.00g213500.m01;original_ID=21510-PGEN_.00g320620.m01.exon8;Alias=21510-PGEN_.00g320620.m01.exon8
PGA_scaffold10__49_contigs__length_53961475	24776144	24776185	10	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	CDS	24772393	24777937	.	+	1	ID=PGEN_.00g213500.m01.CDS08;Name=PGEN_.00g213500.m01.CDS08;Parent=PGEN_.00g213500.m01;original_ID=cds.21510-PGEN_.00g320620.m01;Alias=cds.21510-PGEN_.00g320620.m01
PGA_scaffold11__79_contigs__length_51449921	28525380	28525395	4	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	CDS	28525265	28525626	.	-	1	ID=PGEN_.00g234200.m01.CDS01;Name=PGEN_.00g234200.m01.CDS01;Parent=PGEN_.00g234200.m01;original_ID=cds.21510-PGEN_.00g341320.m02;Alias=cds.21510-PGEN_.00g341320.m02
PGA_scaffold11__79_contigs__length_51449921	28525380	28525395	4	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	exon	28525265	28525626	.	-	.	ID=PGEN_.00g234200.m01.exon01;Name=PGEN_.00g234200.m01.exon01;Parent=PGEN_.00g234200.m01;original_ID=21510-PGEN_.00g341320.m02.exon12;Alias=21510-PGEN_.00g341320.m02.exon12
PGA_scaffold11__79_contigs__length_51449921	28525380	28525395	4	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	CDS	28525265	28525626	.	-	1	ID=PGEN_.00g234200.m02.CDS01;Name=PGEN_.00g234200.m02.CDS01;Parent=PGEN_.00g234200.m02;original_ID=cds.21510-PGEN_.00g341320.m01;Alias=cds.21510-PGEN_.00g341320.m01
PGA_scaffold11__79_contigs__length_51449921	28525380	28525395	4	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	exon	28525265	28525626	.	-	.	ID=PGEN_.00g234200.m02.exon01;Name=PGEN_.00g234200.m02.exon01;Parent=PGEN_.00g234200.m02;original_ID=21510-PGEN_.00g341320.m01.exon13;Alias=21510-PGEN_.00g341320.m01.exon13
PGA_scaffold11__79_contigs__length_51449921	28525380	28525395	4	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	gene	28525265	28549488	.	-	.	ID=PGEN_.00g234200;Name=PGEN_.00g234200;original_ID=21510-PGEN_.00g341320;Alias=21510-PGEN_.00g341320;original_name=21510-PGEN_.00g341320;Notes=sp|Q7ZWA3|RBMX_DANRE [BLAST protein vs protein (blastp) 2.7.1],sp|Q96E39|RMXL1_HUMAN [DIAMOND Functional 0.9.22],IPR000504 [InterProScan 5.29-68.0],PF00076.17 [Pfam 1.6]
PGA_scaffold11__79_contigs__length_51449921	28525380	28525395	4	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	mRNA	28525265	28549488	.	-	.	ID=PGEN_.00g234200.m01;Name=PGEN_.00g234200.m01;Parent=PGEN_.00g234200;original_ID=21510-PGEN_.00g341320.m02;Alias=21510-PGEN_.00g341320.m02;original_name=21510-PGEN_.00g341320
PGA_scaffold11__79_contigs__length_51449921	28525380	28525395	4	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	mRNA	28525265	28549488	.	-	.	ID=PGEN_.00g234200.m02;Name=PGEN_.00g234200.m02;Parent=PGEN_.00g234200;original_ID=21510-PGEN_.00g341320.m01;Alias=21510-PGEN_.00g341320.m01;original_name=21510-PGEN_.00g341320
PGA_scaffold11__79_contigs__length_51449921	39354932	39354946	3	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	exon	39354806	39355107	.	+	.	ID=PGEN_.00g237810.m01.exon06;Name=PGEN_.00g237810.m01.exon06;Parent=PGEN_.00g237810.m01;original_ID=21510-PGEN_.00g344930.m01.exon6;Alias=21510-PGEN_.00g344930.m01.exon6
PGA_scaffold11__79_contigs__length_51449921	39354932	39354946	3	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	CDS	39354806	39355107	.	+	0	ID=PGEN_.00g237810.m01.CDS06;Name=PGEN_.00g237810.m01.CDS06;Parent=PGEN_.00g237810.m01;original_ID=cds.21510-PGEN_.00g344930.m01;Alias=cds.21510-PGEN_.00g344930.m01
PGA_scaffold11__79_contigs__length_51449921	39354932	39354946	3	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	gene	39348138	39359230	.	+	.	ID=PGEN_.00g237810;Name=PGEN_.00g237810;original_ID=21510-PGEN_.00g344930;Alias=21510-PGEN_.00g344930;original_name=21510-PGEN_.00g344930
PGA_scaffold11__79_contigs__length_51449921	39354932	39354946	3	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	mRNA	39348138	39359230	.	+	.	ID=PGEN_.00g237810.m01;Name=PGEN_.00g237810.m01;Parent=PGEN_.00g237810;original_ID=21510-PGEN_.00g344930.m01;Alias=21510-PGEN_.00g344930.m01;original_name=21510-PGEN_.00g344930
PGA_scaffold11__79_contigs__length_51449921	48720986	48721040	3	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d25089d78791-repeatmodeler	repeat_region	48720987	48721274	2332	+	.	ID=19535.GS22252515.PGEN_.repeat01110413;Name=19535.GS22252515.PGEN_.repeat01110413;repeat_match=rnd-5_family-647;repeat_class=Unknown;
PGA_scaffold12__71_contigs__length_50438331	1231053	1231093	8	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d25089d78791-repeatmodeler	repeat_region	1230992	1231179	1080	-	.	ID=19535.GS22252516.PGEN_.repeat01117467;Name=19535.GS22252516.PGEN_.repeat01117467;repeat_match=rnd-3_family-335;repeat_class=Unknown;
PGA_scaffold12__71_contigs__length_50438331	1231053	1231093	8	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	gene	1179324	1252062	.	-	.	ID=PGEN_.00g242750;Name=PGEN_.00g242750;original_ID=21510-PGEN_.00g217310;Alias=21510-PGEN_.00g217310;original_name=21510-PGEN_.00g217310;Notes=sp|A6H5Z3|EXC6B_MOUSE [BLAST protein vs protein (blastp) 2.7.1],sp|A6H5Z3|EXC6B_MOUSE [DIAMOND Functional 0.9.22],IPR007225 [InterProScan 5.29-68.0],PF04091.7 [Pfam 1.6]
PGA_scaffold12__71_contigs__length_50438331	1231053	1231093	8	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	mRNA	1179324	1252062	.	-	.	ID=PGEN_.00g242750.m01;Name=PGEN_.00g242750.m01;Parent=PGEN_.00g242750;original_ID=21510-PGEN_.00g217310.m01;Alias=21510-PGEN_.00g217310.m01;original_name=21510-PGEN_.00g217310
PGA_scaffold12__71_contigs__length_50438331	1231053	1231093	8	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	mRNA	1179324	1252062	.	-	.	ID=PGEN_.00g242750.m02;Name=PGEN_.00g242750.m02;Parent=PGEN_.00g242750;original_ID=21510-PGEN_.00g217310.m02;Alias=21510-PGEN_.00g217310.m02;original_name=21510-PGEN_.00g217310
PGA_scaffold12__71_contigs__length_50438331	1231495	1231568	7	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d25089d78791-repeatmodeler	repeat_region	1231456	1231606	1030	+	.	ID=19535.GS22252516.PGEN_.repeat01117470;Name=19535.GS22252516.PGEN_.repeat01117470;repeat_match=rnd-3_family-335;repeat_class=Unknown;
PGA_scaffold12__71_contigs__length_50438331	1231495	1231568	7	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	gene	1179324	1252062	.	-	.	ID=PGEN_.00g242750;Name=PGEN_.00g242750;original_ID=21510-PGEN_.00g217310;Alias=21510-PGEN_.00g217310;original_name=21510-PGEN_.00g217310;Notes=sp|A6H5Z3|EXC6B_MOUSE [BLAST protein vs protein (blastp) 2.7.1],sp|A6H5Z3|EXC6B_MOUSE [DIAMOND Functional 0.9.22],IPR007225 [InterProScan 5.29-68.0],PF04091.7 [Pfam 1.6]
PGA_scaffold12__71_contigs__length_50438331	1231495	1231568	7	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	mRNA	1179324	1252062	.	-	.	ID=PGEN_.00g242750.m01;Name=PGEN_.00g242750.m01;Parent=PGEN_.00g242750;original_ID=21510-PGEN_.00g217310.m01;Alias=21510-PGEN_.00g217310.m01;original_name=21510-PGEN_.00g217310
PGA_scaffold12__71_contigs__length_50438331	1231495	1231568	7	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	mRNA	1179324	1252062	.	-	.	ID=PGEN_.00g242750.m02;Name=PGEN_.00g242750.m02;Parent=PGEN_.00g242750;original_ID=21510-PGEN_.00g217310.m02;Alias=21510-PGEN_.00g217310.m02;original_name=21510-PGEN_.00g217310
PGA_scaffold12__71_contigs__length_50438331	24862842	24862860	6	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d25089d78791-repeatmodeler	repeat_region	24862637	24862860	1485	+	.	ID=19535.GS22252516.PGEN_.repeat01157796;Name=19535.GS22252516.PGEN_.repeat01157796;repeat_match=rnd-1_family-39;repeat_class=Unknown;
PGA_scaffold12__71_contigs__length_50438331	24862855	24862867	6	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d25089d78791-repeatmodeler	repeat_region	24862856	24862938	511	-	.	ID=19535.GS22252516.PGEN_.repeat01157797;Name=19535.GS22252516.PGEN_.repeat01157797;repeat_match=rnd-6_family-4773;repeat_class=Unknown;
PGA_scaffold12__71_contigs__length_50438331	24862842	24862867	6	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	gene	24808721	24871073	.	-	.	ID=PGEN_.00g250890;Name=PGEN_.00g250890;original_ID=21510-PGEN_.00g225450;Alias=21510-PGEN_.00g225450;original_name=21510-PGEN_.00g225450;Notes=sp|Q4KM52|BLNK_RAT [BLAST protein vs protein (blastp) 2.7.1],sp|Q13094|LCP2_HUMAN [DIAMOND Functional 0.9.22],IPR000980 [InterProScan 5.29-68.0],PF00017.19 [Pfam 1.6]
PGA_scaffold12__71_contigs__length_50438331	24862842	24862867	6	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	mRNA	24808721	24871073	.	-	.	ID=PGEN_.00g250890.m01;Name=PGEN_.00g250890.m01;Parent=PGEN_.00g250890;original_ID=21510-PGEN_.00g225450.m01;Alias=21510-PGEN_.00g225450.m01;original_name=21510-PGEN_.00g225450
PGA_scaffold12__71_contigs__length_50438331	24862842	24862867	6	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	mRNA	24808721	24871073	.	-	.	ID=PGEN_.00g250890.m02;Name=PGEN_.00g250890.m02;Parent=PGEN_.00g250890;original_ID=21510-PGEN_.00g225450.m02;Alias=21510-PGEN_.00g225450.m02;original_name=21510-PGEN_.00g225450
PGA_scaffold12__71_contigs__length_50438331	27950246	27950273	4	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d25089d78791-repeatmodeler	repeat_region	27950059	27950348	1602	-	.	ID=19535.GS22252516.PGEN_.repeat01163568;Name=19535.GS22252516.PGEN_.repeat01163568;repeat_match=rnd-5_family-2058;repeat_class=Unknown;
PGA_scaffold12__71_contigs__length_50438331	27950246	27950273	4	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	gene	27940226	27950702	.	-	.	ID=PGEN_.00g251920;Name=PGEN_.00g251920;original_ID=21510-PGEN_.00g226480;Alias=21510-PGEN_.00g226480;original_name=21510-PGEN_.00g226480;Notes=sp|B5X1P9|ABRX1_SALSA [BLAST protein vs protein (blastp) 2.7.1],sp|Q6UWZ7|ABRX1_HUMAN [DIAMOND Functional 0.9.22],IPR023238 [InterProScan 5.29-68.0]
PGA_scaffold12__71_contigs__length_50438331	27950246	27950273	4	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	mRNA	27940226	27950702	.	-	.	ID=PGEN_.00g251920.m01;Name=PGEN_.00g251920.m01;Parent=PGEN_.00g251920;original_ID=21510-PGEN_.00g226480.m01;Alias=21510-PGEN_.00g226480.m01;original_name=21510-PGEN_.00g226480
PGA_scaffold12__71_contigs__length_50438331	49293392	49293554	3	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	CDS	49293393	49293554	.	-	1	ID=PGEN_.00g259110.m01.CDS04;Name=PGEN_.00g259110.m01.CDS04;Parent=PGEN_.00g259110.m01;original_ID=cds.21510-PGEN_.00g233670.m01;Alias=cds.21510-PGEN_.00g233670.m01
PGA_scaffold12__71_contigs__length_50438331	49293392	49293554	3	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	exon	49293393	49293554	.	-	.	ID=PGEN_.00g259110.m01.exon04;Name=PGEN_.00g259110.m01.exon04;Parent=PGEN_.00g259110.m01;original_ID=21510-PGEN_.00g233670.m01.exon28;Alias=21510-PGEN_.00g233670.m01.exon28
PGA_scaffold12__71_contigs__length_50438331	49293392	49293554	3	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	CDS	49293393	49293554	.	-	1	ID=PGEN_.00g259110.m02.CDS04;Name=PGEN_.00g259110.m02.CDS04;Parent=PGEN_.00g259110.m02;original_ID=cds.21510-PGEN_.00g233670.m02;Alias=cds.21510-PGEN_.00g233670.m02
PGA_scaffold12__71_contigs__length_50438331	49293392	49293554	3	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	exon	49293393	49293554	.	-	.	ID=PGEN_.00g259110.m02.exon04;Name=PGEN_.00g259110.m02.exon04;Parent=PGEN_.00g259110.m02;original_ID=21510-PGEN_.00g233670.m02.exon27;Alias=21510-PGEN_.00g233670.m02.exon27
PGA_scaffold12__71_contigs__length_50438331	49293389	49293593	3	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	gene	49282970	49346357	.	-	.	ID=PGEN_.00g259110;Name=PGEN_.00g259110;original_ID=21510-PGEN_.00g233670;Alias=21510-PGEN_.00g233670;original_name=21510-PGEN_.00g233670;Notes=sp|Q99666|RGPD5_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|H2QII6|RBP2_PANTR [DIAMOND Functional 0.9.22],PF14561.1 [Pfam 1.6]
PGA_scaffold12__71_contigs__length_50438331	49293389	49293593	3	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	mRNA	49282970	49346357	.	-	.	ID=PGEN_.00g259110.m01;Name=PGEN_.00g259110.m01;Parent=PGEN_.00g259110;original_ID=21510-PGEN_.00g233670.m01;Alias=21510-PGEN_.00g233670.m01;original_name=21510-PGEN_.00g233670
PGA_scaffold12__71_contigs__length_50438331	49293389	49293593	3	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	mRNA	49282970	49346357	.	-	.	ID=PGEN_.00g259110.m02;Name=PGEN_.00g259110.m02;Parent=PGEN_.00g259110;original_ID=21510-PGEN_.00g233670.m02;Alias=21510-PGEN_.00g233670.m02;original_name=21510-PGEN_.00g233670
PGA_scaffold13__52_contigs__length_44396874	19133672	19133695	5	PGA_scaffold13__52_contigs__length_44396874	GenSAS_5d9637f372b5d-publish	gene	19128891	19133792	.	+	.	ID=PGEN_.00g266700;Name=PGEN_.00g266700;original_ID=21510-PGEN_.00g148330;Alias=21510-PGEN_.00g148330;original_name=21510-PGEN_.00g148330
PGA_scaffold13__52_contigs__length_44396874	19133672	19133695	5	PGA_scaffold13__52_contigs__length_44396874	GenSAS_5d9637f372b5d-publish	mRNA	19128891	19133792	.	+	.	ID=PGEN_.00g266700.m01;Name=PGEN_.00g266700.m01;Parent=PGEN_.00g266700;original_ID=21510-PGEN_.00g148330.m01;Alias=21510-PGEN_.00g148330.m01;original_name=21510-PGEN_.00g148330
PGA_scaffold13__52_contigs__length_44396874	19133672	19133695	5	PGA_scaffold13__52_contigs__length_44396874	GenSAS_5d9637f372b5d-publish	exon	19133383	19133792	.	+	.	ID=PGEN_.00g266700.m01.exon02;Name=PGEN_.00g266700.m01.exon02;Parent=PGEN_.00g266700.m01;original_ID=21510-PGEN_.00g148330.m01.exon2;Alias=21510-PGEN_.00g148330.m01.exon2
PGA_scaffold13__52_contigs__length_44396874	19133672	19133695	5	PGA_scaffold13__52_contigs__length_44396874	GenSAS_5d9637f372b5d-publish	CDS	19133383	19133792	.	+	1	ID=PGEN_.00g266700.m01.CDS02;Name=PGEN_.00g266700.m01.CDS02;Parent=PGEN_.00g266700.m01;original_ID=cds.21510-PGEN_.00g148330.m01;Alias=cds.21510-PGEN_.00g148330.m01
PGA_scaffold14__91_contigs__length_45393038	7730742	7730823	5	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	gene	7687420	7753254	.	+	.	ID=PGEN_.00g279430;Name=PGEN_.00g279430;original_ID=21510-PGEN_.00g293770;Alias=21510-PGEN_.00g293770;original_name=21510-PGEN_.00g293770;Notes=sp|A8Q2D1|NAS35_BRUMA [BLAST protein vs protein (blastp) 2.7.1],sp|Q9DER7|TLL1_CHICK [DIAMOND Functional 0.9.22],IPR006026 [InterProScan 5.29-68.0],PF10477.4 [Pfam 1.6]
PGA_scaffold14__91_contigs__length_45393038	7730742	7730823	5	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	mRNA	7687420	7753254	.	+	.	ID=PGEN_.00g279430.m01;Name=PGEN_.00g279430.m01;Parent=PGEN_.00g279430;original_ID=21510-PGEN_.00g293770.m01;Alias=21510-PGEN_.00g293770.m01;original_name=21510-PGEN_.00g293770
PGA_scaffold14__91_contigs__length_45393038	11594029	11594119	5	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	exon	11593998	11594231	.	+	.	ID=PGEN_.00g280970.m01.exon17;Name=PGEN_.00g280970.m01.exon17;Parent=PGEN_.00g280970.m01;original_ID=21510-PGEN_.00g295310.m01.exon17;Alias=21510-PGEN_.00g295310.m01.exon17
PGA_scaffold14__91_contigs__length_45393038	11594029	11594119	5	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	CDS	11593998	11594231	.	+	0	ID=PGEN_.00g280970.m01.CDS17;Name=PGEN_.00g280970.m01.CDS17;Parent=PGEN_.00g280970.m01;original_ID=cds.21510-PGEN_.00g295310.m01;Alias=cds.21510-PGEN_.00g295310.m01
PGA_scaffold14__91_contigs__length_45393038	11594029	11594119	5	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	gene	11545122	11605382	.	+	.	ID=PGEN_.00g280970;Name=PGEN_.00g280970;original_ID=21510-PGEN_.00g295310;Alias=21510-PGEN_.00g295310;original_name=21510-PGEN_.00g295310
PGA_scaffold14__91_contigs__length_45393038	11594029	11594119	5	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	mRNA	11545122	11605382	.	+	.	ID=PGEN_.00g280970.m01;Name=PGEN_.00g280970.m01;Parent=PGEN_.00g280970;original_ID=21510-PGEN_.00g295310.m01;Alias=21510-PGEN_.00g295310.m01;original_name=21510-PGEN_.00g295310
PGA_scaffold14__91_contigs__length_45393038	12474872	12474929	5	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d25089d78791-repeatmodeler	repeat_region	12474668	12474937	1320	-	.	ID=19535.GS22252518.PGEN_.repeat01308596;Name=19535.GS22252518.PGEN_.repeat01308596;repeat_match=rnd-3_family-218;repeat_class=Unknown;
PGA_scaffold14__91_contigs__length_45393038	12474872	12474929	5	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	gene	12457238	12475235	.	+	.	ID=PGEN_.00g281310;Name=PGEN_.00g281310;original_ID=21510-PGEN_.00g295650;Alias=21510-PGEN_.00g295650;original_name=21510-PGEN_.00g295650;Notes=sp|Q5TZ24|MOXD1_DANRE [BLAST protein vs protein (blastp) 2.7.1],IPR036939 [InterProScan 5.29-68.0],PF01082.15 [Pfam 1.6]
PGA_scaffold14__91_contigs__length_45393038	12474872	12474929	5	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	mRNA	12457238	12475235	.	+	.	ID=PGEN_.00g281310.m01;Name=PGEN_.00g281310.m01;Parent=PGEN_.00g281310;original_ID=21510-PGEN_.00g295650.m01;Alias=21510-PGEN_.00g295650.m01;original_name=21510-PGEN_.00g295650
PGA_scaffold14__91_contigs__length_45393038	12689278	12689362	4	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d25089d78791-repeatmodeler	repeat_region	12689275	12689567	2439	-	.	ID=19535.GS22252518.PGEN_.repeat01309060;Name=19535.GS22252518.PGEN_.repeat01309060;repeat_match=rnd-1_family-19;repeat_class=Unknown;
PGA_scaffold14__91_contigs__length_45393038	13573212	13573235	3	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	gene	13572143	13578188	.	+	.	ID=PGEN_.00g281850;Name=PGEN_.00g281850;original_ID=21510-PGEN_.00g296190;Alias=21510-PGEN_.00g296190;original_name=21510-PGEN_.00g296190;Notes=sp|O60140|YNS9_SCHPO [BLAST protein vs protein (blastp) 2.7.1],sp|O60140|YNS9_SCHPO [DIAMOND Functional 0.9.22],IPR008913 [InterProScan 5.29-68.0],PF01155.14 [Pfam 1.6]
PGA_scaffold14__91_contigs__length_45393038	13573212	13573235	3	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	mRNA	13572143	13578188	.	+	.	ID=PGEN_.00g281850.m01;Name=PGEN_.00g281850.m01;Parent=PGEN_.00g281850;original_ID=21510-PGEN_.00g296190.m01;Alias=21510-PGEN_.00g296190.m01;original_name=21510-PGEN_.00g296190
PGA_scaffold15__101_contigs__length_47938513	11947178	11947224	4	PGA_scaffold15__101_contigs__length_47938513	GenSAS_5d25089d78791-repeatmodeler	repeat_region	11947092	11947340	1568	-	.	ID=19535.GS22252519.PGEN_.repeat01393010;Name=19535.GS22252519.PGEN_.repeat01393010;repeat_match=rnd-2_family-39;repeat_class=Unknown;
PGA_scaffold15__101_contigs__length_47938513	21140589	21140636	6	PGA_scaffold15__101_contigs__length_47938513	GenSAS_5d25089d78791-repeatmodeler	repeat_region	21140583	21140723	1052	-	.	ID=19535.GS22252519.PGEN_.repeat01409428;Name=19535.GS22252519.PGEN_.repeat01409428;repeat_match=rnd-1_family-155;repeat_class=Unknown;
PGA_scaffold15__101_contigs__length_47938513	21140589	21140636	6	PGA_scaffold15__101_contigs__length_47938513	GenSAS_5d9637f372b5d-publish	gene	21124945	21141025	.	-	.	ID=PGEN_.00g305400;Name=PGEN_.00g305400;original_ID=21510-PGEN_.00g065140;Alias=21510-PGEN_.00g065140;original_name=21510-PGEN_.00g065140;Notes=sp|Q6A4L1|S12A8_XENLA [BLAST protein vs protein (blastp) 2.7.1],sp|Q6A4L1|S12A8_XENLA [DIAMOND Functional 0.9.22],IPR004841 [InterProScan 5.29-68.0],PF00324.16 [Pfam 1.6]
PGA_scaffold15__101_contigs__length_47938513	21140589	21140636	6	PGA_scaffold15__101_contigs__length_47938513	GenSAS_5d9637f372b5d-publish	mRNA	21124945	21141025	.	-	.	ID=PGEN_.00g305400.m01;Name=PGEN_.00g305400.m01;Parent=PGEN_.00g305400;original_ID=21510-PGEN_.00g065140.m01;Alias=21510-PGEN_.00g065140.m01;original_name=21510-PGEN_.00g065140
PGA_scaffold16__33_contigs__length_31980953	26210046	26210074	4	PGA_scaffold16__33_contigs__length_31980953	GenSAS_5d9637f372b5d-publish	gene	26209624	26211384	.	-	.	ID=PGEN_.00g325190;Name=PGEN_.00g325190;original_ID=21510-PGEN_.00g138910;Alias=21510-PGEN_.00g138910;original_name=21510-PGEN_.00g138910;Notes=sp|Q15935|ZNF77_HUMAN [BLAST protein vs protein (blastp) 2.7.1],IPR013087 [InterProScan 5.29-68.0],PF09580.5 [Pfam 1.6]
PGA_scaffold16__33_contigs__length_31980953	26210046	26210074	4	PGA_scaffold16__33_contigs__length_31980953	GenSAS_5d9637f372b5d-publish	mRNA	26209624	26211384	.	-	.	ID=PGEN_.00g325190.m01;Name=PGEN_.00g325190.m01;Parent=PGEN_.00g325190;original_ID=21510-PGEN_.00g138910.m01;Alias=21510-PGEN_.00g138910.m01;original_name=21510-PGEN_.00g138910
PGA_scaffold16__33_contigs__length_31980953	26210046	26210074	4	PGA_scaffold16__33_contigs__length_31980953	GenSAS_5d9637f372b5d-publish	exon	26209624	26211384	.	-	.	ID=PGEN_.00g325190.m01.exon01;Name=PGEN_.00g325190.m01.exon01;Parent=PGEN_.00g325190.m01;original_ID=21510-PGEN_.00g138910.m01.exon1;Alias=21510-PGEN_.00g138910.m01.exon1
PGA_scaffold16__33_contigs__length_31980953	26210046	26210074	4	PGA_scaffold16__33_contigs__length_31980953	GenSAS_5d9637f372b5d-publish	CDS	26209624	26211384	.	-	0	ID=PGEN_.00g325190.m01.CDS01;Name=PGEN_.00g325190.m01.CDS01;Parent=PGEN_.00g325190.m01;original_ID=cds.21510-PGEN_.00g138910.m01;Alias=cds.21510-PGEN_.00g138910.m01
PGA_scaffold17__51_contigs__length_34923512	8976079	8976107	6	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d25089d78791-repeatmodeler	repeat_region	8975793	8976107	2669	-	.	ID=19535.GS22252521.PGEN_.repeat01530568;Name=19535.GS22252521.PGEN_.repeat01530568;repeat_match=rnd-1_family-40;repeat_class=Unknown;
PGA_scaffold17__51_contigs__length_34923512	8976111	8976131	6	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d25089d78791-repeatmodeler	repeat_region	8976112	8976214	517	+	.	ID=19535.GS22252521.PGEN_.repeat01530569;Name=19535.GS22252521.PGEN_.repeat01530569;repeat_match=rnd-1_family-99;repeat_class=Unknown;
PGA_scaffold17__51_contigs__length_34923512	8976079	8976106	6	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d82b316cd298-trnascan	tRNA	8976032	8976106	31.7	.	.	ID=21513.GS22252521.PGEN_.tRNA00000577;Name=Ala;anti_codon=CGC;gene_no=15719;
PGA_scaffold17__51_contigs__length_34923512	8976079	8976131	6	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	gene	8945788	8999981	.	-	.	ID=PGEN_.00g330320;Name=PGEN_.00g330320;original_ID=21510-PGEN_.00g002840;Alias=21510-PGEN_.00g002840;original_name=21510-PGEN_.00g002840;Notes=sp|P54288|CACB2_RABIT [BLAST protein vs protein (blastp) 2.7.1],sp|P19517|CACB1_RABIT [DIAMOND Functional 0.9.22],IPR008145 [InterProScan 5.29-68.0],PF12052.3 [Pfam 1.6]
PGA_scaffold17__51_contigs__length_34923512	8976079	8976131	6	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	mRNA	8945788	8999981	.	-	.	ID=PGEN_.00g330320.m01;Name=PGEN_.00g330320.m01;Parent=PGEN_.00g330320;original_ID=21510-PGEN_.00g002840.m01;Alias=21510-PGEN_.00g002840.m01;original_name=21510-PGEN_.00g002840
PGA_scaffold17__51_contigs__length_34923512	27526109	27526152	9	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d25089d78791-repeatmodeler	repeat_region	27526110	27526730	4698	-	.	ID=19535.GS22252521.PGEN_.repeat01563757;Name=19535.GS22252521.PGEN_.repeat01563757;repeat_match=rnd-1_family-615;repeat_class=Unknown;
PGA_scaffold17__51_contigs__length_34923512	27526085	27526152	9	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	gene	27471023	27538687	.	-	.	ID=PGEN_.00g336350;Name=PGEN_.00g336350;original_ID=21510-PGEN_.00g008870;Alias=21510-PGEN_.00g008870;original_name=21510-PGEN_.00g008870
PGA_scaffold17__51_contigs__length_34923512	27526085	27526152	9	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	mRNA	27471023	27538687	.	-	.	ID=PGEN_.00g336350.m01;Name=PGEN_.00g336350.m01;Parent=PGEN_.00g336350;original_ID=21510-PGEN_.00g008870.m01;Alias=21510-PGEN_.00g008870.m01;original_name=21510-PGEN_.00g008870
PGA_scaffold17__51_contigs__length_34923512	32218535	32218545	3	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	gene	32212719	32237135	.	-	.	ID=PGEN_.00g338160;Name=PGEN_.00g338160;original_ID=21510-PGEN_.00g010680;Alias=21510-PGEN_.00g010680;original_name=21510-PGEN_.00g010680;Notes=sp|Q8HXZ8|CD209_GORGO [BLAST protein vs protein (blastp) 2.7.1],sp|P0C6B8|SVEP1_RAT [DIAMOND Functional 0.9.22],IPR001304 [InterProScan 5.29-68.0],PF00084.15 [Pfam 1.6]
PGA_scaffold17__51_contigs__length_34923512	32218535	32218545	3	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	mRNA	32212719	32237135	.	-	.	ID=PGEN_.00g338160.m01;Name=PGEN_.00g338160.m01;Parent=PGEN_.00g338160;original_ID=21510-PGEN_.00g010680.m01;Alias=21510-PGEN_.00g010680.m01;original_name=21510-PGEN_.00g010680
PGA_scaffold17__51_contigs__length_34923512	32964209	32964236	4	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d25089d78791-repeatmodeler	repeat_region	32963955	32964237	2440	+	.	ID=19535.GS22252521.PGEN_.repeat01573447;Name=19535.GS22252521.PGEN_.repeat01573447;repeat_match=rnd-1_family-19;repeat_class=Unknown;
PGA_scaffold18__69_contigs__length_27737463	2843744	2843769	3	PGA_scaffold18__69_contigs__length_27737463	GenSAS_5d9637f372b5d-publish	CDS	2843448	2844503	.	-	0	ID=PGEN_.00g339970.m01.CDS01;Name=PGEN_.00g339970.m01.CDS01;Parent=PGEN_.00g339970.m01;original_ID=cds.21510-PGEN_.00g158120.m01;Alias=cds.21510-PGEN_.00g158120.m01
PGA_scaffold18__69_contigs__length_27737463	2843744	2843769	3	PGA_scaffold18__69_contigs__length_27737463	GenSAS_5d9637f372b5d-publish	exon	2843448	2844503	.	-	.	ID=PGEN_.00g339970.m01.exon01;Name=PGEN_.00g339970.m01.exon01;Parent=PGEN_.00g339970.m01;original_ID=21510-PGEN_.00g158120.m01.exon6;Alias=21510-PGEN_.00g158120.m01.exon6
PGA_scaffold18__69_contigs__length_27737463	2843744	2843769	3	PGA_scaffold18__69_contigs__length_27737463	GenSAS_5d9637f372b5d-publish	gene	2843448	2852318	.	-	.	ID=PGEN_.00g339970;Name=PGEN_.00g339970;original_ID=21510-PGEN_.00g158120;Alias=21510-PGEN_.00g158120;original_name=21510-PGEN_.00g158120;Notes=sp|Q9H116|GZF1_HUMAN [BLAST protein vs protein (blastp) 2.7.1],IPR013087 [InterProScan 5.29-68.0],PF13435.1 [Pfam 1.6]
PGA_scaffold18__69_contigs__length_27737463	2843744	2843769	3	PGA_scaffold18__69_contigs__length_27737463	GenSAS_5d9637f372b5d-publish	mRNA	2843448	2852318	.	-	.	ID=PGEN_.00g339970.m01;Name=PGEN_.00g339970.m01;Parent=PGEN_.00g339970;original_ID=21510-PGEN_.00g158120.m01;Alias=21510-PGEN_.00g158120.m01;original_name=21510-PGEN_.00g158120
PGA_scaffold18__69_contigs__length_27737463	18664747	18664875	13	PGA_scaffold18__69_contigs__length_27737463	GenSAS_5d25089d78791-repeatmodeler	repeat_region	18664748	18665023	458	+	.	ID=19535.GS22252522.PGEN_.repeat01610537;Name=19535.GS22252522.PGEN_.repeat01610537;repeat_match=rnd-5_family-512;repeat_class=LINE%2FCR1;
PGA_scaffold18__69_contigs__length_27737463	18664747	18664875	13	PGA_scaffold18__69_contigs__length_27737463	GenSAS_5d25089d78791-repeatmodeler	repeat_region	18664748	18665023	458	+	.	ID=19535.GS22252522.PGEN_.repeat01610537;Name=19535.GS22252522.PGEN_.repeat01610537;repeat_match=rnd-5_family-512;repeat_class=LINE%2FCR1;
PGA_scaffold18__69_contigs__length_27737463	19258220	19258272	8	PGA_scaffold18__69_contigs__length_27737463	GenSAS_5d25089d78791-repeatmodeler	repeat_region	19258221	19258277	257	+	.	ID=19535.GS22252522.PGEN_.repeat01611277;Name=19535.GS22252522.PGEN_.repeat01611277;repeat_match=rnd-1_family-9;repeat_class=Unknown;
PGA_scaffold18__69_contigs__length_27737463	19258220	19258272	8	PGA_scaffold18__69_contigs__length_27737463	GenSAS_5d25089d78791-repeatmodeler	repeat_region	19258221	19258277	257	+	.	ID=19535.GS22252522.PGEN_.repeat01611277;Name=19535.GS22252522.PGEN_.repeat01611277;repeat_match=rnd-1_family-9;repeat_class=Unknown;
PGA_scaffold1__77_contigs__length_89643857	37332916	37332987	6	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	gene	37277926	37336883	.	-	.	ID=PGEN_.00g014370;Name=PGEN_.00g014370;original_ID=21510-PGEN_.00g248500;Alias=21510-PGEN_.00g248500;original_name=21510-PGEN_.00g248500;Notes=sp|Q11002|CANA_DROME [BLAST protein vs protein (blastp) 2.7.1],sp|Q11002|CANA_DROME [DIAMOND Functional 0.9.22],IPR001300 [InterProScan 5.29-68.0],PF00648.16 [Pfam 1.6]
PGA_scaffold1__77_contigs__length_89643857	37332916	37332987	6	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	mRNA	37277926	37336883	.	-	.	ID=PGEN_.00g014370.m01;Name=PGEN_.00g014370.m01;Parent=PGEN_.00g014370;original_ID=21510-PGEN_.00g248500.m02;Alias=21510-PGEN_.00g248500.m02;original_name=21510-PGEN_.00g248500
PGA_scaffold1__77_contigs__length_89643857	37332916	37332987	6	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	mRNA	37277926	37336883	.	-	.	ID=PGEN_.00g014370.m02;Name=PGEN_.00g014370.m02;Parent=PGEN_.00g014370;original_ID=21510-PGEN_.00g248500.m01;Alias=21510-PGEN_.00g248500.m01;original_name=21510-PGEN_.00g248500
PGA_scaffold1__77_contigs__length_89643857	43276937	43276981	4	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	gene	43276507	43277295	.	-	.	ID=PGEN_.00g016220;Name=PGEN_.00g016220;original_ID=21510-PGEN_.00g250350;Alias=21510-PGEN_.00g250350;original_name=21510-PGEN_.00g250350;Notes=PF05929.6 [Pfam 1.6]
PGA_scaffold1__77_contigs__length_89643857	43276937	43276981	4	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	mRNA	43276507	43277295	.	-	.	ID=PGEN_.00g016220.m01;Name=PGEN_.00g016220.m01;Parent=PGEN_.00g016220;original_ID=21510-PGEN_.00g250350.m01;Alias=21510-PGEN_.00g250350.m01;original_name=21510-PGEN_.00g250350
PGA_scaffold1__77_contigs__length_89643857	43276937	43276981	4	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	exon	43276507	43277295	.	-	.	ID=PGEN_.00g016220.m01.exon01;Name=PGEN_.00g016220.m01.exon01;Parent=PGEN_.00g016220.m01;original_ID=21510-PGEN_.00g250350.m01.exon1;Alias=21510-PGEN_.00g250350.m01.exon1
PGA_scaffold1__77_contigs__length_89643857	43276937	43276981	4	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	CDS	43276507	43277295	.	-	0	ID=PGEN_.00g016220.m01.CDS01;Name=PGEN_.00g016220.m01.CDS01;Parent=PGEN_.00g016220.m01;original_ID=cds.21510-PGEN_.00g250350.m01;Alias=cds.21510-PGEN_.00g250350.m01
PGA_scaffold1__77_contigs__length_89643857	60340188	60340200	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	gene	60331059	60341165	.	+	.	ID=PGEN_.00g022180;Name=PGEN_.00g022180;original_ID=21510-PGEN_.00g256310;Alias=21510-PGEN_.00g256310;original_name=21510-PGEN_.00g256310;Notes=sp|Q6GNV7|DIRC2_XENLA [BLAST protein vs protein (blastp) 2.7.1],sp|Q96SL1|DIRC2_HUMAN [DIAMOND Functional 0.9.22],IPR011701 [InterProScan 5.29-68.0],PF07690.11 [Pfam 1.6]
PGA_scaffold1__77_contigs__length_89643857	60340188	60340200	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	mRNA	60331059	60341165	.	+	.	ID=PGEN_.00g022180.m01;Name=PGEN_.00g022180.m01;Parent=PGEN_.00g022180;original_ID=21510-PGEN_.00g256310.m01;Alias=21510-PGEN_.00g256310.m01;original_name=21510-PGEN_.00g256310
PGA_scaffold1__77_contigs__length_89643857	69390550	69390616	6	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	gene	69375893	69492472	.	+	.	ID=PGEN_.00g025030;Name=PGEN_.00g025030;original_ID=21510-PGEN_.00g259160;Alias=21510-PGEN_.00g259160;original_name=21510-PGEN_.00g259160;Notes=sp|Q8VHS2|CRUM1_MOUSE [DIAMOND Functional 0.9.22],PF13646.1 [Pfam 1.6]
PGA_scaffold1__77_contigs__length_89643857	69390550	69390616	6	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	mRNA	69375893	69492472	.	+	.	ID=PGEN_.00g025030.m01;Name=PGEN_.00g025030.m01;Parent=PGEN_.00g025030;original_ID=21510-PGEN_.00g259160.m01;Alias=21510-PGEN_.00g259160.m01;original_name=21510-PGEN_.00g259160
PGA_scaffold1__77_contigs__length_89643857	74887501	74887567	9	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	exon	74887441	74887584	.	-	.	ID=PGEN_.00g027060.m01.exon07;Name=PGEN_.00g027060.m01.exon07;Parent=PGEN_.00g027060.m01;original_ID=21510-PGEN_.00g261190.m01.exon1;Alias=21510-PGEN_.00g261190.m01.exon1
PGA_scaffold1__77_contigs__length_89643857	74887501	74887567	9	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	CDS	74887441	74887584	.	-	0	ID=PGEN_.00g027060.m01.CDS07;Name=PGEN_.00g027060.m01.CDS07;Parent=PGEN_.00g027060.m01;original_ID=cds.21510-PGEN_.00g261190.m01;Alias=cds.21510-PGEN_.00g261190.m01
PGA_scaffold1__77_contigs__length_89643857	74887501	74887567	9	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	gene	74866940	74887584	.	-	.	ID=PGEN_.00g027060;Name=PGEN_.00g027060;original_ID=21510-PGEN_.00g261190;Alias=21510-PGEN_.00g261190;original_name=21510-PGEN_.00g261190;Notes=sp|O95198|KLHL2_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|Q9W0K7|BAB1_DROME [DIAMOND Functional 0.9.22],IPR000210 [InterProScan 5.29-68.0],PF10551.4 [Pfam 1.6]
PGA_scaffold1__77_contigs__length_89643857	74887501	74887567	9	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	mRNA	74866940	74887584	.	-	.	ID=PGEN_.00g027060.m01;Name=PGEN_.00g027060.m01;Parent=PGEN_.00g027060;original_ID=21510-PGEN_.00g261190.m01;Alias=21510-PGEN_.00g261190.m01;original_name=21510-PGEN_.00g261190
PGA_scaffold1__77_contigs__length_89643857	80905747	80905765	3	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	gene	80905591	80906299	.	+	.	ID=PGEN_.00g029450;Name=PGEN_.00g029450;original_ID=21510-PGEN_.00g263580;Alias=21510-PGEN_.00g263580;original_name=21510-PGEN_.00g263580;Notes=IPR029526 [InterProScan 5.29-68.0],PF13843.1 [Pfam 1.6]
PGA_scaffold1__77_contigs__length_89643857	80905747	80905765	3	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	mRNA	80905591	80906299	.	+	.	ID=PGEN_.00g029450.m01;Name=PGEN_.00g029450.m01;Parent=PGEN_.00g029450;original_ID=21510-PGEN_.00g263580.m01;Alias=21510-PGEN_.00g263580.m01;original_name=21510-PGEN_.00g263580
PGA_scaffold1__77_contigs__length_89643857	80905747	80905764	3	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	exon	80905591	80905764	.	+	.	ID=PGEN_.00g029450.m01.exon01;Name=PGEN_.00g029450.m01.exon01;Parent=PGEN_.00g029450.m01;original_ID=21510-PGEN_.00g263580.m01.exon1;Alias=21510-PGEN_.00g263580.m01.exon1
PGA_scaffold1__77_contigs__length_89643857	80905747	80905764	3	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	CDS	80905591	80905764	.	+	0	ID=PGEN_.00g029450.m01.CDS01;Name=PGEN_.00g029450.m01.CDS01;Parent=PGEN_.00g029450.m01;original_ID=cds.21510-PGEN_.00g263580.m01;Alias=cds.21510-PGEN_.00g263580.m01
PGA_scaffold2__36_contigs__length_69596280	5301099	5301156	8	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	gene	5299978	5302086	.	-	.	ID=PGEN_.00g035080;Name=PGEN_.00g035080;original_ID=21510-PGEN_.00g013540;Alias=21510-PGEN_.00g013540;original_name=21510-PGEN_.00g013540;Notes=IPR036875 [InterProScan 5.29-68.0],PF13917.1 [Pfam 1.6]
PGA_scaffold2__36_contigs__length_69596280	5301099	5301156	8	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	mRNA	5299978	5302086	.	-	.	ID=PGEN_.00g035080.m01;Name=PGEN_.00g035080.m01;Parent=PGEN_.00g035080;original_ID=21510-PGEN_.00g013540.m01;Alias=21510-PGEN_.00g013540.m01;original_name=21510-PGEN_.00g013540
PGA_scaffold2__36_contigs__length_69596280	13714500	13714557	9	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	exon	13714109	13714605	.	-	.	ID=PGEN_.00g038260.m01.exon02;Name=PGEN_.00g038260.m01.exon02;Parent=PGEN_.00g038260.m01;original_ID=21510-PGEN_.00g016720.m01.exon2;Alias=21510-PGEN_.00g016720.m01.exon2
PGA_scaffold2__36_contigs__length_69596280	13714500	13714557	9	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	CDS	13714109	13714605	.	-	0	ID=PGEN_.00g038260.m01.CDS02;Name=PGEN_.00g038260.m01.CDS02;Parent=PGEN_.00g038260.m01;original_ID=cds.21510-PGEN_.00g016720.m01;Alias=cds.21510-PGEN_.00g016720.m01
PGA_scaffold2__36_contigs__length_69596280	13714500	13714557	9	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	gene	13711841	13715006	.	-	.	ID=PGEN_.00g038260;Name=PGEN_.00g038260;original_ID=21510-PGEN_.00g016720;Alias=21510-PGEN_.00g016720;original_name=21510-PGEN_.00g016720;Notes=PF09527.5 [Pfam 1.6]
PGA_scaffold2__36_contigs__length_69596280	13714500	13714557	9	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	mRNA	13711841	13715006	.	-	.	ID=PGEN_.00g038260.m01;Name=PGEN_.00g038260.m01;Parent=PGEN_.00g038260;original_ID=21510-PGEN_.00g016720.m01;Alias=21510-PGEN_.00g016720.m01;original_name=21510-PGEN_.00g016720
PGA_scaffold2__36_contigs__length_69596280	29935199	29935234	3	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d25089d78791-repeatmodeler	repeat_region	29935168	29935359	1363	-	.	ID=19535.GS22252506.PGEN_.repeat00199289;Name=19535.GS22252506.PGEN_.repeat00199289;repeat_match=rnd-1_family-137;repeat_class=Unknown;
PGA_scaffold2__36_contigs__length_69596280	36294473	36294489	3	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	gene	36293280	36294623	.	-	.	ID=PGEN_.00g045970;Name=PGEN_.00g045970;original_ID=21510-PGEN_.00g024430;Alias=21510-PGEN_.00g024430;original_name=21510-PGEN_.00g024430;Notes=PF00078.22 [Pfam 1.6]
PGA_scaffold2__36_contigs__length_69596280	36294473	36294489	3	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	mRNA	36293280	36294623	.	-	.	ID=PGEN_.00g045970.m01;Name=PGEN_.00g045970.m01;Parent=PGEN_.00g045970;original_ID=21510-PGEN_.00g024430.m01;Alias=21510-PGEN_.00g024430.m01;original_name=21510-PGEN_.00g024430
PGA_scaffold2__36_contigs__length_69596280	36294473	36294489	3	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	exon	36294410	36294623	.	-	.	ID=PGEN_.00g045970.m01.exon02;Name=PGEN_.00g045970.m01.exon02;Parent=PGEN_.00g045970.m01;original_ID=21510-PGEN_.00g024430.m01.exon1;Alias=21510-PGEN_.00g024430.m01.exon1
PGA_scaffold2__36_contigs__length_69596280	36294473	36294489	3	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	CDS	36294410	36294623	.	-	0	ID=PGEN_.00g045970.m01.CDS02;Name=PGEN_.00g045970.m01.CDS02;Parent=PGEN_.00g045970.m01;original_ID=cds.21510-PGEN_.00g024430.m01;Alias=cds.21510-PGEN_.00g024430.m01
PGA_scaffold2__36_contigs__length_69596280	50799040	50799086	6	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d25089d78791-repeatmodeler	repeat_region	50798738	50799716	7925	-	.	ID=19535.GS22252506.PGEN_.repeat00234611;Name=19535.GS22252506.PGEN_.repeat00234611;repeat_match=rnd-1_family-196;repeat_class=Unknown;
PGA_scaffold2__36_contigs__length_69596280	50799040	50799086	6	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	gene	50797608	50888432	.	+	.	ID=PGEN_.00g051430;Name=PGEN_.00g051430;original_ID=21510-PGEN_.00g029890;Alias=21510-PGEN_.00g029890;original_name=21510-PGEN_.00g029890;Notes=sp|Q2HJF4|PBLD_BOVIN [BLAST protein vs protein (blastp) 2.7.1],sp|Q2HJF4|PBLD_BOVIN [DIAMOND Functional 0.9.22],IPR003719 [InterProScan 5.29-68.0],PF02567.11 [Pfam 1.6]
PGA_scaffold2__36_contigs__length_69596280	50799040	50799086	6	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	mRNA	50797608	50888432	.	+	.	ID=PGEN_.00g051430.m01;Name=PGEN_.00g051430.m01;Parent=PGEN_.00g051430;original_ID=21510-PGEN_.00g029890.m01;Alias=21510-PGEN_.00g029890.m01;original_name=21510-PGEN_.00g029890
PGA_scaffold2__36_contigs__length_69596280	54831863	54831902	11	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d25089d78791-repeatmodeler	repeat_region	54831852	54831902	462	+	.	ID=19535.GS22252506.PGEN_.repeat00241907;Name=19535.GS22252506.PGEN_.repeat00241907;repeat_match=rnd-1_family-9;repeat_class=Unknown;
PGA_scaffold2__36_contigs__length_69596280	54831892	54831923	11	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d25089d78791-repeatmodeler	repeat_region	54831893	54831996	325	+	.	ID=19535.GS22252506.PGEN_.repeat00241908;Name=19535.GS22252506.PGEN_.repeat00241908;repeat_match=rnd-4_family-622;repeat_class=Unknown;
PGA_scaffold2__36_contigs__length_69596280	54831905	54831923	11	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d25089d78791-repeatmodeler	repeat_region	54831906	54833488	12234	-	.	ID=19535.GS22252506.PGEN_.repeat00241909;Name=19535.GS22252506.PGEN_.repeat00241909;repeat_match=rnd-1_family-1;repeat_class=Unknown;
PGA_scaffold2__36_contigs__length_69596280	57092542	57092565	4	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	exon	57092489	57092629	.	+	.	ID=PGEN_.00g053950.m01.exon09;Name=PGEN_.00g053950.m01.exon09;Parent=PGEN_.00g053950.m01;original_ID=21510-PGEN_.00g032410.m01.exon9;Alias=21510-PGEN_.00g032410.m01.exon9
PGA_scaffold2__36_contigs__length_69596280	57092542	57092565	4	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	CDS	57092489	57092629	.	+	0	ID=PGEN_.00g053950.m01.CDS09;Name=PGEN_.00g053950.m01.CDS09;Parent=PGEN_.00g053950.m01;original_ID=cds.21510-PGEN_.00g032410.m01;Alias=cds.21510-PGEN_.00g032410.m01
PGA_scaffold2__36_contigs__length_69596280	57092542	57092565	4	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	gene	57085922	57110274	.	+	.	ID=PGEN_.00g053950;Name=PGEN_.00g053950;original_ID=21510-PGEN_.00g032410;Alias=21510-PGEN_.00g032410;original_name=21510-PGEN_.00g032410;Notes=sp|Q4G0X9|CCD40_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|Q4G0X9|CCD40_HUMAN [DIAMOND Functional 0.9.22],PF04582.7 [Pfam 1.6]
PGA_scaffold2__36_contigs__length_69596280	57092542	57092565	4	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	mRNA	57085922	57110274	.	+	.	ID=PGEN_.00g053950.m01;Name=PGEN_.00g053950.m01;Parent=PGEN_.00g053950;original_ID=21510-PGEN_.00g032410.m01;Alias=21510-PGEN_.00g032410.m01;original_name=21510-PGEN_.00g032410
PGA_scaffold3__111_contigs__length_57743597	1618603	1618667	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	exon	1618291	1621805	.	+	.	ID=PGEN_.00g058670.m01.exon18;Name=PGEN_.00g058670.m01.exon18;Parent=PGEN_.00g058670.m01;original_ID=21510-PGEN_.00g037130.m01.exon18;Alias=21510-PGEN_.00g037130.m01.exon18
PGA_scaffold3__111_contigs__length_57743597	1618603	1618667	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	CDS	1618291	1621805	.	+	1	ID=PGEN_.00g058670.m01.CDS18;Name=PGEN_.00g058670.m01.CDS18;Parent=PGEN_.00g058670.m01;original_ID=cds.21510-PGEN_.00g037130.m01;Alias=cds.21510-PGEN_.00g037130.m01
PGA_scaffold3__111_contigs__length_57743597	1618603	1618667	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	gene	1578288	1621805	.	+	.	ID=PGEN_.00g058670;Name=PGEN_.00g058670;original_ID=21510-PGEN_.00g037130;Alias=21510-PGEN_.00g037130;original_name=21510-PGEN_.00g037130;Notes=PF14201.1 [Pfam 1.6]
PGA_scaffold3__111_contigs__length_57743597	1618603	1618667	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	mRNA	1578288	1621805	.	+	.	ID=PGEN_.00g058670.m01;Name=PGEN_.00g058670.m01;Parent=PGEN_.00g058670;original_ID=21510-PGEN_.00g037130.m01;Alias=21510-PGEN_.00g037130.m01;original_name=21510-PGEN_.00g037130
PGA_scaffold3__111_contigs__length_57743597	13324187	13324198	3	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d25089d78791-repeatmodeler	repeat_region	13324123	13324535	3225	+	.	ID=19535.GS22252507.PGEN_.repeat00290341;Name=19535.GS22252507.PGEN_.repeat00290341;repeat_match=rnd-5_family-367;repeat_class=Unknown;
PGA_scaffold3__111_contigs__length_57743597	14002810	14002876	4	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	exon	14002741	14003064	.	+	.	ID=PGEN_.00g062910.m01.exon01;Name=PGEN_.00g062910.m01.exon01;Parent=PGEN_.00g062910.m01;original_ID=21510-PGEN_.00g041370.m01.exon1;Alias=21510-PGEN_.00g041370.m01.exon1
PGA_scaffold3__111_contigs__length_57743597	14002810	14002876	4	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	CDS	14002741	14003064	.	+	0	ID=PGEN_.00g062910.m01.CDS01;Name=PGEN_.00g062910.m01.CDS01;Parent=PGEN_.00g062910.m01;original_ID=cds.21510-PGEN_.00g041370.m01;Alias=cds.21510-PGEN_.00g041370.m01
PGA_scaffold3__111_contigs__length_57743597	14002810	14002876	4	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	gene	14002741	14022168	.	+	.	ID=PGEN_.00g062910;Name=PGEN_.00g062910;original_ID=21510-PGEN_.00g041370;Alias=21510-PGEN_.00g041370;original_name=21510-PGEN_.00g041370;Notes=PF01221.13 [Pfam 1.6]
PGA_scaffold3__111_contigs__length_57743597	14002810	14002876	4	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	mRNA	14002741	14022168	.	+	.	ID=PGEN_.00g062910.m01;Name=PGEN_.00g062910.m01;Parent=PGEN_.00g062910;original_ID=21510-PGEN_.00g041370.m01;Alias=21510-PGEN_.00g041370.m01;original_name=21510-PGEN_.00g041370
PGA_scaffold3__111_contigs__length_57743597	16521340	16521367	4	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	gene	16520992	16521375	.	-	.	ID=PGEN_.00g064050;Name=PGEN_.00g064050;original_ID=21510-PGEN_.00g042510;Alias=21510-PGEN_.00g042510;original_name=21510-PGEN_.00g042510
PGA_scaffold3__111_contigs__length_57743597	16521340	16521367	4	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	mRNA	16520992	16521375	.	-	.	ID=PGEN_.00g064050.m01;Name=PGEN_.00g064050.m01;Parent=PGEN_.00g064050;original_ID=21510-PGEN_.00g042510.m01;Alias=21510-PGEN_.00g042510.m01;original_name=21510-PGEN_.00g042510
PGA_scaffold3__111_contigs__length_57743597	16521340	16521367	4	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	exon	16520992	16521375	.	-	.	ID=PGEN_.00g064050.m01.exon01;Name=PGEN_.00g064050.m01.exon01;Parent=PGEN_.00g064050.m01;original_ID=21510-PGEN_.00g042510.m01.exon1;Alias=21510-PGEN_.00g042510.m01.exon1
PGA_scaffold3__111_contigs__length_57743597	16521340	16521367	4	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	CDS	16520992	16521375	.	-	0	ID=PGEN_.00g064050.m01.CDS01;Name=PGEN_.00g064050.m01.CDS01;Parent=PGEN_.00g064050.m01;original_ID=cds.21510-PGEN_.00g042510.m01;Alias=cds.21510-PGEN_.00g042510.m01
PGA_scaffold3__111_contigs__length_57743597	20881351	20881372	19	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d25089d78791-repeatmodeler	repeat_region	20881210	20881372	955	-	.	ID=19535.GS22252507.PGEN_.repeat00303843;Name=19535.GS22252507.PGEN_.repeat00303843;repeat_match=rnd-6_family-5019;repeat_class=Unknown;
PGA_scaffold3__111_contigs__length_57743597	20881384	20881520	19	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d25089d78791-repeatmodeler	repeat_region	20881385	20881520	510	+	.	ID=19535.GS22252507.PGEN_.repeat00303844;Name=19535.GS22252507.PGEN_.repeat00303844;repeat_match=rnd-1_family-892;repeat_class=Unknown;
PGA_scaffold4__129_contigs__length_65288255	3039447	3039484	3	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d25089d78791-repeatmodeler	repeat_region	3039138	3040696	6058	-	.	ID=19535.GS22252508.PGEN_.repeat00370939;Name=19535.GS22252508.PGEN_.repeat00370939;repeat_match=rnd-5_family-2109;repeat_class=Unknown;
PGA_scaffold4__129_contigs__length_65288255	3367325	3367345	3	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d25089d78791-repeatmodeler	repeat_region	3367310	3367363	324	+	.	ID=19535.GS22252508.PGEN_.repeat00371456;Name=19535.GS22252508.PGEN_.repeat00371456;repeat_match=rnd-1_family-437;repeat_class=Unknown;
PGA_scaffold4__129_contigs__length_65288255	3367325	3367345	3	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	gene	3366474	3380308	.	+	.	ID=PGEN_.00g079760;Name=PGEN_.00g079760;original_ID=21510-PGEN_.00g192870;Alias=21510-PGEN_.00g192870;original_name=21510-PGEN_.00g192870;Notes=sp|P23780|BGAL_MOUSE [BLAST protein vs protein (blastp) 2.7.1],sp|O19015|BGAL_FELCA [DIAMOND Functional 0.9.22],IPR031330 [InterProScan 5.29-68.0],PF01301.14 [Pfam 1.6]
PGA_scaffold4__129_contigs__length_65288255	3367325	3367345	3	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	mRNA	3366474	3380308	.	+	.	ID=PGEN_.00g079760.m01;Name=PGEN_.00g079760.m01;Parent=PGEN_.00g079760;original_ID=21510-PGEN_.00g192870.m01;Alias=21510-PGEN_.00g192870.m01;original_name=21510-PGEN_.00g192870
PGA_scaffold4__129_contigs__length_65288255	3368800	3368840	3	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d25089d78791-repeatmodeler	repeat_region	3368591	3368936	1369	-	.	ID=19535.GS22252508.PGEN_.repeat00371461;Name=19535.GS22252508.PGEN_.repeat00371461;repeat_match=rnd-1_family-155;repeat_class=Unknown;
PGA_scaffold4__129_contigs__length_65288255	3368800	3368840	3	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	gene	3366474	3380308	.	+	.	ID=PGEN_.00g079760;Name=PGEN_.00g079760;original_ID=21510-PGEN_.00g192870;Alias=21510-PGEN_.00g192870;original_name=21510-PGEN_.00g192870;Notes=sp|P23780|BGAL_MOUSE [BLAST protein vs protein (blastp) 2.7.1],sp|O19015|BGAL_FELCA [DIAMOND Functional 0.9.22],IPR031330 [InterProScan 5.29-68.0],PF01301.14 [Pfam 1.6]
PGA_scaffold4__129_contigs__length_65288255	3368800	3368840	3	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	mRNA	3366474	3380308	.	+	.	ID=PGEN_.00g079760.m01;Name=PGEN_.00g079760.m01;Parent=PGEN_.00g079760;original_ID=21510-PGEN_.00g192870.m01;Alias=21510-PGEN_.00g192870.m01;original_name=21510-PGEN_.00g192870
PGA_scaffold4__129_contigs__length_65288255	3369763	3369810	8	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d25089d78791-repeatmodeler	repeat_region	3369696	3369964	1369	-	.	ID=19535.GS22252508.PGEN_.repeat00371466;Name=19535.GS22252508.PGEN_.repeat00371466;repeat_match=rnd-3_family-335;repeat_class=Unknown;
PGA_scaffold4__129_contigs__length_65288255	3369763	3369810	8	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	gene	3366474	3380308	.	+	.	ID=PGEN_.00g079760;Name=PGEN_.00g079760;original_ID=21510-PGEN_.00g192870;Alias=21510-PGEN_.00g192870;original_name=21510-PGEN_.00g192870;Notes=sp|P23780|BGAL_MOUSE [BLAST protein vs protein (blastp) 2.7.1],sp|O19015|BGAL_FELCA [DIAMOND Functional 0.9.22],IPR031330 [InterProScan 5.29-68.0],PF01301.14 [Pfam 1.6]
PGA_scaffold4__129_contigs__length_65288255	3369763	3369810	8	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	mRNA	3366474	3380308	.	+	.	ID=PGEN_.00g079760.m01;Name=PGEN_.00g079760.m01;Parent=PGEN_.00g079760;original_ID=21510-PGEN_.00g192870.m01;Alias=21510-PGEN_.00g192870.m01;original_name=21510-PGEN_.00g192870
PGA_scaffold4__129_contigs__length_65288255	5826926	5826980	10	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	gene	5825594	5830161	.	+	.	ID=PGEN_.00g080730;Name=PGEN_.00g080730;original_ID=21510-PGEN_.00g193840;Alias=21510-PGEN_.00g193840;original_name=21510-PGEN_.00g193840
PGA_scaffold4__129_contigs__length_65288255	5826926	5826980	10	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	mRNA	5825594	5830161	.	+	.	ID=PGEN_.00g080730.m01;Name=PGEN_.00g080730.m01;Parent=PGEN_.00g080730;original_ID=21510-PGEN_.00g193840.m01;Alias=21510-PGEN_.00g193840.m01;original_name=21510-PGEN_.00g193840
PGA_scaffold4__129_contigs__length_65288255	14813859	14813882	4	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	gene	14812181	14826324	.	+	.	ID=PGEN_.00g084470;Name=PGEN_.00g084470;original_ID=21510-PGEN_.00g197580;Alias=21510-PGEN_.00g197580;original_name=21510-PGEN_.00g197580
PGA_scaffold4__129_contigs__length_65288255	14813859	14813882	4	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	mRNA	14812181	14826324	.	+	.	ID=PGEN_.00g084470.m01;Name=PGEN_.00g084470.m01;Parent=PGEN_.00g084470;original_ID=21510-PGEN_.00g197580.m01;Alias=21510-PGEN_.00g197580.m01;original_name=21510-PGEN_.00g197580
PGA_scaffold4__129_contigs__length_65288255	14813859	14813882	4	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	exon	14813779	14813931	.	+	.	ID=PGEN_.00g084470.m01.exon02;Name=PGEN_.00g084470.m01.exon02;Parent=PGEN_.00g084470.m01;original_ID=21510-PGEN_.00g197580.m01.exon2;Alias=21510-PGEN_.00g197580.m01.exon2
PGA_scaffold4__129_contigs__length_65288255	14813859	14813882	4	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	CDS	14813779	14813931	.	+	0	ID=PGEN_.00g084470.m01.CDS02;Name=PGEN_.00g084470.m01.CDS02;Parent=PGEN_.00g084470.m01;original_ID=cds.21510-PGEN_.00g197580.m01;Alias=cds.21510-PGEN_.00g197580.m01
PGA_scaffold4__129_contigs__length_65288255	17918583	17918620	3	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	exon	17918544	17918620	.	-	.	ID=PGEN_.00g085690.m01.exon39;Name=PGEN_.00g085690.m01.exon39;Parent=PGEN_.00g085690.m01;original_ID=21510-PGEN_.00g198800.m01.exon2;Alias=21510-PGEN_.00g198800.m01.exon2
PGA_scaffold4__129_contigs__length_65288255	17918583	17918620	3	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	CDS	17918544	17918620	.	-	1	ID=PGEN_.00g085690.m01.CDS39;Name=PGEN_.00g085690.m01.CDS39;Parent=PGEN_.00g085690.m01;original_ID=cds.21510-PGEN_.00g198800.m01;Alias=cds.21510-PGEN_.00g198800.m01
PGA_scaffold4__129_contigs__length_65288255	17918583	17918620	3	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	gene	17872364	17919202	.	-	.	ID=PGEN_.00g085690;Name=PGEN_.00g085690;original_ID=21510-PGEN_.00g198800;Alias=21510-PGEN_.00g198800;original_name=21510-PGEN_.00g198800;Notes=sp|Q60544|TAF1_MESAU [BLAST protein vs protein (blastp) 2.7.1],sp|Q60544|TAF1_MESAU [DIAMOND Functional 0.9.22],PF09247.6 [Pfam 1.6]
PGA_scaffold4__129_contigs__length_65288255	17918583	17918620	3	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	mRNA	17872364	17919202	.	-	.	ID=PGEN_.00g085690.m01;Name=PGEN_.00g085690.m01;Parent=PGEN_.00g085690;original_ID=21510-PGEN_.00g198800.m01;Alias=21510-PGEN_.00g198800.m01;original_name=21510-PGEN_.00g198800
PGA_scaffold4__129_contigs__length_65288255	19910057	19910096	4	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	exon	19909992	19910244	.	-	.	ID=PGEN_.00g086370.m01.exon07;Name=PGEN_.00g086370.m01.exon07;Parent=PGEN_.00g086370.m01;original_ID=21510-PGEN_.00g199480.m01.exon1;Alias=21510-PGEN_.00g199480.m01.exon1
PGA_scaffold4__129_contigs__length_65288255	19910057	19910096	4	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	CDS	19909992	19910244	.	-	0	ID=PGEN_.00g086370.m01.CDS07;Name=PGEN_.00g086370.m01.CDS07;Parent=PGEN_.00g086370.m01;original_ID=cds.21510-PGEN_.00g199480.m01;Alias=cds.21510-PGEN_.00g199480.m01
PGA_scaffold4__129_contigs__length_65288255	19910057	19910096	4	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	gene	19901144	19910244	.	-	.	ID=PGEN_.00g086370;Name=PGEN_.00g086370;original_ID=21510-PGEN_.00g199480;Alias=21510-PGEN_.00g199480;original_name=21510-PGEN_.00g199480;Notes=sp|A2AKK5|ACNT1_MOUSE [BLAST protein vs protein (blastp) 2.7.1],sp|A2AKK5|ACNT1_MOUSE [DIAMOND Functional 0.9.22],IPR029058 [InterProScan 5.29-68.0],PF04775.9 [Pfam 1.6]
PGA_scaffold4__129_contigs__length_65288255	19910057	19910096	4	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	mRNA	19901144	19910244	.	-	.	ID=PGEN_.00g086370.m01;Name=PGEN_.00g086370.m01;Parent=PGEN_.00g086370;original_ID=21510-PGEN_.00g199480.m01;Alias=21510-PGEN_.00g199480.m01;original_name=21510-PGEN_.00g199480
PGA_scaffold5__109_contigs__length_67248332	1934150	1934180	3	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d25089d78791-repeatmodeler	repeat_region	1934101	1934318	1013	-	.	ID=19535.GS22252509.PGEN_.repeat00474724;Name=19535.GS22252509.PGEN_.repeat00474724;repeat_match=rnd-1_family-137;repeat_class=Unknown;
PGA_scaffold5__109_contigs__length_67248332	1934150	1934180	3	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d9637f372b5d-publish	gene	1902769	1955487	.	+	.	ID=PGEN_.00g104460;Name=PGEN_.00g104460;original_ID=21510-PGEN_.00g089480;Alias=21510-PGEN_.00g089480;original_name=21510-PGEN_.00g089480;Notes=sp|Q9UJS0|CMC2_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|Q9UJS0|CMC2_HUMAN [DIAMOND Functional 0.9.22],IPR002048 [InterProScan 5.29-68.0],PF14788.1 [Pfam 1.6]
PGA_scaffold5__109_contigs__length_67248332	1934150	1934180	3	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d9637f372b5d-publish	mRNA	1902769	1955487	.	+	.	ID=PGEN_.00g104460.m01;Name=PGEN_.00g104460.m01;Parent=PGEN_.00g104460;original_ID=21510-PGEN_.00g089480.m01;Alias=21510-PGEN_.00g089480.m01;original_name=21510-PGEN_.00g089480
PGA_scaffold5__109_contigs__length_67248332	1934150	1934180	3	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d9637f372b5d-publish	mRNA	1902769	1955487	.	+	.	ID=PGEN_.00g104460.m02;Name=PGEN_.00g104460.m02;Parent=PGEN_.00g104460;original_ID=21510-PGEN_.00g089480.m02;Alias=21510-PGEN_.00g089480.m02;original_name=21510-PGEN_.00g089480
PGA_scaffold5__109_contigs__length_67248332	1934947	1934957	3	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d25089d78791-repeatmodeler	repeat_region	1934910	1935134	1050	+	.	ID=19535.GS22252509.PGEN_.repeat00474726;Name=19535.GS22252509.PGEN_.repeat00474726;repeat_match=rnd-5_family-2058;repeat_class=Unknown;
PGA_scaffold5__109_contigs__length_67248332	1934947	1934957	3	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d9637f372b5d-publish	gene	1902769	1955487	.	+	.	ID=PGEN_.00g104460;Name=PGEN_.00g104460;original_ID=21510-PGEN_.00g089480;Alias=21510-PGEN_.00g089480;original_name=21510-PGEN_.00g089480;Notes=sp|Q9UJS0|CMC2_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|Q9UJS0|CMC2_HUMAN [DIAMOND Functional 0.9.22],IPR002048 [InterProScan 5.29-68.0],PF14788.1 [Pfam 1.6]
PGA_scaffold5__109_contigs__length_67248332	1934947	1934957	3	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d9637f372b5d-publish	mRNA	1902769	1955487	.	+	.	ID=PGEN_.00g104460.m01;Name=PGEN_.00g104460.m01;Parent=PGEN_.00g104460;original_ID=21510-PGEN_.00g089480.m01;Alias=21510-PGEN_.00g089480.m01;original_name=21510-PGEN_.00g089480
PGA_scaffold5__109_contigs__length_67248332	1934947	1934957	3	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d9637f372b5d-publish	mRNA	1902769	1955487	.	+	.	ID=PGEN_.00g104460.m02;Name=PGEN_.00g104460.m02;Parent=PGEN_.00g104460;original_ID=21510-PGEN_.00g089480.m02;Alias=21510-PGEN_.00g089480.m02;original_name=21510-PGEN_.00g089480
PGA_scaffold5__109_contigs__length_67248332	21524290	21524305	4	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d25089d78791-repeatmodeler	repeat_region	21524068	21524889	818	+	.	ID=19535.GS22252509.PGEN_.repeat00505410;Name=19535.GS22252509.PGEN_.repeat00505410;repeat_match=rnd-5_family-4699;repeat_class=LINE%2FCR1;
PGA_scaffold5__109_contigs__length_67248332	21524722	21524858	11	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d25089d78791-repeatmodeler	repeat_region	21524068	21524889	818	+	.	ID=19535.GS22252509.PGEN_.repeat00505410;Name=19535.GS22252509.PGEN_.repeat00505410;repeat_match=rnd-5_family-4699;repeat_class=LINE%2FCR1;
PGA_scaffold5__109_contigs__length_67248332	54725961	54725969	4	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d25089d78791-repeatmodeler	repeat_region	54725962	54726133	752	-	.	ID=19535.GS22252509.PGEN_.repeat00562421;Name=19535.GS22252509.PGEN_.repeat00562421;repeat_match=rnd-2_family-39;repeat_class=Unknown;
PGA_scaffold5__109_contigs__length_67248332	60831846	60831862	4	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d9637f372b5d-publish	gene	60831216	60831908	.	+	.	ID=PGEN_.00g126360;Name=PGEN_.00g126360;original_ID=21510-PGEN_.00g111380;Alias=21510-PGEN_.00g111380;original_name=21510-PGEN_.00g111380;Notes=PF02031.11 [Pfam 1.6]
PGA_scaffold5__109_contigs__length_67248332	60831846	60831862	4	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d9637f372b5d-publish	mRNA	60831216	60831908	.	+	.	ID=PGEN_.00g126360.m01;Name=PGEN_.00g126360.m01;Parent=PGEN_.00g126360;original_ID=21510-PGEN_.00g111380.m01;Alias=21510-PGEN_.00g111380.m01;original_name=21510-PGEN_.00g111380
PGA_scaffold5__109_contigs__length_67248332	60831846	60831862	4	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d9637f372b5d-publish	exon	60831816	60831908	.	+	.	ID=PGEN_.00g126360.m01.exon02;Name=PGEN_.00g126360.m01.exon02;Parent=PGEN_.00g126360.m01;original_ID=21510-PGEN_.00g111380.m01.exon2;Alias=21510-PGEN_.00g111380.m01.exon2
PGA_scaffold5__109_contigs__length_67248332	60831846	60831862	4	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d9637f372b5d-publish	CDS	60831816	60831908	.	+	0	ID=PGEN_.00g126360.m01.CDS02;Name=PGEN_.00g126360.m01.CDS02;Parent=PGEN_.00g126360.m01;original_ID=cds.21510-PGEN_.00g111380.m01;Alias=cds.21510-PGEN_.00g111380.m01
PGA_scaffold6__104_contigs__length_61759565	3124885	3124969	15	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d25089d78791-repeatmodeler	repeat_region	3124886	3124969	244	-	.	ID=19535.GS22252510.PGEN_.repeat00587966;Name=19535.GS22252510.PGEN_.repeat00587966;repeat_match=rnd-3_family-416;repeat_class=Unknown;
PGA_scaffold6__104_contigs__length_61759565	3125042	3125242	15	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d25089d78791-repeatmodeler	repeat_region	3125043	3125253	437	-	.	ID=19535.GS22252510.PGEN_.repeat00587967;Name=19535.GS22252510.PGEN_.repeat00587967;repeat_match=rnd-1_family-78;repeat_class=Unknown;
PGA_scaffold6__104_contigs__length_61759565	3124829	3125242	15	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	gene	3117585	3126042	.	-	.	ID=PGEN_.00g130110;Name=PGEN_.00g130110;original_ID=21510-PGEN_.00g168820;Alias=21510-PGEN_.00g168820;original_name=21510-PGEN_.00g168820;Notes=IPR012674 [InterProScan 5.29-68.0]
PGA_scaffold6__104_contigs__length_61759565	3124829	3125242	15	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	mRNA	3117585	3126042	.	-	.	ID=PGEN_.00g130110.m01;Name=PGEN_.00g130110.m01;Parent=PGEN_.00g130110;original_ID=21510-PGEN_.00g168820.m01;Alias=21510-PGEN_.00g168820.m01;original_name=21510-PGEN_.00g168820
PGA_scaffold6__104_contigs__length_61759565	3270639	3270912	9	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	gene	3270606	3274261	.	+	.	ID=PGEN_.00g130160;Name=PGEN_.00g130160;original_ID=21510-PGEN_.00g168870;Alias=21510-PGEN_.00g168870;original_name=21510-PGEN_.00g168870;Notes=sp|Q8BR93|HARB1_MOUSE [BLAST protein vs protein (blastp) 2.7.1],IPR027806 [InterProScan 5.29-68.0],PF13613.1 [Pfam 1.6]
PGA_scaffold6__104_contigs__length_61759565	3270639	3270912	9	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	mRNA	3270606	3274261	.	+	.	ID=PGEN_.00g130160.m01;Name=PGEN_.00g130160.m01;Parent=PGEN_.00g130160;original_ID=21510-PGEN_.00g168870.m01;Alias=21510-PGEN_.00g168870.m01;original_name=21510-PGEN_.00g168870
PGA_scaffold6__104_contigs__length_61759565	3270639	3270912	9	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	exon	3270606	3271133	.	+	.	ID=PGEN_.00g130160.m01.exon01;Name=PGEN_.00g130160.m01.exon01;Parent=PGEN_.00g130160.m01;original_ID=21510-PGEN_.00g168870.m01.exon1;Alias=21510-PGEN_.00g168870.m01.exon1
PGA_scaffold6__104_contigs__length_61759565	3270639	3270912	9	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	CDS	3270606	3271133	.	+	0	ID=PGEN_.00g130160.m01.CDS01;Name=PGEN_.00g130160.m01.CDS01;Parent=PGEN_.00g130160.m01;original_ID=cds.21510-PGEN_.00g168870.m01;Alias=cds.21510-PGEN_.00g168870.m01
PGA_scaffold6__104_contigs__length_61759565	4690068	4690100	7	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d25089d78791-repeatmodeler	repeat_region	4689964	4690100	669	-	.	ID=19535.GS22252510.PGEN_.repeat00590858;Name=19535.GS22252510.PGEN_.repeat00590858;repeat_match=rnd-1_family-175;repeat_class=Unknown;
PGA_scaffold6__104_contigs__length_61759565	4844741	4844840	3	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d25089d78791-repeatmodeler	repeat_region	4844561	4844840	280	+	.	ID=19535.GS22252510.PGEN_.repeat00591183;Name=19535.GS22252510.PGEN_.repeat00591183;repeat_match=rnd-5_family-1106;repeat_class=LTR%2FGypsy;
PGA_scaffold6__104_contigs__length_61759565	10801157	10801472	8	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	gene	10800916	10802925	.	-	.	ID=PGEN_.00g133340;Name=PGEN_.00g133340;original_ID=21510-PGEN_.00g172050;Alias=21510-PGEN_.00g172050;original_name=21510-PGEN_.00g172050;Notes=sp|Q80VI1|TRI56_MOUSE [BLAST protein vs protein (blastp) 2.7.1],sp|P82457|TRI18_MUSSP [DIAMOND Functional 0.9.22],PF13920.1 [Pfam 1.6]
PGA_scaffold6__104_contigs__length_61759565	10801157	10801472	8	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	mRNA	10800916	10802925	.	-	.	ID=PGEN_.00g133340.m01;Name=PGEN_.00g133340.m01;Parent=PGEN_.00g133340;original_ID=21510-PGEN_.00g172050.m01;Alias=21510-PGEN_.00g172050.m01;original_name=21510-PGEN_.00g172050
PGA_scaffold6__104_contigs__length_61759565	10801157	10801472	8	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	exon	10800916	10802925	.	-	.	ID=PGEN_.00g133340.m01.exon01;Name=PGEN_.00g133340.m01.exon01;Parent=PGEN_.00g133340.m01;original_ID=21510-PGEN_.00g172050.m01.exon1;Alias=21510-PGEN_.00g172050.m01.exon1
PGA_scaffold6__104_contigs__length_61759565	10801157	10801472	8	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	CDS	10800916	10802925	.	-	0	ID=PGEN_.00g133340.m01.CDS01;Name=PGEN_.00g133340.m01.CDS01;Parent=PGEN_.00g133340.m01;original_ID=cds.21510-PGEN_.00g172050.m01;Alias=cds.21510-PGEN_.00g172050.m01
PGA_scaffold6__104_contigs__length_61759565	21771063	21771244	12	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	gene	21770803	21771318	.	-	.	ID=PGEN_.00g137880;Name=PGEN_.00g137880;original_ID=21510-PGEN_.00g176590;Alias=21510-PGEN_.00g176590;original_name=21510-PGEN_.00g176590
PGA_scaffold6__104_contigs__length_61759565	21771063	21771244	12	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	mRNA	21770803	21771318	.	-	.	ID=PGEN_.00g137880.m01;Name=PGEN_.00g137880.m01;Parent=PGEN_.00g137880;original_ID=21510-PGEN_.00g176590.m01;Alias=21510-PGEN_.00g176590.m01;original_name=21510-PGEN_.00g176590
PGA_scaffold6__104_contigs__length_61759565	21771063	21771244	12	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	exon	21770803	21771318	.	-	.	ID=PGEN_.00g137880.m01.exon01;Name=PGEN_.00g137880.m01.exon01;Parent=PGEN_.00g137880.m01;original_ID=21510-PGEN_.00g176590.m01.exon1;Alias=21510-PGEN_.00g176590.m01.exon1
PGA_scaffold6__104_contigs__length_61759565	21771063	21771244	12	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	CDS	21770803	21771318	.	-	0	ID=PGEN_.00g137880.m01.CDS01;Name=PGEN_.00g137880.m01.CDS01;Parent=PGEN_.00g137880.m01;original_ID=cds.21510-PGEN_.00g176590.m01;Alias=cds.21510-PGEN_.00g176590.m01
PGA_scaffold6__104_contigs__length_61759565	40281642	40281720	7	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d25089d78791-repeatmodeler	repeat_region	40281473	40281768	1321	+	.	ID=19535.GS22252510.PGEN_.repeat00650660;Name=19535.GS22252510.PGEN_.repeat00650660;repeat_match=rnd-3_family-335;repeat_class=Unknown;
PGA_scaffold6__104_contigs__length_61759565	40281642	40281720	7	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	gene	40278489	40284328	.	+	.	ID=PGEN_.00g144670;Name=PGEN_.00g144670;original_ID=21510-PGEN_.00g183380;Alias=21510-PGEN_.00g183380;original_name=21510-PGEN_.00g183380;Notes=IPR019257 [InterProScan 5.29-68.0],PF10017.4 [Pfam 1.6]
PGA_scaffold6__104_contigs__length_61759565	40281642	40281720	7	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	mRNA	40278489	40284328	.	+	.	ID=PGEN_.00g144670.m01;Name=PGEN_.00g144670.m01;Parent=PGEN_.00g144670;original_ID=21510-PGEN_.00g183380.m01;Alias=21510-PGEN_.00g183380.m01;original_name=21510-PGEN_.00g183380
PGA_scaffold6__104_contigs__length_61759565	57014648	57014684	5	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d25089d78791-repeatmodeler	repeat_region	57014649	57015767	2354	+	.	ID=19535.GS22252510.PGEN_.repeat00678672;Name=19535.GS22252510.PGEN_.repeat00678672;repeat_match=rnd-5_family-134;repeat_class=LINE%2FRTE-X;
PGA_scaffold6__104_contigs__length_61759565	57014635	57014684	5	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	gene	57014459	57030039	.	+	.	ID=PGEN_.00g151020;Name=PGEN_.00g151020;original_ID=21510-PGEN_.00g189730;Alias=21510-PGEN_.00g189730;original_name=21510-PGEN_.00g189730;Notes=sp|P09479|ACHA_CHICK [BLAST protein vs protein (blastp) 2.7.1],sp|P43681|ACHA4_HUMAN [DIAMOND Functional 0.9.22],IPR006202 [InterProScan 5.29-68.0],PF02931.18 [Pfam 1.6]
PGA_scaffold6__104_contigs__length_61759565	57014635	57014684	5	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	mRNA	57014459	57030039	.	+	.	ID=PGEN_.00g151020.m01;Name=PGEN_.00g151020.m01;Parent=PGEN_.00g151020;original_ID=21510-PGEN_.00g189730.m01;Alias=21510-PGEN_.00g189730.m01;original_name=21510-PGEN_.00g189730
PGA_scaffold7__69_contigs__length_43120122	11615335	11615368	4	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d25089d78791-repeatmodeler	repeat_region	11615085	11615368	2369	-	.	ID=19535.GS22252511.PGEN_.repeat00707763;Name=19535.GS22252511.PGEN_.repeat00707763;repeat_match=rnd-1_family-40;repeat_class=Unknown;
PGA_scaffold7__69_contigs__length_43120122	11615355	11615408	4	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d25089d78791-repeatmodeler	repeat_region	11615356	11615473	788	-	.	ID=19535.GS22252511.PGEN_.repeat00707764;Name=19535.GS22252511.PGEN_.repeat00707764;repeat_match=rnd-3_family-517;repeat_class=SINE%2FtRNA-Core-L2;
PGA_scaffold7__69_contigs__length_43120122	11615335	11615408	4	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d9637f372b5d-publish	gene	11613458	11621609	.	-	.	ID=PGEN_.00g156890;Name=PGEN_.00g156890;original_ID=21510-PGEN_.00g118070;Alias=21510-PGEN_.00g118070;original_name=21510-PGEN_.00g118070;Notes=sp|Q5RFR0|TTPAL_PONAB [BLAST protein vs protein (blastp) 2.7.1],IPR001251 [InterProScan 5.29-68.0],PF03765.10 [Pfam 1.6]
PGA_scaffold7__69_contigs__length_43120122	11615335	11615408	4	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d9637f372b5d-publish	mRNA	11613458	11621609	.	-	.	ID=PGEN_.00g156890.m01;Name=PGEN_.00g156890.m01;Parent=PGEN_.00g156890;original_ID=21510-PGEN_.00g118070.m01;Alias=21510-PGEN_.00g118070.m01;original_name=21510-PGEN_.00g118070
PGA_scaffold7__69_contigs__length_43120122	12594430	12594458	4	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d9637f372b5d-publish	gene	12592766	12594458	.	+	.	ID=PGEN_.00g157380;Name=PGEN_.00g157380;original_ID=21510-PGEN_.00g118560;Alias=21510-PGEN_.00g118560;original_name=21510-PGEN_.00g118560
PGA_scaffold7__69_contigs__length_43120122	12594430	12594458	4	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d9637f372b5d-publish	mRNA	12592766	12594458	.	+	.	ID=PGEN_.00g157380.m01;Name=PGEN_.00g157380.m01;Parent=PGEN_.00g157380;original_ID=21510-PGEN_.00g118560.m01;Alias=21510-PGEN_.00g118560.m01;original_name=21510-PGEN_.00g118560
PGA_scaffold7__69_contigs__length_43120122	12594430	12594458	4	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d9637f372b5d-publish	exon	12594358	12594458	.	+	.	ID=PGEN_.00g157380.m01.exon03;Name=PGEN_.00g157380.m01.exon03;Parent=PGEN_.00g157380.m01;original_ID=21510-PGEN_.00g118560.m01.exon3;Alias=21510-PGEN_.00g118560.m01.exon3
PGA_scaffold7__69_contigs__length_43120122	12594430	12594458	4	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d9637f372b5d-publish	CDS	12594358	12594458	.	+	1	ID=PGEN_.00g157380.m01.CDS03;Name=PGEN_.00g157380.m01.CDS03;Parent=PGEN_.00g157380.m01;original_ID=cds.21510-PGEN_.00g118560.m01;Alias=cds.21510-PGEN_.00g118560.m01
PGA_scaffold7__69_contigs__length_43120122	13180979	13181017	4	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d9637f372b5d-publish	gene	13180133	13192540	.	-	.	ID=PGEN_.00g157640;Name=PGEN_.00g157640;original_ID=21510-PGEN_.00g118820;Alias=21510-PGEN_.00g118820;original_name=21510-PGEN_.00g118820;Notes=sp|P17635|FMO2_RABIT [BLAST protein vs protein (blastp) 2.7.1],sp|P17635|FMO2_RABIT [DIAMOND Functional 0.9.22],IPR036188 [InterProScan 5.29-68.0],PF00743.14 [Pfam 1.6]
PGA_scaffold7__69_contigs__length_43120122	13180979	13181017	4	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d9637f372b5d-publish	mRNA	13180133	13192540	.	-	.	ID=PGEN_.00g157640.m01;Name=PGEN_.00g157640.m01;Parent=PGEN_.00g157640;original_ID=21510-PGEN_.00g118820.m01;Alias=21510-PGEN_.00g118820.m01;original_name=21510-PGEN_.00g118820
PGA_scaffold7__69_contigs__length_43120122	25122061	25122171	4	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d25089d78791-repeatmodeler	repeat_region	25121791	25122171	2393	-	.	ID=19535.GS22252511.PGEN_.repeat00731273;Name=19535.GS22252511.PGEN_.repeat00731273;repeat_match=rnd-1_family-442;repeat_class=LINE%2FCR1-Zenon;
PGA_scaffold8__63_contigs__length_61151155	4128966	4129144	3	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	gene	4120211	4182838	.	-	.	ID=PGEN_.00g169790;Name=PGEN_.00g169790;original_ID=21510-PGEN_.00g268790;Alias=21510-PGEN_.00g268790;original_name=21510-PGEN_.00g268790
PGA_scaffold8__63_contigs__length_61151155	4128966	4129144	3	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	mRNA	4120211	4182838	.	-	.	ID=PGEN_.00g169790.m01;Name=PGEN_.00g169790.m01;Parent=PGEN_.00g169790;original_ID=21510-PGEN_.00g268790.m01;Alias=21510-PGEN_.00g268790.m01;original_name=21510-PGEN_.00g268790
PGA_scaffold8__63_contigs__length_61151155	4128966	4129144	3	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	CDS	4127523	4129651	.	-	1	ID=PGEN_.00g169790.m01.CDS06;Name=PGEN_.00g169790.m01.CDS06;Parent=PGEN_.00g169790.m01;original_ID=cds.21510-PGEN_.00g268790.m01;Alias=cds.21510-PGEN_.00g268790.m01
PGA_scaffold8__63_contigs__length_61151155	4128966	4129144	3	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	exon	4127523	4129651	.	-	.	ID=PGEN_.00g169790.m01.exon06;Name=PGEN_.00g169790.m01.exon06;Parent=PGEN_.00g169790.m01;original_ID=21510-PGEN_.00g268790.m01.exon11;Alias=21510-PGEN_.00g268790.m01.exon11
PGA_scaffold8__63_contigs__length_61151155	4128966	4129144	3	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	mRNA	4120211	4182838	.	-	.	ID=PGEN_.00g169790.m02;Name=PGEN_.00g169790.m02;Parent=PGEN_.00g169790;original_ID=21510-PGEN_.00g268790.m02;Alias=21510-PGEN_.00g268790.m02;original_name=21510-PGEN_.00g268790
PGA_scaffold8__63_contigs__length_61151155	4128966	4129144	3	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	CDS	4127442	4129651	.	-	1	ID=PGEN_.00g169790.m02.CDS06;Name=PGEN_.00g169790.m02.CDS06;Parent=PGEN_.00g169790.m02;original_ID=cds.21510-PGEN_.00g268790.m02;Alias=cds.21510-PGEN_.00g268790.m02
PGA_scaffold8__63_contigs__length_61151155	4128966	4129144	3	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	exon	4127442	4129651	.	-	.	ID=PGEN_.00g169790.m02.exon06;Name=PGEN_.00g169790.m02.exon06;Parent=PGEN_.00g169790.m02;original_ID=21510-PGEN_.00g268790.m02.exon11;Alias=21510-PGEN_.00g268790.m02.exon11
PGA_scaffold8__63_contigs__length_61151155	6551273	6551294	3	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	gene	6544306	6553551	.	-	.	ID=PGEN_.00g170580;Name=PGEN_.00g170580;original_ID=21510-PGEN_.00g269580;Alias=21510-PGEN_.00g269580;original_name=21510-PGEN_.00g269580
PGA_scaffold8__63_contigs__length_61151155	6551273	6551294	3	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	mRNA	6544306	6553551	.	-	.	ID=PGEN_.00g170580.m01;Name=PGEN_.00g170580.m01;Parent=PGEN_.00g170580;original_ID=21510-PGEN_.00g269580.m01;Alias=21510-PGEN_.00g269580.m01;original_name=21510-PGEN_.00g269580
PGA_scaffold8__63_contigs__length_61151155	6551273	6551294	3	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	exon	6551134	6551447	.	-	.	ID=PGEN_.00g170580.m01.exon03;Name=PGEN_.00g170580.m01.exon03;Parent=PGEN_.00g170580.m01;original_ID=21510-PGEN_.00g269580.m01.exon2;Alias=21510-PGEN_.00g269580.m01.exon2
PGA_scaffold8__63_contigs__length_61151155	6551273	6551294	3	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	CDS	6551134	6551447	.	-	2	ID=PGEN_.00g170580.m01.CDS03;Name=PGEN_.00g170580.m01.CDS03;Parent=PGEN_.00g170580.m01;original_ID=cds.21510-PGEN_.00g269580.m01;Alias=cds.21510-PGEN_.00g269580.m01
PGA_scaffold8__63_contigs__length_61151155	18093213	18093280	5	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	exon	18093197	18093454	.	+	.	ID=PGEN_.00g174710.m01.exon07;Name=PGEN_.00g174710.m01.exon07;Parent=PGEN_.00g174710.m01;original_ID=21510-PGEN_.00g273710.m01.exon7;Alias=21510-PGEN_.00g273710.m01.exon7
PGA_scaffold8__63_contigs__length_61151155	18093213	18093280	5	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	CDS	18093197	18093454	.	+	0	ID=PGEN_.00g174710.m01.CDS07;Name=PGEN_.00g174710.m01.CDS07;Parent=PGEN_.00g174710.m01;original_ID=cds.21510-PGEN_.00g273710.m01;Alias=cds.21510-PGEN_.00g273710.m01
PGA_scaffold8__63_contigs__length_61151155	18093213	18093280	5	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	gene	18082373	18093454	.	+	.	ID=PGEN_.00g174710;Name=PGEN_.00g174710;original_ID=21510-PGEN_.00g273710;Alias=21510-PGEN_.00g273710;original_name=21510-PGEN_.00g273710;Notes=sp|Q6YHK3|CD109_HUMAN [BLAST protein vs protein (blastp) 2.7.1],PF01835.14 [Pfam 1.6]
PGA_scaffold8__63_contigs__length_61151155	18093213	18093280	5	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	mRNA	18082373	18093454	.	+	.	ID=PGEN_.00g174710.m01;Name=PGEN_.00g174710.m01;Parent=PGEN_.00g174710;original_ID=21510-PGEN_.00g273710.m01;Alias=21510-PGEN_.00g273710.m01;original_name=21510-PGEN_.00g273710
PGA_scaffold8__63_contigs__length_61151155	52956438	52956473	5	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	exon	52956347	52956535	.	+	.	ID=PGEN_.00g187810.m01.exon17;Name=PGEN_.00g187810.m01.exon17;Parent=PGEN_.00g187810.m01;original_ID=21510-PGEN_.00g286810.m01.exon17;Alias=21510-PGEN_.00g286810.m01.exon17
PGA_scaffold8__63_contigs__length_61151155	52956438	52956473	5	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	CDS	52956347	52956535	.	+	1	ID=PGEN_.00g187810.m01.CDS17;Name=PGEN_.00g187810.m01.CDS17;Parent=PGEN_.00g187810.m01;original_ID=cds.21510-PGEN_.00g286810.m01;Alias=cds.21510-PGEN_.00g286810.m01
PGA_scaffold8__63_contigs__length_61151155	52956438	52956473	5	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	gene	52925987	52976918	.	+	.	ID=PGEN_.00g187810;Name=PGEN_.00g187810;original_ID=21510-PGEN_.00g286810;Alias=21510-PGEN_.00g286810;original_name=21510-PGEN_.00g286810;Notes=sp|P46023|GR101_LYMST [BLAST protein vs protein (blastp) 2.7.1],sp|P46023|GR101_LYMST [DIAMOND Functional 0.9.22],IPR000859 [InterProScan 5.29-68.0],PF00754.20 [Pfam 1.6]
PGA_scaffold8__63_contigs__length_61151155	52956438	52956473	5	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	mRNA	52925987	52976918	.	+	.	ID=PGEN_.00g187810.m01;Name=PGEN_.00g187810.m01;Parent=PGEN_.00g187810;original_ID=21510-PGEN_.00g286810.m01;Alias=21510-PGEN_.00g286810.m01;original_name=21510-PGEN_.00g286810
PGA_scaffold8__63_contigs__length_61151155	60438807	60438872	3	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d25089d78791-repeatmodeler	repeat_region	60438722	60438889	259	-	.	ID=19535.GS22252512.PGEN_.repeat00865261;Name=19535.GS22252512.PGEN_.repeat00865261;repeat_match=rnd-5_family-206;repeat_class=DNA%2FPIF-Harbinger;
PGA_scaffold8__63_contigs__length_61151155	60605256	60605291	4	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d25089d78791-repeatmodeler	repeat_region	60605228	60605398	790	+	.	ID=19535.GS22252512.PGEN_.repeat00865513;Name=19535.GS22252512.PGEN_.repeat00865513;repeat_match=rnd-6_family-1272;repeat_class=Unknown;
