PGA_scaffold10__49_contigs__length_53961475	11112906	11112925	3	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	gene	11112293	11113880	.	+	.	ID=PGEN_.00g208420;Name=PGEN_.00g208420;original_ID=21510-PGEN_.00g315540;Alias=21510-PGEN_.00g315540;original_name=21510-PGEN_.00g315540
PGA_scaffold10__49_contigs__length_53961475	11112906	11112925	3	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	mRNA	11112293	11113880	.	+	.	ID=PGEN_.00g208420.m01;Name=PGEN_.00g208420.m01;Parent=PGEN_.00g208420;original_ID=21510-PGEN_.00g315540.m01;Alias=21510-PGEN_.00g315540.m01;original_name=21510-PGEN_.00g315540
PGA_scaffold10__49_contigs__length_53961475	11112906	11112925	3	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	exon	11112293	11113025	.	+	.	ID=PGEN_.00g208420.m01.exon01;Name=PGEN_.00g208420.m01.exon01;Parent=PGEN_.00g208420.m01;original_ID=21510-PGEN_.00g315540.m01.exon1;Alias=21510-PGEN_.00g315540.m01.exon1
PGA_scaffold10__49_contigs__length_53961475	11112906	11112925	3	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	CDS	11112293	11113025	.	+	0	ID=PGEN_.00g208420.m01.CDS01;Name=PGEN_.00g208420.m01.CDS01;Parent=PGEN_.00g208420.m01;original_ID=cds.21510-PGEN_.00g315540.m01;Alias=cds.21510-PGEN_.00g315540.m01
PGA_scaffold10__49_contigs__length_53961475	18561472	18561475	4	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	exon	18561327	18561563	.	+	.	ID=PGEN_.00g211020.m01.exon07;Name=PGEN_.00g211020.m01.exon07;Parent=PGEN_.00g211020.m01;original_ID=21510-PGEN_.00g318140.m01.exon7;Alias=21510-PGEN_.00g318140.m01.exon7
PGA_scaffold10__49_contigs__length_53961475	18561472	18561475	4	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	CDS	18561327	18561563	.	+	0	ID=PGEN_.00g211020.m01.CDS07;Name=PGEN_.00g211020.m01.CDS07;Parent=PGEN_.00g211020.m01;original_ID=cds.21510-PGEN_.00g318140.m01;Alias=cds.21510-PGEN_.00g318140.m01
PGA_scaffold10__49_contigs__length_53961475	18561472	18561475	4	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	gene	18557632	18564854	.	+	.	ID=PGEN_.00g211020;Name=PGEN_.00g211020;original_ID=21510-PGEN_.00g318140;Alias=21510-PGEN_.00g318140;original_name=21510-PGEN_.00g318140;Notes=PF10456.4 [Pfam 1.6]
PGA_scaffold10__49_contigs__length_53961475	18561472	18561475	4	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	mRNA	18557632	18564854	.	+	.	ID=PGEN_.00g211020.m01;Name=PGEN_.00g211020.m01;Parent=PGEN_.00g211020;original_ID=21510-PGEN_.00g318140.m01;Alias=21510-PGEN_.00g318140.m01;original_name=21510-PGEN_.00g318140
PGA_scaffold11__79_contigs__length_51449921	45690766	45690850	9	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	exon	45690540	45691915	.	+	.	ID=PGEN_.00g240250.m01.exon12;Name=PGEN_.00g240250.m01.exon12;Parent=PGEN_.00g240250.m01;original_ID=21510-PGEN_.00g347370.m01.exon12;Alias=21510-PGEN_.00g347370.m01.exon12
PGA_scaffold11__79_contigs__length_51449921	45690766	45690850	9	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	CDS	45690540	45691915	.	+	1	ID=PGEN_.00g240250.m01.CDS12;Name=PGEN_.00g240250.m01.CDS12;Parent=PGEN_.00g240250.m01;original_ID=cds.21510-PGEN_.00g347370.m01;Alias=cds.21510-PGEN_.00g347370.m01
PGA_scaffold11__79_contigs__length_51449921	45690766	45690850	9	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	gene	45677023	45691915	.	+	.	ID=PGEN_.00g240250;Name=PGEN_.00g240250;original_ID=21510-PGEN_.00g347370;Alias=21510-PGEN_.00g347370;original_name=21510-PGEN_.00g347370;Notes=sp|P04052|RPB1_DROME [BLAST protein vs protein (blastp) 2.7.1],sp|P11414|RPB1_CRIGR [DIAMOND Functional 0.9.22],IPR006592 [InterProScan 5.29-68.0],PF04997.7 [Pfam 1.6]
PGA_scaffold11__79_contigs__length_51449921	45690766	45690850	9	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	mRNA	45677023	45691915	.	+	.	ID=PGEN_.00g240250.m01;Name=PGEN_.00g240250.m01;Parent=PGEN_.00g240250;original_ID=21510-PGEN_.00g347370.m01;Alias=21510-PGEN_.00g347370.m01;original_name=21510-PGEN_.00g347370
PGA_scaffold11__79_contigs__length_51449921	47140940	47140954	4	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d25089d78791-repeatmodeler	repeat_region	47140941	47140982	281	+	.	ID=19535.GS22252515.PGEN_.repeat01107068;Name=19535.GS22252515.PGEN_.repeat01107068;repeat_match=rnd-1_family-96;repeat_class=Unknown;
PGA_scaffold11__79_contigs__length_51449921	47140948	47140954	4	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d25089d78791-repeatmodeler	repeat_region	47140949	47141026	593	-	.	ID=19535.GS22252515.PGEN_.repeat01107069;Name=19535.GS22252515.PGEN_.repeat01107069;repeat_match=rnd-1_family-72;repeat_class=Unknown;
PGA_scaffold11__79_contigs__length_51449921	47140700	47140897	4	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	CDS	47140413	47140897	.	-	0	ID=PGEN_.00g240870.m01.CDS15;Name=PGEN_.00g240870.m01.CDS15;Parent=PGEN_.00g240870.m01;original_ID=cds.21510-PGEN_.00g347990.m01;Alias=cds.21510-PGEN_.00g347990.m01
PGA_scaffold11__79_contigs__length_51449921	47140700	47140897	4	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	exon	47140413	47140897	.	-	.	ID=PGEN_.00g240870.m01.exon15;Name=PGEN_.00g240870.m01.exon15;Parent=PGEN_.00g240870.m01;original_ID=21510-PGEN_.00g347990.m01.exon8;Alias=21510-PGEN_.00g347990.m01.exon8
PGA_scaffold11__79_contigs__length_51449921	47140700	47140954	4	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	gene	47095109	47161102	.	-	.	ID=PGEN_.00g240870;Name=PGEN_.00g240870;original_ID=21510-PGEN_.00g347990;Alias=21510-PGEN_.00g347990;original_name=21510-PGEN_.00g347990;Notes=sp|O17482|TIM_DROVI [BLAST protein vs protein (blastp) 2.7.1],sp|O17482|TIM_DROVI [DIAMOND Functional 0.9.22],IPR006906 [InterProScan 5.29-68.0],PF04821.9 [Pfam 1.6]
PGA_scaffold11__79_contigs__length_51449921	47140700	47140954	4	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	mRNA	47095109	47161102	.	-	.	ID=PGEN_.00g240870.m01;Name=PGEN_.00g240870.m01;Parent=PGEN_.00g240870;original_ID=21510-PGEN_.00g347990.m01;Alias=21510-PGEN_.00g347990.m01;original_name=21510-PGEN_.00g347990
PGA_scaffold14__91_contigs__length_45393038	19165388	19165418	4	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	gene	19164984	19167683	.	+	.	ID=PGEN_.00g284080;Name=PGEN_.00g284080;original_ID=21510-PGEN_.00g298420;Alias=21510-PGEN_.00g298420;original_name=21510-PGEN_.00g298420;Notes=PF06689.8 [Pfam 1.6]
PGA_scaffold14__91_contigs__length_45393038	19165388	19165418	4	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	mRNA	19164984	19167683	.	+	.	ID=PGEN_.00g284080.m01;Name=PGEN_.00g284080.m01;Parent=PGEN_.00g284080;original_ID=21510-PGEN_.00g298420.m01;Alias=21510-PGEN_.00g298420.m01;original_name=21510-PGEN_.00g298420
PGA_scaffold14__91_contigs__length_45393038	19165388	19165418	4	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	exon	19164984	19165442	.	+	.	ID=PGEN_.00g284080.m01.exon01;Name=PGEN_.00g284080.m01.exon01;Parent=PGEN_.00g284080.m01;original_ID=21510-PGEN_.00g298420.m01.exon1;Alias=21510-PGEN_.00g298420.m01.exon1
PGA_scaffold14__91_contigs__length_45393038	19165388	19165418	4	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	CDS	19164984	19165442	.	+	0	ID=PGEN_.00g284080.m01.CDS01;Name=PGEN_.00g284080.m01.CDS01;Parent=PGEN_.00g284080.m01;original_ID=cds.21510-PGEN_.00g298420.m01;Alias=cds.21510-PGEN_.00g298420.m01
PGA_scaffold17__51_contigs__length_34923512	11292333	11292334	4	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d25089d78791-repeatmodeler	repeat_region	11292241	11292334	231	-	.	ID=19535.GS22252521.PGEN_.repeat01535678;Name=19535.GS22252521.PGEN_.repeat01535678;repeat_match=rnd-1_family-21;repeat_class=SINE%2FtRNA-Core-L2;
PGA_scaffold17__51_contigs__length_34923512	11292333	11292345	4	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d25089d78791-repeatmodeler	repeat_region	11292269	11292345	536	+	.	ID=19535.GS22252521.PGEN_.repeat01535679;Name=19535.GS22252521.PGEN_.repeat01535679;repeat_match=rnd-3_family-335;repeat_class=Unknown;
PGA_scaffold17__51_contigs__length_34923512	11292333	11292361	4	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	gene	11286758	11294581	.	+	.	ID=PGEN_.00g331000;Name=PGEN_.00g331000;original_ID=21510-PGEN_.00g003520;Alias=21510-PGEN_.00g003520;original_name=21510-PGEN_.00g003520;Notes=sp|A6QP79|COL12_BOVIN [BLAST protein vs protein (blastp) 2.7.1],sp|A6QP79|COL12_BOVIN [DIAMOND Functional 0.9.22],IPR001304 [InterProScan 5.29-68.0],PF08277.7 [Pfam 1.6]
PGA_scaffold17__51_contigs__length_34923512	11292333	11292361	4	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	mRNA	11286758	11294581	.	+	.	ID=PGEN_.00g331000.m01;Name=PGEN_.00g331000.m01;Parent=PGEN_.00g331000;original_ID=21510-PGEN_.00g003520.m01;Alias=21510-PGEN_.00g003520.m01;original_name=21510-PGEN_.00g003520
PGA_scaffold18__69_contigs__length_27737463	6823543	6823718	3	PGA_scaffold18__69_contigs__length_27737463	GenSAS_5d25089d78791-repeatmodeler	repeat_region	6823544	6823798	1261	+	.	ID=19535.GS22252522.PGEN_.repeat01589810;Name=19535.GS22252522.PGEN_.repeat01589810;repeat_match=rnd-5_family-2058;repeat_class=Unknown;
PGA_scaffold18__69_contigs__length_27737463	6823543	6823718	3	PGA_scaffold18__69_contigs__length_27737463	GenSAS_5d25089d78791-repeatmodeler	repeat_region	6823544	6823798	1261	+	.	ID=19535.GS22252522.PGEN_.repeat01589810;Name=19535.GS22252522.PGEN_.repeat01589810;repeat_match=rnd-5_family-2058;repeat_class=Unknown;
PGA_scaffold1__77_contigs__length_89643857	9985430	9985444	3	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	gene	9981218	10004414	.	-	.	ID=PGEN_.00g003890;Name=PGEN_.00g003890;original_ID=21510-PGEN_.00g238020;Alias=21510-PGEN_.00g238020;original_name=21510-PGEN_.00g238020;Notes=sp|Q90YB1|DNLI4_CHICK [BLAST protein vs protein (blastp) 2.7.1],sp|Q90YB1|DNLI4_CHICK [DIAMOND Functional 0.9.22],IPR001357 [InterProScan 5.29-68.0],PF04675.9 [Pfam 1.6]
PGA_scaffold1__77_contigs__length_89643857	9985430	9985444	3	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	mRNA	9981218	10004414	.	-	.	ID=PGEN_.00g003890.m01;Name=PGEN_.00g003890.m01;Parent=PGEN_.00g003890;original_ID=21510-PGEN_.00g238020.m01;Alias=21510-PGEN_.00g238020.m01;original_name=21510-PGEN_.00g238020
PGA_scaffold2__36_contigs__length_69596280	27779656	27779904	8	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	gene	27779028	27780152	.	-	.	ID=PGEN_.00g043080;Name=PGEN_.00g043080;original_ID=21510-PGEN_.00g021540;Alias=21510-PGEN_.00g021540;original_name=21510-PGEN_.00g021540;Notes=PF13181.1 [Pfam 1.6]
PGA_scaffold2__36_contigs__length_69596280	27779656	27779904	8	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	mRNA	27779028	27780152	.	-	.	ID=PGEN_.00g043080.m01;Name=PGEN_.00g043080.m01;Parent=PGEN_.00g043080;original_ID=21510-PGEN_.00g021540.m01;Alias=21510-PGEN_.00g021540.m01;original_name=21510-PGEN_.00g021540
PGA_scaffold2__36_contigs__length_69596280	27779656	27779904	8	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	exon	27779028	27780152	.	-	.	ID=PGEN_.00g043080.m01.exon01;Name=PGEN_.00g043080.m01.exon01;Parent=PGEN_.00g043080.m01;original_ID=21510-PGEN_.00g021540.m01.exon1;Alias=21510-PGEN_.00g021540.m01.exon1
PGA_scaffold2__36_contigs__length_69596280	27779656	27779904	8	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	CDS	27779028	27780152	.	-	0	ID=PGEN_.00g043080.m01.CDS01;Name=PGEN_.00g043080.m01.CDS01;Parent=PGEN_.00g043080.m01;original_ID=cds.21510-PGEN_.00g021540.m01;Alias=cds.21510-PGEN_.00g021540.m01
PGA_scaffold2__36_contigs__length_69596280	69261982	69262034	17	PGA_scaffold2__36_contigs__length_69596280	RNAmmer-1.2	rRNA	69261970	69262107	51.4	+	.	ID=21514.GS22252506.PGEN_.rRNA00000003;Name=21514.GS22252506.PGEN_.rRNA00000003;molecule_type=8s_rRNA;
PGA_scaffold3__111_contigs__length_57743597	4631938	4631970	3	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	exon	4631875	4632213	.	+	.	ID=PGEN_.00g059610.m01.exon13;Name=PGEN_.00g059610.m01.exon13;Parent=PGEN_.00g059610.m01;original_ID=21510-PGEN_.00g038070.m01.exon13;Alias=21510-PGEN_.00g038070.m01.exon13
PGA_scaffold3__111_contigs__length_57743597	4631938	4631970	3	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	CDS	4631875	4632213	.	+	0	ID=PGEN_.00g059610.m01.CDS13;Name=PGEN_.00g059610.m01.CDS13;Parent=PGEN_.00g059610.m01;original_ID=cds.21510-PGEN_.00g038070.m01;Alias=cds.21510-PGEN_.00g038070.m01
PGA_scaffold3__111_contigs__length_57743597	4631938	4631970	3	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	gene	4614556	4632213	.	+	.	ID=PGEN_.00g059610;Name=PGEN_.00g059610;original_ID=21510-PGEN_.00g038070;Alias=21510-PGEN_.00g038070;original_name=21510-PGEN_.00g038070;Notes=sp|O43390|HNRPR_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|O43390|HNRPR_HUMAN [DIAMOND Functional 0.9.22],IPR000504 [InterProScan 5.29-68.0],PF08044.6 [Pfam 1.6]
PGA_scaffold3__111_contigs__length_57743597	4631938	4631970	3	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	mRNA	4614556	4632213	.	+	.	ID=PGEN_.00g059610.m01;Name=PGEN_.00g059610.m01;Parent=PGEN_.00g059610;original_ID=21510-PGEN_.00g038070.m01;Alias=21510-PGEN_.00g038070.m01;original_name=21510-PGEN_.00g038070
PGA_scaffold3__111_contigs__length_57743597	47868038	47868247	6	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	gene	47867910	47868293	.	+	.	ID=PGEN_.00g074750;Name=PGEN_.00g074750;original_ID=21510-PGEN_.00g053210;Alias=21510-PGEN_.00g053210;original_name=21510-PGEN_.00g053210;Notes=IPR008704 [InterProScan 5.29-68.0],PF05551.6 [Pfam 1.6]
PGA_scaffold3__111_contigs__length_57743597	47868038	47868247	6	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	mRNA	47867910	47868293	.	+	.	ID=PGEN_.00g074750.m01;Name=PGEN_.00g074750.m01;Parent=PGEN_.00g074750;original_ID=21510-PGEN_.00g053210.m01;Alias=21510-PGEN_.00g053210.m01;original_name=21510-PGEN_.00g053210
PGA_scaffold3__111_contigs__length_57743597	47868038	47868247	6	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	exon	47867910	47868293	.	+	.	ID=PGEN_.00g074750.m01.exon01;Name=PGEN_.00g074750.m01.exon01;Parent=PGEN_.00g074750.m01;original_ID=21510-PGEN_.00g053210.m01.exon1;Alias=21510-PGEN_.00g053210.m01.exon1
PGA_scaffold3__111_contigs__length_57743597	47868038	47868247	6	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	CDS	47867910	47868293	.	+	0	ID=PGEN_.00g074750.m01.CDS01;Name=PGEN_.00g074750.m01.CDS01;Parent=PGEN_.00g074750.m01;original_ID=cds.21510-PGEN_.00g053210.m01;Alias=cds.21510-PGEN_.00g053210.m01
PGA_scaffold4__129_contigs__length_65288255	19617132	19617268	10	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d25089d78791-repeatmodeler	repeat_region	19616652	19617797	2150	-	.	ID=19535.GS22252508.PGEN_.repeat00399147;Name=19535.GS22252508.PGEN_.repeat00399147;repeat_match=rnd-6_family-699;repeat_class=LINE%2FL2;
PGA_scaffold4__129_contigs__length_65288255	35990514	35990762	5	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	exon	35990048	35990829	.	+	.	ID=PGEN_.00g092590.m01.exon33;Name=PGEN_.00g092590.m01.exon33;Parent=PGEN_.00g092590.m01;original_ID=21510-PGEN_.00g205700.m02.exon33;Alias=21510-PGEN_.00g205700.m02.exon33
PGA_scaffold4__129_contigs__length_65288255	35990514	35990762	5	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	CDS	35990048	35990829	.	+	1	ID=PGEN_.00g092590.m01.CDS33;Name=PGEN_.00g092590.m01.CDS33;Parent=PGEN_.00g092590.m01;original_ID=cds.21510-PGEN_.00g205700.m02;Alias=cds.21510-PGEN_.00g205700.m02
PGA_scaffold4__129_contigs__length_65288255	35990514	35990762	5	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	exon	35990048	35990829	.	+	.	ID=PGEN_.00g092590.m02.exon34;Name=PGEN_.00g092590.m02.exon34;Parent=PGEN_.00g092590.m02;original_ID=21510-PGEN_.00g205700.m01.exon34;Alias=21510-PGEN_.00g205700.m01.exon34
PGA_scaffold4__129_contigs__length_65288255	35990514	35990762	5	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	CDS	35990048	35990829	.	+	1	ID=PGEN_.00g092590.m02.CDS34;Name=PGEN_.00g092590.m02.CDS34;Parent=PGEN_.00g092590.m02;original_ID=cds.21510-PGEN_.00g205700.m01;Alias=cds.21510-PGEN_.00g205700.m01
PGA_scaffold4__129_contigs__length_65288255	35990514	35990762	5	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	exon	35990048	35990829	.	+	.	ID=PGEN_.00g092590.m03.exon32;Name=PGEN_.00g092590.m03.exon32;Parent=PGEN_.00g092590.m03;original_ID=21510-PGEN_.00g205700.m03.exon32;Alias=21510-PGEN_.00g205700.m03.exon32
PGA_scaffold4__129_contigs__length_65288255	35990514	35990762	5	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	CDS	35990048	35990829	.	+	1	ID=PGEN_.00g092590.m03.CDS32;Name=PGEN_.00g092590.m03.CDS32;Parent=PGEN_.00g092590.m03;original_ID=cds.21510-PGEN_.00g205700.m03;Alias=cds.21510-PGEN_.00g205700.m03
PGA_scaffold4__129_contigs__length_65288255	35990514	35990762	5	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	gene	35865239	35990829	.	+	.	ID=PGEN_.00g092590;Name=PGEN_.00g092590;original_ID=21510-PGEN_.00g205700;Alias=21510-PGEN_.00g205700;original_name=21510-PGEN_.00g205700;Notes=sp|Q14517|FAT1_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|Q14517|FAT1_HUMAN [DIAMOND Functional 0.9.22],IPR002126 [InterProScan 5.29-68.0],PF00028.12 [Pfam 1.6]
PGA_scaffold4__129_contigs__length_65288255	35990514	35990762	5	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	mRNA	35865239	35990829	.	+	.	ID=PGEN_.00g092590.m01;Name=PGEN_.00g092590.m01;Parent=PGEN_.00g092590;original_ID=21510-PGEN_.00g205700.m02;Alias=21510-PGEN_.00g205700.m02;original_name=21510-PGEN_.00g205700
PGA_scaffold4__129_contigs__length_65288255	35990514	35990762	5	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	mRNA	35865239	35990829	.	+	.	ID=PGEN_.00g092590.m02;Name=PGEN_.00g092590.m02;Parent=PGEN_.00g092590;original_ID=21510-PGEN_.00g205700.m01;Alias=21510-PGEN_.00g205700.m01;original_name=21510-PGEN_.00g205700
PGA_scaffold4__129_contigs__length_65288255	35990514	35990762	5	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	mRNA	35865239	35990829	.	+	.	ID=PGEN_.00g092590.m03;Name=PGEN_.00g092590.m03;Parent=PGEN_.00g092590;original_ID=21510-PGEN_.00g205700.m03;Alias=21510-PGEN_.00g205700.m03;original_name=21510-PGEN_.00g205700
PGA_scaffold5__109_contigs__length_67248332	60447972	60448019	4	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d9637f372b5d-publish	gene	60447963	60454848	.	+	.	ID=PGEN_.00g126270;Name=PGEN_.00g126270;original_ID=21510-PGEN_.00g111290;Alias=21510-PGEN_.00g111290;original_name=21510-PGEN_.00g111290
PGA_scaffold5__109_contigs__length_67248332	60447972	60448019	4	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d9637f372b5d-publish	mRNA	60447963	60454848	.	+	.	ID=PGEN_.00g126270.m01;Name=PGEN_.00g126270.m01;Parent=PGEN_.00g126270;original_ID=21510-PGEN_.00g111290.m01;Alias=21510-PGEN_.00g111290.m01;original_name=21510-PGEN_.00g111290
PGA_scaffold5__109_contigs__length_67248332	60447972	60448019	4	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d9637f372b5d-publish	exon	60447963	60448034	.	+	.	ID=PGEN_.00g126270.m01.exon01;Name=PGEN_.00g126270.m01.exon01;Parent=PGEN_.00g126270.m01;original_ID=21510-PGEN_.00g111290.m01.exon1;Alias=21510-PGEN_.00g111290.m01.exon1
PGA_scaffold5__109_contigs__length_67248332	60447972	60448019	4	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d9637f372b5d-publish	CDS	60447963	60448034	.	+	0	ID=PGEN_.00g126270.m01.CDS01;Name=PGEN_.00g126270.m01.CDS01;Parent=PGEN_.00g126270.m01;original_ID=cds.21510-PGEN_.00g111290.m01;Alias=cds.21510-PGEN_.00g111290.m01
PGA_scaffold7__69_contigs__length_43120122	7651939	7651957	3	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d9637f372b5d-publish	CDS	7646651	7657168	.	-	1	ID=PGEN_.00g155530.m01.CDS22;Name=PGEN_.00g155530.m01.CDS22;Parent=PGEN_.00g155530.m01;original_ID=cds.21510-PGEN_.00g116710.m01;Alias=cds.21510-PGEN_.00g116710.m01
PGA_scaffold7__69_contigs__length_43120122	7651939	7651957	3	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d9637f372b5d-publish	exon	7646651	7657168	.	-	.	ID=PGEN_.00g155530.m01.exon22;Name=PGEN_.00g155530.m01.exon22;Parent=PGEN_.00g155530.m01;original_ID=21510-PGEN_.00g116710.m01.exon150;Alias=21510-PGEN_.00g116710.m01.exon150
PGA_scaffold7__69_contigs__length_43120122	7651939	7651957	3	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d9637f372b5d-publish	gene	7626832	7806870	.	-	.	ID=PGEN_.00g155530;Name=PGEN_.00g155530;original_ID=21510-PGEN_.00g116710;Alias=21510-PGEN_.00g116710;original_name=21510-PGEN_.00g116710;Notes=sp|B3EWZ6|MLRP2_ACRMI [BLAST protein vs protein (blastp) 2.7.1],sp|B3EWZ6|MLRP2_ACRMI [DIAMOND Functional 0.9.22],IPR000998 [InterProScan 5.29-68.0],PF00629.18 [Pfam 1.6]
PGA_scaffold7__69_contigs__length_43120122	7651939	7651957	3	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d9637f372b5d-publish	mRNA	7626832	7806870	.	-	.	ID=PGEN_.00g155530.m01;Name=PGEN_.00g155530.m01;Parent=PGEN_.00g155530;original_ID=21510-PGEN_.00g116710.m01;Alias=21510-PGEN_.00g116710.m01;original_name=21510-PGEN_.00g116710
PGA_scaffold7__69_contigs__length_43120122	22129088	22129115	3	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d25089d78791-repeatmodeler	repeat_region	22125235	22130073	22686	-	.	ID=19535.GS22252511.PGEN_.repeat00725372;Name=19535.GS22252511.PGEN_.repeat00725372;repeat_match=rnd-5_family-1763;repeat_class=LINE%2FI-Nimb;
PGA_scaffold7__69_contigs__length_43120122	22129088	22129115	3	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d9637f372b5d-publish	gene	22118445	22131261	.	-	.	ID=PGEN_.00g160750;Name=PGEN_.00g160750;original_ID=21510-PGEN_.00g121930;Alias=21510-PGEN_.00g121930;original_name=21510-PGEN_.00g121930
PGA_scaffold7__69_contigs__length_43120122	22129088	22129115	3	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d9637f372b5d-publish	mRNA	22118445	22131261	.	-	.	ID=PGEN_.00g160750.m01;Name=PGEN_.00g160750.m01;Parent=PGEN_.00g160750;original_ID=21510-PGEN_.00g121930.m01;Alias=21510-PGEN_.00g121930.m01;original_name=21510-PGEN_.00g121930
PGA_scaffold7__69_contigs__length_43120122	22129088	22129115	3	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d9637f372b5d-publish	mRNA	22122231	22131261	.	-	.	ID=PGEN_.00g160750.m02;Name=PGEN_.00g160750.m02;Parent=PGEN_.00g160750;original_ID=21510-PGEN_.00g121930.m02;Alias=21510-PGEN_.00g121930.m02;original_name=21510-PGEN_.00g121930
PGA_scaffold9__45_contigs__length_38581958	6120265	6120300	3	PGA_scaffold9__45_contigs__length_38581958	GenSAS_5d25089d78791-repeatmodeler	repeat_region	6120130	6120300	733	-	.	ID=19535.GS22252513.PGEN_.repeat00876604;Name=19535.GS22252513.PGEN_.repeat00876604;repeat_match=rnd-4_family-1000;repeat_class=Unknown;
