PGA_scaffold11__79_contigs__length_51449921	11487620	11487657	6	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d6843e21278a-publish	gene	11472946	11497042	.	+	.	ID=PGEN_.00g300420;Name=PGEN_.00g300420;original_ID=19849-PGEN_.00g300420;Alias=g30042;original_name=19849-PGEN_.00g300420;Notes=sp|Q99797|MIPEP_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|Q99797|MIPEP_HUMAN [DIAMOND Functional 0.9.22],IPR027806 [InterProScan 5.29-68.0]
PGA_scaffold11__79_contigs__length_51449921	36936614	36936748	3	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d6843e21278a-publish	gene	36888228	37009009	.	-	.	ID=PGEN_.00g312290;Name=PGEN_.00g312290;original_ID=19849-PGEN_.00g312290;Alias=g31229;original_name=19849-PGEN_.00g312290;Notes=sp|O95819|M4K4_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|Q23356|MIG15_CAEEL [DIAMOND Functional 0.9.22],IPR001180 [InterProScan 5.29-68.0]
PGA_scaffold11__79_contigs__length_51449921	46397198	46397224	4	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d6843e21278a-publish	gene	46319206	46441498	.	+	.	ID=PGEN_.00g316750;Name=PGEN_.00g316750;original_ID=19849-PGEN_.00g316750;Alias=g31675;original_name=19849-PGEN_.00g316750;Notes=sp|Q4LDE5|SVEP1_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|P0C6B8|SVEP1_RAT [DIAMOND Functional 0.9.22]
PGA_scaffold12__71_contigs__length_50438331	11980021	11980184	7	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d6843e21278a-publish	gene	11979028	11988656	.	+	.	ID=PGEN_.00g324710;Name=PGEN_.00g324710;original_ID=19849-PGEN_.00g324710;Alias=g32471;original_name=19849-PGEN_.00g324710
PGA_scaffold12__71_contigs__length_50438331	21584071	21584084	3	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d6843e21278a-publish	gene	21582774	21596363	.	-	.	ID=PGEN_.00g328610;Name=PGEN_.00g328610;original_ID=19849-PGEN_.00g328610;Alias=g32861;original_name=19849-PGEN_.00g328610;Notes=sp|Q2EMV9|PAR14_MOUSE [BLAST protein vs protein (blastp) 2.7.1],sp|Q2EMV9|PAR14_MOUSE [DIAMOND Functional 0.9.22],IPR002589 [InterProScan 5.29-68.0]
PGA_scaffold12__71_contigs__length_50438331	44762794	44762845	5	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d6843e21278a-publish	gene	44602355	44785166	.	-	.	ID=PGEN_.00g338610;Name=PGEN_.00g338610;original_ID=19849-PGEN_.00g338610;Alias=g33861;original_name=19849-PGEN_.00g338610;Notes=sp|Q5F3G0|RHG19_CHICK [BLAST protein vs protein (blastp) 2.7.1],sp|Q6INE5|RHG19_XENLA [DIAMOND Functional 0.9.22]
PGA_scaffold14__91_contigs__length_45393038	10585578	10585768	21	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d6843e21278a-publish	gene	10585445	10585768	.	+	.	ID=PGEN_.00g366740;Name=PGEN_.00g366740;original_ID=19849-PGEN_.00g366740;Alias=g36674;original_name=19849-PGEN_.00g366740
PGA_scaffold15__101_contigs__length_47938513	5358697	5358721	3	PGA_scaffold15__101_contigs__length_47938513	GenSAS_5d6843e21278a-publish	gene	5341035	5370523	.	+	.	ID=PGEN_.00g391020;Name=PGEN_.00g391020;original_ID=19849-PGEN_.00g391020;Alias=g39102;original_name=19849-PGEN_.00g391020
PGA_scaffold16__33_contigs__length_31980953	20997913	20997946	5	PGA_scaffold16__33_contigs__length_31980953	GenSAS_5d6843e21278a-publish	gene	20994954	20999477	.	+	.	ID=PGEN_.00g422750;Name=PGEN_.00g422750;original_ID=19849-PGEN_.00g422750;Alias=g42275;original_name=19849-PGEN_.00g422750;Notes=sp|Q9SMT7|4CLLA_ARATH [BLAST protein vs protein (blastp) 2.7.1]
PGA_scaffold17__51_contigs__length_34923512	13046384	13046459	4	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d6843e21278a-publish	gene	12925053	13091936	.	-	.	ID=PGEN_.00g433840;Name=PGEN_.00g433840;original_ID=19849-PGEN_.00g433840;Alias=g43384;original_name=19849-PGEN_.00g433840;Notes=sp|O14513|NCKP5_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|O14513|NCKP5_HUMAN [DIAMOND Functional 0.9.22]
PGA_scaffold18__69_contigs__length_27737463	19728310	19728363	3	PGA_scaffold18__69_contigs__length_27737463	GenSAS_5d6843e21278a-publish	gene	19713609	19731453	.	+	.	ID=PGEN_.00g453890;Name=PGEN_.00g453890;original_ID=19849-PGEN_.00g453890;Alias=g45389;original_name=19849-PGEN_.00g453890
PGA_scaffold1__77_contigs__length_89643857	41850783	41850792	4	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d6843e21278a-publish	gene	41834215	41859432	.	+	.	ID=PGEN_.00g021160;Name=PGEN_.00g021160;original_ID=19849-PGEN_.00g021160;Alias=g2116;original_name=19849-PGEN_.00g021160;Notes=sp|Q5RBN9|TAD2B_PONAB [BLAST protein vs protein (blastp) 2.7.1],sp|Q86TJ2|TAD2B_HUMAN [DIAMOND Functional 0.9.22],IPR001005 [InterProScan 5.29-68.0]
PGA_scaffold1__77_contigs__length_89643857	45423489	45423520	6	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d6843e21278a-publish	gene	45394128	45424045	.	+	.	ID=PGEN_.00g022770;Name=PGEN_.00g022770;original_ID=19849-PGEN_.00g022770;Alias=g2277;original_name=19849-PGEN_.00g022770;Notes=sp|Q07352|TISB_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|P47980|TIS11_DROME [DIAMOND Functional 0.9.22],IPR000571 [InterProScan 5.29-68.0]
PGA_scaffold1__77_contigs__length_89643857	60340881	60341112	9	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d6843e21278a-publish	gene	60331059	60421738	.	+	.	ID=PGEN_.00g029500;Name=PGEN_.00g029500;original_ID=19849-PGEN_.00g029500;Alias=g2950;original_name=19849-PGEN_.00g029500;Notes=sp|Q96SL1|DIRC2_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|Q96SL1|DIRC2_HUMAN [DIAMOND Functional 0.9.22]
PGA_scaffold3__111_contigs__length_57743597	21766367	21766582	8	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d6843e21278a-publish	gene	21766151	21807530	.	+	.	ID=PGEN_.00g088160;Name=PGEN_.00g088160;original_ID=19849-PGEN_.00g088160;Alias=g8816;original_name=19849-PGEN_.00g088160;Notes=sp|Q8WUA2|PPIL4_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|Q8WUA2|PPIL4_HUMAN [DIAMOND Functional 0.9.22],IPR000504 [InterProScan 5.29-68.0]
PGA_scaffold3__111_contigs__length_57743597	32329147	32329181	7	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d6843e21278a-publish	gene	32324586	32330485	.	+	.	ID=PGEN_.00g093290;Name=PGEN_.00g093290;original_ID=19849-PGEN_.00g093290;Alias=g9329;original_name=19849-PGEN_.00g093290
PGA_scaffold3__111_contigs__length_57743597	43414264	43414297	4	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d6843e21278a-publish	gene	43413818	43425876	.	-	.	ID=PGEN_.00g098710;Name=PGEN_.00g098710;original_ID=19849-PGEN_.00g098710;Alias=g9871;original_name=19849-PGEN_.00g098710;Notes=IPR011604 [InterProScan 5.29-68.0]
PGA_scaffold4__129_contigs__length_65288255	4220452	4220632	4	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d6843e21278a-publish	gene	4130296	4233275	.	+	.	ID=PGEN_.00g107120;Name=PGEN_.00g107120;original_ID=19849-PGEN_.00g107120;Alias=g10712;original_name=19849-PGEN_.00g107120;Notes=sp|Q8C5S7|REC8_MOUSE [BLAST protein vs protein (blastp) 2.7.1],sp|Q8C5S7|REC8_MOUSE [DIAMOND Functional 0.9.22],IPR006910 [InterProScan 5.29-68.0]
PGA_scaffold4__129_contigs__length_65288255	6316051	6316081	9	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d6843e21278a-publish	gene	6308714	6316236	.	+	.	ID=PGEN_.00g108060;Name=PGEN_.00g108060;original_ID=19849-PGEN_.00g108060;Alias=g10806;original_name=19849-PGEN_.00g108060
PGA_scaffold4__129_contigs__length_65288255	10439159	10439195	8	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d6843e21278a-publish	gene	10434223	10451303	.	+	.	ID=PGEN_.00g110280;Name=PGEN_.00g110280;original_ID=19849-PGEN_.00g110280;Alias=g11028;original_name=19849-PGEN_.00g110280;Notes=sp|P36956|SRBP1_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|P56720|SRBP1_RAT [DIAMOND Functional 0.9.22]
PGA_scaffold4__129_contigs__length_65288255	25116033	25116070	4	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d6843e21278a-publish	gene	25093340	25117623	.	+	.	ID=PGEN_.00g117940;Name=PGEN_.00g117940;original_ID=19849-PGEN_.00g117940;Alias=g11794;original_name=19849-PGEN_.00g117940;Notes=sp|Q8NEN9|PDZD8_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|B9EJ80|PDZD8_MOUSE [DIAMOND Functional 0.9.22],IPR002219 [InterProScan 5.29-68.0]
PGA_scaffold4__129_contigs__length_65288255	45510380	45510400	4	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d6843e21278a-publish	gene	45509173	45510699	.	-	.	ID=PGEN_.00g126980;Name=PGEN_.00g126980;original_ID=19849-PGEN_.00g126980;Alias=g12698;original_name=19849-PGEN_.00g126980;Notes=sp|P10394|POL4_DROME [BLAST protein vs protein (blastp) 2.7.1],IPR036397 [InterProScan 5.29-68.0]
PGA_scaffold5__109_contigs__length_67248332	47724287	47724308	3	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d6843e21278a-publish	gene	47718174	47726423	.	-	.	ID=PGEN_.00g160740;Name=PGEN_.00g160740;original_ID=19849-PGEN_.00g160740;Alias=g16074;original_name=19849-PGEN_.00g160740;Notes=sp|Q9QZM5|ABI1_RAT [BLAST protein vs protein (blastp) 2.7.1],sp|Q8IZP0|ABI1_HUMAN [DIAMOND Functional 0.9.22]
PGA_scaffold6__104_contigs__length_61759565	34452041	34452071	8	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d6843e21278a-publish	gene	34417972	34517964	.	+	.	ID=PGEN_.00g189310;Name=PGEN_.00g189310;original_ID=19849-PGEN_.00g189310;Alias=g18931;original_name=19849-PGEN_.00g189310;Notes=sp|Q96AY4|TTC28_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|Q96AY4|TTC28_HUMAN [DIAMOND Functional 0.9.22],IPR019734 [InterProScan 5.29-68.0]
PGA_scaffold6__104_contigs__length_61759565	46440083	46440094	4	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d6843e21278a-publish	gene	46418259	46458545	.	+	.	ID=PGEN_.00g195360;Name=PGEN_.00g195360;original_ID=19849-PGEN_.00g195360;Alias=g19536;original_name=19849-PGEN_.00g195360;Notes=sp|Q09575|YRD6_CAEEL [BLAST protein vs protein (blastp) 2.7.1]
PGA_scaffold6__104_contigs__length_61759565	51462143	51462175	4	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d6843e21278a-publish	gene	51457207	51462188	.	-	.	ID=PGEN_.00g197540;Name=PGEN_.00g197540;original_ID=19849-PGEN_.00g197540;Alias=g19754;original_name=19849-PGEN_.00g197540
PGA_scaffold6__104_contigs__length_61759565	59693363	59693418	5	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d6843e21278a-publish	gene	59693113	59693418	.	+	.	ID=PGEN_.00g202360;Name=PGEN_.00g202360;original_ID=19849-PGEN_.00g202360;Alias=g20236;original_name=19849-PGEN_.00g202360
PGA_scaffold7__69_contigs__length_43120122	25034717	25034855	5	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d6843e21278a-publish	gene	25030440	25042111	.	+	.	ID=PGEN_.00g214440;Name=PGEN_.00g214440;original_ID=19849-PGEN_.00g214440;Alias=g21444;original_name=19849-PGEN_.00g214440
PGA_scaffold8__63_contigs__length_61151155	55761725	55761744	4	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d6843e21278a-publish	gene	55756507	55817116	.	+	.	ID=PGEN_.00g249400;Name=PGEN_.00g249400;original_ID=19849-PGEN_.00g249400;Alias=g24940;original_name=19849-PGEN_.00g249400;Notes=sp|A8TX70|CO6A5_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|A6NMZ7|CO6A6_HUMAN [DIAMOND Functional 0.9.22],IPR002035 [InterProScan 5.29-68.0]
PGA_scaffold9__45_contigs__length_38581958	8925239	8925359	8	PGA_scaffold9__45_contigs__length_38581958	GenSAS_5d6843e21278a-publish	gene	8925013	8928292	.	-	.	ID=PGEN_.00g256650;Name=PGEN_.00g256650;original_ID=19849-PGEN_.00g256650;Alias=g25665;original_name=19849-PGEN_.00g256650
PGA_scaffold9__45_contigs__length_38581958	21159873	21159960	4	PGA_scaffold9__45_contigs__length_38581958	GenSAS_5d6843e21278a-publish	gene	21146354	21181204	.	+	.	ID=PGEN_.00g261410;Name=PGEN_.00g261410;original_ID=19849-PGEN_.00g261410;Alias=g26141;original_name=19849-PGEN_.00g261410;Notes=sp|Q9NZJ4|SACS_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|Q9NZJ4|SACS_HUMAN [DIAMOND Functional 0.9.22]
