PGA_scaffold10__49_contigs__length_53961475	10029617	10029642	4	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d6843e21278a-publish	gene	10029501	10030454	.	+	.	ID=PGEN_.00g274750;Name=PGEN_.00g274750;original_ID=19849-PGEN_.00g274750;Alias=g27475;original_name=19849-PGEN_.00g274750;Notes=sp|Q96DM1|PGBD4_HUMAN [BLAST protein vs protein (blastp) 2.7.1],IPR029526 [InterProScan 5.29-68.0]
PGA_scaffold13__52_contigs__length_44396874	12504668	12504688	3	PGA_scaffold13__52_contigs__length_44396874	GenSAS_5d6843e21278a-publish	gene	12446421	12504870	.	-	.	ID=PGEN_.00g346290;Name=PGEN_.00g346290;original_ID=19849-PGEN_.00g346290;Alias=g34629;original_name=19849-PGEN_.00g346290;Notes=sp|Q6I6G8|HECW2_MOUSE [BLAST protein vs protein (blastp) 2.7.1],sp|Q9P2P5|HECW2_HUMAN [DIAMOND Functional 0.9.22]
PGA_scaffold13__52_contigs__length_44396874	17937025	17937040	4	PGA_scaffold13__52_contigs__length_44396874	GenSAS_5d6843e21278a-publish	gene	17935328	17937332	.	+	.	ID=PGEN_.00g348740;Name=PGEN_.00g348740;original_ID=19849-PGEN_.00g348740;Alias=g34874;original_name=19849-PGEN_.00g348740;Notes=sp|Q96DM1|PGBD4_HUMAN [BLAST protein vs protein (blastp) 2.7.1],IPR029526 [InterProScan 5.29-68.0]
PGA_scaffold14__91_contigs__length_45393038	31099430	31099451	3	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d6843e21278a-publish	gene	31096576	31102663	.	+	.	ID=PGEN_.00g378330;Name=PGEN_.00g378330;original_ID=19849-PGEN_.00g378330;Alias=g37833;original_name=19849-PGEN_.00g378330
PGA_scaffold1__77_contigs__length_89643857	85637672	85637719	4	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d6843e21278a-publish	gene	85618530	85639149	.	-	.	ID=PGEN_.00g041790;Name=PGEN_.00g041790;original_ID=19849-PGEN_.00g041790;Alias=g4179;original_name=19849-PGEN_.00g041790;Notes=sp|P49109|FMO5_CAVPO [BLAST protein vs protein (blastp) 2.7.1],sp|P49109|FMO5_CAVPO [DIAMOND Functional 0.9.22],IPR020946 [InterProScan 5.29-68.0]
PGA_scaffold2__36_contigs__length_69596280	60329225	60329271	4	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d6843e21278a-publish	gene	60327551	60332193	.	+	.	ID=PGEN_.00g073860;Name=PGEN_.00g073860;original_ID=19849-PGEN_.00g073860;Alias=g7386;original_name=19849-PGEN_.00g073860
PGA_scaffold3__111_contigs__length_57743597	15572963	15573076	3	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d6843e21278a-publish	gene	15539311	15576088	.	+	.	ID=PGEN_.00g085180;Name=PGEN_.00g085180;original_ID=19849-PGEN_.00g085180;Alias=g8518;original_name=19849-PGEN_.00g085180;Notes=sp|Q3V1H9|SAMD5_MOUSE [BLAST protein vs protein (blastp) 2.7.1],sp|Q5TGI4|SAMD5_HUMAN [DIAMOND Functional 0.9.22]
PGA_scaffold3__111_contigs__length_57743597	16521339	16521367	4	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d6843e21278a-publish	gene	16521254	16527634	.	+	.	ID=PGEN_.00g085650;Name=PGEN_.00g085650;original_ID=19849-PGEN_.00g085650;Alias=g8565;original_name=19849-PGEN_.00g085650
PGA_scaffold6__104_contigs__length_61759565	17708086	17708133	14	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d6843e21278a-publish	gene	17663266	17717542	.	-	.	ID=PGEN_.00g180410;Name=PGEN_.00g180410;original_ID=19849-PGEN_.00g180410;Alias=g18041;original_name=19849-PGEN_.00g180410;Notes=IPR006553 [InterProScan 5.29-68.0]
PGA_scaffold8__63_contigs__length_61151155	55792823	55792863	3	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d6843e21278a-publish	gene	55756507	55817116	.	+	.	ID=PGEN_.00g249400;Name=PGEN_.00g249400;original_ID=19849-PGEN_.00g249400;Alias=g24940;original_name=19849-PGEN_.00g249400;Notes=sp|A8TX70|CO6A5_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|A6NMZ7|CO6A6_HUMAN [DIAMOND Functional 0.9.22],IPR002035 [InterProScan 5.29-68.0]
PGA_scaffold9__45_contigs__length_38581958	25250837	25250871	4	PGA_scaffold9__45_contigs__length_38581958	GenSAS_5d6843e21278a-publish	gene	25176929	25284032	.	+	.	ID=PGEN_.00g263300;Name=PGEN_.00g263300;original_ID=19849-PGEN_.00g263300;Alias=g26330;original_name=19849-PGEN_.00g263300;Notes=sp|O95714|HERC2_HUMAN [DIAMOND Functional 0.9.22]
