PGA_scaffold10__49_contigs__length_53961475	10029617	10029642	4	PGEN_.00g274750	Q96DM1	PGBD4_HUMAN	PiggyBac transposable element-derived protein 4		
PGA_scaffold13__52_contigs__length_44396874	12504668	12504688	3	PGEN_.00g346290	Q6I6G8	HECW2_MOUSE	E3 ubiquitin-protein ligase HECW2 (EC 2.3.2.26) (HECT, C2 and WW domain-containing protein 2) (HECT-type E3 ubiquitin transferase HECW2) (NEDD4-like E3 ubiquitin-protein ligase 2)	GO:0000209; GO:0005737; GO:0006511; GO:0016567; GO:0030071; GO:0043161; GO:0045732; GO:0048814; GO:0061630; GO:0072686; GO:2000650	cytoplasm [GO:0005737]; mitotic spindle [GO:0072686]; ubiquitin protein ligase activity [GO:0061630]; negative regulation of sodium ion transmembrane transporter activity [GO:2000650]; positive regulation of protein catabolic process [GO:0045732]; proteasome-mediated ubiquitin-dependent protein catabolic process [GO:0043161]; protein polyubiquitination [GO:0000209]; protein ubiquitination [GO:0016567]; regulation of dendrite morphogenesis [GO:0048814]; regulation of mitotic metaphase/anaphase transition [GO:0030071]; ubiquitin-dependent protein catabolic process [GO:0006511]
PGA_scaffold13__52_contigs__length_44396874	17937025	17937040	4	PGEN_.00g348740	Q96DM1	PGBD4_HUMAN	PiggyBac transposable element-derived protein 4		
PGA_scaffold14__91_contigs__length_45393038	31099430	31099451	3	PGEN_.00g378330	NA	NA	NA	NA	NA
PGA_scaffold1__77_contigs__length_89643857	85637672	85637719	4	PGEN_.00g041790	P49109	FMO5_CAVPO	Dimethylaniline monooxygenase [N-oxide-forming] 5 (EC 1.14.13.8) (Dimethylaniline oxidase 5) (Hepatic flavin-containing monooxygenase 5) (FMO 5)	GO:0004499; GO:0005789; GO:0005829; GO:0016021; GO:0050660; GO:0050661	cytosol [GO:0005829]; endoplasmic reticulum membrane [GO:0005789]; integral component of membrane [GO:0016021]; flavin adenine dinucleotide binding [GO:0050660]; N,N-dimethylaniline monooxygenase activity [GO:0004499]; NADP binding [GO:0050661]
PGA_scaffold2__36_contigs__length_69596280	60329225	60329271	4	PGEN_.00g073860	NA	NA	NA	NA	NA
PGA_scaffold3__111_contigs__length_57743597	15572963	15573076	3	PGEN_.00g085180	Q3V1H9	SAMD5_MOUSE	Sterile alpha motif domain-containing protein 5 (SAM domain-containing protein 5)	GO:0005737; GO:0031435; GO:0043507; GO:1901224	cytoplasm [GO:0005737]; mitogen-activated protein kinase kinase kinase binding [GO:0031435]; positive regulation of JUN kinase activity [GO:0043507]; positive regulation of NIK/NF-kappaB signaling [GO:1901224]
PGA_scaffold3__111_contigs__length_57743597	16521339	16521367	4	PGEN_.00g085650	NA	NA	NA	NA	NA
PGA_scaffold6__104_contigs__length_61759565	17708086	17708133	14	PGEN_.00g180410	NA	NA	NA	NA	NA
PGA_scaffold8__63_contigs__length_61151155	55792823	55792863	3	PGEN_.00g249400	A8TX70	CO6A5_HUMAN	Collagen alpha-5(VI) chain (Collagen alpha-1(XXIX) chain) (von Willebrand factor A domain-containing protein 4)	GO:0005576; GO:0005581; GO:0007155; GO:0030020; GO:0062023	collagen trimer [GO:0005581]; collagen-containing extracellular matrix [GO:0062023]; extracellular region [GO:0005576]; extracellular matrix structural constituent conferring tensile strength [GO:0030020]; cell adhesion [GO:0007155]
PGA_scaffold9__45_contigs__length_38581958	25250837	25250871	4	PGEN_.00g263300	O95714	HERC2_HUMAN	E3 ubiquitin-protein ligase HERC2 (EC 2.3.2.26) (HECT domain and RCC1-like domain-containing protein 2) (HECT-type E3 ubiquitin transferase HERC2)	GO:0004842; GO:0005085; GO:0005634; GO:0005654; GO:0005737; GO:0005814; GO:0006303; GO:0006886; GO:0006974; GO:0007283; GO:0008270; GO:0016020; GO:0016567; GO:0031625; GO:0032183; GO:0043161	centriole [GO:0005814]; cytoplasm [GO:0005737]; membrane [GO:0016020]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; guanyl-nucleotide exchange factor activity [GO:0005085]; SUMO binding [GO:0032183]; ubiquitin protein ligase binding [GO:0031625]; ubiquitin-protein transferase activity [GO:0004842]; zinc ion binding [GO:0008270]; cellular response to DNA damage stimulus [GO:0006974]; double-strand break repair via nonhomologous end joining [GO:0006303]; intracellular protein transport [GO:0006886]; proteasome-mediated ubiquitin-dependent protein catabolic process [GO:0043161]; protein ubiquitination [GO:0016567]; spermatogenesis [GO:0007283]
