PGA_scaffold10__49_contigs__length_53961475	11112810	11112940	6	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d6843e21278a-publish	gene	11112293	11142526	.	+	.	ID=PGEN_.00g275520;Name=PGEN_.00g275520;original_ID=19849-PGEN_.00g275520;Alias=g27552;original_name=19849-PGEN_.00g275520
PGA_scaffold11__79_contigs__length_51449921	34242236	34242266	4	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d6843e21278a-publish	gene	34240528	34252039	.	-	.	ID=PGEN_.00g311130;Name=PGEN_.00g311130;original_ID=19849-PGEN_.00g311130;Alias=g31113;original_name=19849-PGEN_.00g311130
PGA_scaffold12__71_contigs__length_50438331	7000227	7000253	3	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d6843e21278a-publish	gene	6998775	7030457	.	-	.	ID=PGEN_.00g322550;Name=PGEN_.00g322550;original_ID=19849-PGEN_.00g322550;Alias=g32255;original_name=19849-PGEN_.00g322550;Notes=sp|Q6PCR7|EIF3A_DANRE [BLAST protein vs protein (blastp) 2.7.1],sp|Q6PCR7|EIF3A_DANRE [DIAMOND Functional 0.9.22]
PGA_scaffold12__71_contigs__length_50438331	44762795	44762874	6	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d6843e21278a-publish	gene	44602355	44785166	.	-	.	ID=PGEN_.00g338610;Name=PGEN_.00g338610;original_ID=19849-PGEN_.00g338610;Alias=g33861;original_name=19849-PGEN_.00g338610;Notes=sp|Q5F3G0|RHG19_CHICK [BLAST protein vs protein (blastp) 2.7.1],sp|Q6INE5|RHG19_XENLA [DIAMOND Functional 0.9.22]
PGA_scaffold13__52_contigs__length_44396874	6615896	6615924	5	PGA_scaffold13__52_contigs__length_44396874	GenSAS_5d6843e21278a-publish	gene	6614633	6636637	.	+	.	ID=PGEN_.00g343750;Name=PGEN_.00g343750;original_ID=19849-PGEN_.00g343750;Alias=g34375;original_name=19849-PGEN_.00g343750;Notes=sp|P96264|LPQL_MYCTU [DIAMOND Functional 0.9.22]
PGA_scaffold14__91_contigs__length_45393038	9365992	9366024	3	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d6843e21278a-publish	gene	9355272	9466834	.	-	.	ID=PGEN_.00g366180;Name=PGEN_.00g366180;original_ID=19849-PGEN_.00g366180;Alias=g36618;original_name=19849-PGEN_.00g366180;Notes=sp|Q61554|FBN1_MOUSE [BLAST protein vs protein (blastp) 2.7.1],sp|A1A5Y0|NELL2_DANRE [DIAMOND Functional 0.9.22],IPR001881 [InterProScan 5.29-68.0]
PGA_scaffold14__91_contigs__length_45393038	15698493	15698502	4	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d6843e21278a-publish	gene	15697099	15770567	.	+	.	ID=PGEN_.00g369670;Name=PGEN_.00g369670;original_ID=19849-PGEN_.00g369670;Alias=g36967;original_name=19849-PGEN_.00g369670
PGA_scaffold14__91_contigs__length_45393038	34995746	34995888	8	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d6843e21278a-publish	gene	34994397	34995888	.	-	.	ID=PGEN_.00g380330;Name=PGEN_.00g380330;original_ID=19849-PGEN_.00g380330;Alias=g38033;original_name=19849-PGEN_.00g380330
PGA_scaffold15__101_contigs__length_47938513	5532823	5533096	16	PGA_scaffold15__101_contigs__length_47938513	GenSAS_5d6843e21278a-publish	gene	5531466	5536070	.	-	.	ID=PGEN_.00g391100;Name=PGEN_.00g391100;original_ID=19849-PGEN_.00g391100;Alias=g39110;original_name=19849-PGEN_.00g391100;Notes=sp|P04323|POL3_DROME [BLAST protein vs protein (blastp) 2.7.1],sp|P04323|POL3_DROME [DIAMOND Functional 0.9.22]
PGA_scaffold16__33_contigs__length_31980953	25078780	25078798	3	PGA_scaffold16__33_contigs__length_31980953	GenSAS_5d6843e21278a-publish	gene	25077378	25091629	.	-	.	ID=PGEN_.00g424840;Name=PGEN_.00g424840;original_ID=19849-PGEN_.00g424840;Alias=g42484;original_name=19849-PGEN_.00g424840;Notes=sp|Q9NQR1|KMT5A_HUMAN [DIAMOND Functional 0.9.22]
PGA_scaffold17__51_contigs__length_34923512	1185754	1185791	5	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d6843e21278a-publish	gene	1178801	1200493	.	-	.	ID=PGEN_.00g429140;Name=PGEN_.00g429140;original_ID=19849-PGEN_.00g429140;Alias=g42914;original_name=19849-PGEN_.00g429140;Notes=sp|Q92851|CASPA_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|Q92851|CASPA_HUMAN [DIAMOND Functional 0.9.22],IPR015917 [InterProScan 5.29-68.0]
PGA_scaffold17__51_contigs__length_34923512	10219299	10219326	3	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d6843e21278a-publish	gene	10184203	10254995	.	+	.	ID=PGEN_.00g432600;Name=PGEN_.00g432600;original_ID=19849-PGEN_.00g432600;Alias=g43260;original_name=19849-PGEN_.00g432600;Notes=sp|O60229|KALRN_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|O60229|KALRN_HUMAN [DIAMOND Functional 0.9.22]
PGA_scaffold17__51_contigs__length_34923512	11292320	11292361	4	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d6843e21278a-publish	gene	11282831	11294581	.	+	.	ID=PGEN_.00g433080;Name=PGEN_.00g433080;original_ID=19849-PGEN_.00g433080;Alias=g43308;original_name=19849-PGEN_.00g433080;Notes=IPR016186 [InterProScan 5.29-68.0]
PGA_scaffold18__69_contigs__length_27737463	18578165	18578210	7	PGA_scaffold18__69_contigs__length_27737463	GenSAS_5d6843e21278a-publish	gene	18573672	18579038	.	+	.	ID=PGEN_.00g453370;Name=PGEN_.00g453370;original_ID=19849-PGEN_.00g453370;Alias=g45337;original_name=19849-PGEN_.00g453370;Notes=sp|Q6A098|SBP2L_MOUSE [BLAST protein vs protein (blastp) 2.7.1],sp|Q6A098|SBP2L_MOUSE [DIAMOND Functional 0.9.22],IPR004038 [InterProScan 5.29-68.0]
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d6843e21278a-publish	gene	30553302	30619744	.	-	.	ID=PGEN_.00g015770;Name=PGEN_.00g015770;original_ID=19849-PGEN_.00g015770;Alias=g1577;original_name=19849-PGEN_.00g015770;Notes=sp|Q8L706|SYT5_ARATH [BLAST protein vs protein (blastp) 2.7.1],sp|Q9JKS6|PCLO_RAT [DIAMOND Functional 0.9.22],IPR000008 [InterProScan 5.29-68.0]
PGA_scaffold1__77_contigs__length_89643857	30766259	30766284	3	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d6843e21278a-publish	gene	30766152	30766427	.	+	.	ID=PGEN_.00g015910;Name=PGEN_.00g015910;original_ID=19849-PGEN_.00g015910;Alias=g1591;original_name=19849-PGEN_.00g015910
PGA_scaffold1__77_contigs__length_89643857	57648024	57648053	3	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d6843e21278a-publish	gene	57647981	57648388	.	+	.	ID=PGEN_.00g028410;Name=PGEN_.00g028410;original_ID=19849-PGEN_.00g028410;Alias=g2841;original_name=19849-PGEN_.00g028410
PGA_scaffold1__77_contigs__length_89643857	60340858	60341113	13	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d6843e21278a-publish	gene	60331059	60421738	.	+	.	ID=PGEN_.00g029500;Name=PGEN_.00g029500;original_ID=19849-PGEN_.00g029500;Alias=g2950;original_name=19849-PGEN_.00g029500;Notes=sp|Q96SL1|DIRC2_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|Q96SL1|DIRC2_HUMAN [DIAMOND Functional 0.9.22]
PGA_scaffold3__111_contigs__length_57743597	21766368	21766582	8	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d6843e21278a-publish	gene	21766151	21807530	.	+	.	ID=PGEN_.00g088160;Name=PGEN_.00g088160;original_ID=19849-PGEN_.00g088160;Alias=g8816;original_name=19849-PGEN_.00g088160;Notes=sp|Q8WUA2|PPIL4_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|Q8WUA2|PPIL4_HUMAN [DIAMOND Functional 0.9.22],IPR000504 [InterProScan 5.29-68.0]
PGA_scaffold3__111_contigs__length_57743597	29471896	29471922	3	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d6843e21278a-publish	gene	29471452	29471964	.	+	.	ID=PGEN_.00g092430;Name=PGEN_.00g092430;original_ID=19849-PGEN_.00g092430;Alias=g9243;original_name=19849-PGEN_.00g092430
PGA_scaffold3__111_contigs__length_57743597	32329148	32329181	7	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d6843e21278a-publish	gene	32324586	32330485	.	+	.	ID=PGEN_.00g093290;Name=PGEN_.00g093290;original_ID=19849-PGEN_.00g093290;Alias=g9329;original_name=19849-PGEN_.00g093290
PGA_scaffold3__111_contigs__length_57743597	43414196	43414297	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d6843e21278a-publish	gene	43413818	43425876	.	-	.	ID=PGEN_.00g098710;Name=PGEN_.00g098710;original_ID=19849-PGEN_.00g098710;Alias=g9871;original_name=19849-PGEN_.00g098710;Notes=IPR011604 [InterProScan 5.29-68.0]
PGA_scaffold3__111_contigs__length_57743597	54310800	54310984	12	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d6843e21278a-publish	gene	54300646	54329682	.	+	.	ID=PGEN_.00g102970;Name=PGEN_.00g102970;original_ID=19849-PGEN_.00g102970;Alias=g10297;original_name=19849-PGEN_.00g102970;Notes=sp|O73925|KCNQ1_SQUAC [BLAST protein vs protein (blastp) 2.7.1],sp|P70057|KCNQ1_XENLA [DIAMOND Functional 0.9.22],IPR013099 [InterProScan 5.29-68.0]
PGA_scaffold4__129_contigs__length_65288255	14813835	14813882	9	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d6843e21278a-publish	gene	14812181	14818899	.	+	.	ID=PGEN_.00g112610;Name=PGEN_.00g112610;original_ID=19849-PGEN_.00g112610;Alias=g11261;original_name=19849-PGEN_.00g112610
PGA_scaffold5__109_contigs__length_67248332	49645620	49645816	7	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d6843e21278a-publish	gene	49631961	49656938	.	+	.	ID=PGEN_.00g161790;Name=PGEN_.00g161790;original_ID=19849-PGEN_.00g161790;Alias=g16179;original_name=19849-PGEN_.00g161790
PGA_scaffold6__104_contigs__length_61759565	8461343	8461359	3	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d6843e21278a-publish	gene	8453677	8491385	.	-	.	ID=PGEN_.00g175450;Name=PGEN_.00g175450;original_ID=19849-PGEN_.00g175450;Alias=g17545;original_name=19849-PGEN_.00g175450
PGA_scaffold6__104_contigs__length_61759565	10183162	10183320	22	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d6843e21278a-publish	gene	10183163	10183615	.	+	.	ID=PGEN_.00g176460;Name=PGEN_.00g176460;original_ID=19849-PGEN_.00g176460;Alias=g17646;original_name=19849-PGEN_.00g176460
PGA_scaffold6__104_contigs__length_61759565	46440055	46440094	5	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d6843e21278a-publish	gene	46418259	46458545	.	+	.	ID=PGEN_.00g195360;Name=PGEN_.00g195360;original_ID=19849-PGEN_.00g195360;Alias=g19536;original_name=19849-PGEN_.00g195360;Notes=sp|Q09575|YRD6_CAEEL [BLAST protein vs protein (blastp) 2.7.1]
PGA_scaffold7__69_contigs__length_43120122	39527044	39527241	6	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d6843e21278a-publish	gene	39527045	39527641	.	-	.	ID=PGEN_.00g221400;Name=PGEN_.00g221400;original_ID=19849-PGEN_.00g221400;Alias=g22140;original_name=19849-PGEN_.00g221400
PGA_scaffold9__45_contigs__length_38581958	21159874	21159960	4	PGA_scaffold9__45_contigs__length_38581958	GenSAS_5d6843e21278a-publish	gene	21146354	21181204	.	+	.	ID=PGEN_.00g261410;Name=PGEN_.00g261410;original_ID=19849-PGEN_.00g261410;Alias=g26141;original_name=19849-PGEN_.00g261410;Notes=sp|Q9NZJ4|SACS_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|Q9NZJ4|SACS_HUMAN [DIAMOND Functional 0.9.22]
PGA_scaffold9__45_contigs__length_38581958	32354166	32354260	6	PGA_scaffold9__45_contigs__length_38581958	GenSAS_5d6843e21278a-publish	gene	32353878	32354885	.	-	.	ID=PGEN_.00g266050;Name=PGEN_.00g266050;original_ID=19849-PGEN_.00g266050;Alias=g26605;original_name=19849-PGEN_.00g266050
