PGA_scaffold10__49_contigs__length_53961475	11112810	11112940	6	gene	PGEN_.00g208420	NA	NA	NA	NA	NA
PGA_scaffold10__49_contigs__length_53961475	11112810	11112940	6	mRNA	PGEN_.00g208420.m01	NA	NA	NA	NA	NA
PGA_scaffold10__49_contigs__length_53961475	11112810	11112940	6	exon	PGEN_.00g208420.m01.exon01	NA	NA	NA	NA	NA
PGA_scaffold10__49_contigs__length_53961475	11112810	11112940	6	CDS	PGEN_.00g208420.m01.CDS01	NA	NA	NA	NA	NA
PGA_scaffold11__79_contigs__length_51449921	34242236	34242266	4	gene	PGEN_.00g236130	P78333	GPC5_HUMAN	Glypican-5 [Cleaved into: Secreted glypican-5]	GO:0001523; GO:0005576; GO:0005615; GO:0005796; GO:0005886; GO:0006024; GO:0006027; GO:0009986; GO:0016021; GO:0016477; GO:0043202; GO:0046658; GO:0062023; GO:0090263; GO:1905475	anchored component of plasma membrane [GO:0046658]; cell surface [GO:0009986]; collagen-containing extracellular matrix [GO:0062023]; extracellular region [GO:0005576]; extracellular space [GO:0005615]; Golgi lumen [GO:0005796]; integral component of membrane [GO:0016021]; lysosomal lumen [GO:0043202]; plasma membrane [GO:0005886]; cell migration [GO:0016477]; glycosaminoglycan biosynthetic process [GO:0006024]; glycosaminoglycan catabolic process [GO:0006027]; positive regulation of canonical Wnt signaling pathway [GO:0090263]; regulation of protein localization to membrane [GO:1905475]; retinoid metabolic process [GO:0001523]
PGA_scaffold11__79_contigs__length_51449921	34242236	34242266	4	mRNA	PGEN_.00g236130.m01	NA	NA	NA	NA	NA
PGA_scaffold11__79_contigs__length_51449921	46672468	46672516	4	gene	PGEN_.00g240600	Q3MHL6	T22D1_BOVIN	TSC22 domain family protein 1	GO:0003700; GO:0005634; GO:0005737	cytoplasm [GO:0005737]; nucleus [GO:0005634]; DNA-binding transcription factor activity [GO:0003700]
PGA_scaffold11__79_contigs__length_51449921	46672468	46672516	4	mRNA	PGEN_.00g240600.m01	NA	NA	NA	NA	NA
PGA_scaffold12__71_contigs__length_50438331	7000227	7000231	3	repeat_region	19535.GS22252516.PGEN_.repeat01127701	NA	NA	NA	NA	NA
PGA_scaffold12__71_contigs__length_50438331	7000227	7000253	3	gene	PGEN_.00g245080	Q6PCR7	EIF3A_DANRE	Eukaryotic translation initiation factor 3 subunit A (eIF3a) (Eukaryotic translation initiation factor 3 subunit 10) (eIF-3-theta)	GO:0001732; GO:0002188; GO:0003729; GO:0003743; GO:0005852; GO:0016282; GO:0033290; GO:0043614; GO:0071540; GO:0071541	eukaryotic 43S preinitiation complex [GO:0016282]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 3 complex [GO:0005852]; eukaryotic translation initiation factor 3 complex, eIF3e [GO:0071540]; eukaryotic translation initiation factor 3 complex, eIF3m [GO:0071541]; multi-eIF complex [GO:0043614]; mRNA binding [GO:0003729]; translation initiation factor activity [GO:0003743]; formation of cytoplasmic translation initiation complex [GO:0001732]; translation reinitiation [GO:0002188]
PGA_scaffold12__71_contigs__length_50438331	7000227	7000253	3	mRNA	PGEN_.00g245080.m01	NA	NA	NA	NA	NA
PGA_scaffold12__71_contigs__length_50438331	44762795	44762874	6	gene	PGEN_.00g257550	Q5F3G0	RHG19_CHICK	Rho GTPase-activating protein 19 (Rho-type GTPase-activating protein 19)	GO:0005096; GO:0005737; GO:0007165; GO:0051056	cytoplasm [GO:0005737]; GTPase activator activity [GO:0005096]; regulation of small GTPase mediated signal transduction [GO:0051056]; signal transduction [GO:0007165]
PGA_scaffold12__71_contigs__length_50438331	44762795	44762874	6	mRNA	PGEN_.00g257550.m01	NA	NA	NA	NA	NA
PGA_scaffold13__52_contigs__length_44396874	6615896	6615924	5	repeat_region	19535.GS22252517.PGEN_.repeat01216648	NA	NA	NA	NA	NA
PGA_scaffold14__91_contigs__length_45393038	10741127	10741221	6	gene	PGEN_.00g280580	R9UTQ8	PROHY_STRGD	L-proline trans-4-hydroxylase (P4H) (EC 1.14.11.57)	GO:0005506; GO:0016706; GO:0016999; GO:0017000	2-oxoglutarate-dependent dioxygenase activity [GO:0016706]; iron ion binding [GO:0005506]; antibiotic biosynthetic process [GO:0017000]; antibiotic metabolic process [GO:0016999]
PGA_scaffold14__91_contigs__length_45393038	10741127	10741221	6	mRNA	PGEN_.00g280580.m01	NA	NA	NA	NA	NA
PGA_scaffold14__91_contigs__length_45393038	15698493	15698502	4	repeat_region	19535.GS22252518.PGEN_.repeat01314956	NA	NA	NA	NA	NA
PGA_scaffold14__91_contigs__length_45393038	15698493	15698502	4	gene	PGEN_.00g282790	E9Q309	CE350_MOUSE	Centrosome-associated protein 350 (Cep350)	GO:0005634; GO:0005813; GO:0005814; GO:0005819; GO:0008017; GO:0034453; GO:0042995	cell projection [GO:0042995]; centriole [GO:0005814]; centrosome [GO:0005813]; nucleus [GO:0005634]; spindle [GO:0005819]; microtubule binding [GO:0008017]; microtubule anchoring [GO:0034453]
PGA_scaffold14__91_contigs__length_45393038	15698493	15698502	4	mRNA	PGEN_.00g282790.m01	NA	NA	NA	NA	NA
PGA_scaffold14__91_contigs__length_45393038	34995746	34995888	8	gene	PGEN_.00g291460	NA	NA	NA	NA	NA
PGA_scaffold14__91_contigs__length_45393038	34995746	34995888	8	mRNA	PGEN_.00g291460.m01	NA	NA	NA	NA	NA
PGA_scaffold14__91_contigs__length_45393038	34995746	34995888	8	exon	PGEN_.00g291460.m01.exon02	NA	NA	NA	NA	NA
PGA_scaffold14__91_contigs__length_45393038	34995746	34995888	8	CDS	PGEN_.00g291460.m01.CDS02	NA	NA	NA	NA	NA
PGA_scaffold16__33_contigs__length_31980953	25078780	25078798	3	gene	PGEN_.00g324740	NA	NA	NA	NA	NA
PGA_scaffold16__33_contigs__length_31980953	25078780	25078798	3	mRNA	PGEN_.00g324740.m01	NA	NA	NA	NA	NA
PGA_scaffold16__33_contigs__length_31980953	25078780	25078798	3	exon	PGEN_.00g324740.m01.exon02	NA	NA	NA	NA	NA
PGA_scaffold16__33_contigs__length_31980953	25078780	25078798	3	CDS	PGEN_.00g324740.m01.CDS02	NA	NA	NA	NA	NA
PGA_scaffold17__51_contigs__length_34923512	1185754	1185765	5	repeat_region	19535.GS22252521.PGEN_.repeat01517004	NA	NA	NA	NA	NA
PGA_scaffold17__51_contigs__length_34923512	1185766	1185791	5	repeat_region	19535.GS22252521.PGEN_.repeat01517005	NA	NA	NA	NA	NA
PGA_scaffold17__51_contigs__length_34923512	1185754	1185791	5	gene	PGEN_.00g327960	Q92851	CASPA_HUMAN	Caspase-10 (CASP-10) (EC 3.4.22.63) (Apoptotic protease Mch-4) (FAS-associated death domain protein interleukin-1B-converting enzyme 2) (FLICE2) (ICE-like apoptotic protease 4) [Cleaved into: Caspase-10 subunit p23/17; Caspase-10 subunit p12]	GO:0004197; GO:0005737; GO:0005829; GO:0006915; GO:0006919; GO:0007166; GO:0031265; GO:0031625; GO:0035877; GO:0042981; GO:0043123; GO:0097153; GO:0097190; GO:0097199; GO:0097342	CD95 death-inducing signaling complex [GO:0031265]; cytoplasm [GO:0005737]; cytosol [GO:0005829]; ripoptosome [GO:0097342]; cysteine-type endopeptidase activity [GO:0004197]; cysteine-type endopeptidase activity involved in apoptotic process [GO:0097153]; cysteine-type endopeptidase activity involved in apoptotic signaling pathway [GO:0097199]; death effector domain binding [GO:0035877]; ubiquitin protein ligase binding [GO:0031625]; activation of cysteine-type endopeptidase activity involved in apoptotic process [GO:0006919]; apoptotic process [GO:0006915]; apoptotic signaling pathway [GO:0097190]; cell surface receptor signaling pathway [GO:0007166]; positive regulation of I-kappaB kinase/NF-kappaB signaling [GO:0043123]; regulation of apoptotic process [GO:0042981]
PGA_scaffold17__51_contigs__length_34923512	1185754	1185791	5	mRNA	PGEN_.00g327960.m01	NA	NA	NA	NA	NA
PGA_scaffold17__51_contigs__length_34923512	10219299	10219326	3	exon	PGEN_.00g330670.m01.exon05	NA	NA	NA	NA	NA
PGA_scaffold17__51_contigs__length_34923512	10219299	10219326	3	CDS	PGEN_.00g330670.m01.CDS05	NA	NA	NA	NA	NA
PGA_scaffold17__51_contigs__length_34923512	10219299	10219326	3	gene	PGEN_.00g330670	O60229	KALRN_HUMAN	Kalirin (EC 2.7.11.1) (Huntingtin-associated protein-interacting protein) (Protein Duo) (Serine/threonine-protein kinase with Dbl- and pleckstrin homology domain)	GO:0004674; GO:0005085; GO:0005089; GO:0005524; GO:0005654; GO:0005829; GO:0006468; GO:0007165; GO:0007186; GO:0007399; GO:0007528; GO:0007595; GO:0007613; GO:0008344; GO:0015629; GO:0016192; GO:0035023; GO:0035176; GO:0035556; GO:0042711; GO:0043065; GO:0043547; GO:0046872; GO:0046959; GO:0048013; GO:0051056; GO:0060125; GO:0060137; GO:0061003; GO:0070062	actin cytoskeleton [GO:0015629]; cytosol [GO:0005829]; extracellular exosome [GO:0070062]; nucleoplasm [GO:0005654]; ATP binding [GO:0005524]; guanyl-nucleotide exchange factor activity [GO:0005085]; metal ion binding [GO:0046872]; protein serine/threonine kinase activity [GO:0004674]; Rho guanyl-nucleotide exchange factor activity [GO:0005089]; adult locomotory behavior [GO:0008344]; ephrin receptor signaling pathway [GO:0048013]; G protein-coupled receptor signaling pathway [GO:0007186]; habituation [GO:0046959]; intracellular signal transduction [GO:0035556]; lactation [GO:0007595]; maternal behavior [GO:0042711]; maternal process involved in parturition [GO:0060137]; memory [GO:0007613]; negative regulation of growth hormone secretion [GO:0060125]; nervous system development [GO:0007399]; neuromuscular junction development [GO:0007528]; positive regulation of apoptotic process [GO:0043065]; positive regulation of dendritic spine morphogenesis [GO:0061003]; positive regulation of GTPase activity [GO:0043547]; protein phosphorylation [GO:0006468]; regulation of Rho protein signal transduction [GO:0035023]; regulation of small GTPase mediated signal transduction [GO:0051056]; signal transduction [GO:0007165]; social behavior [GO:0035176]; vesicle-mediated transport [GO:0016192]
PGA_scaffold17__51_contigs__length_34923512	10219299	10219326	3	mRNA	PGEN_.00g330670.m01	NA	NA	NA	NA	NA
PGA_scaffold17__51_contigs__length_34923512	11292320	11292334	4	repeat_region	19535.GS22252521.PGEN_.repeat01535678	NA	NA	NA	NA	NA
PGA_scaffold17__51_contigs__length_34923512	11292320	11292345	4	repeat_region	19535.GS22252521.PGEN_.repeat01535679	NA	NA	NA	NA	NA
PGA_scaffold17__51_contigs__length_34923512	11292320	11292361	4	gene	PGEN_.00g331000	A6QP79	COL12_BOVIN	Collectin-12 (Collectin placenta protein 1) (CL-P1)	GO:0004888; GO:0005581; GO:0006910; GO:0006955; GO:0008329; GO:0016021; GO:0030169; GO:0030246; GO:0034138; GO:0046872; GO:0060355; GO:0071360	collagen trimer [GO:0005581]; integral component of membrane [GO:0016021]; carbohydrate binding [GO:0030246]; low-density lipoprotein particle binding [GO:0030169]; metal ion binding [GO:0046872]; signaling pattern recognition receptor activity [GO:0008329]; transmembrane signaling receptor activity [GO:0004888]; cellular response to exogenous dsRNA [GO:0071360]; immune response [GO:0006955]; phagocytosis, recognition [GO:0006910]; positive regulation of cell adhesion molecule production [GO:0060355]; toll-like receptor 3 signaling pathway [GO:0034138]
PGA_scaffold17__51_contigs__length_34923512	11292320	11292361	4	mRNA	PGEN_.00g331000.m01	NA	NA	NA	NA	NA
PGA_scaffold18__69_contigs__length_27737463	18578165	18578210	7	exon	PGEN_.00g346200.m01.exon22	NA	NA	NA	NA	NA
PGA_scaffold18__69_contigs__length_27737463	18578165	18578210	7	CDS	PGEN_.00g346200.m01.CDS22	NA	NA	NA	NA	NA
PGA_scaffold18__69_contigs__length_27737463	18578165	18578210	7	gene	PGEN_.00g346200	Q6A098	SBP2L_MOUSE	Selenocysteine insertion sequence-binding protein 2-like (SECIS-binding protein 2-like)	GO:0001514; GO:0003730; GO:0035368; GO:0043021; GO:1990904	ribonucleoprotein complex [GO:1990904]; mRNA 3'-UTR binding [GO:0003730]; ribonucleoprotein complex binding [GO:0043021]; selenocysteine insertion sequence binding [GO:0035368]; selenocysteine incorporation [GO:0001514]
PGA_scaffold18__69_contigs__length_27737463	18578165	18578210	7	mRNA	PGEN_.00g346200.m01	NA	NA	NA	NA	NA
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	5	CDS	PGEN_.00g011740.m01.CDS20	NA	NA	NA	NA	NA
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	5	exon	PGEN_.00g011740.m01.exon20	NA	NA	NA	NA	NA
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	5	CDS	PGEN_.00g011740.m02.CDS21	NA	NA	NA	NA	NA
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	5	exon	PGEN_.00g011740.m02.exon21	NA	NA	NA	NA	NA
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	5	gene	PGEN_.00g011740	O43374	RASL2_HUMAN	Ras GTPase-activating protein 4 (Calcium-promoted Ras inactivator) (Ras p21 protein activator 4) (RasGAP-activating-like protein 2)	GO:0000165; GO:0005096; GO:0005543; GO:0005829; GO:0005886; GO:0034260; GO:0046580; GO:0046872; GO:0071277	cytosol [GO:0005829]; plasma membrane [GO:0005886]; GTPase activator activity [GO:0005096]; metal ion binding [GO:0046872]; phospholipid binding [GO:0005543]; cellular response to calcium ion [GO:0071277]; MAPK cascade [GO:0000165]; negative regulation of GTPase activity [GO:0034260]; negative regulation of Ras protein signal transduction [GO:0046580]
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	5	mRNA	PGEN_.00g011740.m01	NA	NA	NA	NA	NA
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	5	mRNA	PGEN_.00g011740.m02	NA	NA	NA	NA	NA
PGA_scaffold1__77_contigs__length_89643857	57648024	57648053	3	gene	PGEN_.00g021320	NA	NA	NA	NA	NA
PGA_scaffold1__77_contigs__length_89643857	57648024	57648053	3	mRNA	PGEN_.00g021320.m01	NA	NA	NA	NA	NA
PGA_scaffold1__77_contigs__length_89643857	57648024	57648053	3	exon	PGEN_.00g021320.m01.exon01	NA	NA	NA	NA	NA
PGA_scaffold1__77_contigs__length_89643857	57648024	57648053	3	CDS	PGEN_.00g021320.m01.CDS01	NA	NA	NA	NA	NA
PGA_scaffold1__77_contigs__length_89643857	60340858	60341113	13	gene	PGEN_.00g022180	Q6GNV7	DIRC2_XENLA	Solute carrier family 49 member 4 homolog (Disrupted in renal carcinoma protein 2 homolog)	GO:0005765; GO:0005887; GO:0055085	integral component of plasma membrane [GO:0005887]; lysosomal membrane [GO:0005765]; transmembrane transport [GO:0055085]
PGA_scaffold1__77_contigs__length_89643857	60340858	60341113	13	mRNA	PGEN_.00g022180.m01	NA	NA	NA	NA	NA
PGA_scaffold1__77_contigs__length_89643857	60341057	60341113	13	exon	PGEN_.00g022180.m01.exon10	NA	NA	NA	NA	NA
PGA_scaffold1__77_contigs__length_89643857	60341057	60341113	13	CDS	PGEN_.00g022180.m01.CDS10	NA	NA	NA	NA	NA
PGA_scaffold3__111_contigs__length_57743597	21766368	21766582	8	gene	PGEN_.00g065830	Q8WUA2	PPIL4_HUMAN	Peptidyl-prolyl cis-trans isomerase-like 4 (PPIase) (EC 5.2.1.8) (Cyclophilin-like protein PPIL4) (Rotamase PPIL4)	GO:0003723; GO:0003755; GO:0005634; GO:0005654; GO:0005829; GO:1901407	cytosol [GO:0005829]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; peptidyl-prolyl cis-trans isomerase activity [GO:0003755]; RNA binding [GO:0003723]; regulation of phosphorylation of RNA polymerase II C-terminal domain [GO:1901407]
PGA_scaffold3__111_contigs__length_57743597	21766368	21766582	8	mRNA	PGEN_.00g065830.m01	NA	NA	NA	NA	NA
PGA_scaffold3__111_contigs__length_57743597	29471896	29471922	3	repeat_region	19535.GS22252507.PGEN_.repeat00317175	NA	NA	NA	NA	NA
PGA_scaffold3__111_contigs__length_57743597	29471896	29471922	3	gene	PGEN_.00g068690	NA	NA	NA	NA	NA
PGA_scaffold3__111_contigs__length_57743597	29471896	29471922	3	mRNA	PGEN_.00g068690.m01	NA	NA	NA	NA	NA
PGA_scaffold3__111_contigs__length_57743597	43414196	43414297	5	CDS	PGEN_.00g073500.m01.CDS01	NA	NA	NA	NA	NA
PGA_scaffold3__111_contigs__length_57743597	43414196	43414297	5	exon	PGEN_.00g073500.m01.exon01	NA	NA	NA	NA	NA
PGA_scaffold3__111_contigs__length_57743597	43414196	43414297	5	CDS	PGEN_.00g073500.m02.CDS01	NA	NA	NA	NA	NA
PGA_scaffold3__111_contigs__length_57743597	43414196	43414297	5	exon	PGEN_.00g073500.m02.exon01	NA	NA	NA	NA	NA
PGA_scaffold3__111_contigs__length_57743597	43414196	43414297	5	CDS	PGEN_.00g073500.m03.CDS01	NA	NA	NA	NA	NA
PGA_scaffold3__111_contigs__length_57743597	43414196	43414297	5	exon	PGEN_.00g073500.m03.exon01	NA	NA	NA	NA	NA
PGA_scaffold3__111_contigs__length_57743597	43414196	43414297	5	gene	PGEN_.00g073500	A0A0R4IBK5	R213A_DANRE	E3 ubiquitin-protein ligase rnf213-alpha (EC 2.3.2.27) (EC 3.6.4.-) (Mysterin-A) (Mysterin-alpha) (RING finger protein 213-A) (RING finger protein 213-alpha) (RING-type E3 ubiquitin transferase rnf213-alpha)	GO:0002040; GO:0004842; GO:0005829; GO:0006511; GO:0008015; GO:0016887; GO:0046872	cytosol [GO:0005829]; ATPase activity [GO:0016887]; metal ion binding [GO:0046872]; ubiquitin-protein transferase activity [GO:0004842]; blood circulation [GO:0008015]; sprouting angiogenesis [GO:0002040]; ubiquitin-dependent protein catabolic process [GO:0006511]
PGA_scaffold3__111_contigs__length_57743597	43414196	43414297	5	mRNA	PGEN_.00g073500.m01	NA	NA	NA	NA	NA
PGA_scaffold3__111_contigs__length_57743597	43414196	43414297	5	mRNA	PGEN_.00g073500.m02	NA	NA	NA	NA	NA
PGA_scaffold3__111_contigs__length_57743597	43414196	43414297	5	mRNA	PGEN_.00g073500.m03	NA	NA	NA	NA	NA
PGA_scaffold4__129_contigs__length_65288255	14813835	14813882	9	gene	PGEN_.00g084470	NA	NA	NA	NA	NA
PGA_scaffold4__129_contigs__length_65288255	14813835	14813882	9	mRNA	PGEN_.00g084470.m01	NA	NA	NA	NA	NA
PGA_scaffold4__129_contigs__length_65288255	14813835	14813882	9	exon	PGEN_.00g084470.m01.exon02	NA	NA	NA	NA	NA
PGA_scaffold4__129_contigs__length_65288255	14813835	14813882	9	CDS	PGEN_.00g084470.m01.CDS02	NA	NA	NA	NA	NA
PGA_scaffold5__109_contigs__length_67248332	21513416	21513443	12	repeat_region	19535.GS22252509.PGEN_.repeat00505381	NA	NA	NA	NA	NA
PGA_scaffold6__104_contigs__length_61759565	10183162	10183320	22	gene	PGEN_.00g133010	NA	NA	NA	NA	NA
PGA_scaffold6__104_contigs__length_61759565	10183162	10183320	22	mRNA	PGEN_.00g133010.m01	NA	NA	NA	NA	NA
PGA_scaffold6__104_contigs__length_61759565	10183162	10183320	22	exon	PGEN_.00g133010.m01.exon01	NA	NA	NA	NA	NA
PGA_scaffold6__104_contigs__length_61759565	10183162	10183320	22	CDS	PGEN_.00g133010.m01.CDS01	NA	NA	NA	NA	NA
PGA_scaffold6__104_contigs__length_61759565	46440055	46440094	5	repeat_region	19535.GS22252510.PGEN_.repeat00660868	NA	NA	NA	NA	NA
PGA_scaffold7__69_contigs__length_43120122	39527063	39527176	6	repeat_region	19535.GS22252511.PGEN_.repeat00757373	NA	NA	NA	NA	NA
PGA_scaffold7__69_contigs__length_43120122	39526917	39527241	6	gene	PGEN_.00g166960	NA	NA	NA	NA	NA
PGA_scaffold7__69_contigs__length_43120122	39526917	39527241	6	mRNA	PGEN_.00g166960.m01	NA	NA	NA	NA	NA
PGA_scaffold9__45_contigs__length_38581958	21159874	21159960	4	gene	PGEN_.00g198310	Q9NZJ4	SACS_HUMAN	Sacsin (DnaJ homolog subfamily C member 29) (DNAJC29)	GO:0005634; GO:0005737; GO:0005739; GO:0006457; GO:0030424; GO:0030425; GO:0030544; GO:0051087; GO:0070628; GO:0070852; GO:0090084	axon [GO:0030424]; cell body fiber [GO:0070852]; cytoplasm [GO:0005737]; dendrite [GO:0030425]; mitochondrion [GO:0005739]; nucleus [GO:0005634]; chaperone binding [GO:0051087]; Hsp70 protein binding [GO:0030544]; proteasome binding [GO:0070628]; negative regulation of inclusion body assembly [GO:0090084]; protein folding [GO:0006457]
PGA_scaffold9__45_contigs__length_38581958	21159874	21159960	4	mRNA	PGEN_.00g198310.m01	NA	NA	NA	NA	NA
PGA_scaffold9__45_contigs__length_38581958	21159874	21159960	4	exon	PGEN_.00g198310.m01.exon07	NA	NA	NA	NA	NA
PGA_scaffold9__45_contigs__length_38581958	21159874	21159960	4	CDS	PGEN_.00g198310.m01.CDS07	NA	NA	NA	NA	NA
PGA_scaffold9__45_contigs__length_38581958	32354166	32354260	6	gene	PGEN_.00g201860	NA	NA	NA	NA	NA
PGA_scaffold9__45_contigs__length_38581958	32354166	32354260	6	mRNA	PGEN_.00g201860.m01	NA	NA	NA	NA	NA
PGA_scaffold9__45_contigs__length_38581958	32354166	32354260	6	exon	PGEN_.00g201860.m01.exon03	NA	NA	NA	NA	NA
PGA_scaffold9__45_contigs__length_38581958	32354166	32354260	6	CDS	PGEN_.00g201860.m01.CDS03	NA	NA	NA	NA	NA
