PGA_scaffold10__49_contigs__length_53961475	11112810	11112940	6	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	gene	11112293	11113880	.	+	.	ID=PGEN_.00g208420;Name=PGEN_.00g208420;original_ID=21510-PGEN_.00g315540;Alias=21510-PGEN_.00g315540;original_name=21510-PGEN_.00g315540
PGA_scaffold10__49_contigs__length_53961475	11112810	11112940	6	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	mRNA	11112293	11113880	.	+	.	ID=PGEN_.00g208420.m01;Name=PGEN_.00g208420.m01;Parent=PGEN_.00g208420;original_ID=21510-PGEN_.00g315540.m01;Alias=21510-PGEN_.00g315540.m01;original_name=21510-PGEN_.00g315540
PGA_scaffold10__49_contigs__length_53961475	11112810	11112940	6	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	exon	11112293	11113025	.	+	.	ID=PGEN_.00g208420.m01.exon01;Name=PGEN_.00g208420.m01.exon01;Parent=PGEN_.00g208420.m01;original_ID=21510-PGEN_.00g315540.m01.exon1;Alias=21510-PGEN_.00g315540.m01.exon1
PGA_scaffold10__49_contigs__length_53961475	11112810	11112940	6	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	CDS	11112293	11113025	.	+	0	ID=PGEN_.00g208420.m01.CDS01;Name=PGEN_.00g208420.m01.CDS01;Parent=PGEN_.00g208420.m01;original_ID=cds.21510-PGEN_.00g315540.m01;Alias=cds.21510-PGEN_.00g315540.m01
PGA_scaffold11__79_contigs__length_51449921	34242236	34242266	4	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	gene	34219849	34315207	.	-	.	ID=PGEN_.00g236130;Name=PGEN_.00g236130;original_ID=21510-PGEN_.00g343250;Alias=21510-PGEN_.00g343250;original_name=21510-PGEN_.00g343250;Notes=sp|P78333|GPC5_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|P78333|GPC5_HUMAN [DIAMOND Functional 0.9.22],IPR001863 [InterProScan 5.29-68.0],PF01153.14 [Pfam 1.6]
PGA_scaffold11__79_contigs__length_51449921	34242236	34242266	4	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	mRNA	34219849	34315207	.	-	.	ID=PGEN_.00g236130.m01;Name=PGEN_.00g236130.m01;Parent=PGEN_.00g236130;original_ID=21510-PGEN_.00g343250.m01;Alias=21510-PGEN_.00g343250.m01;original_name=21510-PGEN_.00g343250
PGA_scaffold11__79_contigs__length_51449921	46672468	46672516	4	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	gene	46660028	46705434	.	+	.	ID=PGEN_.00g240600;Name=PGEN_.00g240600;original_ID=21510-PGEN_.00g347720;Alias=21510-PGEN_.00g347720;original_name=21510-PGEN_.00g347720;Notes=sp|Q3MHL6|T22D1_BOVIN [BLAST protein vs protein (blastp) 2.7.1],sp|Q27I66|T22D1_BATSU [DIAMOND Functional 0.9.22],PF06005.7 [Pfam 1.6]
PGA_scaffold11__79_contigs__length_51449921	46672468	46672516	4	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	mRNA	46660028	46705434	.	+	.	ID=PGEN_.00g240600.m01;Name=PGEN_.00g240600.m01;Parent=PGEN_.00g240600;original_ID=21510-PGEN_.00g347720.m01;Alias=21510-PGEN_.00g347720.m01;original_name=21510-PGEN_.00g347720
PGA_scaffold12__71_contigs__length_50438331	7000227	7000231	3	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d25089d78791-repeatmodeler	repeat_region	7000147	7000231	263	-	.	ID=19535.GS22252516.PGEN_.repeat01127701;Name=19535.GS22252516.PGEN_.repeat01127701;repeat_match=rnd-5_family-1568;repeat_class=Unknown;
PGA_scaffold12__71_contigs__length_50438331	7000227	7000253	3	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	gene	6998775	7025046	.	-	.	ID=PGEN_.00g245080;Name=PGEN_.00g245080;original_ID=21510-PGEN_.00g219640;Alias=21510-PGEN_.00g219640;original_name=21510-PGEN_.00g219640;Notes=sp|Q6PCR7|EIF3A_DANRE [BLAST protein vs protein (blastp) 2.7.1],sp|Q6PCR7|EIF3A_DANRE [DIAMOND Functional 0.9.22],PF01399.22 [Pfam 1.6]
PGA_scaffold12__71_contigs__length_50438331	7000227	7000253	3	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	mRNA	6998775	7025046	.	-	.	ID=PGEN_.00g245080.m01;Name=PGEN_.00g245080.m01;Parent=PGEN_.00g245080;original_ID=21510-PGEN_.00g219640.m01;Alias=21510-PGEN_.00g219640.m01;original_name=21510-PGEN_.00g219640
PGA_scaffold12__71_contigs__length_50438331	44762795	44762874	6	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	gene	44755029	44767405	.	-	.	ID=PGEN_.00g257550;Name=PGEN_.00g257550;original_ID=21510-PGEN_.00g232110;Alias=21510-PGEN_.00g232110;original_name=21510-PGEN_.00g232110;Notes=sp|Q5F3G0|RHG19_CHICK [BLAST protein vs protein (blastp) 2.7.1],sp|Q6INE5|RHG19_XENLA [DIAMOND Functional 0.9.22],PF00620.22 [Pfam 1.6]
PGA_scaffold12__71_contigs__length_50438331	44762795	44762874	6	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	mRNA	44755029	44767405	.	-	.	ID=PGEN_.00g257550.m01;Name=PGEN_.00g257550.m01;Parent=PGEN_.00g257550;original_ID=21510-PGEN_.00g232110.m01;Alias=21510-PGEN_.00g232110.m01;original_name=21510-PGEN_.00g232110
PGA_scaffold13__52_contigs__length_44396874	6615896	6615924	5	PGA_scaffold13__52_contigs__length_44396874	GenSAS_5d25089d78791-repeatmodeler	repeat_region	6615868	6615982	737	+	.	ID=19535.GS22252517.PGEN_.repeat01216648;Name=19535.GS22252517.PGEN_.repeat01216648;repeat_match=rnd-1_family-13;repeat_class=Unknown;
PGA_scaffold14__91_contigs__length_45393038	10741127	10741221	6	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	gene	10724331	10750423	.	-	.	ID=PGEN_.00g280580;Name=PGEN_.00g280580;original_ID=21510-PGEN_.00g294920;Alias=21510-PGEN_.00g294920;original_name=21510-PGEN_.00g294920;Notes=sp|R9UTQ8|PROHY_STRGD [BLAST protein vs protein (blastp) 2.7.1],PF05721.8 [Pfam 1.6]
PGA_scaffold14__91_contigs__length_45393038	10741127	10741221	6	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	mRNA	10724331	10750423	.	-	.	ID=PGEN_.00g280580.m01;Name=PGEN_.00g280580.m01;Parent=PGEN_.00g280580;original_ID=21510-PGEN_.00g294920.m01;Alias=21510-PGEN_.00g294920.m01;original_name=21510-PGEN_.00g294920
PGA_scaffold14__91_contigs__length_45393038	15698493	15698502	4	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d25089d78791-repeatmodeler	repeat_region	15698449	15698599	526	+	.	ID=19535.GS22252518.PGEN_.repeat01314956;Name=19535.GS22252518.PGEN_.repeat01314956;repeat_match=rnd-3_family-70;repeat_class=Unknown;
PGA_scaffold14__91_contigs__length_45393038	15698493	15698502	4	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	gene	15696568	15803149	.	+	.	ID=PGEN_.00g282790;Name=PGEN_.00g282790;original_ID=21510-PGEN_.00g297130;Alias=21510-PGEN_.00g297130;original_name=21510-PGEN_.00g297130;Notes=sp|E9Q309|CE350_MOUSE [BLAST protein vs protein (blastp) 2.7.1],sp|E9Q309|CE350_MOUSE [DIAMOND Functional 0.9.22],PF01302.20 [Pfam 1.6]
PGA_scaffold14__91_contigs__length_45393038	15698493	15698502	4	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	mRNA	15696568	15803149	.	+	.	ID=PGEN_.00g282790.m01;Name=PGEN_.00g282790.m01;Parent=PGEN_.00g282790;original_ID=21510-PGEN_.00g297130.m01;Alias=21510-PGEN_.00g297130.m01;original_name=21510-PGEN_.00g297130
PGA_scaffold14__91_contigs__length_45393038	34995746	34995888	8	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	gene	34994397	34995888	.	-	.	ID=PGEN_.00g291460;Name=PGEN_.00g291460;original_ID=21510-PGEN_.00g305800;Alias=21510-PGEN_.00g305800;original_name=21510-PGEN_.00g305800
PGA_scaffold14__91_contigs__length_45393038	34995746	34995888	8	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	mRNA	34994397	34995888	.	-	.	ID=PGEN_.00g291460.m01;Name=PGEN_.00g291460.m01;Parent=PGEN_.00g291460;original_ID=21510-PGEN_.00g305800.m01;Alias=21510-PGEN_.00g305800.m01;original_name=21510-PGEN_.00g305800
PGA_scaffold14__91_contigs__length_45393038	34995746	34995888	8	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	exon	34995557	34995888	.	-	.	ID=PGEN_.00g291460.m01.exon02;Name=PGEN_.00g291460.m01.exon02;Parent=PGEN_.00g291460.m01;original_ID=21510-PGEN_.00g305800.m01.exon1;Alias=21510-PGEN_.00g305800.m01.exon1
PGA_scaffold14__91_contigs__length_45393038	34995746	34995888	8	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	CDS	34995557	34995888	.	-	0	ID=PGEN_.00g291460.m01.CDS02;Name=PGEN_.00g291460.m01.CDS02;Parent=PGEN_.00g291460.m01;original_ID=cds.21510-PGEN_.00g305800.m01;Alias=cds.21510-PGEN_.00g305800.m01
PGA_scaffold16__33_contigs__length_31980953	25078780	25078798	3	PGA_scaffold16__33_contigs__length_31980953	GenSAS_5d9637f372b5d-publish	gene	25077378	25080650	.	-	.	ID=PGEN_.00g324740;Name=PGEN_.00g324740;original_ID=21510-PGEN_.00g138460;Alias=21510-PGEN_.00g138460;original_name=21510-PGEN_.00g138460
PGA_scaffold16__33_contigs__length_31980953	25078780	25078798	3	PGA_scaffold16__33_contigs__length_31980953	GenSAS_5d9637f372b5d-publish	mRNA	25077378	25080650	.	-	.	ID=PGEN_.00g324740.m01;Name=PGEN_.00g324740.m01;Parent=PGEN_.00g324740;original_ID=21510-PGEN_.00g138460.m01;Alias=21510-PGEN_.00g138460.m01;original_name=21510-PGEN_.00g138460
PGA_scaffold16__33_contigs__length_31980953	25078780	25078798	3	PGA_scaffold16__33_contigs__length_31980953	GenSAS_5d9637f372b5d-publish	exon	25078766	25078836	.	-	.	ID=PGEN_.00g324740.m01.exon02;Name=PGEN_.00g324740.m01.exon02;Parent=PGEN_.00g324740.m01;original_ID=21510-PGEN_.00g138460.m01.exon2;Alias=21510-PGEN_.00g138460.m01.exon2
PGA_scaffold16__33_contigs__length_31980953	25078780	25078798	3	PGA_scaffold16__33_contigs__length_31980953	GenSAS_5d9637f372b5d-publish	CDS	25078766	25078836	.	-	2	ID=PGEN_.00g324740.m01.CDS02;Name=PGEN_.00g324740.m01.CDS02;Parent=PGEN_.00g324740.m01;original_ID=cds.21510-PGEN_.00g138460.m01;Alias=cds.21510-PGEN_.00g138460.m01
PGA_scaffold17__51_contigs__length_34923512	1185754	1185765	5	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d25089d78791-repeatmodeler	repeat_region	1185680	1185765	522	+	.	ID=19535.GS22252521.PGEN_.repeat01517004;Name=19535.GS22252521.PGEN_.repeat01517004;repeat_match=rnd-1_family-155;repeat_class=Unknown;
PGA_scaffold17__51_contigs__length_34923512	1185766	1185791	5	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d25089d78791-repeatmodeler	repeat_region	1185767	1185955	797	-	.	ID=19535.GS22252521.PGEN_.repeat01517005;Name=19535.GS22252521.PGEN_.repeat01517005;repeat_match=rnd-5_family-1638;repeat_class=Unknown;
PGA_scaffold17__51_contigs__length_34923512	1185754	1185791	5	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	gene	1178801	1196592	.	-	.	ID=PGEN_.00g327960;Name=PGEN_.00g327960;original_ID=21510-PGEN_.00g000480;Alias=21510-PGEN_.00g000480;original_name=21510-PGEN_.00g000480;Notes=sp|Q92851|CASPA_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|Q92851|CASPA_HUMAN [DIAMOND Functional 0.9.22],IPR015917 [InterProScan 5.29-68.0],PF01335.16 [Pfam 1.6]
PGA_scaffold17__51_contigs__length_34923512	1185754	1185791	5	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	mRNA	1178801	1196592	.	-	.	ID=PGEN_.00g327960.m01;Name=PGEN_.00g327960.m01;Parent=PGEN_.00g327960;original_ID=21510-PGEN_.00g000480.m01;Alias=21510-PGEN_.00g000480.m01;original_name=21510-PGEN_.00g000480
PGA_scaffold17__51_contigs__length_34923512	10219299	10219326	3	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	exon	10219271	10219384	.	+	.	ID=PGEN_.00g330670.m01.exon05;Name=PGEN_.00g330670.m01.exon05;Parent=PGEN_.00g330670.m01;original_ID=21510-PGEN_.00g003190.m01.exon5;Alias=21510-PGEN_.00g003190.m01.exon5
PGA_scaffold17__51_contigs__length_34923512	10219299	10219326	3	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	CDS	10219271	10219384	.	+	0	ID=PGEN_.00g330670.m01.CDS05;Name=PGEN_.00g330670.m01.CDS05;Parent=PGEN_.00g330670.m01;original_ID=cds.21510-PGEN_.00g003190.m01;Alias=cds.21510-PGEN_.00g003190.m01
PGA_scaffold17__51_contigs__length_34923512	10219299	10219326	3	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	gene	10206452	10242544	.	+	.	ID=PGEN_.00g330670;Name=PGEN_.00g330670;original_ID=21510-PGEN_.00g003190;Alias=21510-PGEN_.00g003190;original_name=21510-PGEN_.00g003190;Notes=sp|O60229|KALRN_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|O60229|KALRN_HUMAN [DIAMOND Functional 0.9.22],PF13716.1 [Pfam 1.6]
PGA_scaffold17__51_contigs__length_34923512	10219299	10219326	3	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	mRNA	10206452	10242544	.	+	.	ID=PGEN_.00g330670.m01;Name=PGEN_.00g330670.m01;Parent=PGEN_.00g330670;original_ID=21510-PGEN_.00g003190.m01;Alias=21510-PGEN_.00g003190.m01;original_name=21510-PGEN_.00g003190
PGA_scaffold17__51_contigs__length_34923512	11292320	11292334	4	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d25089d78791-repeatmodeler	repeat_region	11292241	11292334	231	-	.	ID=19535.GS22252521.PGEN_.repeat01535678;Name=19535.GS22252521.PGEN_.repeat01535678;repeat_match=rnd-1_family-21;repeat_class=SINE%2FtRNA-Core-L2;
PGA_scaffold17__51_contigs__length_34923512	11292320	11292345	4	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d25089d78791-repeatmodeler	repeat_region	11292269	11292345	536	+	.	ID=19535.GS22252521.PGEN_.repeat01535679;Name=19535.GS22252521.PGEN_.repeat01535679;repeat_match=rnd-3_family-335;repeat_class=Unknown;
PGA_scaffold17__51_contigs__length_34923512	11292320	11292361	4	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	gene	11286758	11294581	.	+	.	ID=PGEN_.00g331000;Name=PGEN_.00g331000;original_ID=21510-PGEN_.00g003520;Alias=21510-PGEN_.00g003520;original_name=21510-PGEN_.00g003520;Notes=sp|A6QP79|COL12_BOVIN [BLAST protein vs protein (blastp) 2.7.1],sp|A6QP79|COL12_BOVIN [DIAMOND Functional 0.9.22],IPR001304 [InterProScan 5.29-68.0],PF08277.7 [Pfam 1.6]
PGA_scaffold17__51_contigs__length_34923512	11292320	11292361	4	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	mRNA	11286758	11294581	.	+	.	ID=PGEN_.00g331000.m01;Name=PGEN_.00g331000.m01;Parent=PGEN_.00g331000;original_ID=21510-PGEN_.00g003520.m01;Alias=21510-PGEN_.00g003520.m01;original_name=21510-PGEN_.00g003520
PGA_scaffold18__69_contigs__length_27737463	18578165	18578210	7	PGA_scaffold18__69_contigs__length_27737463	GenSAS_5d9637f372b5d-publish	exon	18577935	18579038	.	+	.	ID=PGEN_.00g346200.m01.exon22;Name=PGEN_.00g346200.m01.exon22;Parent=PGEN_.00g346200.m01;original_ID=21510-PGEN_.00g164350.m01.exon22;Alias=21510-PGEN_.00g164350.m01.exon22
PGA_scaffold18__69_contigs__length_27737463	18578165	18578210	7	PGA_scaffold18__69_contigs__length_27737463	GenSAS_5d9637f372b5d-publish	CDS	18577935	18579038	.	+	0	ID=PGEN_.00g346200.m01.CDS22;Name=PGEN_.00g346200.m01.CDS22;Parent=PGEN_.00g346200.m01;original_ID=cds.21510-PGEN_.00g164350.m01;Alias=cds.21510-PGEN_.00g164350.m01
PGA_scaffold18__69_contigs__length_27737463	18578165	18578210	7	PGA_scaffold18__69_contigs__length_27737463	GenSAS_5d9637f372b5d-publish	gene	18508891	18579038	.	+	.	ID=PGEN_.00g346200;Name=PGEN_.00g346200;original_ID=21510-PGEN_.00g164350;Alias=21510-PGEN_.00g164350;original_name=21510-PGEN_.00g164350;Notes=sp|Q6A098|SBP2L_MOUSE [BLAST protein vs protein (blastp) 2.7.1],sp|Q93073|SBP2L_HUMAN [DIAMOND Functional 0.9.22],IPR004038 [InterProScan 5.29-68.0],PF01248.21 [Pfam 1.6]
PGA_scaffold18__69_contigs__length_27737463	18578165	18578210	7	PGA_scaffold18__69_contigs__length_27737463	GenSAS_5d9637f372b5d-publish	mRNA	18508891	18579038	.	+	.	ID=PGEN_.00g346200.m01;Name=PGEN_.00g346200.m01;Parent=PGEN_.00g346200;original_ID=21510-PGEN_.00g164350.m01;Alias=21510-PGEN_.00g164350.m01;original_name=21510-PGEN_.00g164350
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	CDS	30599449	30599610	.	-	0	ID=PGEN_.00g011740.m01.CDS20;Name=PGEN_.00g011740.m01.CDS20;Parent=PGEN_.00g011740.m01;original_ID=cds.21510-PGEN_.00g245870.m02;Alias=cds.21510-PGEN_.00g245870.m02
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	exon	30599449	30599610	.	-	.	ID=PGEN_.00g011740.m01.exon20;Name=PGEN_.00g011740.m01.exon20;Parent=PGEN_.00g011740.m01;original_ID=21510-PGEN_.00g245870.m02.exon1;Alias=21510-PGEN_.00g245870.m02.exon1
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	CDS	30599449	30599610	.	-	0	ID=PGEN_.00g011740.m02.CDS21;Name=PGEN_.00g011740.m02.CDS21;Parent=PGEN_.00g011740.m02;original_ID=cds.21510-PGEN_.00g245870.m01;Alias=cds.21510-PGEN_.00g245870.m01
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	exon	30599449	30599610	.	-	.	ID=PGEN_.00g011740.m02.exon21;Name=PGEN_.00g011740.m02.exon21;Parent=PGEN_.00g011740.m02;original_ID=21510-PGEN_.00g245870.m01.exon1;Alias=21510-PGEN_.00g245870.m01.exon1
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	gene	30553302	30599610	.	-	.	ID=PGEN_.00g011740;Name=PGEN_.00g011740;original_ID=21510-PGEN_.00g245870;Alias=21510-PGEN_.00g245870;original_name=21510-PGEN_.00g245870;Notes=sp|O43374|RASL2_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|P90980|KPC2_CAEEL [DIAMOND Functional 0.9.22],IPR000008 [InterProScan 5.29-68.0],PF00168.25 [Pfam 1.6]
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	mRNA	30553302	30599610	.	-	.	ID=PGEN_.00g011740.m01;Name=PGEN_.00g011740.m01;Parent=PGEN_.00g011740;original_ID=21510-PGEN_.00g245870.m02;Alias=21510-PGEN_.00g245870.m02;original_name=21510-PGEN_.00g245870
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	mRNA	30553302	30599610	.	-	.	ID=PGEN_.00g011740.m02;Name=PGEN_.00g011740.m02;Parent=PGEN_.00g011740;original_ID=21510-PGEN_.00g245870.m01;Alias=21510-PGEN_.00g245870.m01;original_name=21510-PGEN_.00g245870
PGA_scaffold1__77_contigs__length_89643857	57648024	57648053	3	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	gene	57647981	57648388	.	+	.	ID=PGEN_.00g021320;Name=PGEN_.00g021320;original_ID=21510-PGEN_.00g255450;Alias=21510-PGEN_.00g255450;original_name=21510-PGEN_.00g255450
PGA_scaffold1__77_contigs__length_89643857	57648024	57648053	3	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	mRNA	57647981	57648388	.	+	.	ID=PGEN_.00g021320.m01;Name=PGEN_.00g021320.m01;Parent=PGEN_.00g021320;original_ID=21510-PGEN_.00g255450.m01;Alias=21510-PGEN_.00g255450.m01;original_name=21510-PGEN_.00g255450
PGA_scaffold1__77_contigs__length_89643857	57648024	57648053	3	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	exon	57647981	57648388	.	+	.	ID=PGEN_.00g021320.m01.exon01;Name=PGEN_.00g021320.m01.exon01;Parent=PGEN_.00g021320.m01;original_ID=21510-PGEN_.00g255450.m01.exon1;Alias=21510-PGEN_.00g255450.m01.exon1
PGA_scaffold1__77_contigs__length_89643857	57648024	57648053	3	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	CDS	57647981	57648388	.	+	0	ID=PGEN_.00g021320.m01.CDS01;Name=PGEN_.00g021320.m01.CDS01;Parent=PGEN_.00g021320.m01;original_ID=cds.21510-PGEN_.00g255450.m01;Alias=cds.21510-PGEN_.00g255450.m01
PGA_scaffold1__77_contigs__length_89643857	60340858	60341113	13	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	gene	60331059	60341165	.	+	.	ID=PGEN_.00g022180;Name=PGEN_.00g022180;original_ID=21510-PGEN_.00g256310;Alias=21510-PGEN_.00g256310;original_name=21510-PGEN_.00g256310;Notes=sp|Q6GNV7|DIRC2_XENLA [BLAST protein vs protein (blastp) 2.7.1],sp|Q96SL1|DIRC2_HUMAN [DIAMOND Functional 0.9.22],IPR011701 [InterProScan 5.29-68.0],PF07690.11 [Pfam 1.6]
PGA_scaffold1__77_contigs__length_89643857	60340858	60341113	13	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	mRNA	60331059	60341165	.	+	.	ID=PGEN_.00g022180.m01;Name=PGEN_.00g022180.m01;Parent=PGEN_.00g022180;original_ID=21510-PGEN_.00g256310.m01;Alias=21510-PGEN_.00g256310.m01;original_name=21510-PGEN_.00g256310
PGA_scaffold1__77_contigs__length_89643857	60341057	60341113	13	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	exon	60341058	60341165	.	+	.	ID=PGEN_.00g022180.m01.exon10;Name=PGEN_.00g022180.m01.exon10;Parent=PGEN_.00g022180.m01;original_ID=21510-PGEN_.00g256310.m01.exon10;Alias=21510-PGEN_.00g256310.m01.exon10
PGA_scaffold1__77_contigs__length_89643857	60341057	60341113	13	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	CDS	60341058	60341165	.	+	0	ID=PGEN_.00g022180.m01.CDS10;Name=PGEN_.00g022180.m01.CDS10;Parent=PGEN_.00g022180.m01;original_ID=cds.21510-PGEN_.00g256310.m01;Alias=cds.21510-PGEN_.00g256310.m01
PGA_scaffold3__111_contigs__length_57743597	21766368	21766582	8	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	gene	21728812	21807530	.	+	.	ID=PGEN_.00g065830;Name=PGEN_.00g065830;original_ID=21510-PGEN_.00g044290;Alias=21510-PGEN_.00g044290;original_name=21510-PGEN_.00g044290;Notes=sp|Q8WUA2|PPIL4_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|Q8WUA2|PPIL4_HUMAN [DIAMOND Functional 0.9.22],IPR000504 [InterProScan 5.29-68.0],PF00160.16 [Pfam 1.6]
PGA_scaffold3__111_contigs__length_57743597	21766368	21766582	8	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	mRNA	21728812	21807530	.	+	.	ID=PGEN_.00g065830.m01;Name=PGEN_.00g065830.m01;Parent=PGEN_.00g065830;original_ID=21510-PGEN_.00g044290.m01;Alias=21510-PGEN_.00g044290.m01;original_name=21510-PGEN_.00g044290
PGA_scaffold3__111_contigs__length_57743597	29471896	29471922	3	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d25089d78791-repeatmodeler	repeat_region	29471785	29472026	427	+	.	ID=19535.GS22252507.PGEN_.repeat00317175;Name=19535.GS22252507.PGEN_.repeat00317175;repeat_match=rnd-5_family-3457;repeat_class=LTR%2FNgaro;
PGA_scaffold3__111_contigs__length_57743597	29471896	29471922	3	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	gene	29471452	29474462	.	+	.	ID=PGEN_.00g068690;Name=PGEN_.00g068690;original_ID=21510-PGEN_.00g047150;Alias=21510-PGEN_.00g047150;original_name=21510-PGEN_.00g047150;Notes=PF10523.4 [Pfam 1.6]
PGA_scaffold3__111_contigs__length_57743597	29471896	29471922	3	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	mRNA	29471452	29474462	.	+	.	ID=PGEN_.00g068690.m01;Name=PGEN_.00g068690.m01;Parent=PGEN_.00g068690;original_ID=21510-PGEN_.00g047150.m01;Alias=21510-PGEN_.00g047150.m01;original_name=21510-PGEN_.00g047150
PGA_scaffold3__111_contigs__length_57743597	43414196	43414297	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	CDS	43413818	43414364	.	-	2	ID=PGEN_.00g073500.m01.CDS01;Name=PGEN_.00g073500.m01.CDS01;Parent=PGEN_.00g073500.m01;original_ID=cds.21510-PGEN_.00g051960.m01;Alias=cds.21510-PGEN_.00g051960.m01
PGA_scaffold3__111_contigs__length_57743597	43414196	43414297	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	exon	43413818	43414364	.	-	.	ID=PGEN_.00g073500.m01.exon01;Name=PGEN_.00g073500.m01.exon01;Parent=PGEN_.00g073500.m01;original_ID=21510-PGEN_.00g051960.m01.exon74;Alias=21510-PGEN_.00g051960.m01.exon74
PGA_scaffold3__111_contigs__length_57743597	43414196	43414297	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	CDS	43413818	43414364	.	-	2	ID=PGEN_.00g073500.m02.CDS01;Name=PGEN_.00g073500.m02.CDS01;Parent=PGEN_.00g073500.m02;original_ID=cds.21510-PGEN_.00g051960.m03;Alias=cds.21510-PGEN_.00g051960.m03
PGA_scaffold3__111_contigs__length_57743597	43414196	43414297	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	exon	43413818	43414364	.	-	.	ID=PGEN_.00g073500.m02.exon01;Name=PGEN_.00g073500.m02.exon01;Parent=PGEN_.00g073500.m02;original_ID=21510-PGEN_.00g051960.m03.exon73;Alias=21510-PGEN_.00g051960.m03.exon73
PGA_scaffold3__111_contigs__length_57743597	43414196	43414297	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	CDS	43413818	43414364	.	-	2	ID=PGEN_.00g073500.m03.CDS01;Name=PGEN_.00g073500.m03.CDS01;Parent=PGEN_.00g073500.m03;original_ID=cds.21510-PGEN_.00g051960.m02;Alias=cds.21510-PGEN_.00g051960.m02
PGA_scaffold3__111_contigs__length_57743597	43414196	43414297	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	exon	43413818	43414364	.	-	.	ID=PGEN_.00g073500.m03.exon01;Name=PGEN_.00g073500.m03.exon01;Parent=PGEN_.00g073500.m03;original_ID=21510-PGEN_.00g051960.m02.exon74;Alias=21510-PGEN_.00g051960.m02.exon74
PGA_scaffold3__111_contigs__length_57743597	43414196	43414297	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	gene	43413818	43579766	.	-	.	ID=PGEN_.00g073500;Name=PGEN_.00g073500;original_ID=21510-PGEN_.00g051960;Alias=21510-PGEN_.00g051960;original_name=21510-PGEN_.00g051960;Notes=sp|A0A0R4IBK5|R213A_DANRE [BLAST protein vs protein (blastp) 2.7.1],sp|A0A0R4IBK5|R213A_DANRE [DIAMOND Functional 0.9.22],PF00005.22 [Pfam 1.6]
PGA_scaffold3__111_contigs__length_57743597	43414196	43414297	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	mRNA	43413818	43579766	.	-	.	ID=PGEN_.00g073500.m01;Name=PGEN_.00g073500.m01;Parent=PGEN_.00g073500;original_ID=21510-PGEN_.00g051960.m01;Alias=21510-PGEN_.00g051960.m01;original_name=21510-PGEN_.00g051960
PGA_scaffold3__111_contigs__length_57743597	43414196	43414297	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	mRNA	43413818	43579766	.	-	.	ID=PGEN_.00g073500.m02;Name=PGEN_.00g073500.m02;Parent=PGEN_.00g073500;original_ID=21510-PGEN_.00g051960.m03;Alias=21510-PGEN_.00g051960.m03;original_name=21510-PGEN_.00g051960
PGA_scaffold3__111_contigs__length_57743597	43414196	43414297	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	mRNA	43413818	43579766	.	-	.	ID=PGEN_.00g073500.m03;Name=PGEN_.00g073500.m03;Parent=PGEN_.00g073500;original_ID=21510-PGEN_.00g051960.m02;Alias=21510-PGEN_.00g051960.m02;original_name=21510-PGEN_.00g051960
PGA_scaffold4__129_contigs__length_65288255	14813835	14813882	9	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	gene	14812181	14826324	.	+	.	ID=PGEN_.00g084470;Name=PGEN_.00g084470;original_ID=21510-PGEN_.00g197580;Alias=21510-PGEN_.00g197580;original_name=21510-PGEN_.00g197580
PGA_scaffold4__129_contigs__length_65288255	14813835	14813882	9	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	mRNA	14812181	14826324	.	+	.	ID=PGEN_.00g084470.m01;Name=PGEN_.00g084470.m01;Parent=PGEN_.00g084470;original_ID=21510-PGEN_.00g197580.m01;Alias=21510-PGEN_.00g197580.m01;original_name=21510-PGEN_.00g197580
PGA_scaffold4__129_contigs__length_65288255	14813835	14813882	9	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	exon	14813779	14813931	.	+	.	ID=PGEN_.00g084470.m01.exon02;Name=PGEN_.00g084470.m01.exon02;Parent=PGEN_.00g084470.m01;original_ID=21510-PGEN_.00g197580.m01.exon2;Alias=21510-PGEN_.00g197580.m01.exon2
PGA_scaffold4__129_contigs__length_65288255	14813835	14813882	9	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	CDS	14813779	14813931	.	+	0	ID=PGEN_.00g084470.m01.CDS02;Name=PGEN_.00g084470.m01.CDS02;Parent=PGEN_.00g084470.m01;original_ID=cds.21510-PGEN_.00g197580.m01;Alias=cds.21510-PGEN_.00g197580.m01
PGA_scaffold5__109_contigs__length_67248332	21513416	21513443	12	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d25089d78791-repeatmodeler	repeat_region	21513401	21513859	2545	+	.	ID=19535.GS22252509.PGEN_.repeat00505381;Name=19535.GS22252509.PGEN_.repeat00505381;repeat_match=rnd-5_family-4699;repeat_class=LINE%2FCR1;
PGA_scaffold6__104_contigs__length_61759565	10183162	10183320	22	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	gene	10183163	10183615	.	+	.	ID=PGEN_.00g133010;Name=PGEN_.00g133010;original_ID=21510-PGEN_.00g171720;Alias=21510-PGEN_.00g171720;original_name=21510-PGEN_.00g171720
PGA_scaffold6__104_contigs__length_61759565	10183162	10183320	22	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	mRNA	10183163	10183615	.	+	.	ID=PGEN_.00g133010.m01;Name=PGEN_.00g133010.m01;Parent=PGEN_.00g133010;original_ID=21510-PGEN_.00g171720.m01;Alias=21510-PGEN_.00g171720.m01;original_name=21510-PGEN_.00g171720
PGA_scaffold6__104_contigs__length_61759565	10183162	10183320	22	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	exon	10183163	10183615	.	+	.	ID=PGEN_.00g133010.m01.exon01;Name=PGEN_.00g133010.m01.exon01;Parent=PGEN_.00g133010.m01;original_ID=21510-PGEN_.00g171720.m01.exon1;Alias=21510-PGEN_.00g171720.m01.exon1
PGA_scaffold6__104_contigs__length_61759565	10183162	10183320	22	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	CDS	10183163	10183615	.	+	0	ID=PGEN_.00g133010.m01.CDS01;Name=PGEN_.00g133010.m01.CDS01;Parent=PGEN_.00g133010.m01;original_ID=cds.21510-PGEN_.00g171720.m01;Alias=cds.21510-PGEN_.00g171720.m01
PGA_scaffold6__104_contigs__length_61759565	46440055	46440094	5	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d25089d78791-repeatmodeler	repeat_region	46439914	46440281	2203	-	.	ID=19535.GS22252510.PGEN_.repeat00660868;Name=19535.GS22252510.PGEN_.repeat00660868;repeat_match=rnd-1_family-189;repeat_class=Unknown;
PGA_scaffold7__69_contigs__length_43120122	39527063	39527176	6	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d25089d78791-repeatmodeler	repeat_region	39527064	39527176	314	-	.	ID=19535.GS22252511.PGEN_.repeat00757373;Name=19535.GS22252511.PGEN_.repeat00757373;repeat_match=rnd-5_family-1106;repeat_class=LTR%2FGypsy;
PGA_scaffold7__69_contigs__length_43120122	39526917	39527241	6	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d9637f372b5d-publish	gene	39517604	39527641	.	-	.	ID=PGEN_.00g166960;Name=PGEN_.00g166960;original_ID=21510-PGEN_.00g128140;Alias=21510-PGEN_.00g128140;original_name=21510-PGEN_.00g128140
PGA_scaffold7__69_contigs__length_43120122	39526917	39527241	6	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d9637f372b5d-publish	mRNA	39517604	39527641	.	-	.	ID=PGEN_.00g166960.m01;Name=PGEN_.00g166960.m01;Parent=PGEN_.00g166960;original_ID=21510-PGEN_.00g128140.m01;Alias=21510-PGEN_.00g128140.m01;original_name=21510-PGEN_.00g128140
PGA_scaffold9__45_contigs__length_38581958	21159874	21159960	4	PGA_scaffold9__45_contigs__length_38581958	GenSAS_5d9637f372b5d-publish	gene	21146354	21172791	.	+	.	ID=PGEN_.00g198310;Name=PGEN_.00g198310;original_ID=21510-PGEN_.00g082840;Alias=21510-PGEN_.00g082840;original_name=21510-PGEN_.00g082840;Notes=sp|Q9NZJ4|SACS_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|Q9NZJ4|SACS_HUMAN [DIAMOND Functional 0.9.22],PF02518.21 [Pfam 1.6]
PGA_scaffold9__45_contigs__length_38581958	21159874	21159960	4	PGA_scaffold9__45_contigs__length_38581958	GenSAS_5d9637f372b5d-publish	mRNA	21146354	21172791	.	+	.	ID=PGEN_.00g198310.m01;Name=PGEN_.00g198310.m01;Parent=PGEN_.00g198310;original_ID=21510-PGEN_.00g082840.m01;Alias=21510-PGEN_.00g082840.m01;original_name=21510-PGEN_.00g082840
PGA_scaffold9__45_contigs__length_38581958	21159874	21159960	4	PGA_scaffold9__45_contigs__length_38581958	GenSAS_5d9637f372b5d-publish	exon	21157854	21168844	.	+	.	ID=PGEN_.00g198310.m01.exon07;Name=PGEN_.00g198310.m01.exon07;Parent=PGEN_.00g198310.m01;original_ID=21510-PGEN_.00g082840.m01.exon7;Alias=21510-PGEN_.00g082840.m01.exon7
PGA_scaffold9__45_contigs__length_38581958	21159874	21159960	4	PGA_scaffold9__45_contigs__length_38581958	GenSAS_5d9637f372b5d-publish	CDS	21157854	21168844	.	+	1	ID=PGEN_.00g198310.m01.CDS07;Name=PGEN_.00g198310.m01.CDS07;Parent=PGEN_.00g198310.m01;original_ID=cds.21510-PGEN_.00g082840.m01;Alias=cds.21510-PGEN_.00g082840.m01
PGA_scaffold9__45_contigs__length_38581958	32354166	32354260	6	PGA_scaffold9__45_contigs__length_38581958	GenSAS_5d9637f372b5d-publish	gene	32352782	32354762	.	-	.	ID=PGEN_.00g201860;Name=PGEN_.00g201860;original_ID=21510-PGEN_.00g086390;Alias=21510-PGEN_.00g086390;original_name=21510-PGEN_.00g086390;Notes=PF13166.1 [Pfam 1.6]
PGA_scaffold9__45_contigs__length_38581958	32354166	32354260	6	PGA_scaffold9__45_contigs__length_38581958	GenSAS_5d9637f372b5d-publish	mRNA	32352782	32354762	.	-	.	ID=PGEN_.00g201860.m01;Name=PGEN_.00g201860.m01;Parent=PGEN_.00g201860;original_ID=21510-PGEN_.00g086390.m01;Alias=21510-PGEN_.00g086390.m01;original_name=21510-PGEN_.00g086390
PGA_scaffold9__45_contigs__length_38581958	32354166	32354260	6	PGA_scaffold9__45_contigs__length_38581958	GenSAS_5d9637f372b5d-publish	exon	32353944	32354762	.	-	.	ID=PGEN_.00g201860.m01.exon03;Name=PGEN_.00g201860.m01.exon03;Parent=PGEN_.00g201860.m01;original_ID=21510-PGEN_.00g086390.m01.exon1;Alias=21510-PGEN_.00g086390.m01.exon1
PGA_scaffold9__45_contigs__length_38581958	32354166	32354260	6	PGA_scaffold9__45_contigs__length_38581958	GenSAS_5d9637f372b5d-publish	CDS	32353944	32354762	.	-	0	ID=PGEN_.00g201860.m01.CDS03;Name=PGEN_.00g201860.m01.CDS03;Parent=PGEN_.00g201860.m01;original_ID=cds.21510-PGEN_.00g086390.m01;Alias=cds.21510-PGEN_.00g086390.m01
