PGA_scaffold10__49_contigs__length_53961475	24776144	24776185	10	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d6843e21278a-publish	gene	24762532	24783239	.	+	.	ID=PGEN_.00g281800;Name=PGEN_.00g281800;original_ID=19849-PGEN_.00g281800;Alias=g28180;original_name=19849-PGEN_.00g281800;Notes=sp|P9WQE8|PHAS_MYCTO [BLAST protein vs protein (blastp) 2.7.1],sp|Q7TVK8|PHAS_MYCBO [DIAMOND Functional 0.9.22]
PGA_scaffold11__79_contigs__length_51449921	48720902	48721040	3	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d6843e21278a-publish	gene	48716348	48725132	.	+	.	ID=PGEN_.00g317840;Name=PGEN_.00g317840;original_ID=19849-PGEN_.00g317840;Alias=g31784;original_name=19849-PGEN_.00g317840
PGA_scaffold12__71_contigs__length_50438331	1231495	1231568	7	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d6843e21278a-publish	gene	1179324	1252062	.	-	.	ID=PGEN_.00g319700;Name=PGEN_.00g319700;original_ID=19849-PGEN_.00g319700;Alias=g31970;original_name=19849-PGEN_.00g319700;Notes=sp|Q9Y2D4|EXC6B_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|A6H5Z3|EXC6B_MOUSE [DIAMOND Functional 0.9.22],IPR007225 [InterProScan 5.29-68.0]
PGA_scaffold12__71_contigs__length_50438331	23817555	23817692	4	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d6843e21278a-publish	gene	23817154	23829020	.	+	.	ID=PGEN_.00g329700;Name=PGEN_.00g329700;original_ID=19849-PGEN_.00g329700;Alias=g32970;original_name=19849-PGEN_.00g329700
PGA_scaffold12__71_contigs__length_50438331	27950246	27950273	4	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d6843e21278a-publish	gene	27940226	27950702	.	-	.	ID=PGEN_.00g331240;Name=PGEN_.00g331240;original_ID=19849-PGEN_.00g331240;Alias=g33124;original_name=19849-PGEN_.00g331240;Notes=IPR023238 [InterProScan 5.29-68.0]
PGA_scaffold13__52_contigs__length_44396874	10647610	10647622	3	PGA_scaffold13__52_contigs__length_44396874	GenSAS_5d6843e21278a-publish	gene	10643680	10655634	.	+	.	ID=PGEN_.00g345410;Name=PGEN_.00g345410;original_ID=19849-PGEN_.00g345410;Alias=g34541;original_name=19849-PGEN_.00g345410
PGA_scaffold14__91_contigs__length_45393038	41137094	41137286	8	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d6843e21278a-publish	gene	41136262	41137527	.	+	.	ID=PGEN_.00g383910;Name=PGEN_.00g383910;original_ID=19849-PGEN_.00g383910;Alias=g38391;original_name=19849-PGEN_.00g383910
PGA_scaffold15__101_contigs__length_47938513	11947178	11947224	4	PGA_scaffold15__101_contigs__length_47938513	GenSAS_5d6843e21278a-publish	gene	11841452	11966651	.	+	.	ID=PGEN_.00g393960;Name=PGEN_.00g393960;original_ID=19849-PGEN_.00g393960;Alias=g39396;original_name=19849-PGEN_.00g393960
PGA_scaffold1__77_contigs__length_89643857	60340188	60340200	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d6843e21278a-publish	gene	60331059	60421738	.	+	.	ID=PGEN_.00g029500;Name=PGEN_.00g029500;original_ID=19849-PGEN_.00g029500;Alias=g2950;original_name=19849-PGEN_.00g029500;Notes=sp|Q96SL1|DIRC2_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|Q96SL1|DIRC2_HUMAN [DIAMOND Functional 0.9.22]
PGA_scaffold2__36_contigs__length_69596280	5301099	5301156	8	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d6843e21278a-publish	gene	5299978	5302323	.	-	.	ID=PGEN_.00g046730;Name=PGEN_.00g046730;original_ID=19849-PGEN_.00g046730;Alias=g4673;original_name=19849-PGEN_.00g046730
PGA_scaffold2__36_contigs__length_69596280	28519663	28519683	3	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d6843e21278a-publish	gene	28518302	28523424	.	+	.	ID=PGEN_.00g058040;Name=PGEN_.00g058040;original_ID=19849-PGEN_.00g058040;Alias=g5804;original_name=19849-PGEN_.00g058040;Notes=sp|P20072|ANXA7_BOVIN [BLAST protein vs protein (blastp) 2.7.1],sp|P20072|ANXA7_BOVIN [DIAMOND Functional 0.9.22],IPR018502 [InterProScan 5.29-68.0]
PGA_scaffold2__36_contigs__length_69596280	36294473	36294489	3	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d6843e21278a-publish	gene	36293280	36294755	.	-	.	ID=PGEN_.00g061540;Name=PGEN_.00g061540;original_ID=19849-PGEN_.00g061540;Alias=g6154;original_name=19849-PGEN_.00g061540
PGA_scaffold3__111_contigs__length_57743597	14002810	14002876	4	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d6843e21278a-publish	gene	13965232	14003118	.	+	.	ID=PGEN_.00g084260;Name=PGEN_.00g084260;original_ID=19849-PGEN_.00g084260;Alias=g8426;original_name=19849-PGEN_.00g084260
PGA_scaffold4__129_contigs__length_65288255	3367325	3367345	3	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d6843e21278a-publish	gene	3323410	3380308	.	+	.	ID=PGEN_.00g106580;Name=PGEN_.00g106580;original_ID=19849-PGEN_.00g106580;Alias=g10658;original_name=19849-PGEN_.00g106580;Notes=sp|O19015|BGAL_FELCA [BLAST protein vs protein (blastp) 2.7.1],sp|O19015|BGAL_FELCA [DIAMOND Functional 0.9.22],IPR025300 [InterProScan 5.29-68.0]
PGA_scaffold4__129_contigs__length_65288255	3368800	3368840	3	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d6843e21278a-publish	gene	3323410	3380308	.	+	.	ID=PGEN_.00g106580;Name=PGEN_.00g106580;original_ID=19849-PGEN_.00g106580;Alias=g10658;original_name=19849-PGEN_.00g106580;Notes=sp|O19015|BGAL_FELCA [BLAST protein vs protein (blastp) 2.7.1],sp|O19015|BGAL_FELCA [DIAMOND Functional 0.9.22],IPR025300 [InterProScan 5.29-68.0]
PGA_scaffold4__129_contigs__length_65288255	3369763	3369810	8	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d6843e21278a-publish	gene	3323410	3380308	.	+	.	ID=PGEN_.00g106580;Name=PGEN_.00g106580;original_ID=19849-PGEN_.00g106580;Alias=g10658;original_name=19849-PGEN_.00g106580;Notes=sp|O19015|BGAL_FELCA [BLAST protein vs protein (blastp) 2.7.1],sp|O19015|BGAL_FELCA [DIAMOND Functional 0.9.22],IPR025300 [InterProScan 5.29-68.0]
PGA_scaffold4__129_contigs__length_65288255	5826926	5826980	10	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d6843e21278a-publish	gene	5825594	5830161	.	+	.	ID=PGEN_.00g107920;Name=PGEN_.00g107920;original_ID=19849-PGEN_.00g107920;Alias=g10792;original_name=19849-PGEN_.00g107920
PGA_scaffold5__109_contigs__length_67248332	1934947	1934957	3	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d6843e21278a-publish	gene	1901745	1955487	.	+	.	ID=PGEN_.00g138650;Name=PGEN_.00g138650;original_ID=19849-PGEN_.00g138650;Alias=g13865;original_name=19849-PGEN_.00g138650;Notes=sp|Q9VA73|CMC_DROME [BLAST protein vs protein (blastp) 2.7.1],sp|Q9UJS0|CMC2_HUMAN [DIAMOND Functional 0.9.22],IPR002048 [InterProScan 5.29-68.0]
PGA_scaffold5__109_contigs__length_67248332	49645701	49645797	5	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d6843e21278a-publish	gene	49631961	49656938	.	+	.	ID=PGEN_.00g161790;Name=PGEN_.00g161790;original_ID=19849-PGEN_.00g161790;Alias=g16179;original_name=19849-PGEN_.00g161790
PGA_scaffold5__109_contigs__length_67248332	52147865	52147903	4	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d6843e21278a-publish	gene	52146463	52147917	.	-	.	ID=PGEN_.00g163070;Name=PGEN_.00g163070;original_ID=19849-PGEN_.00g163070;Alias=g16307;original_name=19849-PGEN_.00g163070
PGA_scaffold6__104_contigs__length_61759565	10801157	10801472	8	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d6843e21278a-publish	gene	10800916	10802913	.	-	.	ID=PGEN_.00g176810;Name=PGEN_.00g176810;original_ID=19849-PGEN_.00g176810;Alias=g17681;original_name=19849-PGEN_.00g176810;Notes=sp|Q80VI1|TRI56_MOUSE [BLAST protein vs protein (blastp) 2.7.1],sp|P82457|TRI18_MUSSP [DIAMOND Functional 0.9.22]
PGA_scaffold6__104_contigs__length_61759565	21771063	21771244	12	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d6843e21278a-publish	gene	21770803	21771318	.	-	.	ID=PGEN_.00g183300;Name=PGEN_.00g183300;original_ID=19849-PGEN_.00g183300;Alias=g18330;original_name=19849-PGEN_.00g183300
PGA_scaffold6__104_contigs__length_61759565	42546732	42546788	5	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d6843e21278a-publish	gene	42546662	42547408	.	-	.	ID=PGEN_.00g193450;Name=PGEN_.00g193450;original_ID=19849-PGEN_.00g193450;Alias=g19345;original_name=19849-PGEN_.00g193450
PGA_scaffold7__69_contigs__length_43120122	25122061	25122191	4	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d6843e21278a-publish	gene	25077842	25128239	.	+	.	ID=PGEN_.00g214460;Name=PGEN_.00g214460;original_ID=19849-PGEN_.00g214460;Alias=g21446;original_name=19849-PGEN_.00g214460;Notes=sp|Q8BYI9|TENR_MOUSE [BLAST protein vs protein (blastp) 2.7.1],sp|Q00546|TENR_CHICK [DIAMOND Functional 0.9.22],IPR002181 [InterProScan 5.29-68.0]
PGA_scaffold8__63_contigs__length_61151155	4128966	4129144	3	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d6843e21278a-publish	gene	4120211	4245748	.	-	.	ID=PGEN_.00g225130;Name=PGEN_.00g225130;original_ID=19849-PGEN_.00g225130;Alias=g22513;original_name=19849-PGEN_.00g225130;Notes=sp|Q8K1S6|SPIR2_MOUSE [BLAST protein vs protein (blastp) 2.7.1],sp|Q8WWL2|SPIR2_HUMAN [DIAMOND Functional 0.9.22],IPR011019 [InterProScan 5.29-68.0]
PGA_scaffold8__63_contigs__length_61151155	6551273	6551294	3	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d6843e21278a-publish	gene	6544306	6572117	.	-	.	ID=PGEN_.00g226030;Name=PGEN_.00g226030;original_ID=19849-PGEN_.00g226030;Alias=g22603;original_name=19849-PGEN_.00g226030
PGA_scaffold8__63_contigs__length_61151155	52956438	52956473	5	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d6843e21278a-publish	gene	52936993	52988135	.	+	.	ID=PGEN_.00g248430;Name=PGEN_.00g248430;original_ID=19849-PGEN_.00g248430;Alias=g24843;original_name=19849-PGEN_.00g248430;Notes=sp|P46023|GR101_LYMST [BLAST protein vs protein (blastp) 2.7.1],sp|P46023|GR101_LYMST [DIAMOND Functional 0.9.22],IPR002172 [InterProScan 5.29-68.0]
