PGA_scaffold11__79_contigs__length_51449921	14810047	14810100	5	exon	PGEN_.00g229460.m01.exon03	NA	NA	NA	NA	NA
PGA_scaffold11__79_contigs__length_51449921	14810047	14810100	5	CDS	PGEN_.00g229460.m01.CDS03	NA	NA	NA	NA	NA
PGA_scaffold11__79_contigs__length_51449921	14810047	14810100	5	gene	PGEN_.00g229460	P23919	KTHY_HUMAN	Thymidylate kinase (EC 2.7.4.9) (dTMP kinase)	GO:0004550; GO:0004798; GO:0005524; GO:0005634; GO:0005737; GO:0005739; GO:0005758; GO:0005759; GO:0005829; GO:0006227; GO:0006233; GO:0006235; GO:0009041; GO:0015949; GO:0043627; GO:0045445; GO:0046105; GO:0046686; GO:0071363	cytoplasm [GO:0005737]; cytosol [GO:0005829]; mitochondrial intermembrane space [GO:0005758]; mitochondrial matrix [GO:0005759]; mitochondrion [GO:0005739]; nucleus [GO:0005634]; ATP binding [GO:0005524]; nucleoside diphosphate kinase activity [GO:0004550]; thymidylate kinase activity [GO:0004798]; uridylate kinase activity [GO:0009041]; cellular response to growth factor stimulus [GO:0071363]; dTDP biosynthetic process [GO:0006233]; dTTP biosynthetic process [GO:0006235]; dUDP biosynthetic process [GO:0006227]; myoblast differentiation [GO:0045445]; nucleobase-containing small molecule interconversion [GO:0015949]; response to cadmium ion [GO:0046686]; response to estrogen [GO:0043627]; thymidine biosynthetic process [GO:0046105]
PGA_scaffold11__79_contigs__length_51449921	14810047	14810100	5	mRNA	PGEN_.00g229460.m01	NA	NA	NA	NA	NA
PGA_scaffold12__71_contigs__length_50438331	16522863	16522872	5	repeat_region	19535.GS22252516.PGEN_.repeat01144214	NA	NA	NA	NA	NA
PGA_scaffold14__91_contigs__length_45393038	18436762	18436766	4	repeat_region	19535.GS22252518.PGEN_.repeat01320700	NA	NA	NA	NA	NA
PGA_scaffold14__91_contigs__length_45393038	19166033	19166048	3	gene	PGEN_.00g284080	NA	NA	NA	NA	NA
PGA_scaffold14__91_contigs__length_45393038	19166033	19166048	3	mRNA	PGEN_.00g284080.m01	NA	NA	NA	NA	NA
PGA_scaffold16__33_contigs__length_31980953	1816515	1816582	6	gene	PGEN_.00g316430	NA	NA	NA	NA	NA
PGA_scaffold16__33_contigs__length_31980953	1816515	1816582	6	mRNA	PGEN_.00g316430.m01	NA	NA	NA	NA	NA
PGA_scaffold17__51_contigs__length_34923512	11543869	11543884	3	repeat_region	19535.GS22252521.PGEN_.repeat01536329	NA	NA	NA	NA	NA
PGA_scaffold17__51_contigs__length_34923512	11543891	11543894	3	exon	PGEN_.00g331050.m01.exon04	NA	NA	NA	NA	NA
PGA_scaffold17__51_contigs__length_34923512	11543891	11543894	3	CDS	PGEN_.00g331050.m01.CDS04	NA	NA	NA	NA	NA
PGA_scaffold17__51_contigs__length_34923512	11543891	11543894	3	CDS	PGEN_.00g331050.m03.CDS05	NA	NA	NA	NA	NA
PGA_scaffold17__51_contigs__length_34923512	11543891	11543894	3	exon	PGEN_.00g331050.m03.exon05	NA	NA	NA	NA	NA
PGA_scaffold17__51_contigs__length_34923512	11543869	11543894	3	gene	PGEN_.00g331050	O35274	NEB2_RAT	Neurabin-2 (Neurabin-II) (Neural tissue-specific F-actin-binding protein II) (PP1bp134) (Protein phosphatase 1 regulatory subunit 9B) (Spinophilin) (p130)	GO:0001932; GO:0001975; GO:0003006; GO:0003779; GO:0004672; GO:0004864; GO:0005654; GO:0005737; GO:0005886; GO:0005912; GO:0007015; GO:0007568; GO:0007612; GO:0008022; GO:0008157; GO:0010243; GO:0014069; GO:0014070; GO:0015629; GO:0016358; GO:0016477; GO:0019722; GO:0019900; GO:0021766; GO:0021987; GO:0030027; GO:0030042; GO:0030175; GO:0030308; GO:0030425; GO:0030426; GO:0030864; GO:0031175; GO:0031749; GO:0032355; GO:0032515; GO:0032587; GO:0032591; GO:0034695; GO:0035094; GO:0035690; GO:0035902; GO:0042127; GO:0042493; GO:0043005; GO:0043025; GO:0043197; GO:0043200; GO:0044325; GO:0044326; GO:0044327; GO:0044877; GO:0046847; GO:0048545; GO:0050804; GO:0051015; GO:0060179; GO:0061458; GO:0071315; GO:0071364; GO:0071392; GO:0071407; GO:0097338; GO:1901653; GO:1903078; GO:1903119; GO:1903829; GO:1904372; GO:1904373; GO:1904386; GO:1990778; GO:1990780; GO:2000474	actin cytoskeleton [GO:0015629]; adherens junction [GO:0005912]; cortical actin cytoskeleton [GO:0030864]; cytoplasm [GO:0005737]; cytoplasmic side of dendritic spine plasma membrane [GO:1990780]; dendrite [GO:0030425]; dendritic spine [GO:0043197]; dendritic spine head [GO:0044327]; dendritic spine membrane [GO:0032591]; dendritic spine neck [GO:0044326]; filopodium [GO:0030175]; growth cone [GO:0030426]; lamellipodium [GO:0030027]; neuron projection [GO:0043005]; neuronal cell body [GO:0043025]; nucleoplasm [GO:0005654]; plasma membrane [GO:0005886]; postsynaptic density [GO:0014069]; ruffle membrane [GO:0032587]; actin binding [GO:0003779]; actin filament binding [GO:0051015]; D2 dopamine receptor binding [GO:0031749]; ion channel binding [GO:0044325]; kinase binding [GO:0019900]; protein C-terminus binding [GO:0008022]; protein kinase activity [GO:0004672]; protein phosphatase 1 binding [GO:0008157]; protein phosphatase inhibitor activity [GO:0004864]; protein-containing complex binding [GO:0044877]; actin filament depolymerization [GO:0030042]; actin filament organization [GO:0007015]; aging [GO:0007568]; calcium-mediated signaling [GO:0019722]; cell migration [GO:0016477]; cellular response to drug [GO:0035690]; cellular response to epidermal growth factor stimulus [GO:0071364]; cellular response to estradiol stimulus [GO:0071392]; cellular response to morphine [GO:0071315]; cellular response to organic cyclic compound [GO:0071407]; cellular response to peptide [GO:1901653]; cerebral cortex development [GO:0021987]; dendrite development [GO:0016358]; developmental process involved in reproduction [GO:0003006]; filopodium assembly [GO:0046847]; hippocampus development [GO:0021766]; learning [GO:0007612]; male mating behavior [GO:0060179]; modulation of chemical synaptic transmission [GO:0050804]; negative regulation of cell growth [GO:0030308]; negative regulation of phosphoprotein phosphatase activity [GO:0032515]; neuron projection development [GO:0031175]; positive regulation of cellular protein localization [GO:1903829]; positive regulation of protein localization to actin cortical patch [GO:1904372]; positive regulation of protein localization to plasma membrane [GO:1903078]; protein localization to actin cytoskeleton [GO:1903119]; protein localization to cell periphery [GO:1990778]; regulation of cell population proliferation [GO:0042127]; regulation of opioid receptor signaling pathway [GO:2000474]; regulation of protein phosphorylation [GO:0001932]; reproductive system development [GO:0061458]; response to amino acid [GO:0043200]; response to amphetamine [GO:0001975]; response to clozapine [GO:0097338]; response to drug [GO:0042493]; response to estradiol [GO:0032355]; response to immobilization stress [GO:0035902]; response to kainic acid [GO:1904373]; response to L-phenylalanine derivative [GO:1904386]; response to nicotine [GO:0035094]; response to organic cyclic compound [GO:0014070]; response to organonitrogen compound [GO:0010243]; response to prostaglandin E [GO:0034695]; response to steroid hormone [GO:0048545]
PGA_scaffold17__51_contigs__length_34923512	11543869	11543894	3	mRNA	PGEN_.00g331050.m01	NA	NA	NA	NA	NA
PGA_scaffold17__51_contigs__length_34923512	11543869	11543894	3	mRNA	PGEN_.00g331050.m03	NA	NA	NA	NA	NA
PGA_scaffold17__51_contigs__length_34923512	15397772	15397949	14	CDS	PGEN_.00g332240.m01.CDS01	NA	NA	NA	NA	NA
PGA_scaffold17__51_contigs__length_34923512	15397772	15397949	14	exon	PGEN_.00g332240.m01.exon01	NA	NA	NA	NA	NA
PGA_scaffold17__51_contigs__length_34923512	15397772	15397949	14	gene	PGEN_.00g332240	NA	NA	NA	NA	NA
PGA_scaffold17__51_contigs__length_34923512	15397772	15397949	14	mRNA	PGEN_.00g332240.m01	NA	NA	NA	NA	NA
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	4	CDS	PGEN_.00g011740.m01.CDS20	NA	NA	NA	NA	NA
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	4	exon	PGEN_.00g011740.m01.exon20	NA	NA	NA	NA	NA
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	4	CDS	PGEN_.00g011740.m02.CDS21	NA	NA	NA	NA	NA
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	4	exon	PGEN_.00g011740.m02.exon21	NA	NA	NA	NA	NA
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	4	gene	PGEN_.00g011740	O43374	RASL2_HUMAN	Ras GTPase-activating protein 4 (Calcium-promoted Ras inactivator) (Ras p21 protein activator 4) (RasGAP-activating-like protein 2)	GO:0000165; GO:0005096; GO:0005543; GO:0005829; GO:0005886; GO:0034260; GO:0046580; GO:0046872; GO:0071277	cytosol [GO:0005829]; plasma membrane [GO:0005886]; GTPase activator activity [GO:0005096]; metal ion binding [GO:0046872]; phospholipid binding [GO:0005543]; cellular response to calcium ion [GO:0071277]; MAPK cascade [GO:0000165]; negative regulation of GTPase activity [GO:0034260]; negative regulation of Ras protein signal transduction [GO:0046580]
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	4	mRNA	PGEN_.00g011740.m01	NA	NA	NA	NA	NA
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	4	mRNA	PGEN_.00g011740.m02	NA	NA	NA	NA	NA
PGA_scaffold1__77_contigs__length_89643857	46778719	46778737	6	gene	PGEN_.00g017320	NA	NA	NA	NA	NA
PGA_scaffold1__77_contigs__length_89643857	46778719	46778737	6	mRNA	PGEN_.00g017320.m01	NA	NA	NA	NA	NA
PGA_scaffold1__77_contigs__length_89643857	46781407	46781443	9	gene	PGEN_.00g017330	NA	NA	NA	NA	NA
PGA_scaffold1__77_contigs__length_89643857	46781407	46781443	9	mRNA	PGEN_.00g017330.m01	NA	NA	NA	NA	NA
PGA_scaffold1__77_contigs__length_89643857	46781407	46781443	9	exon	PGEN_.00g017330.m01.exon01	NA	NA	NA	NA	NA
PGA_scaffold1__77_contigs__length_89643857	46781407	46781443	9	CDS	PGEN_.00g017330.m01.CDS01	NA	NA	NA	NA	NA
PGA_scaffold3__111_contigs__length_57743597	20885770	20885785	5	repeat_region	19535.GS22252507.PGEN_.repeat00303856	NA	NA	NA	NA	NA
PGA_scaffold3__111_contigs__length_57743597	20885788	20885818	5	repeat_region	19535.GS22252507.PGEN_.repeat00303857	NA	NA	NA	NA	NA
PGA_scaffold6__104_contigs__length_61759565	25730936	25730983	4	gene	PGEN_.00g139540	NA	NA	NA	NA	NA
PGA_scaffold6__104_contigs__length_61759565	25730936	25730983	4	mRNA	PGEN_.00g139540.m01	NA	NA	NA	NA	NA
PGA_scaffold6__104_contigs__length_61759565	25730936	25730983	4	exon	PGEN_.00g139540.m01.exon01	NA	NA	NA	NA	NA
PGA_scaffold6__104_contigs__length_61759565	25730936	25730983	4	CDS	PGEN_.00g139540.m01.CDS01	NA	NA	NA	NA	NA
