PGA_scaffold10__49_contigs__length_53961475	24776144	24776185	10	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	gene	24757026	24779906	.	+	.	ID=PGEN_.00g213500;Name=PGEN_.00g213500;original_ID=21510-PGEN_.00g320620;Alias=21510-PGEN_.00g320620;original_name=21510-PGEN_.00g320620;Notes=sp|P9WQE8|PHAS_MYCTO [BLAST protein vs protein (blastp) 2.7.1],sp|Q7TVK8|PHAS_MYCBO [DIAMOND Functional 0.9.22],PF00109.21 [Pfam 1.6]
PGA_scaffold10__49_contigs__length_53961475	24776144	24776185	10	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	mRNA	24757026	24779906	.	+	.	ID=PGEN_.00g213500.m01;Name=PGEN_.00g213500.m01;Parent=PGEN_.00g213500;original_ID=21510-PGEN_.00g320620.m01;Alias=21510-PGEN_.00g320620.m01;original_name=21510-PGEN_.00g320620
PGA_scaffold10__49_contigs__length_53961475	24776144	24776185	10	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	exon	24772393	24777937	.	+	.	ID=PGEN_.00g213500.m01.exon08;Name=PGEN_.00g213500.m01.exon08;Parent=PGEN_.00g213500.m01;original_ID=21510-PGEN_.00g320620.m01.exon8;Alias=21510-PGEN_.00g320620.m01.exon8
PGA_scaffold10__49_contigs__length_53961475	24776144	24776185	10	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	CDS	24772393	24777937	.	+	1	ID=PGEN_.00g213500.m01.CDS08;Name=PGEN_.00g213500.m01.CDS08;Parent=PGEN_.00g213500.m01;original_ID=cds.21510-PGEN_.00g320620.m01;Alias=cds.21510-PGEN_.00g320620.m01
PGA_scaffold11__79_contigs__length_51449921	48720986	48721040	3	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d25089d78791-repeatmodeler	repeat_region	48720987	48721274	2332	+	.	ID=19535.GS22252515.PGEN_.repeat01110413;Name=19535.GS22252515.PGEN_.repeat01110413;repeat_match=rnd-5_family-647;repeat_class=Unknown;
PGA_scaffold12__71_contigs__length_50438331	1231495	1231568	7	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d25089d78791-repeatmodeler	repeat_region	1231456	1231606	1030	+	.	ID=19535.GS22252516.PGEN_.repeat01117470;Name=19535.GS22252516.PGEN_.repeat01117470;repeat_match=rnd-3_family-335;repeat_class=Unknown;
PGA_scaffold12__71_contigs__length_50438331	1231495	1231568	7	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	gene	1179324	1252062	.	-	.	ID=PGEN_.00g242750;Name=PGEN_.00g242750;original_ID=21510-PGEN_.00g217310;Alias=21510-PGEN_.00g217310;original_name=21510-PGEN_.00g217310;Notes=sp|A6H5Z3|EXC6B_MOUSE [BLAST protein vs protein (blastp) 2.7.1],sp|A6H5Z3|EXC6B_MOUSE [DIAMOND Functional 0.9.22],IPR007225 [InterProScan 5.29-68.0],PF04091.7 [Pfam 1.6]
PGA_scaffold12__71_contigs__length_50438331	1231495	1231568	7	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	mRNA	1179324	1252062	.	-	.	ID=PGEN_.00g242750.m01;Name=PGEN_.00g242750.m01;Parent=PGEN_.00g242750;original_ID=21510-PGEN_.00g217310.m01;Alias=21510-PGEN_.00g217310.m01;original_name=21510-PGEN_.00g217310
PGA_scaffold12__71_contigs__length_50438331	1231495	1231568	7	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	mRNA	1179324	1252062	.	-	.	ID=PGEN_.00g242750.m02;Name=PGEN_.00g242750.m02;Parent=PGEN_.00g242750;original_ID=21510-PGEN_.00g217310.m02;Alias=21510-PGEN_.00g217310.m02;original_name=21510-PGEN_.00g217310
PGA_scaffold12__71_contigs__length_50438331	27950246	27950273	4	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d25089d78791-repeatmodeler	repeat_region	27950059	27950348	1602	-	.	ID=19535.GS22252516.PGEN_.repeat01163568;Name=19535.GS22252516.PGEN_.repeat01163568;repeat_match=rnd-5_family-2058;repeat_class=Unknown;
PGA_scaffold12__71_contigs__length_50438331	27950246	27950273	4	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	gene	27940226	27950702	.	-	.	ID=PGEN_.00g251920;Name=PGEN_.00g251920;original_ID=21510-PGEN_.00g226480;Alias=21510-PGEN_.00g226480;original_name=21510-PGEN_.00g226480;Notes=sp|B5X1P9|ABRX1_SALSA [BLAST protein vs protein (blastp) 2.7.1],sp|Q6UWZ7|ABRX1_HUMAN [DIAMOND Functional 0.9.22],IPR023238 [InterProScan 5.29-68.0]
PGA_scaffold12__71_contigs__length_50438331	27950246	27950273	4	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d9637f372b5d-publish	mRNA	27940226	27950702	.	-	.	ID=PGEN_.00g251920.m01;Name=PGEN_.00g251920.m01;Parent=PGEN_.00g251920;original_ID=21510-PGEN_.00g226480.m01;Alias=21510-PGEN_.00g226480.m01;original_name=21510-PGEN_.00g226480
PGA_scaffold15__101_contigs__length_47938513	11947178	11947224	4	PGA_scaffold15__101_contigs__length_47938513	GenSAS_5d25089d78791-repeatmodeler	repeat_region	11947092	11947340	1568	-	.	ID=19535.GS22252519.PGEN_.repeat01393010;Name=19535.GS22252519.PGEN_.repeat01393010;repeat_match=rnd-2_family-39;repeat_class=Unknown;
PGA_scaffold1__77_contigs__length_89643857	60340188	60340200	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	gene	60331059	60341165	.	+	.	ID=PGEN_.00g022180;Name=PGEN_.00g022180;original_ID=21510-PGEN_.00g256310;Alias=21510-PGEN_.00g256310;original_name=21510-PGEN_.00g256310;Notes=sp|Q6GNV7|DIRC2_XENLA [BLAST protein vs protein (blastp) 2.7.1],sp|Q96SL1|DIRC2_HUMAN [DIAMOND Functional 0.9.22],IPR011701 [InterProScan 5.29-68.0],PF07690.11 [Pfam 1.6]
PGA_scaffold1__77_contigs__length_89643857	60340188	60340200	5	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	mRNA	60331059	60341165	.	+	.	ID=PGEN_.00g022180.m01;Name=PGEN_.00g022180.m01;Parent=PGEN_.00g022180;original_ID=21510-PGEN_.00g256310.m01;Alias=21510-PGEN_.00g256310.m01;original_name=21510-PGEN_.00g256310
PGA_scaffold2__36_contigs__length_69596280	5301099	5301156	8	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	gene	5299978	5302086	.	-	.	ID=PGEN_.00g035080;Name=PGEN_.00g035080;original_ID=21510-PGEN_.00g013540;Alias=21510-PGEN_.00g013540;original_name=21510-PGEN_.00g013540;Notes=IPR036875 [InterProScan 5.29-68.0],PF13917.1 [Pfam 1.6]
PGA_scaffold2__36_contigs__length_69596280	5301099	5301156	8	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	mRNA	5299978	5302086	.	-	.	ID=PGEN_.00g035080.m01;Name=PGEN_.00g035080.m01;Parent=PGEN_.00g035080;original_ID=21510-PGEN_.00g013540.m01;Alias=21510-PGEN_.00g013540.m01;original_name=21510-PGEN_.00g013540
PGA_scaffold2__36_contigs__length_69596280	36294473	36294489	3	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	gene	36293280	36294623	.	-	.	ID=PGEN_.00g045970;Name=PGEN_.00g045970;original_ID=21510-PGEN_.00g024430;Alias=21510-PGEN_.00g024430;original_name=21510-PGEN_.00g024430;Notes=PF00078.22 [Pfam 1.6]
PGA_scaffold2__36_contigs__length_69596280	36294473	36294489	3	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	mRNA	36293280	36294623	.	-	.	ID=PGEN_.00g045970.m01;Name=PGEN_.00g045970.m01;Parent=PGEN_.00g045970;original_ID=21510-PGEN_.00g024430.m01;Alias=21510-PGEN_.00g024430.m01;original_name=21510-PGEN_.00g024430
PGA_scaffold2__36_contigs__length_69596280	36294473	36294489	3	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	exon	36294410	36294623	.	-	.	ID=PGEN_.00g045970.m01.exon02;Name=PGEN_.00g045970.m01.exon02;Parent=PGEN_.00g045970.m01;original_ID=21510-PGEN_.00g024430.m01.exon1;Alias=21510-PGEN_.00g024430.m01.exon1
PGA_scaffold2__36_contigs__length_69596280	36294473	36294489	3	PGA_scaffold2__36_contigs__length_69596280	GenSAS_5d9637f372b5d-publish	CDS	36294410	36294623	.	-	0	ID=PGEN_.00g045970.m01.CDS02;Name=PGEN_.00g045970.m01.CDS02;Parent=PGEN_.00g045970.m01;original_ID=cds.21510-PGEN_.00g024430.m01;Alias=cds.21510-PGEN_.00g024430.m01
PGA_scaffold3__111_contigs__length_57743597	14002810	14002876	4	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	exon	14002741	14003064	.	+	.	ID=PGEN_.00g062910.m01.exon01;Name=PGEN_.00g062910.m01.exon01;Parent=PGEN_.00g062910.m01;original_ID=21510-PGEN_.00g041370.m01.exon1;Alias=21510-PGEN_.00g041370.m01.exon1
PGA_scaffold3__111_contigs__length_57743597	14002810	14002876	4	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	CDS	14002741	14003064	.	+	0	ID=PGEN_.00g062910.m01.CDS01;Name=PGEN_.00g062910.m01.CDS01;Parent=PGEN_.00g062910.m01;original_ID=cds.21510-PGEN_.00g041370.m01;Alias=cds.21510-PGEN_.00g041370.m01
PGA_scaffold3__111_contigs__length_57743597	14002810	14002876	4	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	gene	14002741	14022168	.	+	.	ID=PGEN_.00g062910;Name=PGEN_.00g062910;original_ID=21510-PGEN_.00g041370;Alias=21510-PGEN_.00g041370;original_name=21510-PGEN_.00g041370;Notes=PF01221.13 [Pfam 1.6]
PGA_scaffold3__111_contigs__length_57743597	14002810	14002876	4	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d9637f372b5d-publish	mRNA	14002741	14022168	.	+	.	ID=PGEN_.00g062910.m01;Name=PGEN_.00g062910.m01;Parent=PGEN_.00g062910;original_ID=21510-PGEN_.00g041370.m01;Alias=21510-PGEN_.00g041370.m01;original_name=21510-PGEN_.00g041370
PGA_scaffold4__129_contigs__length_65288255	3367325	3367345	3	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d25089d78791-repeatmodeler	repeat_region	3367310	3367363	324	+	.	ID=19535.GS22252508.PGEN_.repeat00371456;Name=19535.GS22252508.PGEN_.repeat00371456;repeat_match=rnd-1_family-437;repeat_class=Unknown;
PGA_scaffold4__129_contigs__length_65288255	3367325	3367345	3	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	gene	3366474	3380308	.	+	.	ID=PGEN_.00g079760;Name=PGEN_.00g079760;original_ID=21510-PGEN_.00g192870;Alias=21510-PGEN_.00g192870;original_name=21510-PGEN_.00g192870;Notes=sp|P23780|BGAL_MOUSE [BLAST protein vs protein (blastp) 2.7.1],sp|O19015|BGAL_FELCA [DIAMOND Functional 0.9.22],IPR031330 [InterProScan 5.29-68.0],PF01301.14 [Pfam 1.6]
PGA_scaffold4__129_contigs__length_65288255	3367325	3367345	3	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	mRNA	3366474	3380308	.	+	.	ID=PGEN_.00g079760.m01;Name=PGEN_.00g079760.m01;Parent=PGEN_.00g079760;original_ID=21510-PGEN_.00g192870.m01;Alias=21510-PGEN_.00g192870.m01;original_name=21510-PGEN_.00g192870
PGA_scaffold4__129_contigs__length_65288255	3368800	3368840	3	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d25089d78791-repeatmodeler	repeat_region	3368591	3368936	1369	-	.	ID=19535.GS22252508.PGEN_.repeat00371461;Name=19535.GS22252508.PGEN_.repeat00371461;repeat_match=rnd-1_family-155;repeat_class=Unknown;
PGA_scaffold4__129_contigs__length_65288255	3368800	3368840	3	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	gene	3366474	3380308	.	+	.	ID=PGEN_.00g079760;Name=PGEN_.00g079760;original_ID=21510-PGEN_.00g192870;Alias=21510-PGEN_.00g192870;original_name=21510-PGEN_.00g192870;Notes=sp|P23780|BGAL_MOUSE [BLAST protein vs protein (blastp) 2.7.1],sp|O19015|BGAL_FELCA [DIAMOND Functional 0.9.22],IPR031330 [InterProScan 5.29-68.0],PF01301.14 [Pfam 1.6]
PGA_scaffold4__129_contigs__length_65288255	3368800	3368840	3	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	mRNA	3366474	3380308	.	+	.	ID=PGEN_.00g079760.m01;Name=PGEN_.00g079760.m01;Parent=PGEN_.00g079760;original_ID=21510-PGEN_.00g192870.m01;Alias=21510-PGEN_.00g192870.m01;original_name=21510-PGEN_.00g192870
PGA_scaffold4__129_contigs__length_65288255	3369763	3369810	8	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d25089d78791-repeatmodeler	repeat_region	3369696	3369964	1369	-	.	ID=19535.GS22252508.PGEN_.repeat00371466;Name=19535.GS22252508.PGEN_.repeat00371466;repeat_match=rnd-3_family-335;repeat_class=Unknown;
PGA_scaffold4__129_contigs__length_65288255	3369763	3369810	8	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	gene	3366474	3380308	.	+	.	ID=PGEN_.00g079760;Name=PGEN_.00g079760;original_ID=21510-PGEN_.00g192870;Alias=21510-PGEN_.00g192870;original_name=21510-PGEN_.00g192870;Notes=sp|P23780|BGAL_MOUSE [BLAST protein vs protein (blastp) 2.7.1],sp|O19015|BGAL_FELCA [DIAMOND Functional 0.9.22],IPR031330 [InterProScan 5.29-68.0],PF01301.14 [Pfam 1.6]
PGA_scaffold4__129_contigs__length_65288255	3369763	3369810	8	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	mRNA	3366474	3380308	.	+	.	ID=PGEN_.00g079760.m01;Name=PGEN_.00g079760.m01;Parent=PGEN_.00g079760;original_ID=21510-PGEN_.00g192870.m01;Alias=21510-PGEN_.00g192870.m01;original_name=21510-PGEN_.00g192870
PGA_scaffold4__129_contigs__length_65288255	5826926	5826980	10	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	gene	5825594	5830161	.	+	.	ID=PGEN_.00g080730;Name=PGEN_.00g080730;original_ID=21510-PGEN_.00g193840;Alias=21510-PGEN_.00g193840;original_name=21510-PGEN_.00g193840
PGA_scaffold4__129_contigs__length_65288255	5826926	5826980	10	PGA_scaffold4__129_contigs__length_65288255	GenSAS_5d9637f372b5d-publish	mRNA	5825594	5830161	.	+	.	ID=PGEN_.00g080730.m01;Name=PGEN_.00g080730.m01;Parent=PGEN_.00g080730;original_ID=21510-PGEN_.00g193840.m01;Alias=21510-PGEN_.00g193840.m01;original_name=21510-PGEN_.00g193840
PGA_scaffold5__109_contigs__length_67248332	1934947	1934957	3	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d25089d78791-repeatmodeler	repeat_region	1934910	1935134	1050	+	.	ID=19535.GS22252509.PGEN_.repeat00474726;Name=19535.GS22252509.PGEN_.repeat00474726;repeat_match=rnd-5_family-2058;repeat_class=Unknown;
PGA_scaffold5__109_contigs__length_67248332	1934947	1934957	3	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d9637f372b5d-publish	gene	1902769	1955487	.	+	.	ID=PGEN_.00g104460;Name=PGEN_.00g104460;original_ID=21510-PGEN_.00g089480;Alias=21510-PGEN_.00g089480;original_name=21510-PGEN_.00g089480;Notes=sp|Q9UJS0|CMC2_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|Q9UJS0|CMC2_HUMAN [DIAMOND Functional 0.9.22],IPR002048 [InterProScan 5.29-68.0],PF14788.1 [Pfam 1.6]
PGA_scaffold5__109_contigs__length_67248332	1934947	1934957	3	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d9637f372b5d-publish	mRNA	1902769	1955487	.	+	.	ID=PGEN_.00g104460.m01;Name=PGEN_.00g104460.m01;Parent=PGEN_.00g104460;original_ID=21510-PGEN_.00g089480.m01;Alias=21510-PGEN_.00g089480.m01;original_name=21510-PGEN_.00g089480
PGA_scaffold5__109_contigs__length_67248332	1934947	1934957	3	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d9637f372b5d-publish	mRNA	1902769	1955487	.	+	.	ID=PGEN_.00g104460.m02;Name=PGEN_.00g104460.m02;Parent=PGEN_.00g104460;original_ID=21510-PGEN_.00g089480.m02;Alias=21510-PGEN_.00g089480.m02;original_name=21510-PGEN_.00g089480
PGA_scaffold5__109_contigs__length_67248332	21524722	21524858	11	PGA_scaffold5__109_contigs__length_67248332	GenSAS_5d25089d78791-repeatmodeler	repeat_region	21524068	21524889	818	+	.	ID=19535.GS22252509.PGEN_.repeat00505410;Name=19535.GS22252509.PGEN_.repeat00505410;repeat_match=rnd-5_family-4699;repeat_class=LINE%2FCR1;
PGA_scaffold6__104_contigs__length_61759565	10801157	10801472	8	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	gene	10800916	10802925	.	-	.	ID=PGEN_.00g133340;Name=PGEN_.00g133340;original_ID=21510-PGEN_.00g172050;Alias=21510-PGEN_.00g172050;original_name=21510-PGEN_.00g172050;Notes=sp|Q80VI1|TRI56_MOUSE [BLAST protein vs protein (blastp) 2.7.1],sp|P82457|TRI18_MUSSP [DIAMOND Functional 0.9.22],PF13920.1 [Pfam 1.6]
PGA_scaffold6__104_contigs__length_61759565	10801157	10801472	8	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	mRNA	10800916	10802925	.	-	.	ID=PGEN_.00g133340.m01;Name=PGEN_.00g133340.m01;Parent=PGEN_.00g133340;original_ID=21510-PGEN_.00g172050.m01;Alias=21510-PGEN_.00g172050.m01;original_name=21510-PGEN_.00g172050
PGA_scaffold6__104_contigs__length_61759565	10801157	10801472	8	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	exon	10800916	10802925	.	-	.	ID=PGEN_.00g133340.m01.exon01;Name=PGEN_.00g133340.m01.exon01;Parent=PGEN_.00g133340.m01;original_ID=21510-PGEN_.00g172050.m01.exon1;Alias=21510-PGEN_.00g172050.m01.exon1
PGA_scaffold6__104_contigs__length_61759565	10801157	10801472	8	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	CDS	10800916	10802925	.	-	0	ID=PGEN_.00g133340.m01.CDS01;Name=PGEN_.00g133340.m01.CDS01;Parent=PGEN_.00g133340.m01;original_ID=cds.21510-PGEN_.00g172050.m01;Alias=cds.21510-PGEN_.00g172050.m01
PGA_scaffold6__104_contigs__length_61759565	21771063	21771244	12	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	gene	21770803	21771318	.	-	.	ID=PGEN_.00g137880;Name=PGEN_.00g137880;original_ID=21510-PGEN_.00g176590;Alias=21510-PGEN_.00g176590;original_name=21510-PGEN_.00g176590
PGA_scaffold6__104_contigs__length_61759565	21771063	21771244	12	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	mRNA	21770803	21771318	.	-	.	ID=PGEN_.00g137880.m01;Name=PGEN_.00g137880.m01;Parent=PGEN_.00g137880;original_ID=21510-PGEN_.00g176590.m01;Alias=21510-PGEN_.00g176590.m01;original_name=21510-PGEN_.00g176590
PGA_scaffold6__104_contigs__length_61759565	21771063	21771244	12	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	exon	21770803	21771318	.	-	.	ID=PGEN_.00g137880.m01.exon01;Name=PGEN_.00g137880.m01.exon01;Parent=PGEN_.00g137880.m01;original_ID=21510-PGEN_.00g176590.m01.exon1;Alias=21510-PGEN_.00g176590.m01.exon1
PGA_scaffold6__104_contigs__length_61759565	21771063	21771244	12	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d9637f372b5d-publish	CDS	21770803	21771318	.	-	0	ID=PGEN_.00g137880.m01.CDS01;Name=PGEN_.00g137880.m01.CDS01;Parent=PGEN_.00g137880.m01;original_ID=cds.21510-PGEN_.00g176590.m01;Alias=cds.21510-PGEN_.00g176590.m01
PGA_scaffold7__69_contigs__length_43120122	25122061	25122171	4	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d25089d78791-repeatmodeler	repeat_region	25121791	25122171	2393	-	.	ID=19535.GS22252511.PGEN_.repeat00731273;Name=19535.GS22252511.PGEN_.repeat00731273;repeat_match=rnd-1_family-442;repeat_class=LINE%2FCR1-Zenon;
PGA_scaffold8__63_contigs__length_61151155	4128966	4129144	3	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	gene	4120211	4182838	.	-	.	ID=PGEN_.00g169790;Name=PGEN_.00g169790;original_ID=21510-PGEN_.00g268790;Alias=21510-PGEN_.00g268790;original_name=21510-PGEN_.00g268790
PGA_scaffold8__63_contigs__length_61151155	4128966	4129144	3	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	mRNA	4120211	4182838	.	-	.	ID=PGEN_.00g169790.m01;Name=PGEN_.00g169790.m01;Parent=PGEN_.00g169790;original_ID=21510-PGEN_.00g268790.m01;Alias=21510-PGEN_.00g268790.m01;original_name=21510-PGEN_.00g268790
PGA_scaffold8__63_contigs__length_61151155	4128966	4129144	3	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	CDS	4127523	4129651	.	-	1	ID=PGEN_.00g169790.m01.CDS06;Name=PGEN_.00g169790.m01.CDS06;Parent=PGEN_.00g169790.m01;original_ID=cds.21510-PGEN_.00g268790.m01;Alias=cds.21510-PGEN_.00g268790.m01
PGA_scaffold8__63_contigs__length_61151155	4128966	4129144	3	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	exon	4127523	4129651	.	-	.	ID=PGEN_.00g169790.m01.exon06;Name=PGEN_.00g169790.m01.exon06;Parent=PGEN_.00g169790.m01;original_ID=21510-PGEN_.00g268790.m01.exon11;Alias=21510-PGEN_.00g268790.m01.exon11
PGA_scaffold8__63_contigs__length_61151155	4128966	4129144	3	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	mRNA	4120211	4182838	.	-	.	ID=PGEN_.00g169790.m02;Name=PGEN_.00g169790.m02;Parent=PGEN_.00g169790;original_ID=21510-PGEN_.00g268790.m02;Alias=21510-PGEN_.00g268790.m02;original_name=21510-PGEN_.00g268790
PGA_scaffold8__63_contigs__length_61151155	4128966	4129144	3	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	CDS	4127442	4129651	.	-	1	ID=PGEN_.00g169790.m02.CDS06;Name=PGEN_.00g169790.m02.CDS06;Parent=PGEN_.00g169790.m02;original_ID=cds.21510-PGEN_.00g268790.m02;Alias=cds.21510-PGEN_.00g268790.m02
PGA_scaffold8__63_contigs__length_61151155	4128966	4129144	3	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	exon	4127442	4129651	.	-	.	ID=PGEN_.00g169790.m02.exon06;Name=PGEN_.00g169790.m02.exon06;Parent=PGEN_.00g169790.m02;original_ID=21510-PGEN_.00g268790.m02.exon11;Alias=21510-PGEN_.00g268790.m02.exon11
PGA_scaffold8__63_contigs__length_61151155	6551273	6551294	3	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	gene	6544306	6553551	.	-	.	ID=PGEN_.00g170580;Name=PGEN_.00g170580;original_ID=21510-PGEN_.00g269580;Alias=21510-PGEN_.00g269580;original_name=21510-PGEN_.00g269580
PGA_scaffold8__63_contigs__length_61151155	6551273	6551294	3	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	mRNA	6544306	6553551	.	-	.	ID=PGEN_.00g170580.m01;Name=PGEN_.00g170580.m01;Parent=PGEN_.00g170580;original_ID=21510-PGEN_.00g269580.m01;Alias=21510-PGEN_.00g269580.m01;original_name=21510-PGEN_.00g269580
PGA_scaffold8__63_contigs__length_61151155	6551273	6551294	3	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	exon	6551134	6551447	.	-	.	ID=PGEN_.00g170580.m01.exon03;Name=PGEN_.00g170580.m01.exon03;Parent=PGEN_.00g170580.m01;original_ID=21510-PGEN_.00g269580.m01.exon2;Alias=21510-PGEN_.00g269580.m01.exon2
PGA_scaffold8__63_contigs__length_61151155	6551273	6551294	3	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	CDS	6551134	6551447	.	-	2	ID=PGEN_.00g170580.m01.CDS03;Name=PGEN_.00g170580.m01.CDS03;Parent=PGEN_.00g170580.m01;original_ID=cds.21510-PGEN_.00g269580.m01;Alias=cds.21510-PGEN_.00g269580.m01
PGA_scaffold8__63_contigs__length_61151155	52956438	52956473	5	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	exon	52956347	52956535	.	+	.	ID=PGEN_.00g187810.m01.exon17;Name=PGEN_.00g187810.m01.exon17;Parent=PGEN_.00g187810.m01;original_ID=21510-PGEN_.00g286810.m01.exon17;Alias=21510-PGEN_.00g286810.m01.exon17
PGA_scaffold8__63_contigs__length_61151155	52956438	52956473	5	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	CDS	52956347	52956535	.	+	1	ID=PGEN_.00g187810.m01.CDS17;Name=PGEN_.00g187810.m01.CDS17;Parent=PGEN_.00g187810.m01;original_ID=cds.21510-PGEN_.00g286810.m01;Alias=cds.21510-PGEN_.00g286810.m01
PGA_scaffold8__63_contigs__length_61151155	52956438	52956473	5	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	gene	52925987	52976918	.	+	.	ID=PGEN_.00g187810;Name=PGEN_.00g187810;original_ID=21510-PGEN_.00g286810;Alias=21510-PGEN_.00g286810;original_name=21510-PGEN_.00g286810;Notes=sp|P46023|GR101_LYMST [BLAST protein vs protein (blastp) 2.7.1],sp|P46023|GR101_LYMST [DIAMOND Functional 0.9.22],IPR000859 [InterProScan 5.29-68.0],PF00754.20 [Pfam 1.6]
PGA_scaffold8__63_contigs__length_61151155	52956438	52956473	5	PGA_scaffold8__63_contigs__length_61151155	GenSAS_5d9637f372b5d-publish	mRNA	52925987	52976918	.	+	.	ID=PGEN_.00g187810.m01;Name=PGEN_.00g187810.m01;Parent=PGEN_.00g187810;original_ID=21510-PGEN_.00g286810.m01;Alias=21510-PGEN_.00g286810.m01;original_name=21510-PGEN_.00g286810
