PGA_scaffold11__79_contigs__length_51449921	14810047	14810100	5	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d6843e21278a-publish	gene	14804516	14812101	.	+	.	ID=PGEN_.00g301650;Name=PGEN_.00g301650;original_ID=19849-PGEN_.00g301650;Alias=g30165;original_name=19849-PGEN_.00g301650;Notes=sp|P23919|KTHY_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|P97930|KTHY_MOUSE [DIAMOND Functional 0.9.22]
PGA_scaffold12__71_contigs__length_50438331	16522828	16522872	5	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d6843e21278a-publish	gene	16506340	16585832	.	+	.	ID=PGEN_.00g326720;Name=PGEN_.00g326720;original_ID=19849-PGEN_.00g326720;Alias=g32672;original_name=19849-PGEN_.00g326720
PGA_scaffold14__91_contigs__length_45393038	18436762	18436766	4	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d6843e21278a-publish	gene	18408325	18485146	.	+	.	ID=PGEN_.00g370810;Name=PGEN_.00g370810;original_ID=19849-PGEN_.00g370810;Alias=g37081;original_name=19849-PGEN_.00g370810
PGA_scaffold14__91_contigs__length_45393038	19166033	19166048	3	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d6843e21278a-publish	gene	19165473	19166507	.	+	.	ID=PGEN_.00g371210;Name=PGEN_.00g371210;original_ID=19849-PGEN_.00g371210;Alias=g37121;original_name=19849-PGEN_.00g371210
PGA_scaffold16__33_contigs__length_31980953	1816515	1816582	6	PGA_scaffold16__33_contigs__length_31980953	GenSAS_5d6843e21278a-publish	gene	1807747	1840129	.	-	.	ID=PGEN_.00g413910;Name=PGEN_.00g413910;original_ID=19849-PGEN_.00g413910;Alias=g41391;original_name=19849-PGEN_.00g413910;Notes=IPR001368 [InterProScan 5.29-68.0]
PGA_scaffold17__51_contigs__length_34923512	11543887	11543894	3	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d6843e21278a-publish	gene	11543888	11551291	.	-	.	ID=PGEN_.00g433190;Name=PGEN_.00g433190;original_ID=19849-PGEN_.00g433190;Alias=g43319;original_name=19849-PGEN_.00g433190
PGA_scaffold17__51_contigs__length_34923512	15397772	15397949	14	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d6843e21278a-publish	gene	15397223	15398535	.	-	.	ID=PGEN_.00g434720;Name=PGEN_.00g434720;original_ID=19849-PGEN_.00g434720;Alias=g43472;original_name=19849-PGEN_.00g434720
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	4	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d6843e21278a-publish	gene	30553302	30619744	.	-	.	ID=PGEN_.00g015770;Name=PGEN_.00g015770;original_ID=19849-PGEN_.00g015770;Alias=g1577;original_name=19849-PGEN_.00g015770;Notes=sp|Q8L706|SYT5_ARATH [BLAST protein vs protein (blastp) 2.7.1],sp|Q9JKS6|PCLO_RAT [DIAMOND Functional 0.9.22],IPR000008 [InterProScan 5.29-68.0]
PGA_scaffold1__77_contigs__length_89643857	46778719	46778737	6	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d6843e21278a-publish	gene	46766833	46781301	.	+	.	ID=PGEN_.00g023230;Name=PGEN_.00g023230;original_ID=19849-PGEN_.00g023230;Alias=g2323;original_name=19849-PGEN_.00g023230
PGA_scaffold1__77_contigs__length_89643857	46781407	46781443	9	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d6843e21278a-publish	gene	46781408	46781914	.	+	.	ID=PGEN_.00g023240;Name=PGEN_.00g023240;original_ID=19849-PGEN_.00g023240;Alias=g2324;original_name=19849-PGEN_.00g023240
PGA_scaffold3__111_contigs__length_57743597	20885770	20885818	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d6843e21278a-publish	gene	20857374	20900285	.	+	.	ID=PGEN_.00g087380;Name=PGEN_.00g087380;original_ID=19849-PGEN_.00g087380;Alias=g8738;original_name=19849-PGEN_.00g087380;Notes=IPR000276 [InterProScan 5.29-68.0]
PGA_scaffold6__104_contigs__length_61759565	25730936	25730983	4	PGA_scaffold6__104_contigs__length_61759565	GenSAS_5d6843e21278a-publish	gene	25730920	25731693	.	+	.	ID=PGEN_.00g185560;Name=PGEN_.00g185560;original_ID=19849-PGEN_.00g185560;Alias=g18556;original_name=19849-PGEN_.00g185560;Notes=IPR001878 [InterProScan 5.29-68.0]
