PGA_scaffold10__49_contigs__length_53961475	21053	21076	3	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	exon	20883	21134	.	-	.	ID=PGEN_.00g204310.m01.exon02;Name=PGEN_.00g204310.m01.exon02;Parent=PGEN_.00g204310.m01;original_ID=21510-PGEN_.00g311430.m01.exon8;Alias=21510-PGEN_.00g311430.m01.exon8
PGA_scaffold10__49_contigs__length_53961475	21053	21076	3	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	CDS	20883	21134	.	-	0	ID=PGEN_.00g204310.m01.CDS02;Name=PGEN_.00g204310.m01.CDS02;Parent=PGEN_.00g204310.m01;original_ID=cds.21510-PGEN_.00g311430.m01;Alias=cds.21510-PGEN_.00g311430.m01
PGA_scaffold10__49_contigs__length_53961475	21053	21076	3	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	gene	19540	36845	.	-	.	ID=PGEN_.00g204310;Name=PGEN_.00g204310;original_ID=21510-PGEN_.00g311430;Alias=21510-PGEN_.00g311430;original_name=21510-PGEN_.00g311430;Notes=sp|F1MNN4|FBXW7_BOVIN [BLAST protein vs protein (blastp) 2.7.1],sp|A1DHW6|SCONB_NEOFI [DIAMOND Functional 0.9.22],IPR001680 [InterProScan 5.29-68.0],PF04041.8 [Pfam 1.6]
PGA_scaffold10__49_contigs__length_53961475	21053	21076	3	PGA_scaffold10__49_contigs__length_53961475	GenSAS_5d9637f372b5d-publish	mRNA	19540	36845	.	-	.	ID=PGEN_.00g204310.m01;Name=PGEN_.00g204310.m01;Parent=PGEN_.00g204310;original_ID=21510-PGEN_.00g311430.m01;Alias=21510-PGEN_.00g311430.m01;original_name=21510-PGEN_.00g311430
PGA_scaffold11__79_contigs__length_51449921	14810047	14810100	5	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	exon	14809951	14810139	.	+	.	ID=PGEN_.00g229460.m01.exon03;Name=PGEN_.00g229460.m01.exon03;Parent=PGEN_.00g229460.m01;original_ID=21510-PGEN_.00g336580.m01.exon3;Alias=21510-PGEN_.00g336580.m01.exon3
PGA_scaffold11__79_contigs__length_51449921	14810047	14810100	5	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	CDS	14809951	14810139	.	+	0	ID=PGEN_.00g229460.m01.CDS03;Name=PGEN_.00g229460.m01.CDS03;Parent=PGEN_.00g229460.m01;original_ID=cds.21510-PGEN_.00g336580.m01;Alias=cds.21510-PGEN_.00g336580.m01
PGA_scaffold11__79_contigs__length_51449921	14810047	14810100	5	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	gene	14804516	14812101	.	+	.	ID=PGEN_.00g229460;Name=PGEN_.00g229460;original_ID=21510-PGEN_.00g336580;Alias=21510-PGEN_.00g336580;original_name=21510-PGEN_.00g336580;Notes=sp|P23919|KTHY_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|P97930|KTHY_MOUSE [DIAMOND Functional 0.9.22],PF02223.12 [Pfam 1.6]
PGA_scaffold11__79_contigs__length_51449921	14810047	14810100	5	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	mRNA	14804516	14812101	.	+	.	ID=PGEN_.00g229460.m01;Name=PGEN_.00g229460.m01;Parent=PGEN_.00g229460;original_ID=21510-PGEN_.00g336580.m01;Alias=21510-PGEN_.00g336580.m01;original_name=21510-PGEN_.00g336580
PGA_scaffold12__71_contigs__length_50438331	16522863	16522872	5	PGA_scaffold12__71_contigs__length_50438331	GenSAS_5d25089d78791-repeatmodeler	repeat_region	16522864	16522933	322	-	.	ID=19535.GS22252516.PGEN_.repeat01144214;Name=19535.GS22252516.PGEN_.repeat01144214;repeat_match=rnd-5_family-5574;repeat_class=Unknown;
PGA_scaffold14__91_contigs__length_45393038	18436762	18436766	4	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d25089d78791-repeatmodeler	repeat_region	18436618	18436829	1133	-	.	ID=19535.GS22252518.PGEN_.repeat01320700;Name=19535.GS22252518.PGEN_.repeat01320700;repeat_match=rnd-1_family-100;repeat_class=Unknown;
PGA_scaffold14__91_contigs__length_45393038	19166033	19166048	3	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	gene	19164984	19167683	.	+	.	ID=PGEN_.00g284080;Name=PGEN_.00g284080;original_ID=21510-PGEN_.00g298420;Alias=21510-PGEN_.00g298420;original_name=21510-PGEN_.00g298420;Notes=PF06689.8 [Pfam 1.6]
PGA_scaffold14__91_contigs__length_45393038	19166033	19166048	3	PGA_scaffold14__91_contigs__length_45393038	GenSAS_5d9637f372b5d-publish	mRNA	19164984	19167683	.	+	.	ID=PGEN_.00g284080.m01;Name=PGEN_.00g284080.m01;Parent=PGEN_.00g284080;original_ID=21510-PGEN_.00g298420.m01;Alias=21510-PGEN_.00g298420.m01;original_name=21510-PGEN_.00g298420
PGA_scaffold16__33_contigs__length_31980953	1816515	1816582	6	PGA_scaffold16__33_contigs__length_31980953	GenSAS_5d9637f372b5d-publish	gene	1807747	1819568	.	-	.	ID=PGEN_.00g316430;Name=PGEN_.00g316430;original_ID=21510-PGEN_.00g130150;Alias=21510-PGEN_.00g130150;original_name=21510-PGEN_.00g130150;Notes=PF02116.10 [Pfam 1.6]
PGA_scaffold16__33_contigs__length_31980953	1816515	1816582	6	PGA_scaffold16__33_contigs__length_31980953	GenSAS_5d9637f372b5d-publish	mRNA	1807747	1819568	.	-	.	ID=PGEN_.00g316430.m01;Name=PGEN_.00g316430.m01;Parent=PGEN_.00g316430;original_ID=21510-PGEN_.00g130150.m01;Alias=21510-PGEN_.00g130150.m01;original_name=21510-PGEN_.00g130150
PGA_scaffold17__51_contigs__length_34923512	11543869	11543884	3	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d25089d78791-repeatmodeler	repeat_region	11543631	11543884	894	+	.	ID=19535.GS22252521.PGEN_.repeat01536329;Name=19535.GS22252521.PGEN_.repeat01536329;repeat_match=rnd-5_family-1327;repeat_class=Unknown;
PGA_scaffold17__51_contigs__length_34923512	11543891	11543894	3	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	exon	11543892	11544396	.	-	.	ID=PGEN_.00g331050.m01.exon04;Name=PGEN_.00g331050.m01.exon04;Parent=PGEN_.00g331050.m01;original_ID=21510-PGEN_.00g003570.m03.exon3;Alias=21510-PGEN_.00g003570.m03.exon3
PGA_scaffold17__51_contigs__length_34923512	11543891	11543894	3	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	CDS	11543892	11544396	.	-	1	ID=PGEN_.00g331050.m01.CDS04;Name=PGEN_.00g331050.m01.CDS04;Parent=PGEN_.00g331050.m01;original_ID=cds.21510-PGEN_.00g003570.m03;Alias=cds.21510-PGEN_.00g003570.m03
PGA_scaffold17__51_contigs__length_34923512	11543891	11543894	3	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	CDS	11543892	11544396	.	-	1	ID=PGEN_.00g331050.m03.CDS05;Name=PGEN_.00g331050.m03.CDS05;Parent=PGEN_.00g331050.m03;original_ID=cds.21510-PGEN_.00g003570.m02;Alias=cds.21510-PGEN_.00g003570.m02
PGA_scaffold17__51_contigs__length_34923512	11543891	11543894	3	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	exon	11543892	11544396	.	-	.	ID=PGEN_.00g331050.m03.exon05;Name=PGEN_.00g331050.m03.exon05;Parent=PGEN_.00g331050.m03;original_ID=21510-PGEN_.00g003570.m02.exon3;Alias=21510-PGEN_.00g003570.m02.exon3
PGA_scaffold17__51_contigs__length_34923512	11543869	11543894	3	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	gene	11519061	11551078	.	-	.	ID=PGEN_.00g331050;Name=PGEN_.00g331050;original_ID=21510-PGEN_.00g003570;Alias=21510-PGEN_.00g003570;original_name=21510-PGEN_.00g003570;Notes=sp|O35274|NEB2_RAT [BLAST protein vs protein (blastp) 2.7.1],sp|Q96SB3|NEB2_HUMAN [DIAMOND Functional 0.9.22]
PGA_scaffold17__51_contigs__length_34923512	11543869	11543894	3	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	mRNA	11519061	11551078	.	-	.	ID=PGEN_.00g331050.m01;Name=PGEN_.00g331050.m01;Parent=PGEN_.00g331050;original_ID=21510-PGEN_.00g003570.m03;Alias=21510-PGEN_.00g003570.m03;original_name=21510-PGEN_.00g003570
PGA_scaffold17__51_contigs__length_34923512	11543869	11543894	3	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	mRNA	11519061	11551078	.	-	.	ID=PGEN_.00g331050.m03;Name=PGEN_.00g331050.m03;Parent=PGEN_.00g331050;original_ID=21510-PGEN_.00g003570.m02;Alias=21510-PGEN_.00g003570.m02;original_name=21510-PGEN_.00g003570
PGA_scaffold17__51_contigs__length_34923512	15397772	15397949	14	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	CDS	15397223	15398023	.	-	0	ID=PGEN_.00g332240.m01.CDS01;Name=PGEN_.00g332240.m01.CDS01;Parent=PGEN_.00g332240.m01;original_ID=cds.21510-PGEN_.00g004760.m01;Alias=cds.21510-PGEN_.00g004760.m01
PGA_scaffold17__51_contigs__length_34923512	15397772	15397949	14	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	exon	15397223	15398023	.	-	.	ID=PGEN_.00g332240.m01.exon01;Name=PGEN_.00g332240.m01.exon01;Parent=PGEN_.00g332240.m01;original_ID=21510-PGEN_.00g004760.m01.exon5;Alias=21510-PGEN_.00g004760.m01.exon5
PGA_scaffold17__51_contigs__length_34923512	15397772	15397949	14	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	gene	15397223	15410451	.	-	.	ID=PGEN_.00g332240;Name=PGEN_.00g332240;original_ID=21510-PGEN_.00g004760;Alias=21510-PGEN_.00g004760;original_name=21510-PGEN_.00g004760
PGA_scaffold17__51_contigs__length_34923512	15397772	15397949	14	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	mRNA	15397223	15410451	.	-	.	ID=PGEN_.00g332240.m01;Name=PGEN_.00g332240.m01;Parent=PGEN_.00g332240;original_ID=21510-PGEN_.00g004760.m01;Alias=21510-PGEN_.00g004760.m01;original_name=21510-PGEN_.00g004760
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	4	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	CDS	30599449	30599610	.	-	0	ID=PGEN_.00g011740.m01.CDS20;Name=PGEN_.00g011740.m01.CDS20;Parent=PGEN_.00g011740.m01;original_ID=cds.21510-PGEN_.00g245870.m02;Alias=cds.21510-PGEN_.00g245870.m02
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	4	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	exon	30599449	30599610	.	-	.	ID=PGEN_.00g011740.m01.exon20;Name=PGEN_.00g011740.m01.exon20;Parent=PGEN_.00g011740.m01;original_ID=21510-PGEN_.00g245870.m02.exon1;Alias=21510-PGEN_.00g245870.m02.exon1
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	4	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	CDS	30599449	30599610	.	-	0	ID=PGEN_.00g011740.m02.CDS21;Name=PGEN_.00g011740.m02.CDS21;Parent=PGEN_.00g011740.m02;original_ID=cds.21510-PGEN_.00g245870.m01;Alias=cds.21510-PGEN_.00g245870.m01
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	4	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	exon	30599449	30599610	.	-	.	ID=PGEN_.00g011740.m02.exon21;Name=PGEN_.00g011740.m02.exon21;Parent=PGEN_.00g011740.m02;original_ID=21510-PGEN_.00g245870.m01.exon1;Alias=21510-PGEN_.00g245870.m01.exon1
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	4	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	gene	30553302	30599610	.	-	.	ID=PGEN_.00g011740;Name=PGEN_.00g011740;original_ID=21510-PGEN_.00g245870;Alias=21510-PGEN_.00g245870;original_name=21510-PGEN_.00g245870;Notes=sp|O43374|RASL2_HUMAN [BLAST protein vs protein (blastp) 2.7.1],sp|P90980|KPC2_CAEEL [DIAMOND Functional 0.9.22],IPR000008 [InterProScan 5.29-68.0],PF00168.25 [Pfam 1.6]
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	4	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	mRNA	30553302	30599610	.	-	.	ID=PGEN_.00g011740.m01;Name=PGEN_.00g011740.m01;Parent=PGEN_.00g011740;original_ID=21510-PGEN_.00g245870.m02;Alias=21510-PGEN_.00g245870.m02;original_name=21510-PGEN_.00g245870
PGA_scaffold1__77_contigs__length_89643857	30599518	30599553	4	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	mRNA	30553302	30599610	.	-	.	ID=PGEN_.00g011740.m02;Name=PGEN_.00g011740.m02;Parent=PGEN_.00g011740;original_ID=21510-PGEN_.00g245870.m01;Alias=21510-PGEN_.00g245870.m01;original_name=21510-PGEN_.00g245870
PGA_scaffold1__77_contigs__length_89643857	46778719	46778737	6	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	gene	46778649	46781301	.	+	.	ID=PGEN_.00g017320;Name=PGEN_.00g017320;original_ID=21510-PGEN_.00g251450;Alias=21510-PGEN_.00g251450;original_name=21510-PGEN_.00g251450
PGA_scaffold1__77_contigs__length_89643857	46778719	46778737	6	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	mRNA	46778649	46781301	.	+	.	ID=PGEN_.00g017320.m01;Name=PGEN_.00g017320.m01;Parent=PGEN_.00g017320;original_ID=21510-PGEN_.00g251450.m01;Alias=21510-PGEN_.00g251450.m01;original_name=21510-PGEN_.00g251450
PGA_scaffold1__77_contigs__length_89643857	46781407	46781443	9	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	gene	46781408	46781914	.	+	.	ID=PGEN_.00g017330;Name=PGEN_.00g017330;original_ID=21510-PGEN_.00g251460;Alias=21510-PGEN_.00g251460;original_name=21510-PGEN_.00g251460
PGA_scaffold1__77_contigs__length_89643857	46781407	46781443	9	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	mRNA	46781408	46781914	.	+	.	ID=PGEN_.00g017330.m01;Name=PGEN_.00g017330.m01;Parent=PGEN_.00g017330;original_ID=21510-PGEN_.00g251460.m01;Alias=21510-PGEN_.00g251460.m01;original_name=21510-PGEN_.00g251460
PGA_scaffold1__77_contigs__length_89643857	46781407	46781443	9	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	exon	46781408	46781914	.	+	.	ID=PGEN_.00g017330.m01.exon01;Name=PGEN_.00g017330.m01.exon01;Parent=PGEN_.00g017330.m01;original_ID=21510-PGEN_.00g251460.m01.exon1;Alias=21510-PGEN_.00g251460.m01.exon1
PGA_scaffold1__77_contigs__length_89643857	46781407	46781443	9	PGA_scaffold1__77_contigs__length_89643857	GenSAS_5d9637f372b5d-publish	CDS	46781408	46781914	.	+	0	ID=PGEN_.00g017330.m01.CDS01;Name=PGEN_.00g017330.m01.CDS01;Parent=PGEN_.00g017330.m01;original_ID=cds.21510-PGEN_.00g251460.m01;Alias=cds.21510-PGEN_.00g251460.m01
PGA_scaffold3__111_contigs__length_57743597	20885770	20885785	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d25089d78791-repeatmodeler	repeat_region	20885627	20885785	1201	-	.	ID=19535.GS22252507.PGEN_.repeat00303856;Name=19535.GS22252507.PGEN_.repeat00303856;repeat_match=rnd-3_family-1546;repeat_class=Unknown;
PGA_scaffold3__111_contigs__length_57743597	20885788	20885818	5	PGA_scaffold3__111_contigs__length_57743597	GenSAS_5d25089d78791-repeatmodeler	repeat_region	20885789	20886072	2316	-	.	ID=19535.GS22252507.PGEN_.repeat00303857;Name=19535.GS22252507.PGEN_.repeat00303857;repeat_match=rnd-1_family-19;repeat_class=Unknown;
