PGA_scaffold11__79_contigs__length_51449921	45690766	45690850	9	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	exon	45690540	45691915	.	+	.	ID=PGEN_.00g240250.m01.exon12;Name=PGEN_.00g240250.m01.exon12;Parent=PGEN_.00g240250.m01;original_ID=21510-PGEN_.00g347370.m01.exon12;Alias=21510-PGEN_.00g347370.m01.exon12
PGA_scaffold11__79_contigs__length_51449921	45690766	45690850	9	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	CDS	45690540	45691915	.	+	1	ID=PGEN_.00g240250.m01.CDS12;Name=PGEN_.00g240250.m01.CDS12;Parent=PGEN_.00g240250.m01;original_ID=cds.21510-PGEN_.00g347370.m01;Alias=cds.21510-PGEN_.00g347370.m01
PGA_scaffold11__79_contigs__length_51449921	45690766	45690850	9	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	gene	45677023	45691915	.	+	.	ID=PGEN_.00g240250;Name=PGEN_.00g240250;original_ID=21510-PGEN_.00g347370;Alias=21510-PGEN_.00g347370;original_name=21510-PGEN_.00g347370;Notes=sp|P04052|RPB1_DROME [BLAST protein vs protein (blastp) 2.7.1],sp|P11414|RPB1_CRIGR [DIAMOND Functional 0.9.22],IPR006592 [InterProScan 5.29-68.0],PF04997.7 [Pfam 1.6]
PGA_scaffold11__79_contigs__length_51449921	45690766	45690850	9	PGA_scaffold11__79_contigs__length_51449921	GenSAS_5d9637f372b5d-publish	mRNA	45677023	45691915	.	+	.	ID=PGEN_.00g240250.m01;Name=PGEN_.00g240250.m01;Parent=PGEN_.00g240250;original_ID=21510-PGEN_.00g347370.m01;Alias=21510-PGEN_.00g347370.m01;original_name=21510-PGEN_.00g347370
PGA_scaffold17__51_contigs__length_34923512	11292333	11292334	4	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d25089d78791-repeatmodeler	repeat_region	11292241	11292334	231	-	.	ID=19535.GS22252521.PGEN_.repeat01535678;Name=19535.GS22252521.PGEN_.repeat01535678;repeat_match=rnd-1_family-21;repeat_class=SINE%2FtRNA-Core-L2;
PGA_scaffold17__51_contigs__length_34923512	11292333	11292345	4	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d25089d78791-repeatmodeler	repeat_region	11292269	11292345	536	+	.	ID=19535.GS22252521.PGEN_.repeat01535679;Name=19535.GS22252521.PGEN_.repeat01535679;repeat_match=rnd-3_family-335;repeat_class=Unknown;
PGA_scaffold17__51_contigs__length_34923512	11292333	11292361	4	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	gene	11286758	11294581	.	+	.	ID=PGEN_.00g331000;Name=PGEN_.00g331000;original_ID=21510-PGEN_.00g003520;Alias=21510-PGEN_.00g003520;original_name=21510-PGEN_.00g003520;Notes=sp|A6QP79|COL12_BOVIN [BLAST protein vs protein (blastp) 2.7.1],sp|A6QP79|COL12_BOVIN [DIAMOND Functional 0.9.22],IPR001304 [InterProScan 5.29-68.0],PF08277.7 [Pfam 1.6]
PGA_scaffold17__51_contigs__length_34923512	11292333	11292361	4	PGA_scaffold17__51_contigs__length_34923512	GenSAS_5d9637f372b5d-publish	mRNA	11286758	11294581	.	+	.	ID=PGEN_.00g331000.m01;Name=PGEN_.00g331000.m01;Parent=PGEN_.00g331000;original_ID=21510-PGEN_.00g003520.m01;Alias=21510-PGEN_.00g003520.m01;original_name=21510-PGEN_.00g003520
PGA_scaffold7__69_contigs__length_43120122	22129088	22129115	3	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d25089d78791-repeatmodeler	repeat_region	22125235	22130073	22686	-	.	ID=19535.GS22252511.PGEN_.repeat00725372;Name=19535.GS22252511.PGEN_.repeat00725372;repeat_match=rnd-5_family-1763;repeat_class=LINE%2FI-Nimb;
PGA_scaffold7__69_contigs__length_43120122	22129088	22129115	3	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d9637f372b5d-publish	gene	22118445	22131261	.	-	.	ID=PGEN_.00g160750;Name=PGEN_.00g160750;original_ID=21510-PGEN_.00g121930;Alias=21510-PGEN_.00g121930;original_name=21510-PGEN_.00g121930
PGA_scaffold7__69_contigs__length_43120122	22129088	22129115	3	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d9637f372b5d-publish	mRNA	22118445	22131261	.	-	.	ID=PGEN_.00g160750.m01;Name=PGEN_.00g160750.m01;Parent=PGEN_.00g160750;original_ID=21510-PGEN_.00g121930.m01;Alias=21510-PGEN_.00g121930.m01;original_name=21510-PGEN_.00g121930
PGA_scaffold7__69_contigs__length_43120122	22129088	22129115	3	PGA_scaffold7__69_contigs__length_43120122	GenSAS_5d9637f372b5d-publish	mRNA	22122231	22131261	.	-	.	ID=PGEN_.00g160750.m02;Name=PGEN_.00g160750.m02;Parent=PGEN_.00g160750;original_ID=21510-PGEN_.00g121930.m02;Alias=21510-PGEN_.00g121930.m02;original_name=21510-PGEN_.00g121930
PGA_scaffold9__45_contigs__length_38581958	6120265	6120300	3	PGA_scaffold9__45_contigs__length_38581958	GenSAS_5d25089d78791-repeatmodeler	repeat_region	6120130	6120300	733	-	.	ID=19535.GS22252513.PGEN_.repeat00876604;Name=19535.GS22252513.PGEN_.repeat00876604;repeat_match=rnd-4_family-1000;repeat_class=Unknown;
